DIGEST 7cc135ac2747bcb534f2d117dd842a5a
FAuto
R47:49 Imp <> <> lib
prf 1075:1093 <> ceval_deterministic
R1170:1172 Coq.Init.Logic <> :type_scope:x_'='_x not
R1167:1169 Auto <> st1 var
R1173:1175 Auto <> st2 var
R1146:1148 Imp <> ::x_'/'_x_'||'_x not
R1151:1154 Imp <> ::x_'/'_x_'||'_x not
R1145:1145 Auto <> c var
R1149:1150 Auto <> st var
R1155:1157 Auto <> st2 var
R1123:1125 Imp <> ::x_'/'_x_'||'_x not
R1128:1131 Imp <> ::x_'/'_x_'||'_x not
R1122:1122 Auto <> c var
R1126:1127 Auto <> st var
R1132:1134 Auto <> st1 var
R1402:1404 Coq.Init.Logic <> :type_scope:x_'='_x not
R1402:1404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2183:2185 Coq.Init.Logic <> :type_scope:x_'='_x not
R2183:2185 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2763:2776 <> auto_example_1
R2831:2831 Auto <> R var
R2826:2826 Auto <> P var
R2820:2820 Auto <> R var
R2815:2815 Auto <> Q var
R2808:2808 Auto <> Q var
R2803:2803 Auto <> P var
def 3047:3061 <> auto_example_1'
R3116:3116 Auto <> R var
R3111:3111 Auto <> P var
R3105:3105 Auto <> R var
R3100:3100 Auto <> Q var
R3093:3093 Auto <> Q var
R3088:3088 Auto <> P var
def 3654:3667 <> auto_example_2
R3799:3799 Auto <> U var
R3792:3792 Auto <> P var
R3785:3785 Auto <> T var
R3776:3776 Auto <> S var
R3773:3773 Auto <> P var
R3766:3766 Auto <> Q var
R3763:3763 Auto <> P var
R3753:3753 Auto <> U var
R3748:3748 Auto <> T var
R3743:3743 Auto <> S var
R3734:3734 Auto <> R var
R3729:3729 Auto <> T var
R3720:3720 Auto <> R var
R3715:3715 Auto <> P var
R3706:3706 Auto <> Q var
R3701:3701 Auto <> P var
def 3945:3958 <> auto_example_3
R4111:4111 Auto <> U var
R4106:4106 Auto <> P var
R4100:4100 Auto <> U var
R4095:4095 Auto <> T var
R4088:4088 Auto <> T var
R4083:4083 Auto <> S var
R4048:4048 Auto <> S var
R4043:4043 Auto <> R var
R4036:4036 Auto <> R var
R4031:4031 Auto <> Q var
R4024:4024 Auto <> Q var
R4019:4019 Auto <> P var
def 4656:4669 <> auto_example_4
R4718:4722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4729:4729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4717:4717 Auto <> P var
R4724:4727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4723:4723 Auto <> Q var
R4728:4728 Auto <> R var
R4709:4709 Auto <> R var
R4704:4704 Auto <> Q var
R4696:4696 Auto <> Q var
def 4849:4862 <> auto_example_5
R4866:4868 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5104:5113 <> le_antisym
R5129:5131 Coq.Init.Datatypes <> nat ind
R5157:5159 Coq.Init.Logic <> :type_scope:x_'='_x not
R5156:5156 Auto <> n var
R5160:5160 Auto <> m var
R5141:5144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5136:5139 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5135:5135 Auto <> n var
R5140:5140 Auto <> m var
R5146:5149 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5145:5145 Auto <> m var
R5150:5150 Auto <> n var
def 5199:5212 <> auto_example_6
R5231:5233 Coq.Init.Datatypes <> nat ind
R5288:5290 Coq.Init.Logic <> :type_scope:x_'='_x not
R5287:5287 Auto <> n var
R5291:5291 Auto <> m var
R5275:5278 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5274:5274 Auto <> n var
R5279:5279 Auto <> p var
R5255:5258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5250:5253 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5249:5249 Auto <> n var
R5254:5254 Auto <> m var
R5260:5263 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5259:5259 Auto <> m var
R5264:5264 Auto <> n var
R5240:5242 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5239:5239 Auto <> n var
R5243:5243 Auto <> p var
R5387:5396 Auto <> le_antisym thm
R5387:5396 Auto <> le_antisym thm
R6212:6221 Auto <> le_antisym thm
def 6234:6248 <> auto_example_6'
R6267:6269 Coq.Init.Datatypes <> nat ind
R6324:6326 Coq.Init.Logic <> :type_scope:x_'='_x not
R6323:6323 Auto <> n var
R6327:6327 Auto <> m var
R6311:6314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6310:6310 Auto <> n var
R6315:6315 Auto <> p var
R6291:6294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6286:6289 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6285:6285 Auto <> n var
R6290:6290 Auto <> m var
R6296:6299 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6295:6295 Auto <> m var
R6300:6300 Auto <> n var
R6276:6278 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6275:6275 Auto <> n var
R6279:6279 Auto <> p var
def 6407:6417 <> is_fortytwo
R6425:6427 Coq.Init.Logic <> :type_scope:x_'='_x not
R6424:6424 Auto <> x var
def 6442:6455 <> auto_example_7
R6492:6502 Auto <> is_fortytwo def
R6504:6504 Auto <> x var
R6476:6479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6470:6473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6469:6469 Auto <> x var
R6482:6485 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6486:6486 Auto <> x var
R6562:6572 Auto <> is_fortytwo def
def 6585:6599 <> auto_example_7'
R6637:6647 Auto <> is_fortytwo def
R6649:6649 Auto <> x var
R6621:6624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6615:6618 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6614:6614 Auto <> x var
R6627:6630 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6631:6631 Auto <> x var
R6696:6700 Auto <> ceval ind
def 6716:6719 <> st12
R6724:6729 Imp <> update def
R6756:6756 Imp <> Y def
R6732:6737 Imp <> update def
R6751:6751 Imp <> X def
R6739:6749 Imp <> empty_state def
def 6773:6776 <> st21
R6781:6786 Imp <> update def
R6813:6813 Imp <> Y def
R6789:6794 Imp <> update def
R6808:6808 Imp <> X def
R6796:6806 Imp <> empty_state def
def 6827:6840 <> auto_example_8
R6844:6850 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6853:6856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6857:6857 Imp <> ::x_'/'_x_'||'_x not
R6967:6970 Imp <> ::x_'/'_x_'||'_x not
R6975:6978 Imp <> ::x_'/'_x_'||'_x not
R6858:6862 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6882:6893 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6922:6933 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6961:6966 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6863:6865 Imp <> BLe constr
R6876:6878 Imp <> AId constr
R6880:6880 Imp <> Y def
R6868:6870 Imp <> AId constr
R6872:6872 Imp <> X def
R6895:6899 Imp <> ::x_'::='_x not
R6894:6894 Imp <> Z def
R6900:6905 Imp <> AMinus constr
R6916:6918 Imp <> AId constr
R6920:6920 Imp <> X def
R6908:6910 Imp <> AId constr
R6912:6912 Imp <> Y def
R6935:6939 Imp <> ::x_'::='_x not
R6934:6934 Imp <> Y def
R6940:6944 Imp <> APlus constr
R6955:6957 Imp <> AId constr
R6959:6959 Imp <> Z def
R6947:6949 Imp <> AId constr
R6951:6951 Imp <> X def
R6971:6974 Auto <> st21 def
R6979:6980 Auto <> s' var
def 7028:7042 <> auto_example_8'
R7046:7052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7055:7058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7059:7059 Imp <> ::x_'/'_x_'||'_x not
R7169:7172 Imp <> ::x_'/'_x_'||'_x not
R7177:7180 Imp <> ::x_'/'_x_'||'_x not
R7060:7064 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7084:7095 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7124:7135 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7163:7168 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7065:7067 Imp <> BLe constr
R7078:7080 Imp <> AId constr
R7082:7082 Imp <> Y def
R7070:7072 Imp <> AId constr
R7074:7074 Imp <> X def
R7097:7101 Imp <> ::x_'::='_x not
R7096:7096 Imp <> Z def
R7102:7107 Imp <> AMinus constr
R7118:7120 Imp <> AId constr
R7122:7122 Imp <> X def
R7110:7112 Imp <> AId constr
R7114:7114 Imp <> Y def
R7137:7141 Imp <> ::x_'::='_x not
R7136:7136 Imp <> Y def
R7142:7146 Imp <> APlus constr
R7157:7159 Imp <> AId constr
R7161:7161 Imp <> Z def
R7149:7151 Imp <> AId constr
R7153:7153 Imp <> X def
R7173:7176 Auto <> st12 def
R7181:7182 Auto <> s' var
prf 7524:7543 <> ceval_deterministic'
R7620:7622 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7619 Auto <> st1 var
R7623:7625 Auto <> st2 var
R7596:7598 Imp <> ::x_'/'_x_'||'_x not
R7601:7604 Imp <> ::x_'/'_x_'||'_x not
R7595:7595 Auto <> c var
R7599:7600 Auto <> st var
R7605:7607 Auto <> st2 var
R7573:7575 Imp <> ::x_'/'_x_'||'_x not
R7578:7581 Imp <> ::x_'/'_x_'||'_x not
R7572:7572 Auto <> c var
R7576:7577 Auto <> st var
R7582:7584 Auto <> st1 var
R7798:7800 Coq.Init.Logic <> :type_scope:x_'='_x not
R7798:7800 Coq.Init.Logic <> :type_scope:x_'='_x not
R8361:8363 Coq.Init.Logic <> :type_scope:x_'='_x not
R8361:8363 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8882:8905 <> ceval_deterministic'_alt
R8982:8984 Coq.Init.Logic <> :type_scope:x_'='_x not
R8979:8981 Auto <> st1 var
R8985:8987 Auto <> st2 var
R8958:8960 Imp <> ::x_'/'_x_'||'_x not
R8963:8966 Imp <> ::x_'/'_x_'||'_x not
R8957:8957 Auto <> c var
R8961:8962 Auto <> st var
R8967:8969 Auto <> st2 var
R8935:8937 Imp <> ::x_'/'_x_'||'_x not
R8940:8943 Imp <> ::x_'/'_x_'||'_x not
R8934:8934 Auto <> c var
R8938:8939 Auto <> st var
R8944:8946 Auto <> st1 var
R9166:9168 Coq.Init.Logic <> :type_scope:x_'='_x not
R9166:9168 Coq.Init.Logic <> :type_scope:x_'='_x not
R9715:9717 Coq.Init.Logic <> :type_scope:x_'='_x not
R9715:9717 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 10748:10768 <> ceval_deterministic''
R10845:10847 Coq.Init.Logic <> :type_scope:x_'='_x not
R10842:10844 Auto <> st1 var
R10848:10850 Auto <> st2 var
R10821:10823 Imp <> ::x_'/'_x_'||'_x not
R10826:10829 Imp <> ::x_'/'_x_'||'_x not
R10820:10820 Auto <> c var
R10824:10825 Auto <> st var
R10830:10832 Auto <> st2 var
R10798:10800 Imp <> ::x_'/'_x_'||'_x not
R10803:10806 Imp <> ::x_'/'_x_'||'_x not
R10797:10797 Auto <> c var
R10801:10802 Auto <> st var
R10807:10809 Auto <> st1 var
R11023:11025 Coq.Init.Logic <> :type_scope:x_'='_x not
R11023:11025 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11516 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11516 Coq.Init.Logic <> :type_scope:x_'='_x not
R11838:11840 Coq.Init.Logic <> :type_scope:x_'='_x not
R11841:11844 Coq.Init.Datatypes <> true constr
R11838:11840 Coq.Init.Logic <> :type_scope:x_'='_x not
R11841:11844 Coq.Init.Datatypes <> true constr
R11853:11855 Coq.Init.Logic <> :type_scope:x_'='_x not
R11856:11860 Coq.Init.Datatypes <> false constr
R11853:11855 Coq.Init.Logic <> :type_scope:x_'='_x not
R11856:11860 Coq.Init.Datatypes <> false constr
prf 12313:12334 <> ceval_deterministic'''
R12411:12413 Coq.Init.Logic <> :type_scope:x_'='_x not
R12408:12410 Auto <> st1 var
R12414:12416 Auto <> st2 var
R12387:12389 Imp <> ::x_'/'_x_'||'_x not
R12392:12395 Imp <> ::x_'/'_x_'||'_x not
R12386:12386 Auto <> c var
R12390:12391 Auto <> st var
R12396:12398 Auto <> st2 var
R12364:12366 Imp <> ::x_'/'_x_'||'_x not
R12369:12372 Imp <> ::x_'/'_x_'||'_x not
R12363:12363 Auto <> c var
R12367:12368 Auto <> st var
R12373:12375 Auto <> st1 var
R12605:12607 Coq.Init.Logic <> :type_scope:x_'='_x not
R12605:12607 Coq.Init.Logic <> :type_scope:x_'='_x not
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13278:13300 <> ceval_deterministic''''
R13377:13379 Coq.Init.Logic <> :type_scope:x_'='_x not
R13374:13376 Auto <> st1 var
R13380:13382 Auto <> st2 var
R13353:13355 Imp <> ::x_'/'_x_'||'_x not
R13358:13361 Imp <> ::x_'/'_x_'||'_x not
R13352:13352 Auto <> c var
R13356:13357 Auto <> st var
R13362:13364 Auto <> st2 var
R13330:13332 Imp <> ::x_'/'_x_'||'_x not
R13335:13338 Imp <> ::x_'/'_x_'||'_x not
R13329:13329 Auto <> c var
R13333:13334 Auto <> st var
R13339:13341 Auto <> st1 var
R13858:13861 Coq.Init.Logic <> :type_scope:x_'='_x not
R13851:13851 Auto <> x var
R13858:13861 Coq.Init.Logic <> :type_scope:x_'='_x not
R13851:13851 Auto <> x var
prf 14567:14590 <> ceval_deterministic'''''
R14667:14669 Coq.Init.Logic <> :type_scope:x_'='_x not
R14664:14666 Auto <> st1 var
R14670:14672 Auto <> st2 var
R14643:14645 Imp <> ::x_'/'_x_'||'_x not
R14648:14651 Imp <> ::x_'/'_x_'||'_x not
R14642:14642 Auto <> c var
R14646:14647 Auto <> st var
R14652:14654 Auto <> st2 var
R14620:14622 Imp <> ::x_'/'_x_'||'_x not
R14625:14628 Imp <> ::x_'/'_x_'||'_x not
R14619:14619 Auto <> c var
R14623:14624 Auto <> st var
R14629:14631 Auto <> st1 var
mod 15102:15107 <> Repeat
ind 15121:15123 Repeat com
constr 15139:15143 Repeat CSkip
constr 15155:15159 Repeat CAsgn
constr 15185:15188 Repeat CSeq
constr 15214:15216 Repeat CIf
constr 15250:15255 Repeat CWhile
constr 15282:15288 Repeat CRepeat
R15147:15149 Auto <> com ind
R15177:15179 Auto <> com ind
R15169:15172 Imp <> aexp ind
R15163:15164 SfLib <> id ind
R15206:15208 Auto <> com ind
R15199:15201 Auto <> com ind
R15192:15194 Auto <> com ind
R15242:15244 Auto <> com ind
R15235:15237 Auto <> com ind
R15228:15230 Auto <> com ind
R15220:15223 Imp <> bexp ind
R15274:15276 Auto <> com ind
R15267:15269 Auto <> com ind
R15259:15262 Imp <> bexp ind
R15307:15309 Auto <> com ind
R15299:15302 Imp <> bexp ind
R15292:15294 Auto <> com ind
R15776:15780 Auto Repeat CSkip constr
not 15761 Repeat ::'SKIP'
R15809:15812 Auto Repeat CSeq constr
not 15792 Repeat ::x_';'_x
R15885:15889 Auto Repeat CAsgn constr
not 15866 Repeat ::x_'::='_x
R15952:15957 Auto Repeat CWhile constr
not 15920 Repeat ::'WHILE'_x_'DO'_x_'END'
R16052:16054 Auto Repeat CIf constr
not 16009 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R16149:16155 Auto Repeat CRepeat constr
not 16111 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 16211:16215 Repeat ceval
constr 16256:16261 Repeat E_Skip
constr 16303:16307 Repeat E_Ass
constr 16401:16405 Repeat E_Seq
constr 16521:16528 Repeat E_IfTrue
constr 16660:16668 Repeat E_IfFalse
constr 16801:16810 Repeat E_WhileEnd
constr 16903:16913 Repeat E_WhileLoop
constr 17086:17096 Repeat E_RepeatEnd
constr 17214:17225 Repeat E_RepeatLoop
R16235:16239 Imp <> state def
R16228:16230 Auto Repeat com ind
R16219:16223 Imp <> state def
R16282:16286 Auto <> ceval ind
R16296:16297 Auto <> st var
R16291:16294 Auto Repeat ::'SKIP' not
R16288:16289 Auto <> st var
R16361:16365 Auto <> ceval ind
R16382:16387 Imp <> update def
R16394:16394 Auto <> n var
R16392:16392 Auto <> X var
R16389:16390 Auto <> st var
R16372:16376 Auto Repeat ::x_'::='_x not
R16371:16371 Auto <> X var
R16377:16378 Auto <> a1 var
R16367:16368 Auto <> st var
R16347:16349 Coq.Init.Logic <> :type_scope:x_'='_x not
R16336:16340 Imp <> aeval def
R16345:16346 Auto <> a1 var
R16342:16343 Auto <> st var
R16350:16350 Auto <> n var
R16493:16497 Auto <> ceval ind
R16512:16515 Auto <> st'' var
R16505:16507 Auto Repeat ::x_';'_x not
R16503:16504 Auto <> c1 var
R16508:16509 Auto <> c2 var
R16499:16500 Auto <> st var
R16466:16470 Auto <> ceval ind
R16479:16482 Auto <> st'' var
R16476:16477 Auto <> c2 var
R16472:16474 Auto <> st' var
R16441:16445 Auto <> ceval ind
R16453:16455 Auto <> st' var
R16450:16451 Auto <> c1 var
R16447:16448 Auto <> st var
R16615:16619 Auto <> ceval ind
R16652:16654 Auto <> st' var
R16625:16628 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16631:16636 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16639:16644 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16647:16649 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16629:16630 Auto <> b1 var
R16637:16638 Auto <> c1 var
R16645:16646 Auto <> c2 var
R16621:16622 Auto <> st var
R16590:16594 Auto <> ceval ind
R16602:16604 Auto <> st' var
R16599:16600 Auto <> c1 var
R16596:16597 Auto <> st var
R16573:16575 Coq.Init.Logic <> :type_scope:x_'='_x not
R16562:16566 Imp <> beval def
R16571:16572 Auto <> b1 var
R16568:16569 Auto <> st var
R16576:16579 Coq.Init.Datatypes <> true constr
R16756:16760 Auto <> ceval ind
R16793:16795 Auto <> st' var
R16766:16769 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16772:16777 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16780:16785 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16788:16790 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16770:16771 Auto <> b1 var
R16778:16779 Auto <> c1 var
R16786:16787 Auto <> c2 var
R16762:16763 Auto <> st var
R16731:16735 Auto <> ceval ind
R16743:16745 Auto <> st' var
R16740:16741 Auto <> c2 var
R16737:16738 Auto <> st var
R16713:16715 Coq.Init.Logic <> :type_scope:x_'='_x not
R16702:16706 Imp <> beval def
R16711:16712 Auto <> b1 var
R16708:16709 Auto <> st var
R16716:16720 Coq.Init.Datatypes <> false constr
R16866:16870 Auto <> ceval ind
R16896:16897 Auto <> st var
R16876:16881 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16884:16887 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16890:16893 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16882:16883 Auto <> b1 var
R16888:16889 Auto <> c1 var
R16872:16873 Auto <> st var
R16848:16850 Coq.Init.Logic <> :type_scope:x_'='_x not
R16837:16841 Imp <> beval def
R16846:16847 Auto <> b1 var
R16843:16844 Auto <> st var
R16851:16855 Coq.Init.Datatypes <> false constr
R17047:17051 Auto <> ceval ind
R17077:17080 Auto <> st'' var
R17057:17062 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17065:17068 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17071:17074 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17063:17064 Auto <> b1 var
R17069:17070 Auto <> c1 var
R17053:17054 Auto <> st var
R17002:17006 Auto <> ceval ind
R17033:17036 Auto <> st'' var
R17013:17018 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17021:17024 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17027:17030 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R17019:17020 Auto <> b1 var
R17025:17026 Auto <> c1 var
R17008:17010 Auto <> st' var
R16977:16981 Auto <> ceval ind
R16989:16991 Auto <> st' var
R16986:16987 Auto <> c1 var
R16983:16984 Auto <> st var
R16960:16962 Coq.Init.Logic <> :type_scope:x_'='_x not
R16949:16953 Imp <> beval def
R16958:16959 Auto <> b1 var
R16955:16956 Auto <> st var
R16963:16966 Coq.Init.Datatypes <> true constr
R17181:17185 Auto <> ceval ind
R17206:17208 Auto <> st' var
R17191:17197 Auto Repeat CRepeat constr
R17202:17203 Auto <> b1 var
R17199:17200 Auto <> c1 var
R17187:17188 Auto <> st var
R17164:17166 Coq.Init.Logic <> :type_scope:x_'='_x not
R17152:17156 Imp <> beval def
R17162:17163 Auto <> b1 var
R17158:17160 Auto <> st' var
R17167:17170 Coq.Init.Datatypes <> true constr
R17127:17131 Auto <> ceval ind
R17139:17141 Auto <> st' var
R17136:17137 Auto <> c1 var
R17133:17134 Auto <> st var
R17356:17360 Auto <> ceval ind
R17381:17384 Auto <> st'' var
R17366:17372 Auto Repeat CRepeat constr
R17377:17378 Auto <> b1 var
R17374:17375 Auto <> c1 var
R17362:17363 Auto <> st var
R17316:17320 Auto <> ceval ind
R17342:17345 Auto <> st'' var
R17327:17333 Auto Repeat CRepeat constr
R17338:17339 Auto <> b1 var
R17335:17336 Auto <> c1 var
R17322:17324 Auto <> st' var
R17298:17300 Coq.Init.Logic <> :type_scope:x_'='_x not
R17286:17290 Imp <> beval def
R17296:17297 Auto <> b1 var
R17292:17294 Auto <> st' var
R17301:17305 Coq.Init.Datatypes <> false constr
R17261:17265 Auto <> ceval ind
R17273:17275 Auto <> st' var
R17270:17271 Auto <> c1 var
R17267:17268 Auto <> st var
R17725:17729 Auto Repeat ceval ind
not 17700 Repeat ::x_'/'_x_'||'_x
prf 17817:17835 Repeat ceval_deterministic
R17912:17914 Coq.Init.Logic <> :type_scope:x_'='_x not
R17909:17911 Auto <> st1 var
R17915:17917 Auto <> st2 var
R17888:17890 Auto Repeat ::x_'/'_x_'||'_x not
R17893:17896 Auto Repeat ::x_'/'_x_'||'_x not
R17891:17892 Auto <> st var
R17887:17887 Auto <> c var
R17897:17899 Auto <> st2 var
R17865:17867 Auto Repeat ::x_'/'_x_'||'_x not
R17870:17873 Auto Repeat ::x_'/'_x_'||'_x not
R17868:17869 Auto <> st var
R17864:17864 Auto <> c var
R17874:17876 Auto <> st1 var
prf 18413:18432 Repeat ceval_deterministic'
R18509:18511 Coq.Init.Logic <> :type_scope:x_'='_x not
R18506:18508 Auto <> st1 var
R18512:18514 Auto <> st2 var
R18485:18487 Auto Repeat ::x_'/'_x_'||'_x not
R18490:18493 Auto Repeat ::x_'/'_x_'||'_x not
R18488:18489 Auto <> st var
R18484:18484 Auto <> c var
R18494:18496 Auto <> st2 var
R18462:18464 Auto Repeat ::x_'/'_x_'||'_x not
R18467:18470 Auto Repeat ::x_'/'_x_'||'_x not
R18465:18466 Auto <> st var
R18461:18461 Auto <> c var
R18471:18473 Auto <> st1 var
R18705:18710 Auto Repeat <> mod
