DIGEST 499c9a6a53d3e9e40c49b6ba94c1a276
FHoare2
R54:58 Hoare <> <> lib
def 9806:9820 <> reduce_to_zero'
R9824:9826 Imp <> com ind
R9833:9838 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9866:9873 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9903:9908 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9839:9842 Imp <> BNot constr
R9845:9847 Imp <> BEq constr
R9858:9861 Imp <> ANum constr
R9850:9852 Imp <> AId constr
R9854:9854 Imp <> X def
R9875:9879 Imp <> ::x_'::='_x not
R9874:9874 Imp <> X def
R9880:9885 Imp <> AMinus constr
R9896:9899 Imp <> ANum constr
R9888:9890 Imp <> AId constr
R9892:9892 Imp <> X def
prf 9920:9942 <> reduce_to_zero_correct'
R9948:9949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9964:9968 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9984:9988 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10007:10008 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9960:9963 Coq.Init.Logic <> True ind
R9969:9983 Hoare2 <> reduce_to_zero' def
R10003:10005 Coq.Init.Logic <> :type_scope:x_'='_x not
R9999:10000 Hoare2 <> st var
R10002:10002 Imp <> X def
R10027:10041 Hoare2 <> reduce_to_zero' def
R10143:10164 Hoare <> hoare_consequence_post thm
R10143:10164 Hoare <> hoare_consequence_post thm
R10175:10185 Hoare <> hoare_while thm
R10175:10185 Hoare <> hoare_while thm
R10306:10326 Hoare <> hoare_consequence_pre thm
R10306:10326 Hoare <> hoare_consequence_pre thm
R10335:10344 Hoare <> hoare_asgn thm
R10335:10344 Hoare <> hoare_asgn thm
R10428:10435 Hoare <> assn_sub def
R10444:10444 Coq.Init.Logic <> I constr
R10444:10444 Coq.Init.Logic <> I constr
R10548:10552 Hoare <> bassn def
R10660:10662 Coq.Init.Logic <> not def
R10664:10667 Coq.Init.Datatypes <> true constr
R10683:10700 Coq.Bool.Bool <> not_true_iff_false thm
R10683:10700 Coq.Bool.Bool <> not_true_iff_false thm
R10734:10737 Coq.Init.Datatypes <> negb def
R10739:10743 Coq.Init.Datatypes <> false constr
R10759:10772 Coq.Bool.Bool <> negb_false_iff thm
R10759:10772 Coq.Bool.Bool <> negb_false_iff thm
R10806:10812 Coq.Arith.EqNat <> beq_nat def
R10814:10817 Coq.Init.Datatypes <> true constr
R10831:10842 Coq.Arith.EqNat <> beq_nat_true thm
R10831:10842 Coq.Arith.EqNat <> beq_nat_true thm
prf 20301:20315 <> slow_assignment
R20333:20335 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20354:20361 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20498:20505 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20524:20526 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20350:20352 Coq.Init.Logic <> :type_scope:x_'='_x not
R20346:20347 Hoare2 <> st var
R20349:20349 Imp <> X def
R20353:20353 Hoare2 <> m var
R20374:20380 Imp <> ::x_';;'_x not
R20363:20367 Imp <> ::x_'::='_x not
R20362:20362 Imp <> Y def
R20368:20371 Imp <> ANum constr
R20381:20386 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R20414:20423 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R20490:20497 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R20387:20390 Imp <> BNot constr
R20393:20395 Imp <> BEq constr
R20406:20409 Imp <> ANum constr
R20398:20400 Imp <> AId constr
R20402:20402 Imp <> X def
R20453:20461 Imp <> ::x_';;'_x not
R20425:20429 Imp <> ::x_'::='_x not
R20424:20424 Imp <> X def
R20430:20435 Imp <> AMinus constr
R20446:20449 Imp <> ANum constr
R20438:20440 Imp <> AId constr
R20442:20442 Imp <> X def
R20463:20467 Imp <> ::x_'::='_x not
R20462:20462 Imp <> Y def
R20468:20472 Imp <> APlus constr
R20483:20486 Imp <> ANum constr
R20475:20477 Imp <> AId constr
R20479:20479 Imp <> Y def
R20520:20522 Coq.Init.Logic <> :type_scope:x_'='_x not
R20516:20517 Hoare2 <> st var
R20519:20519 Imp <> Y def
R20523:20523 Hoare2 <> m var
R21507:21510 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 22017:22041 <> slow_addition_dec_correct
R22059:22060 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22091:22096 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22210:22214 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22237:22238 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22079:22082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22075:22077 Coq.Init.Logic <> :type_scope:x_'='_x not
R22071:22072 Hoare2 <> st var
R22074:22074 Imp <> X def
R22078:22078 Hoare2 <> n var
R22087:22089 Coq.Init.Logic <> :type_scope:x_'='_x not
R22083:22084 Hoare2 <> st var
R22086:22086 Imp <> Y def
R22090:22090 Hoare2 <> m var
R22097:22102 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R22130:22138 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R22204:22209 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R22103:22106 Imp <> BNot constr
R22109:22111 Imp <> BEq constr
R22122:22125 Imp <> ANum constr
R22114:22116 Imp <> AId constr
R22118:22118 Imp <> X def
R22167:22174 Imp <> ::x_';;'_x not
R22140:22144 Imp <> ::x_'::='_x not
R22139:22139 Imp <> Y def
R22145:22149 Imp <> APlus constr
R22160:22163 Imp <> ANum constr
R22152:22154 Imp <> AId constr
R22156:22156 Imp <> Y def
R22176:22180 Imp <> ::x_'::='_x not
R22175:22175 Imp <> X def
R22181:22186 Imp <> AMinus constr
R22197:22200 Imp <> ANum constr
R22189:22191 Imp <> AId constr
R22193:22193 Imp <> X def
R22229:22231 Coq.Init.Logic <> :type_scope:x_'='_x not
R22225:22226 Hoare2 <> st var
R22228:22228 Imp <> Y def
R22233:22235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22232:22232 Hoare2 <> n var
R22236:22236 Hoare2 <> m var
R22305:22309 Imp <> state def
R22325:22327 Coq.Init.Logic <> :type_scope:x_'='_x not
R22318:22320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22314:22315 Hoare2 <> st var
R22317:22317 Imp <> X def
R22321:22322 Hoare2 <> st var
R22324:22324 Imp <> Y def
R22329:22331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22351:22355 Imp <> state def
R22379:22382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22371:22373 Coq.Init.Logic <> :type_scope:x_'='_x not
R22364:22366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22360:22361 Hoare2 <> st var
R22363:22363 Imp <> X def
R22367:22368 Hoare2 <> st var
R22370:22370 Imp <> Y def
R22375:22377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22421:22423 Coq.Init.Logic <> :type_scope:x_'='_x not
R22383:22387 Imp <> beval def
R22393:22396 Imp <> BNot constr
R22399:22401 Imp <> BEq constr
R22412:22415 Imp <> ANum constr
R22404:22406 Imp <> AId constr
R22408:22408 Imp <> X def
R22389:22390 Hoare2 <> st var
R22424:22428 Coq.Init.Datatypes <> false constr
R22266:22282 Hoare <> hoare_consequence thm
R22305:22309 Imp <> state def
R22325:22327 Coq.Init.Logic <> :type_scope:x_'='_x not
R22318:22320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22314:22315 Hoare2 <> st var
R22317:22317 Imp <> X def
R22321:22322 Hoare2 <> st var
R22324:22324 Imp <> Y def
R22329:22331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22351:22355 Imp <> state def
R22379:22382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22371:22373 Coq.Init.Logic <> :type_scope:x_'='_x not
R22364:22366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22360:22361 Hoare2 <> st var
R22363:22363 Imp <> X def
R22367:22368 Hoare2 <> st var
R22370:22370 Imp <> Y def
R22375:22377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22421:22423 Coq.Init.Logic <> :type_scope:x_'='_x not
R22383:22387 Imp <> beval def
R22393:22396 Imp <> BNot constr
R22399:22401 Imp <> BEq constr
R22412:22415 Imp <> ANum constr
R22404:22406 Imp <> AId constr
R22408:22408 Imp <> X def
R22389:22390 Hoare2 <> st var
R22424:22428 Coq.Init.Datatypes <> false constr
R22266:22282 Hoare <> hoare_consequence thm
def 22861:22866 <> parity
R22881:22881 Hoare2 <> x var
R22914:22914 Coq.Init.Datatypes <> S constr
R22917:22917 Coq.Init.Datatypes <> S constr
R22926:22931 Hoare2 <> parity def
prf 24383:24393 <> parity_ge_2
R24435:24437 Coq.Init.Logic <> :type_scope:x_'='_x not
R24421:24426 Hoare2 <> parity def
R24430:24432 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R24429:24429 Hoare2 <> x var
R24438:24443 Hoare2 <> parity def
R24445:24445 Hoare2 <> x var
R24410:24413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24414:24414 Hoare2 <> x var
R24551:24559 Coq.Arith.Minus <> minus_n_O thm
R24551:24559 Coq.Arith.Minus <> minus_n_O thm
prf 24587:24597 <> parity_lt_2
R24637:24639 Coq.Init.Logic <> :type_scope:x_'='_x not
R24627:24632 Hoare2 <> parity def
R24635:24635 Hoare2 <> x var
R24640:24640 Hoare2 <> x var
R24613:24614 Coq.Init.Logic <> :type_scope:'~'_x not
R24616:24619 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24620:24620 Hoare2 <> x var
R24721:24738 SfLib <> ex_falso_quodlibet thm
R24721:24738 SfLib <> ex_falso_quodlibet thm
prf 24771:24784 <> parity_correct
R24802:24804 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24823:24828 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24898:24905 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24931:24933 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24819:24821 Coq.Init.Logic <> :type_scope:x_'='_x not
R24815:24816 Hoare2 <> st var
R24818:24818 Imp <> X def
R24822:24822 Hoare2 <> m var
R24829:24834 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R24855:24862 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R24892:24897 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R24835:24837 Imp <> BLe constr
R24849:24851 Imp <> AId constr
R24853:24853 Imp <> X def
R24840:24843 Imp <> ANum constr
R24864:24868 Imp <> ::x_'::='_x not
R24863:24863 Imp <> X def
R24869:24874 Imp <> AMinus constr
R24885:24888 Imp <> ANum constr
R24877:24879 Imp <> AId constr
R24881:24881 Imp <> X def
R24920:24922 Coq.Init.Logic <> :type_scope:x_'='_x not
R24916:24917 Hoare2 <> st var
R24919:24919 Imp <> X def
R24923:24928 Hoare2 <> parity def
R24930:24930 Hoare2 <> m var
R24999:25003 Imp <> state def
R25021:25023 Coq.Init.Logic <> :type_scope:x_'='_x not
R25008:25013 Hoare2 <> parity def
R25016:25017 Hoare2 <> st var
R25019:25019 Imp <> X def
R25024:25029 Hoare2 <> parity def
R25083:25087 Imp <> state def
R25116:25119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25105:25107 Coq.Init.Logic <> :type_scope:x_'='_x not
R25092:25097 Hoare2 <> parity def
R25100:25101 Hoare2 <> st var
R25103:25103 Imp <> X def
R25108:25113 Hoare2 <> parity def
R25151:25153 Coq.Init.Logic <> :type_scope:x_'='_x not
R25120:25124 Imp <> beval def
R25130:25132 Imp <> BLe constr
R25144:25146 Imp <> AId constr
R25148:25148 Imp <> X def
R25135:25138 Imp <> ANum constr
R25126:25127 Hoare2 <> st var
R25154:25158 Coq.Init.Datatypes <> false constr
R24961:24977 Hoare <> hoare_consequence thm
R24999:25003 Imp <> state def
R25021:25023 Coq.Init.Logic <> :type_scope:x_'='_x not
R25008:25013 Hoare2 <> parity def
R25016:25017 Hoare2 <> st var
R25019:25019 Imp <> X def
R25024:25029 Hoare2 <> parity def
R25083:25087 Imp <> state def
R25116:25119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25105:25107 Coq.Init.Logic <> :type_scope:x_'='_x not
R25092:25097 Hoare2 <> parity def
R25100:25101 Hoare2 <> st var
R25103:25103 Imp <> X def
R25108:25113 Hoare2 <> parity def
R25151:25153 Coq.Init.Logic <> :type_scope:x_'='_x not
R25120:25124 Imp <> beval def
R25130:25132 Imp <> BLe constr
R25144:25146 Imp <> AId constr
R25148:25148 Imp <> X def
R25135:25138 Imp <> ANum constr
R25126:25127 Hoare2 <> st var
R25154:25158 Coq.Init.Datatypes <> false constr
R24961:24977 Hoare <> hoare_consequence thm
prf 31459:31479 <> factorial_dec_correct
R31494:31496 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31515:31520 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31654:31659 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31683:31685 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31511:31513 Coq.Init.Logic <> :type_scope:x_'='_x not
R31507:31508 Hoare2 <> st var
R31510:31510 Imp <> X def
R31514:31514 Hoare2 <> m var
R31533:31538 Imp <> ::x_';;'_x not
R31522:31526 Imp <> ::x_'::='_x not
R31521:31521 Imp <> Y def
R31527:31530 Imp <> ANum constr
R31539:31544 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R31572:31582 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R31648:31653 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R31545:31548 Imp <> BNot constr
R31551:31553 Imp <> BEq constr
R31564:31567 Imp <> ANum constr
R31556:31558 Imp <> AId constr
R31560:31560 Imp <> X def
R31610:31618 Imp <> ::x_';;'_x not
R31584:31588 Imp <> ::x_'::='_x not
R31583:31583 Imp <> Y def
R31589:31593 Imp <> AMult constr
R31604:31606 Imp <> AId constr
R31608:31608 Imp <> X def
R31596:31598 Imp <> AId constr
R31600:31600 Imp <> Y def
R31620:31624 Imp <> ::x_'::='_x not
R31619:31619 Imp <> X def
R31625:31630 Imp <> AMinus constr
R31641:31644 Imp <> ANum constr
R31633:31635 Imp <> AId constr
R31637:31637 Imp <> X def
R31674:31676 Coq.Init.Logic <> :type_scope:x_'='_x not
R31670:31671 Hoare2 <> st var
R31673:31673 Imp <> Y def
R31677:31680 Coq.Arith.Factorial <> fact def
R31682:31682 Hoare2 <> m var
R31757:31759 Coq.Init.Logic <> :type_scope:x_'='_x not
R31743:31745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31739:31740 Hoare2 <> st var
R31742:31742 Imp <> Y def
R31746:31749 Coq.Arith.Factorial <> fact def
R31752:31753 Hoare2 <> st var
R31755:31755 Imp <> X def
R31760:31763 Coq.Arith.Factorial <> fact def
R31713:31721 Hoare <> hoare_seq thm
R31757:31759 Coq.Init.Logic <> :type_scope:x_'='_x not
R31743:31745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31739:31740 Hoare2 <> st var
R31742:31742 Imp <> Y def
R31746:31749 Coq.Arith.Factorial <> fact def
R31752:31753 Hoare2 <> st var
R31755:31755 Imp <> X def
R31760:31763 Coq.Arith.Factorial <> fact def
R31713:31721 Hoare <> hoare_seq thm
R31778:31799 Hoare <> hoare_consequence_post thm
R31778:31799 Hoare <> hoare_consequence_post thm
R31811:31821 Hoare <> hoare_while thm
R31811:31821 Hoare <> hoare_while thm
R31833:31841 Hoare <> hoare_seq thm
R31833:31841 Hoare <> hoare_seq thm
R31850:31859 Hoare <> hoare_asgn thm
R31850:31859 Hoare <> hoare_asgn thm
R31871:31891 Hoare <> hoare_consequence_pre thm
R31871:31891 Hoare <> hoare_consequence_pre thm
R31900:31909 Hoare <> hoare_asgn thm
R31900:31909 Hoare <> hoare_asgn thm
R31921:31934 Hoare <> assert_implies def
R31937:31944 Hoare <> assn_sub def
R31947:31952 Imp <> update def
R31991:31995 Hoare <> bassn def
R32032:32035 Coq.Init.Datatypes <> negb def
R32044:32056 Coq.Bool.Bool <> negb_true_iff thm
R32044:32056 Coq.Bool.Bool <> negb_true_iff thm
R32074:32086 Coq.Arith.EqNat <> beq_nat_false thm
R32074:32086 Coq.Arith.EqNat <> beq_nat_false thm
R32141:32143 Coq.Init.Logic <> :type_scope:x_'='_x not
R32123:32125 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32122:32122 Imp <> X def
R32126:32129 Coq.Arith.Factorial <> fact def
R32136:32138 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R32135:32135 Imp <> X def
R32144:32147 Coq.Arith.Factorial <> fact def
R32153:32153 Imp <> X def
R32141:32143 Coq.Init.Logic <> :type_scope:x_'='_x not
R32123:32125 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32122:32122 Imp <> X def
R32126:32129 Coq.Arith.Factorial <> fact def
R32136:32138 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R32135:32135 Imp <> X def
R32144:32147 Coq.Arith.Factorial <> fact def
R32153:32153 Imp <> X def
R32174:32174 Imp <> X def
R32174:32174 Imp <> X def
R0:-1 Hoare2 <> y var
R32205:32213 Coq.Arith.Minus <> minus_n_O thm
R32205:32213 Coq.Arith.Minus <> minus_n_O thm
R32242:32251 Coq.Arith.Mult <> mult_assoc thm
R32242:32251 Coq.Arith.Mult <> mult_assoc thm
R32289:32302 Hoare <> assert_implies def
R32305:32312 Hoare <> assn_sub def
R32315:32320 Imp <> update def
R32354:32358 Hoare <> bassn def
R32394:32397 Coq.Init.Datatypes <> negb def
R32409:32430 Coq.Bool.Bool <> eq_true_negb_classical thm
R32409:32430 Coq.Bool.Bool <> eq_true_negb_classical thm
R32447:32458 Coq.Arith.EqNat <> beq_nat_true thm
R32447:32458 Coq.Arith.EqNat <> beq_nat_true thm
R32518:32538 Hoare <> hoare_consequence_pre thm
R32518:32538 Hoare <> hoare_consequence_pre thm
R32547:32556 Hoare <> hoare_asgn thm
R32547:32556 Hoare <> hoare_asgn thm
R32568:32581 Hoare <> assert_implies def
R32584:32591 Hoare <> assn_sub def
R32594:32599 Imp <> update def
prf 32663:32687 <> add_three_numbers_correct
R32706:32708 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32723:32728 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33005:33010 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33037:33039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32719:32722 Coq.Init.Logic <> True ind
R32741:32745 Imp <> ::x_';;'_x not
R32730:32734 Imp <> ::x_'::='_x not
R32729:32729 Imp <> X def
R32735:32738 Imp <> ANum constr
R32758:32762 Imp <> ::x_';;'_x not
R32747:32751 Imp <> ::x_'::='_x not
R32746:32746 Imp <> Y def
R32752:32755 Imp <> ANum constr
R32775:32779 Imp <> ::x_';;'_x not
R32764:32768 Imp <> ::x_'::='_x not
R32763:32763 Imp <> Z def
R32769:32772 Imp <> ANum constr
R32774:32774 Hoare2 <> c var
R32890:32894 Imp <> ::x_';;'_x not
R32780:32785 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32813:32820 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32884:32889 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32786:32789 Imp <> BNot constr
R32792:32794 Imp <> BEq constr
R32805:32808 Imp <> ANum constr
R32810:32810 Hoare2 <> a var
R32797:32799 Imp <> AId constr
R32801:32801 Imp <> X def
R32849:32855 Imp <> ::x_';;'_x not
R32822:32826 Imp <> ::x_'::='_x not
R32821:32821 Imp <> X def
R32827:32831 Imp <> APlus constr
R32842:32845 Imp <> ANum constr
R32834:32836 Imp <> AId constr
R32838:32838 Imp <> X def
R32857:32861 Imp <> ::x_'::='_x not
R32856:32856 Imp <> Z def
R32862:32866 Imp <> APlus constr
R32877:32880 Imp <> ANum constr
R32869:32871 Imp <> AId constr
R32873:32873 Imp <> Z def
R32895:32900 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32928:32935 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32999:33004 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R32901:32904 Imp <> BNot constr
R32907:32909 Imp <> BEq constr
R32920:32923 Imp <> ANum constr
R32925:32925 Hoare2 <> b var
R32912:32914 Imp <> AId constr
R32916:32916 Imp <> Y def
R32964:32970 Imp <> ::x_';;'_x not
R32937:32941 Imp <> ::x_'::='_x not
R32936:32936 Imp <> Y def
R32942:32946 Imp <> APlus constr
R32957:32960 Imp <> ANum constr
R32949:32951 Imp <> AId constr
R32953:32953 Imp <> Y def
R32972:32976 Imp <> ::x_'::='_x not
R32971:32971 Imp <> Z def
R32977:32981 Imp <> APlus constr
R32992:32995 Imp <> ANum constr
R32984:32986 Imp <> AId constr
R32988:32988 Imp <> Z def
R33025:33027 Coq.Init.Logic <> :type_scope:x_'='_x not
R33021:33022 Hoare2 <> st var
R33024:33024 Imp <> Z def
R33033:33035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33029:33031 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33028:33028 Hoare2 <> a var
R33032:33032 Hoare2 <> b var
R33036:33036 Hoare2 <> c var
def 38659:38663 <> is_wp
R38689:38694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38676:38677 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38679:38681 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38683:38685 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38687:38688 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38678:38678 Hoare2 <> P var
R38682:38682 Hoare2 <> c var
R38686:38686 Hoare2 <> Q var
R38727:38731 Hoare <> :hoare_spec_scope:x_'->>'_x not
R38725:38726 Hoare2 <> P' var
R38732:38732 Hoare2 <> P var
R38706:38707 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38710:38712 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38714:38716 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38718:38719 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38708:38709 Hoare2 <> P' var
R38713:38713 Hoare2 <> c var
R38717:38717 Hoare2 <> Q var
prf 39688:39700 <> is_wp_example
R39706:39710 Hoare2 <> is_wp def
R39784:39787 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R39780:39781 Hoare2 <> st var
R39783:39783 Imp <> X def
R39740:39744 Imp <> ::x_'::='_x not
R39739:39739 Imp <> X def
R39745:39749 Imp <> APlus constr
R39760:39763 Imp <> ANum constr
R39752:39754 Imp <> AId constr
R39756:39756 Imp <> Y def
R39727:39730 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R39723:39724 Hoare2 <> st var
R39726:39726 Imp <> Y def
R39808:39812 Hoare2 <> is_wp def
R39833:39844 Hoare <> hoare_triple def
R39884:39889 Imp <> update def
R39917:39928 Hoare <> hoare_triple def
R39941:39954 Hoare <> assert_implies def
R39987:39992 Imp <> update def
R40000:40004 Imp <> aeval def
R40010:40014 Imp <> APlus constr
R40025:40028 Imp <> ANum constr
R40017:40019 Imp <> AId constr
R40021:40021 Imp <> Y def
R39997:39997 Imp <> X def
R39987:39992 Imp <> update def
R40000:40004 Imp <> aeval def
R40010:40014 Imp <> APlus constr
R40025:40028 Imp <> ANum constr
R40017:40019 Imp <> AId constr
R40021:40021 Imp <> Y def
R39997:39997 Imp <> X def
R40064:40065 Imp <> ::x_'/'_x_'||'_x not
R40094:40097 Imp <> ::x_'/'_x_'||'_x not
R40100:40103 Imp <> ::x_'/'_x_'||'_x not
R40067:40071 Imp <> ::x_'::='_x not
R40066:40066 Imp <> X def
R40072:40076 Imp <> APlus constr
R40087:40090 Imp <> ANum constr
R40079:40081 Imp <> AId constr
R40083:40083 Imp <> Y def
R40104:40109 Imp <> update def
R40121:40123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40120:40120 Imp <> Y def
R40114:40114 Imp <> X def
R40064:40065 Imp <> ::x_'/'_x_'||'_x not
R40094:40097 Imp <> ::x_'/'_x_'||'_x not
R40100:40103 Imp <> ::x_'/'_x_'||'_x not
R40067:40071 Imp <> ::x_'::='_x not
R40066:40066 Imp <> X def
R40072:40076 Imp <> APlus constr
R40087:40090 Imp <> ANum constr
R40079:40081 Imp <> AId constr
R40083:40083 Imp <> Y def
R40104:40109 Imp <> update def
R40121:40123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40120:40120 Imp <> Y def
R40114:40114 Imp <> X def
R40137:40141 Imp <> E_Ass constr
R40137:40141 Imp <> E_Ass constr
R40192:40197 Imp <> update def
prf 40429:40446 <> hoare_asgn_weakest
R40466:40470 Hoare2 <> is_wp def
R40496:40496 Hoare2 <> Q var
R40488:40492 Imp <> ::x_'::='_x not
R40487:40487 Hoare2 <> X var
R40493:40493 Hoare2 <> a var
R40474:40475 Hoare <> ::x_'['_x_'|->'_x_']' not
R40477:40481 Hoare <> ::x_'['_x_'|->'_x_']' not
R40483:40483 Hoare <> ::x_'['_x_'|->'_x_']' not
R40476:40476 Hoare2 <> X var
R40482:40482 Hoare2 <> a var
R40473:40473 Hoare2 <> Q var
R40515:40519 Hoare2 <> is_wp def
R40539:40548 Hoare <> hoare_asgn thm
R40539:40548 Hoare <> hoare_asgn thm
R40560:40573 Hoare <> assert_implies def
R40585:40596 Hoare <> hoare_triple def
R40624:40629 Imp <> update def
R40637:40641 Imp <> aeval def
R40624:40629 Imp <> update def
R40637:40641 Imp <> aeval def
mod 40942:40946 <> Himp2
prf 40969:40987 Himp2 hoare_havoc_weakest
R41005:41013 Hoare <> Assertion def
R41021:41022 SfLib <> id ind
R41058:41062 Hoare <> :hoare_spec_scope:x_'->>'_x not
R41057:41057 Hoare2 <> P var
R41063:41071 Hoare Himp havoc_pre def
R41075:41075 Hoare2 <> Q var
R41073:41073 Hoare2 <> X var
R41028:41030 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41032:41035 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41043:41046 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41048:41050 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41031:41031 Hoare2 <> P var
R41036:41041 Hoare Himp ::'HAVOC'_x not
R41042:41042 Hoare2 <> X var
R41047:41047 Hoare2 <> Q var
R41118:41122 Hoare2 Himp2 <> mod
ind 41978:41981 <> dcom
constr 41997:42002 <> DCSkip
constr 42029:42033 <> DCSeq
constr 42062:42067 <> DCAsgn
constr 42108:42111 <> DCIf
constr 42199:42205 <> DCWhile
constr 42260:42264 <> DCPre
constr 42298:42303 <> DCPost
R42020:42023 Hoare2 <> dcom ind
R42007:42015 Hoare <> Assertion def
R42053:42056 Hoare2 <> dcom ind
R42045:42048 Hoare2 <> dcom ind
R42037:42040 Hoare2 <> dcom ind
R42099:42102 Hoare2 <> dcom ind
R42086:42094 Hoare <> Assertion def
R42077:42080 Imp <> aexp ind
R42071:42072 SfLib <> id ind
R42190:42193 Hoare2 <> dcom ind
R42178:42186 Hoare <> Assertion def
R42159:42162 Hoare2 <> dcom ind
R42146:42154 Hoare <> Assertion def
R42137:42140 Hoare2 <> dcom ind
R42124:42132 Hoare <> Assertion def
R42115:42118 Imp <> bexp ind
R42251:42254 Hoare2 <> dcom ind
R42238:42246 Hoare <> Assertion def
R42230:42233 Hoare2 <> dcom ind
R42217:42225 Hoare <> Assertion def
R42209:42212 Imp <> bexp ind
R42289:42292 Hoare2 <> dcom ind
R42281:42284 Hoare2 <> dcom ind
R42268:42276 Hoare <> Assertion def
R42328:42331 Hoare2 <> dcom ind
R42315:42323 Hoare <> Assertion def
R42307:42310 Hoare2 <> dcom ind
R42582:42587 Hoare2 <> DCSkip constr
not 42555 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R42665:42670 Hoare2 <> DCAsgn constr
not 42635 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R42798:42804 Hoare2 <> DCWhile constr
not 42739 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R42956:42959 Hoare2 <> DCIf constr
not 42887 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R43069:43073 Hoare2 <> DCPre constr
not 43041 <> :dcom_scope:'->>'_'{{'_x_'}}'_x
R43167:43171 Hoare2 <> DCPre constr
not 43145 <> :dcom_scope:'{{'_x_'}}'_x
R43250:43255 Hoare2 <> DCPost constr
not 43222 <> :dcom_scope:x_'->>'_'{{'_x_'}}'
R43349:43353 Hoare2 <> DCSeq constr
not 43327 <> :dcom_scope:x_';;'_x
def 44013:44021 <> dec_while
R44025:44028 Hoare2 <> dcom ind
R44037:44039 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R44054:44059 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R44050:44053 Coq.Init.Logic <> True ind
R44237:44246 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R44265:44267 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R44060:44066 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R44094:44107 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R44135:44141 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R44197:44208 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R44235:44236 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R44067:44070 Imp <> BNot constr
R44073:44075 Imp <> BEq constr
R44086:44089 Imp <> ANum constr
R44078:44080 Imp <> AId constr
R44082:44082 Imp <> X def
R44122:44125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44118:44121 Coq.Init.Logic <> True ind
R44130:44133 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44126:44127 Hoare2 <> st var
R44129:44129 Imp <> X def
R44143:44148 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R44172:44180 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R44194:44196 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R44142:44142 Imp <> X def
R44149:44154 Imp <> AMinus constr
R44165:44168 Imp <> ANum constr
R44157:44159 Imp <> AId constr
R44161:44161 Imp <> X def
R44190:44193 Coq.Init.Logic <> True ind
R44223:44226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44219:44222 Coq.Init.Logic <> True ind
R44231:44233 Coq.Init.Logic <> :type_scope:x_'='_x not
R44227:44228 Hoare2 <> st var
R44230:44230 Imp <> X def
R44261:44263 Coq.Init.Logic <> :type_scope:x_'='_x not
R44257:44258 Hoare2 <> st var
R44260:44260 Imp <> X def
def 44371:44377 <> extract
R44382:44385 Hoare2 <> dcom ind
R44390:44392 Imp <> com ind
R44405:44405 Hoare2 <> d var
R44416:44421 Hoare2 <> DCSkip constr
R44438:44441 Imp <> ::'SKIP' not
R44447:44451 Hoare2 <> DCSeq constr
R44480:44483 Imp <> ::x_';;'_x not
R44470:44476 Hoare2 <> extract def
R44484:44490 Hoare2 <> extract def
R44500:44505 Hoare2 <> DCAsgn constr
R44523:44527 Imp <> ::x_'::='_x not
R44534:44537 Hoare2 <> DCIf constr
R44556:44559 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44561:44566 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44577:44582 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44593:44595 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44567:44573 Hoare2 <> extract def
R44583:44589 Hoare2 <> extract def
R44601:44607 Hoare2 <> DCWhile constr
R44623:44628 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44630:44633 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44643:44646 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44634:44640 Hoare2 <> extract def
R44642:44642 Hoare2 <> d var
R44652:44656 Hoare2 <> DCPre constr
R44674:44680 Hoare2 <> extract def
R44682:44682 Hoare2 <> d var
R44688:44693 Hoare2 <> DCPost constr
R44710:44716 Hoare2 <> extract def
R44718:44718 Hoare2 <> d var
def 45686:45689 <> post
R45694:45697 Hoare2 <> dcom ind
R45702:45710 Hoare <> Assertion def
R45723:45723 Hoare2 <> d var
R45734:45739 Hoare2 <> DCSkip constr
R45767:45771 Hoare2 <> DCSeq constr
R45794:45797 Hoare2 <> post def
R45806:45811 Hoare2 <> DCAsgn constr
R45839:45842 Hoare2 <> DCIf constr
R45872:45878 Hoare2 <> DCWhile constr
R45909:45913 Hoare2 <> DCPre constr
R45936:45939 Hoare2 <> post def
R45941:45941 Hoare2 <> d var
R45947:45952 Hoare2 <> DCPost constr
def 46084:46086 <> pre
R46091:46094 Hoare2 <> dcom ind
R46099:46107 Hoare <> Assertion def
R46120:46120 Hoare2 <> d var
R46131:46136 Hoare2 <> DCSkip constr
R46168:46171 Coq.Init.Logic <> True ind
R46177:46181 Hoare2 <> DCSeq constr
R46204:46206 Hoare2 <> pre def
R46215:46220 Hoare2 <> DCAsgn constr
R46252:46255 Coq.Init.Logic <> True ind
R46261:46264 Hoare2 <> DCIf constr
R46298:46301 Coq.Init.Logic <> True ind
R46307:46313 Hoare2 <> DCWhile constr
R46344:46347 Coq.Init.Logic <> True ind
R46353:46357 Hoare2 <> DCPre constr
R46386:46391 Hoare2 <> DCPost constr
R46413:46415 Hoare2 <> pre def
def 47027:47037 <> dec_correct
R47042:47045 Hoare2 <> dcom ind
R47053:47054 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R47060:47063 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R47073:47076 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R47083:47084 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R47055:47057 Hoare2 <> pre def
R47059:47059 Hoare2 <> d var
R47064:47070 Hoare2 <> extract def
R47072:47072 Hoare2 <> d var
R47077:47080 Hoare2 <> post def
R47082:47082 Hoare2 <> d var
def 48102:48124 <> verification_conditions
R48131:48139 Hoare <> Assertion def
R48145:48148 Hoare2 <> dcom ind
R48169:48169 Hoare2 <> d var
R48180:48185 Hoare2 <> DCSkip constr
R48209:48213 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48208:48208 Hoare2 <> P var
R48221:48225 Hoare2 <> DCSeq constr
R48275:48284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48247:48269 Hoare2 <> verification_conditions def
R48271:48271 Hoare2 <> P var
R48285:48307 Hoare2 <> verification_conditions def
R48310:48313 Hoare2 <> post def
R48326:48331 Hoare2 <> DCAsgn constr
R48355:48359 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48354:48354 Hoare2 <> P var
R48361:48362 Hoare <> ::x_'['_x_'|->'_x_']' not
R48364:48368 Hoare <> ::x_'['_x_'|->'_x_']' not
R48370:48370 Hoare <> ::x_'['_x_'|->'_x_']' not
R48377:48380 Hoare2 <> DCIf constr
R48407:48407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48445:48455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48408:48408 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48437:48442 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48423:48426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48419:48419 Hoare2 <> P var
R48421:48422 Hoare2 <> st var
R48427:48431 Hoare <> bassn def
R48435:48436 Hoare2 <> st var
R48456:48456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48498:48508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48457:48457 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48490:48495 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48472:48475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48468:48468 Hoare2 <> P var
R48470:48471 Hoare2 <> st var
R48476:48478 Coq.Init.Logic <> :type_scope:'~'_x not
R48489:48489 Coq.Init.Logic <> :type_scope:'~'_x not
R48479:48483 Hoare <> bassn def
R48487:48488 Hoare2 <> st var
R48509:48509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48525:48529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48511:48517 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48518:48521 Hoare2 <> post def
R48518:48521 Hoare2 <> post def
R48530:48530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48546:48556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48532:48538 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48539:48542 Hoare2 <> post def
R48539:48542 Hoare2 <> post def
R48586:48595 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48557:48579 Hoare2 <> verification_conditions def
R48596:48618 Hoare2 <> verification_conditions def
R48630:48636 Hoare2 <> DCWhile constr
R48738:48738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48751:48761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48740:48744 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48739:48739 Hoare2 <> P var
R48745:48748 Hoare2 <> post def
R48750:48750 Hoare2 <> d var
R48762:48762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48810:48820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48768:48775 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48809:48809 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48795:48798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48786:48789 Hoare2 <> post def
R48793:48794 Hoare2 <> st var
R48791:48791 Hoare2 <> d var
R48799:48803 Hoare <> bassn def
R48807:48808 Hoare2 <> st var
R48795:48798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48786:48789 Hoare2 <> post def
R48793:48794 Hoare2 <> st var
R48791:48791 Hoare2 <> d var
R48799:48803 Hoare <> bassn def
R48807:48808 Hoare2 <> st var
R48821:48821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48872:48882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48827:48834 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48871:48871 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R48854:48857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48845:48848 Hoare2 <> post def
R48852:48853 Hoare2 <> st var
R48850:48850 Hoare2 <> d var
R48858:48859 Coq.Init.Logic <> :type_scope:'~'_x not
R48870:48870 Coq.Init.Logic <> :type_scope:'~'_x not
R48860:48864 Hoare <> bassn def
R48868:48869 Hoare2 <> st var
R48854:48857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48845:48848 Hoare2 <> post def
R48852:48853 Hoare2 <> st var
R48850:48850 Hoare2 <> d var
R48858:48859 Coq.Init.Logic <> :type_scope:'~'_x not
R48870:48870 Coq.Init.Logic <> :type_scope:'~'_x not
R48860:48864 Hoare <> bassn def
R48868:48869 Hoare2 <> st var
R48883:48905 Hoare2 <> verification_conditions def
R48913:48913 Hoare2 <> d var
R48919:48923 Hoare2 <> DCPre constr
R48947:48947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48956:48960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48949:48953 Hoare <> :hoare_spec_scope:x_'->>'_x not
R48948:48948 Hoare2 <> P var
R48961:48983 Hoare2 <> verification_conditions def
R48988:48988 Hoare2 <> d var
R48994:48999 Hoare2 <> DCPost constr
R49048:49052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49065:49065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49021:49043 Hoare2 <> verification_conditions def
R49047:49047 Hoare2 <> d var
R49045:49045 Hoare2 <> P var
R49059:49063 Hoare <> :hoare_spec_scope:x_'->>'_x not
R49053:49056 Hoare2 <> post def
R49058:49058 Hoare2 <> d var
prf 49643:49662 <> verification_correct
R49711:49712 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R49714:49717 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R49727:49730 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R49737:49738 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R49713:49713 Hoare2 <> P var
R49718:49724 Hoare2 <> extract def
R49726:49726 Hoare2 <> d var
R49731:49734 Hoare2 <> post def
R49736:49736 Hoare2 <> d var
R49680:49702 Hoare2 <> verification_conditions def
R49706:49706 Hoare2 <> d var
R49704:49704 Hoare2 <> P var
R49831:49851 Hoare <> hoare_consequence_pre thm
R49831:49851 Hoare <> hoare_consequence_pre thm
R49866:49875 Hoare <> hoare_skip thm
R49866:49875 Hoare <> hoare_skip thm
R49958:49966 Hoare <> hoare_seq thm
R49958:49966 Hoare <> hoare_seq thm
R50051:50071 Hoare <> hoare_consequence_pre thm
R50051:50071 Hoare <> hoare_consequence_pre thm
R50086:50095 Hoare <> hoare_asgn thm
R50086:50095 Hoare <> hoare_asgn thm
R50338:50345 Hoare <> hoare_if thm
R50338:50345 Hoare <> hoare_if thm
R50361:50381 Hoare <> hoare_consequence_pre thm
R50361:50381 Hoare <> hoare_consequence_pre thm
R50404:50425 Hoare <> hoare_consequence_post thm
R50404:50425 Hoare <> hoare_consequence_post thm
R50448:50468 Hoare <> hoare_consequence_pre thm
R50448:50468 Hoare <> hoare_consequence_pre thm
R50491:50512 Hoare <> hoare_consequence_post thm
R50491:50512 Hoare <> hoare_consequence_post thm
R50636:50656 Hoare <> hoare_consequence_pre thm
R50636:50656 Hoare <> hoare_consequence_pre thm
R50677:50698 Hoare <> hoare_consequence_post thm
R50677:50698 Hoare <> hoare_consequence_post thm
R50718:50728 Hoare <> hoare_while thm
R50718:50728 Hoare <> hoare_while thm
R50742:50762 Hoare <> hoare_consequence_pre thm
R50742:50762 Hoare <> hoare_consequence_pre thm
R50834:50854 Hoare <> hoare_consequence_pre thm
R50834:50854 Hoare <> hoare_consequence_pre thm
R50953:50974 Hoare <> hoare_consequence_post thm
R50953:50974 Hoare <> hoare_consequence_post thm
R51197:51219 Hoare2 <> verification_conditions def
R51238:51246 Hoare2 <> dec_while ex
R51232:51235 Coq.Init.Logic <> True ind
prf 52370:52385 <> ble_nat_true_iff
R52402:52404 Coq.Init.Datatypes <> nat ind
R52427:52431 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52420:52422 Coq.Init.Logic <> :type_scope:x_'='_x not
R52409:52415 SfLib <> ble_nat def
R52419:52419 Hoare2 <> m var
R52417:52417 Hoare2 <> n var
R52423:52426 Coq.Init.Datatypes <> true constr
R52433:52436 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52432:52432 Hoare2 <> n var
R52437:52437 Hoare2 <> m var
R52474:52485 SfLib <> ble_nat_true prfax
R52474:52485 SfLib <> ble_nat_true prfax
R52598:52603 Coq.Arith.Le <> le_S_n thm
R52598:52603 Coq.Arith.Le <> le_S_n thm
prf 52646:52662 <> ble_nat_false_iff
R52679:52681 Coq.Init.Datatypes <> nat ind
R52705:52709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52697:52699 Coq.Init.Logic <> :type_scope:x_'='_x not
R52686:52692 SfLib <> ble_nat def
R52696:52696 Hoare2 <> m var
R52694:52694 Hoare2 <> n var
R52700:52704 Coq.Init.Datatypes <> false constr
R52710:52711 Coq.Init.Logic <> :type_scope:'~'_x not
R52718:52718 Coq.Init.Logic <> :type_scope:'~'_x not
R52713:52716 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R52712:52712 Hoare2 <> n var
R52717:52717 Hoare2 <> m var
R52755:52767 SfLib <> ble_nat_false prfax
R52755:52767 SfLib <> ble_nat_false prfax
R52831:52848 SfLib <> ex_falso_quodlibet thm
R52831:52848 SfLib <> ex_falso_quodlibet thm
R52866:52871 Coq.Arith.Le <> le_0_n thm
R52866:52871 Coq.Arith.Le <> le_0_n thm
R52950:52955 Coq.Arith.Le <> le_n_S thm
R52950:52955 Coq.Arith.Le <> le_n_S thm
R53012:53031 Hoare2 <> verification_correct thm
R53066:53079 Hoare <> assert_implies def
R53091:53095 Hoare <> bassn def
R53110:53114 Imp <> beval def
R53129:53133 Imp <> aeval def
R53150:53157 Hoare <> assn_sub def
R53185:53193 Imp <> update_eq thm
R53214:53223 Imp <> update_neq thm
R53300:53303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53300:53303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53348:53365 Coq.Bool.Bool <> not_true_iff_false thm
R53390:53407 Coq.Bool.Bool <> not_false_iff_true thm
R53432:53444 Coq.Bool.Bool <> negb_true_iff thm
R53469:53482 Coq.Bool.Bool <> negb_false_iff thm
R53507:53522 Coq.Arith.EqNat <> beq_nat_true_iff thm
R53547:53563 Coq.Arith.EqNat <> beq_nat_false_iff thm
R53588:53603 Hoare2 <> ble_nat_true_iff thm
R53628:53644 Hoare2 <> ble_nat_false_iff thm
R53706:53710 Imp <> state def
R53706:53710 Imp <> state def
R53764:53766 Coq.Init.Logic <> :type_scope:x_'='_x not
R53764:53766 Coq.Init.Logic <> :type_scope:x_'='_x not
R53821:53823 Coq.Init.Logic <> :type_scope:x_'='_x not
R53821:53823 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 54166:54182 <> dec_while_correct
R54188:54198 Hoare2 <> dec_correct def
R54200:54208 Hoare2 <> dec_while ex
def 54321:54339 <> subtract_slowly_dec
R54344:54346 Coq.Init.Datatypes <> nat ind
R54352:54354 Coq.Init.Datatypes <> nat ind
R54359:54362 Hoare2 <> dcom ind
R54373:54375 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R54406:54409 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R54394:54397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54390:54392 Coq.Init.Logic <> :type_scope:x_'='_x not
R54386:54387 Hoare2 <> st var
R54389:54389 Imp <> X def
R54393:54393 Hoare2 <> m var
R54402:54404 Coq.Init.Logic <> :type_scope:x_'='_x not
R54398:54399 Hoare2 <> st var
R54401:54401 Imp <> Z def
R54405:54405 Hoare2 <> p var
R54410:54420 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R54450:54455 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R54442:54444 Coq.Init.Logic <> :type_scope:x_'='_x not
R54435:54437 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54431:54432 Hoare2 <> st var
R54434:54434 Imp <> Z def
R54438:54439 Hoare2 <> st var
R54441:54441 Imp <> X def
R54446:54448 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54445:54445 Hoare2 <> p var
R54449:54449 Hoare2 <> m var
R54827:54838 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R54861:54863 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R54456:54461 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R54489:54499 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R54542:54545 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R54769:54782 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R54824:54826 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R54462:54465 Imp <> BNot constr
R54468:54470 Imp <> BEq constr
R54481:54484 Imp <> ANum constr
R54473:54475 Imp <> AId constr
R54477:54477 Imp <> X def
R54529:54532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54521:54523 Coq.Init.Logic <> :type_scope:x_'='_x not
R54514:54516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54510:54511 Hoare2 <> st var
R54513:54513 Imp <> Z def
R54517:54518 Hoare2 <> st var
R54520:54520 Imp <> X def
R54525:54527 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54524:54524 Hoare2 <> p var
R54528:54528 Hoare2 <> m var
R54537:54540 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R54533:54534 Hoare2 <> st var
R54536:54536 Imp <> X def
R54546:54559 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R54601:54609 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R54593:54595 Coq.Init.Logic <> :type_scope:x_'='_x not
R54570:54570 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54579:54583 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54592:54592 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54575:54577 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54571:54572 Hoare2 <> st var
R54574:54574 Imp <> Z def
R54588:54590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54584:54585 Hoare2 <> st var
R54587:54587 Imp <> X def
R54597:54599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54596:54596 Hoare2 <> p var
R54600:54600 Hoare2 <> m var
R54688:54696 Hoare2 <> :dcom_scope:x_';;'_x not
R54611:54615 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54639:54649 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54685:54687 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54610:54610 Imp <> Z def
R54616:54621 Imp <> AMinus constr
R54632:54635 Imp <> ANum constr
R54624:54626 Imp <> AId constr
R54628:54628 Imp <> Z def
R54677:54679 Coq.Init.Logic <> :type_scope:x_'='_x not
R54664:54667 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54676:54676 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54660:54661 Hoare2 <> st var
R54663:54663 Imp <> Z def
R54672:54674 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54668:54669 Hoare2 <> st var
R54671:54671 Imp <> X def
R54681:54683 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54680:54680 Hoare2 <> p var
R54684:54684 Hoare2 <> m var
R54698:54702 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54726:54736 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54766:54768 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R54697:54697 Imp <> X def
R54703:54708 Imp <> AMinus constr
R54719:54722 Imp <> ANum constr
R54711:54713 Imp <> AId constr
R54715:54715 Imp <> X def
R54758:54760 Coq.Init.Logic <> :type_scope:x_'='_x not
R54751:54753 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54747:54748 Hoare2 <> st var
R54750:54750 Imp <> Z def
R54754:54755 Hoare2 <> st var
R54757:54757 Imp <> X def
R54762:54764 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54761:54761 Hoare2 <> p var
R54765:54765 Hoare2 <> m var
R54812:54815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54804:54806 Coq.Init.Logic <> :type_scope:x_'='_x not
R54797:54799 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54793:54794 Hoare2 <> st var
R54796:54796 Imp <> Z def
R54800:54801 Hoare2 <> st var
R54803:54803 Imp <> X def
R54808:54810 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54807:54807 Hoare2 <> p var
R54811:54811 Hoare2 <> m var
R54820:54822 Coq.Init.Logic <> :type_scope:x_'='_x not
R54816:54817 Hoare2 <> st var
R54819:54819 Imp <> X def
R54853:54855 Coq.Init.Logic <> :type_scope:x_'='_x not
R54849:54850 Hoare2 <> st var
R54852:54852 Imp <> Z def
R54857:54859 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R54856:54856 Hoare2 <> p var
R54860:54860 Hoare2 <> m var
prf 54884:54910 <> subtract_slowly_dec_correct
R54928:54938 Hoare2 <> dec_correct def
R54941:54959 Hoare2 <> subtract_slowly_dec ex
R54963:54963 Hoare2 <> p var
R54961:54961 Hoare2 <> m var
def 55423:55441 <> slow_assignment_dec
R55446:55448 Coq.Init.Datatypes <> nat ind
R55453:55456 Hoare2 <> dcom ind
R55480:55484 SfLib <> admit prfax
prf 55496:55522 <> slow_assignment_dec_correct
R55538:55548 Hoare2 <> dec_correct def
R55551:55569 Hoare2 <> slow_assignment_dec ex
R55571:55571 Hoare2 <> m var
def 55752:55760 <> real_fact
R55765:55767 Coq.Init.Datatypes <> nat ind
R55772:55774 Coq.Init.Datatypes <> nat ind
R55787:55787 Hoare2 <> n var
R55798:55798 Coq.Init.Datatypes <> O constr
R55809:55809 Coq.Init.Datatypes <> S constr
R55818:55821 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55834:55834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55817:55817 Hoare2 <> n var
R55822:55830 Hoare2 <> real_fact def
