DIGEST 1ad46d3209d40aa45ba192f1b38c5dab
FHoare
R52:54 Imp <> <> lib
def 4068:4076 <> Assertion
R4081:4085 Imp <> state def
mod 4157:4168 <> ExAssertions
def 4239:4241 ExAssertions as1
R4245:4253 Hoare ExAssertions Assertion def
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4269 Hoare <> st var
R4271:4271 Imp <> X def
def 4289:4291 ExAssertions as2
R4295:4303 Hoare ExAssertions Assertion def
R4322:4325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4318:4319 Hoare <> st var
R4321:4321 Imp <> X def
R4326:4327 Hoare <> st var
R4329:4329 Imp <> Y def
def 4343:4345 ExAssertions as3
R4349:4357 Hoare ExAssertions Assertion def
R4382:4385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4374:4375 Hoare <> st var
R4377:4377 Imp <> X def
R4390:4393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4386:4387 Hoare <> st var
R4389:4389 Imp <> X def
R4394:4395 Hoare <> st var
R4397:4397 Imp <> Y def
def 4411:4413 ExAssertions as4
R4417:4425 Hoare ExAssertions Assertion def
R4461:4476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4453:4456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4446:4448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4442:4443 Hoare <> st var
R4445:4445 Imp <> Z def
R4449:4450 Hoare <> st var
R4452:4452 Imp <> Z def
R4457:4458 Hoare <> st var
R4460:4460 Imp <> X def
R4477:4479 Coq.Init.Logic <> :type_scope:'~'_x not
R4513:4513 Coq.Init.Logic <> :type_scope:'~'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4504:4508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4481:4481 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4490:4494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4503:4503 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4482:4482 Coq.Init.Datatypes <> S constr
R4485:4486 Hoare <> st var
R4488:4488 Imp <> Z def
R4495:4495 Coq.Init.Datatypes <> S constr
R4498:4499 Hoare <> st var
R4501:4501 Imp <> Z def
R4509:4510 Hoare <> st var
R4512:4512 Imp <> X def
def 4527:4529 ExAssertions as5
R4533:4541 Hoare ExAssertions Assertion def
R4556:4559 Coq.Init.Logic <> True ind
def 4573:4575 ExAssertions as6
R4579:4587 Hoare ExAssertions Assertion def
R4602:4606 Coq.Init.Logic <> False ind
R4634:4645 Hoare ExAssertions <> mod
def 5651:5664 <> assert_implies
R5673:5681 Hoare <> Assertion def
R5715:5715 Hoare <> Q var
R5717:5718 Hoare <> st var
R5707:5707 Hoare <> P var
R5709:5710 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5731 <> :hoare_spec_scope:x_'->>'_x
R5962:5965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5956:5960 Hoare <> :hoare_spec_scope:x_'->>'_x not
R5967:5971 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 5937 <> :hoare_spec_scope:x_'<<->>'_x
def 6757:6768 <> hoare_triple
R6784:6792 Hoare <> Assertion def
R6798:6800 Imp <> com ind
R6806:6814 Hoare <> Assertion def
R6892:6892 Hoare <> Q var
R6894:6896 Hoare <> st' var
R6876:6876 Hoare <> P var
R6878:6879 Hoare <> st var
R6852:6854 Imp <> ::x_'/'_x_'||'_x not
R6857:6860 Imp <> ::x_'/'_x_'||'_x not
R6851:6851 Hoare <> c var
R6855:6856 Hoare <> st var
R6861:6863 Hoare <> st' var
R7175:7186 Hoare <> hoare_triple def
not 7147 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8810:8824 <> hoare_post_true
R8842:8850 Hoare <> Assertion def
R8881:8882 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8884:8886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8888:8890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8892:8893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8883:8883 Hoare <> P var
R8887:8887 Hoare <> c var
R8891:8891 Hoare <> Q var
R8870:8870 Hoare <> Q var
R8872:8873 Hoare <> st var
R8928:8939 Hoare <> hoare_triple def
prf 8994:9008 <> hoare_pre_false
R9026:9034 Hoare <> Assertion def
R9068:9069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9071:9073 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9075:9077 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9079:9080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9070:9070 Hoare <> P var
R9074:9074 Hoare <> c var
R9078:9078 Hoare <> Q var
R9054:9055 Coq.Init.Logic <> :type_scope:'~'_x not
R9060:9060 Coq.Init.Logic <> :type_scope:'~'_x not
R9056:9056 Hoare <> P var
R9058:9059 Hoare <> st var
R9115:9126 Hoare <> hoare_triple def
R9164:9166 Coq.Init.Logic <> not def
def 12188:12195 <> assn_sub
R12205:12213 Hoare <> Assertion def
R12230:12234 Imp <> state def
R12244:12244 Hoare <> P var
R12247:12252 Imp <> update def
R12260:12264 Imp <> aeval def
R12269:12269 Hoare <> a var
R12266:12267 Hoare <> st var
R12257:12257 Hoare <> X var
R12254:12255 Hoare <> st var
R12304:12311 Hoare <> assn_sub def
not 12284 <> ::x_'['_x_'|->'_x_']'
prf 13856:13865 <> hoare_asgn
R13885:13886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13898:13901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13909:13912 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13914:13915 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13888:13889 Hoare <> ::x_'['_x_'|->'_x_']' not
R13891:13895 Hoare <> ::x_'['_x_'|->'_x_']' not
R13897:13897 Hoare <> ::x_'['_x_'|->'_x_']' not
R13890:13890 Hoare <> X var
R13896:13896 Hoare <> a var
R13887:13887 Hoare <> Q var
R13903:13907 Imp <> ::x_'::='_x not
R13902:13902 Hoare <> X var
R13908:13908 Hoare <> a var
R13913:13913 Hoare <> Q var
R13934:13945 Hoare <> hoare_triple def
R14009:14016 Hoare <> assn_sub def
def 14105:14120 <> assn_sub_example
R14126:14127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14163:14168 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14183:14188 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14207:14208 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14128:14128 Hoare <> ::x_'['_x_'|->'_x_']' not
R14147:14149 Hoare <> ::x_'['_x_'|->'_x_']' not
R14151:14155 Hoare <> ::x_'['_x_'|->'_x_']' not
R14162:14162 Hoare <> ::x_'['_x_'|->'_x_']' not
R14150:14150 Imp <> X def
R14156:14159 Imp <> ANum constr
R14143:14145 Coq.Init.Logic <> :type_scope:x_'='_x not
R14139:14140 Hoare <> st var
R14142:14142 Imp <> X def
R14170:14175 Imp <> ::x_'::='_x not
R14182:14182 Imp <> ::x_'::='_x not
R14169:14169 Imp <> X def
R14176:14179 Imp <> ANum constr
R14203:14205 Coq.Init.Logic <> :type_scope:x_'='_x not
R14199:14200 Hoare <> st var
R14202:14202 Imp <> X def
R14226:14235 Hoare <> hoare_asgn thm
R14226:14235 Hoare <> hoare_asgn thm
prf 16062:16075 <> hoare_asgn_fwd
R16181:16182 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16209:16215 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16223:16227 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16289:16291 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16197:16200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16193:16193 Hoare <> P var
R16195:16196 Hoare <> st var
R16205:16207 Coq.Init.Logic <> :type_scope:x_'='_x not
R16201:16202 Hoare <> st var
R16204:16204 Imp <> X def
R16208:16208 Hoare <> m var
R16217:16221 Imp <> ::x_'::='_x not
R16216:16216 Imp <> X def
R16222:16222 Hoare <> a var
R16255:16258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16238:16238 Hoare <> P var
R16241:16246 Imp <> update def
R16253:16253 Hoare <> m var
R16251:16251 Imp <> X def
R16248:16249 Hoare <> st var
R16263:16265 Coq.Init.Logic <> :type_scope:x_'='_x not
R16259:16260 Hoare <> st var
R16262:16262 Imp <> X def
R16266:16270 Imp <> aeval def
R16288:16288 Hoare <> a var
R16273:16278 Imp <> update def
R16285:16285 Hoare <> m var
R16283:16283 Imp <> X def
R16280:16281 Hoare <> st var
R16113:16113 Hoare <> Y var
R16108:16108 Hoare <> X var
R16154:16156 Coq.Init.Logic <> :type_scope:x_'='_x not
R16153:16153 Hoare <> f var
R16157:16157 Hoare <> g var
R16134:16134 Hoare <> X var
R16141:16143 Coq.Init.Logic <> :type_scope:x_'='_x not
R16138:16138 Hoare <> f var
R16140:16140 Hoare <> x var
R16144:16144 Hoare <> g var
R16146:16146 Hoare <> x var
prf 16877:16897 <> hoare_asgn_fwd_exists
R17001:17002 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17017:17023 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17031:17035 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17123:17125 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17013:17013 Hoare <> P var
R17015:17016 Hoare <> st var
R17025:17029 Imp <> ::x_'::='_x not
R17024:17024 Imp <> X def
R17030:17030 Hoare <> a var
R17046:17052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17054:17055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17073:17092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17056:17056 Hoare <> P var
R17059:17064 Imp <> update def
R17071:17071 Hoare <> m var
R17069:17069 Imp <> X def
R17066:17067 Hoare <> st var
R17097:17099 Coq.Init.Logic <> :type_scope:x_'='_x not
R17093:17094 Hoare <> st var
R17096:17096 Imp <> X def
R17100:17104 Imp <> aeval def
R17122:17122 Hoare <> a var
R17107:17112 Imp <> update def
R17119:17119 Hoare <> m var
R17117:17117 Imp <> X def
R17114:17115 Hoare <> st var
R16935:16935 Hoare <> Y var
R16930:16930 Hoare <> X var
R16976:16978 Coq.Init.Logic <> :type_scope:x_'='_x not
R16975:16975 Hoare <> f var
R16979:16979 Hoare <> g var
R16956:16956 Hoare <> X var
R16963:16965 Coq.Init.Logic <> :type_scope:x_'='_x not
R16960:16960 Hoare <> f var
R16962:16962 Hoare <> x var
R16966:16966 Hoare <> g var
R16968:16968 Hoare <> x var
prf 18991:19011 <> hoare_consequence_pre
R19032:19040 Hoare <> Assertion def
R19082:19083 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19085:19087 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19089:19091 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19093:19094 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19084:19084 Hoare <> P var
R19088:19088 Hoare <> c var
R19092:19092 Hoare <> Q var
R19069:19073 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19068:19068 Hoare <> P var
R19074:19075 Hoare <> P' var
R19048:19049 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19052:19054 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19056:19058 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19060:19061 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19050:19051 Hoare <> P' var
R19055:19055 Hoare <> c var
R19059:19059 Hoare <> Q var
prf 19234:19255 <> hoare_consequence_post
R19276:19284 Hoare <> Assertion def
R19326:19327 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19329:19331 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19333:19335 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19337:19338 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19328:19328 Hoare <> P var
R19332:19332 Hoare <> c var
R19336:19336 Hoare <> Q var
R19314:19318 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19312:19313 Hoare <> Q' var
R19319:19319 Hoare <> Q var
R19292:19293 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19295:19297 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19299:19301 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19304:19305 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19294:19294 Hoare <> P var
R19298:19298 Hoare <> c var
R19302:19303 Hoare <> Q' var
def 19676:19694 <> hoare_asgn_example1
R19700:19701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19716:19719 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19734:19737 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19756:19757 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19712:19715 Coq.Init.Logic <> True ind
R19721:19726 Imp <> ::x_'::='_x not
R19733:19733 Imp <> ::x_'::='_x not
R19720:19720 Imp <> X def
R19727:19730 Imp <> ANum constr
R19752:19754 Coq.Init.Logic <> :type_scope:x_'='_x not
R19748:19749 Hoare <> st var
R19751:19751 Imp <> X def
R19813:19813 Hoare <> ::x_'['_x_'|->'_x_']' not
R19832:19834 Hoare <> ::x_'['_x_'|->'_x_']' not
R19836:19840 Hoare <> ::x_'['_x_'|->'_x_']' not
R19847:19847 Hoare <> ::x_'['_x_'|->'_x_']' not
R19835:19835 Imp <> X def
R19841:19844 Imp <> ANum constr
R19828:19830 Coq.Init.Logic <> :type_scope:x_'='_x not
R19824:19825 Hoare <> st var
R19827:19827 Imp <> X def
R19775:19795 Hoare <> hoare_consequence_pre thm
R19813:19813 Hoare <> ::x_'['_x_'|->'_x_']' not
R19832:19834 Hoare <> ::x_'['_x_'|->'_x_']' not
R19836:19840 Hoare <> ::x_'['_x_'|->'_x_']' not
R19847:19847 Hoare <> ::x_'['_x_'|->'_x_']' not
R19835:19835 Imp <> X def
R19841:19844 Imp <> ANum constr
R19828:19830 Coq.Init.Logic <> :type_scope:x_'='_x not
R19824:19825 Hoare <> st var
R19827:19827 Imp <> X def
R19775:19795 Hoare <> hoare_consequence_pre thm
R19859:19868 Hoare <> hoare_asgn thm
R19859:19868 Hoare <> hoare_asgn thm
R19893:19900 Hoare <> assn_sub def
R19903:19908 Imp <> update def
prf 20296:20312 <> hoare_consequence
R20336:20344 Hoare <> Assertion def
R20401:20402 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20404:20406 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20408:20410 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20412:20413 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20403:20403 Hoare <> P var
R20407:20407 Hoare <> c var
R20411:20411 Hoare <> Q var
R20389:20393 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20387:20388 Hoare <> Q' var
R20394:20394 Hoare <> Q var
R20374:20378 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20373:20373 Hoare <> P var
R20379:20380 Hoare <> P' var
R20352:20353 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20356:20358 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20360:20362 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20365:20366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20354:20355 Hoare <> P' var
R20359:20359 Hoare <> c var
R20363:20364 Hoare <> Q' var
R20467:20487 Hoare <> hoare_consequence_pre thm
R20467:20487 Hoare <> hoare_consequence_pre thm
R20514:20535 Hoare <> hoare_consequence_post thm
R20514:20535 Hoare <> hoare_consequence_post thm
def 21633:21652 <> hoare_asgn_example1'
R21658:21659 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21674:21680 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21695:21701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21720:21721 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21670:21673 Coq.Init.Logic <> True ind
R21682:21687 Imp <> ::x_'::='_x not
R21694:21694 Imp <> ::x_'::='_x not
R21681:21681 Imp <> X def
R21688:21691 Imp <> ANum constr
R21716:21718 Coq.Init.Logic <> :type_scope:x_'='_x not
R21712:21713 Hoare <> st var
R21715:21715 Imp <> X def
R21740:21760 Hoare <> hoare_consequence_pre thm
R21740:21760 Hoare <> hoare_consequence_pre thm
R21771:21780 Hoare <> hoare_asgn thm
R21771:21780 Hoare <> hoare_asgn thm
prf 22588:22593 <> silly1
R22616:22618 Coq.Init.Datatypes <> nat ind
R22609:22611 Coq.Init.Datatypes <> nat ind
R22634:22636 Coq.Init.Datatypes <> nat ind
R22719:22719 Hoare <> Q var
R22695:22697 Coq.Init.Datatypes <> nat ind
R22709:22709 Hoare <> Q var
R22711:22711 Hoare <> x var
R22700:22700 Hoare <> P var
R22704:22704 Hoare <> y var
R22702:22702 Hoare <> x var
R22664:22666 Coq.Init.Datatypes <> nat ind
R22669:22669 Hoare <> P var
R22673:22673 Hoare <> y var
R22671:22671 Hoare <> x var
prf 23528:23533 <> silly2
R23558:23560 Coq.Init.Datatypes <> nat ind
R23551:23553 Coq.Init.Datatypes <> nat ind
R23576:23578 Coq.Init.Datatypes <> nat ind
R23654:23654 Hoare <> Q var
R23630:23632 Coq.Init.Datatypes <> nat ind
R23644:23644 Hoare <> Q var
R23646:23646 Hoare <> x var
R23635:23635 Hoare <> P var
R23639:23639 Hoare <> y var
R23637:23637 Hoare <> x var
R23593:23599 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23601:23602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23603:23603 Hoare <> P var
R23608:23608 Hoare <> y var
prf 23940:23951 <> silly2_fixed
R23976:23978 Coq.Init.Datatypes <> nat ind
R23969:23971 Coq.Init.Datatypes <> nat ind
R23994:23996 Coq.Init.Datatypes <> nat ind
R24072:24072 Hoare <> Q var
R24048:24050 Coq.Init.Datatypes <> nat ind
R24062:24062 Hoare <> Q var
R24064:24064 Hoare <> x var
R24053:24053 Hoare <> P var
R24057:24057 Hoare <> y var
R24055:24055 Hoare <> x var
R24011:24017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24019:24020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24021:24021 Hoare <> P var
R24026:24026 Hoare <> y var
prf 24601:24618 <> silly2_eassumption
R24641:24643 Coq.Init.Datatypes <> nat ind
R24634:24636 Coq.Init.Datatypes <> nat ind
R24659:24661 Coq.Init.Datatypes <> nat ind
R24737:24737 Hoare <> Q var
R24713:24715 Coq.Init.Datatypes <> nat ind
R24727:24727 Hoare <> Q var
R24729:24729 Hoare <> x var
R24718:24718 Hoare <> P var
R24722:24722 Hoare <> y var
R24720:24720 Hoare <> x var
R24676:24682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24684:24685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24686:24686 Hoare <> P var
R24691:24691 Hoare <> y var
prf 25442:25451 <> hoare_skip
R25470:25471 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25473:25475 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25480:25482 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25484:25485 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25472:25472 Hoare <> P var
R25476:25479 Imp <> ::'SKIP' not
R25483:25483 Hoare <> P var
prf 26066:26074 <> hoare_seq
R26149:26150 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26152:26154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26161:26163 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26165:26166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26151:26151 Hoare <> P var
R26157:26158 Imp <> ::x_';;'_x not
R26155:26156 Hoare <> c1 var
R26159:26160 Hoare <> c2 var
R26164:26164 Hoare <> R var
R26126:26127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26129:26131 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26134:26136 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26138:26139 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26128:26128 Hoare <> P var
R26132:26133 Hoare <> c1 var
R26137:26137 Hoare <> Q var
R26103:26104 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26106:26108 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26111:26113 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26115:26116 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26105:26105 Hoare <> Q var
R26109:26110 Hoare <> c2 var
R26114:26114 Hoare <> R var
def 27056:27074 <> hoare_asgn_example3
R27092:27093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27118:27124 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27139:27145 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27164:27165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27114:27116 Coq.Init.Logic <> :type_scope:x_'='_x not
R27104:27108 Imp <> aeval def
R27113:27113 Hoare <> a var
R27110:27111 Hoare <> st var
R27117:27117 Hoare <> n var
R27132:27134 Imp <> ::x_';;'_x not
R27126:27130 Imp <> ::x_'::='_x not
R27125:27125 Imp <> X def
R27131:27131 Hoare <> a var
R27135:27138 Imp <> ::'SKIP' not
R27160:27162 Coq.Init.Logic <> :type_scope:x_'='_x not
R27156:27157 Hoare <> st var
R27159:27159 Imp <> X def
R27163:27163 Hoare <> n var
R27196:27204 Hoare <> hoare_seq thm
R27196:27204 Hoare <> hoare_seq thm
R27245:27254 Hoare <> hoare_skip thm
R27245:27254 Hoare <> hoare_skip thm
R27295:27315 Hoare <> hoare_consequence_pre thm
R27295:27315 Hoare <> hoare_consequence_pre thm
R27324:27333 Hoare <> hoare_asgn thm
R27324:27333 Hoare <> hoare_asgn thm
def 27847:27865 <> hoare_asgn_example4
R27871:27872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27887:27890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27922:27928 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27959:27960 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27883:27886 Coq.Init.Logic <> True ind
R27905:27907 Imp <> ::x_';;'_x not
R27892:27897 Imp <> ::x_'::='_x not
R27904:27904 Imp <> ::x_'::='_x not
R27891:27891 Imp <> X def
R27898:27901 Imp <> ANum constr
R27909:27914 Imp <> ::x_'::='_x not
R27921:27921 Imp <> ::x_'::='_x not
R27908:27908 Imp <> Y def
R27915:27918 Imp <> ANum constr
R27947:27950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27943:27945 Coq.Init.Logic <> :type_scope:x_'='_x not
R27939:27940 Hoare <> st var
R27942:27942 Imp <> X def
R27955:27957 Coq.Init.Logic <> :type_scope:x_'='_x not
R27951:27952 Hoare <> st var
R27954:27954 Imp <> Y def
def 28243:28254 <> swap_program
R28258:28260 Imp <> com ind
R28286:28290 SfLib <> admit prfax
prf 28302:28314 <> swap_exercise
R28320:28321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28344:28349 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28362:28366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28389:28390 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28336:28339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28332:28333 Hoare <> st var
R28335:28335 Imp <> X def
R28340:28341 Hoare <> st var
R28343:28343 Imp <> Y def
R28350:28361 Hoare <> swap_program def
R28381:28384 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28377:28378 Hoare <> st var
R28380:28380 Imp <> Y def
R28385:28386 Hoare <> st var
R28388:28388 Imp <> X def
def 30558:30562 <> bassn
R30568:30576 Hoare <> Assertion def
R30604:30606 Coq.Init.Logic <> :type_scope:x_'='_x not
R30594:30598 Imp <> beval def
R30603:30603 Hoare <> b var
R30600:30601 Hoare <> st var
R30607:30610 Coq.Init.Datatypes <> true constr
prf 30669:30682 <> bexp_eval_true
R30723:30727 Hoare <> bassn def
R30729:30729 Hoare <> b var
R30732:30733 Hoare <> st var
R30711:30713 Coq.Init.Logic <> :type_scope:x_'='_x not
R30701:30705 Imp <> beval def
R30710:30710 Hoare <> b var
R30707:30708 Hoare <> st var
R30714:30717 Coq.Init.Datatypes <> true constr
R30771:30775 Hoare <> bassn def
prf 30803:30817 <> bexp_eval_false
R30858:30860 Coq.Init.Logic <> :type_scope:'~'_x not
R30873:30873 Coq.Init.Logic <> :type_scope:'~'_x not
R30862:30866 Hoare <> bassn def
R30868:30868 Hoare <> b var
R30871:30872 Hoare <> st var
R30846:30848 Coq.Init.Logic <> :type_scope:x_'='_x not
R30836:30840 Imp <> beval def
R30845:30845 Hoare <> b var
R30842:30843 Hoare <> st var
R30849:30853 Coq.Init.Datatypes <> false constr
R30918:30922 Hoare <> bassn def
prf 31086:31093 <> hoare_if
R31216:31217 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31219:31222 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31247:31250 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31252:31253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31218:31218 Hoare <> P var
R31223:31226 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31228:31233 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31236:31241 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31244:31246 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31227:31227 Hoare <> b var
R31234:31235 Hoare <> c1 var
R31242:31243 Hoare <> c2 var
R31251:31251 Hoare <> Q var
R31166:31167 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31199:31201 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31204:31206 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31208:31209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31182:31185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31178:31178 Hoare <> P var
R31180:31181 Hoare <> st var
R31186:31187 Coq.Init.Logic <> :type_scope:'~'_x not
R31198:31198 Coq.Init.Logic <> :type_scope:'~'_x not
R31188:31192 Hoare <> bassn def
R31196:31197 Hoare <> st var
R31194:31194 Hoare <> b var
R31202:31203 Hoare <> c2 var
R31207:31207 Hoare <> Q var
R31119:31120 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31149:31151 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31154:31156 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31158:31159 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31135:31138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31131:31131 Hoare <> P var
R31133:31134 Hoare <> st var
R31139:31143 Hoare <> bassn def
R31147:31148 Hoare <> st var
R31145:31145 Hoare <> b var
R31152:31153 Hoare <> c1 var
R31157:31157 Hoare <> Q var
R31446:31459 Hoare <> bexp_eval_true thm
R31446:31459 Hoare <> bexp_eval_true thm
R31586:31600 Hoare <> bexp_eval_false thm
R31586:31600 Hoare <> bexp_eval_false thm
def 33146:33155 <> if_example
R33164:33165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33180:33185 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33286:33292 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33315:33316 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33176:33179 Coq.Init.Logic <> True ind
R33186:33190 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33211:33223 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33238:33250 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33279:33285 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33191:33193 Imp <> BEq constr
R33204:33207 Imp <> ANum constr
R33196:33198 Imp <> AId constr
R33200:33200 Imp <> X def
R33225:33230 Imp <> ::x_'::='_x not
R33237:33237 Imp <> ::x_'::='_x not
R33224:33224 Imp <> Y def
R33231:33234 Imp <> ANum constr
R33252:33256 Imp <> ::x_'::='_x not
R33251:33251 Imp <> Y def
R33257:33261 Imp <> APlus constr
R33272:33275 Imp <> ANum constr
R33264:33266 Imp <> AId constr
R33268:33268 Imp <> X def
R33307:33310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33303:33304 Hoare <> st var
R33306:33306 Imp <> X def
R33311:33312 Hoare <> st var
R33314:33314 Imp <> Y def
R33358:33365 Hoare <> hoare_if thm
R33358:33365 Hoare <> hoare_if thm
R33394:33414 Hoare <> hoare_consequence_pre thm
R33394:33414 Hoare <> hoare_consequence_pre thm
R33423:33432 Hoare <> hoare_asgn thm
R33423:33432 Hoare <> hoare_asgn thm
R33446:33450 Hoare <> bassn def
R33453:33460 Hoare <> assn_sub def
R33463:33468 Imp <> update def
R33471:33484 Hoare <> assert_implies def
R33525:33536 Coq.Arith.EqNat <> beq_nat_true thm
R33525:33536 Coq.Arith.EqNat <> beq_nat_true thm
R33592:33612 Hoare <> hoare_consequence_pre thm
R33592:33612 Hoare <> hoare_consequence_pre thm
R33621:33630 Hoare <> hoare_asgn thm
R33621:33630 Hoare <> hoare_asgn thm
R33644:33651 Hoare <> assn_sub def
R33654:33659 Imp <> update def
R33662:33675 Hoare <> assert_implies def
prf 33829:33841 <> if_minus_plus
R33847:33848 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33863:33867 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33977:33981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34010:34011 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33859:33862 Coq.Init.Logic <> True ind
R33868:33872 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33892:33903 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33932:33943 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33971:33976 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33873:33875 Imp <> BLe constr
R33886:33888 Imp <> AId constr
R33890:33890 Imp <> Y def
R33878:33880 Imp <> AId constr
R33882:33882 Imp <> X def
R33905:33909 Imp <> ::x_'::='_x not
R33904:33904 Imp <> Z def
R33910:33915 Imp <> AMinus constr
R33926:33928 Imp <> AId constr
R33930:33930 Imp <> X def
R33918:33920 Imp <> AId constr
R33922:33922 Imp <> Y def
R33945:33949 Imp <> ::x_'::='_x not
R33944:33944 Imp <> Y def
R33950:33954 Imp <> APlus constr
R33965:33967 Imp <> AId constr
R33969:33969 Imp <> Z def
R33957:33959 Imp <> AId constr
R33961:33961 Imp <> X def
R33996:33998 Coq.Init.Logic <> :type_scope:x_'='_x not
R33992:33993 Hoare <> st var
R33995:33995 Imp <> Y def
R34003:34005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33999:34000 Hoare <> st var
R34002:34002 Imp <> X def
R34006:34007 Hoare <> st var
R34009:34009 Imp <> Z def
mod 34866:34868 <> If1
ind 34882:34884 If1 com
constr 34900:34904 If1 CSkip
constr 34916:34919 If1 CAss
constr 34945:34948 If1 CSeq
constr 34974:34976 If1 CIf
constr 35010:35015 If1 CWhile
constr 35042:35045 If1 CIf1
R34908:34910 Hoare <> com ind
R34937:34939 Hoare <> com ind
R34929:34932 Imp <> aexp ind
R34923:34924 SfLib <> id ind
R34966:34968 Hoare <> com ind
R34959:34961 Hoare <> com ind
R34952:34954 Hoare <> com ind
R35002:35004 Hoare <> com ind
R34995:34997 Hoare <> com ind
R34988:34990 Hoare <> com ind
R34980:34983 Imp <> bexp ind
R35034:35036 Hoare <> com ind
R35027:35029 Hoare <> com ind
R35019:35022 Imp <> bexp ind
R35064:35066 Hoare <> com ind
R35057:35059 Hoare <> com ind
R35049:35052 Imp <> bexp ind
R35281:35285 Hoare If1 CSkip constr
not 35266 If1 ::'SKIP'
R35315:35318 Hoare If1 CSeq constr
not 35297 If1 ::x_';;'_x
R35391:35394 Hoare If1 CAss constr
not 35372 If1 ::x_'::='_x
R35457:35462 Hoare If1 CWhile constr
not 35425 If1 ::'WHILE'_x_'DO'_x_'END'
R35557:35559 Hoare If1 CIf constr
not 35514 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35647:35650 Hoare If1 CIf1 constr
not 35616 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35972:35976 If1 ceval
constr 36017:36022 If1 E_Skip
constr 36065:36069 If1 E_Ass
constr 36193:36197 If1 E_Seq
constr 36323:36330 If1 E_IfTrue
constr 36499:36507 If1 E_IfFalse
constr 36679:36688 If1 E_WhileEnd
constr 36812:36822 If1 E_WhileLoop
R35996:36000 Imp <> state def
R35987:35991 Imp <> state def
R35980:35982 Hoare If1 com ind
R37116:37120 Hoare <> ceval ind
R36038:36042 Imp <> state def
R36049:36051 Hoare If1 ::x_'/'_x_'||'_x not
R36054:36057 Hoare If1 ::x_'/'_x_'||'_x not
R36045:36048 Hoare If1 ::'SKIP' not
R36052:36053 Hoare <> st var
R36058:36059 Hoare <> st var
R36086:36090 Imp <> state def
R36099:36102 Imp <> aexp ind
R36110:36112 Coq.Init.Datatypes <> nat ind
R36120:36121 SfLib <> id ind
R36156:36156 Hoare If1 ::x_'/'_x_'||'_x not
R36165:36168 Hoare If1 ::x_'/'_x_'||'_x not
R36171:36174 Hoare If1 ::x_'/'_x_'||'_x not
R36158:36162 Hoare If1 ::x_'::='_x not
R36157:36157 Hoare <> X var
R36163:36164 Hoare <> a1 var
R36169:36170 Hoare <> st var
R36175:36180 Imp <> update def
R36187:36187 Hoare <> n var
R36185:36185 Hoare <> X var
R36182:36183 Hoare <> st var
R36148:36150 Coq.Init.Logic <> :type_scope:x_'='_x not
R36137:36141 Imp <> aeval def
R36146:36147 Hoare <> a1 var
R36143:36144 Hoare <> st var
R36151:36151 Hoare <> n var
R36217:36219 Hoare If1 com ind
R36237:36241 Imp <> state def
R36295:36295 Hoare If1 ::x_'/'_x_'||'_x not
R36304:36307 Hoare If1 ::x_'/'_x_'||'_x not
R36310:36313 Hoare If1 ::x_'/'_x_'||'_x not
R36298:36301 Hoare If1 ::x_';;'_x not
R36296:36297 Hoare <> c1 var
R36302:36303 Hoare <> c2 var
R36308:36309 Hoare <> st var
R36314:36317 Hoare <> st'' var
R36277:36279 Hoare If1 ::x_'/'_x_'||'_x not
R36283:36286 Hoare If1 ::x_'/'_x_'||'_x not
R36275:36276 Hoare <> c2 var
R36280:36282 Hoare <> st' var
R36287:36290 Hoare <> st'' var
R36259:36261 Hoare If1 ::x_'/'_x_'||'_x not
R36264:36267 Hoare If1 ::x_'/'_x_'||'_x not
R36257:36258 Hoare <> c1 var
R36262:36263 Hoare <> st var
R36268:36270 Hoare <> st' var
R36351:36355 Imp <> state def
R36364:36367 Imp <> bexp ind
R36379:36381 Hoare If1 com ind
R36455:36455 Hoare If1 ::x_'/'_x_'||'_x not
R36481:36484 Hoare If1 ::x_'/'_x_'||'_x not
R36487:36490 Hoare If1 ::x_'/'_x_'||'_x not
R36456:36459 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36462:36467 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36470:36475 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36478:36480 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36460:36461 Hoare <> b1 var
R36468:36469 Hoare <> c1 var
R36476:36477 Hoare <> c2 var
R36485:36486 Hoare <> st var
R36491:36493 Hoare <> st' var
R36439:36441 Hoare If1 ::x_'/'_x_'||'_x not
R36444:36447 Hoare If1 ::x_'/'_x_'||'_x not
R36437:36438 Hoare <> c1 var
R36442:36443 Hoare <> st var
R36448:36450 Hoare <> st' var
R36411:36413 Coq.Init.Logic <> :type_scope:x_'='_x not
R36400:36404 Imp <> beval def
R36409:36410 Hoare <> b1 var
R36406:36407 Hoare <> st var
R36414:36417 Coq.Init.Datatypes <> true constr
R36528:36532 Imp <> state def
R36541:36544 Imp <> bexp ind
R36556:36558 Hoare If1 com ind
R36635:36635 Hoare If1 ::x_'/'_x_'||'_x not
R36661:36664 Hoare If1 ::x_'/'_x_'||'_x not
R36667:36670 Hoare If1 ::x_'/'_x_'||'_x not
R36636:36639 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36642:36647 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36650:36655 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36658:36660 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36640:36641 Hoare <> b1 var
R36648:36649 Hoare <> c1 var
R36656:36657 Hoare <> c2 var
R36665:36666 Hoare <> st var
R36671:36673 Hoare <> st' var
R36619:36621 Hoare If1 ::x_'/'_x_'||'_x not
R36624:36627 Hoare If1 ::x_'/'_x_'||'_x not
R36617:36618 Hoare <> c2 var
R36622:36623 Hoare <> st var
R36628:36630 Hoare <> st' var
R36589:36591 Coq.Init.Logic <> :type_scope:x_'='_x not
R36578:36582 Imp <> beval def
R36587:36588 Hoare <> b1 var
R36584:36585 Hoare <> st var
R36592:36596 Coq.Init.Datatypes <> false constr
R36705:36708 Imp <> bexp ind
R36717:36721 Imp <> state def
R36730:36732 Hoare If1 com ind
R36776:36776 Hoare If1 ::x_'/'_x_'||'_x not
R36795:36798 Hoare If1 ::x_'/'_x_'||'_x not
R36801:36804 Hoare If1 ::x_'/'_x_'||'_x not
R36777:36782 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36785:36788 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36791:36794 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36783:36784 Hoare <> b1 var
R36789:36790 Hoare <> c1 var
R36799:36800 Hoare <> st var
R36805:36806 Hoare <> st var
R36764:36766 Coq.Init.Logic <> :type_scope:x_'='_x not
R36753:36757 Imp <> beval def
R36762:36763 Hoare <> b1 var
R36759:36760 Hoare <> st var
R36767:36771 Coq.Init.Datatypes <> false constr
R36848:36852 Imp <> state def
R36861:36864 Imp <> bexp ind
R36873:36875 Hoare If1 com ind
R37029:37029 Hoare If1 ::x_'/'_x_'||'_x not
R37048:37051 Hoare If1 ::x_'/'_x_'||'_x not
R37054:37057 Hoare If1 ::x_'/'_x_'||'_x not
R37030:37035 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37038:37041 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37044:37047 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37036:37037 Hoare <> b1 var
R37042:37043 Hoare <> c1 var
R37052:37053 Hoare <> st var
R37058:37061 Hoare <> st'' var
R36973:36973 Hoare If1 ::x_'/'_x_'||'_x not
R36992:36995 Hoare If1 ::x_'/'_x_'||'_x not
R36999:37002 Hoare If1 ::x_'/'_x_'||'_x not
R36974:36979 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36982:36985 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36988:36991 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36980:36981 Hoare <> b1 var
R36986:36987 Hoare <> c1 var
R36996:36998 Hoare <> st' var
R37003:37006 Hoare <> st'' var
R36939:36941 Hoare If1 ::x_'/'_x_'||'_x not
R36944:36947 Hoare If1 ::x_'/'_x_'||'_x not
R36937:36938 Hoare <> c1 var
R36942:36943 Hoare <> st var
R36948:36950 Hoare <> st' var
R36908:36910 Coq.Init.Logic <> :type_scope:x_'='_x not
R36897:36901 Imp <> beval def
R36906:36907 Hoare <> b1 var
R36903:36904 Hoare <> st var
R36911:36914 Coq.Init.Datatypes <> true constr
R37116:37120 Hoare If1 ceval ind
not 37091 If1 ::x_'/'_x_'||'_x
def 37489:37500 If1 hoare_triple
R37505:37513 Hoare If1 Assertion def
R37519:37521 Hoare If1 com ind
R37527:37535 Hoare If1 Assertion def
R37614:37614 Hoare <> Q var
R37616:37618 Hoare <> st' var
R37598:37598 Hoare <> P var
R37600:37601 Hoare <> st var
R37574:37576 Hoare If1 ::x_'/'_x_'||'_x not
R37579:37582 Hoare If1 ::x_'/'_x_'||'_x not
R37573:37573 Hoare <> c var
R37577:37578 Hoare <> st var
R37583:37585 Hoare <> st' var
R37657:37668 Hoare If1 hoare_triple def
not 37631 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38472:38485 If1 hoare_if1_good
R38491:38493 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38522:38527 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38601:38606 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38628:38630 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38515:38517 Coq.Init.Logic <> :type_scope:x_'='_x not
R38508:38510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38504:38505 Hoare <> st var
R38507:38507 Imp <> X def
R38511:38512 Hoare <> st var
R38514:38514 Imp <> Y def
R38518:38519 Hoare <> st var
R38521:38521 Imp <> Z def
R38528:38531 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38559:38568 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38596:38600 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38532:38535 Imp <> BNot constr
R38538:38540 Imp <> BEq constr
R38551:38554 Imp <> ANum constr
R38543:38545 Imp <> AId constr
R38547:38547 Imp <> Y def
R38570:38574 Hoare If1 ::x_'::='_x not
R38569:38569 Imp <> X def
R38575:38579 Imp <> APlus constr
R38590:38592 Imp <> AId constr
R38594:38594 Imp <> Y def
R38582:38584 Imp <> AId constr
R38586:38586 Imp <> X def
R38621:38623 Coq.Init.Logic <> :type_scope:x_'='_x not
R38617:38618 Hoare <> st var
R38620:38620 Imp <> X def
R38624:38625 Hoare <> st var
R38627:38627 Imp <> Z def
R38674:38676 Hoare If1 <> mod
prf 40873:40883 <> hoare_while
R40949:40950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40952:40954 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40971:40973 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41006:41007 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40951:40951 Hoare <> P var
R40955:40960 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40962:40965 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40967:40970 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40961:40961 Hoare <> b var
R40966:40966 Hoare <> c var
R40988:40991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40984:40984 Hoare <> P var
R40986:40987 Hoare <> st var
R40992:40994 Coq.Init.Logic <> :type_scope:'~'_x not
R41005:41005 Coq.Init.Logic <> :type_scope:'~'_x not
R40995:40999 Hoare <> bassn def
R41003:41004 Hoare <> st var
R41001:41001 Hoare <> b var
R40903:40904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40933:40935 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40937:40939 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40941:40942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40919:40922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40915:40915 Hoare <> P var
R40917:40918 Hoare <> st var
R40923:40927 Hoare <> bassn def
R40931:40932 Hoare <> st var
R40929:40929 Hoare <> b var
R40936:40936 Hoare <> c var
R40940:40940 Hoare <> P var
R41248:41253 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41255:41258 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41260:41263 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41248:41253 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41255:41258 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41260:41263 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41423:41437 Hoare <> bexp_eval_false thm
R41423:41437 Hoare <> bexp_eval_false thm
R41574:41587 Hoare <> bexp_eval_true thm
R41574:41587 Hoare <> bexp_eval_true thm
def 42272:42284 <> while_example
R42292:42293 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42313:42317 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42384:42390 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42409:42410 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42308:42311 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42304:42305 Hoare <> st var
R42307:42307 Imp <> X def
R42318:42324 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42345:42351 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42380:42383 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42325:42327 Imp <> BLe constr
R42338:42341 Imp <> ANum constr
R42330:42332 Imp <> AId constr
R42334:42334 Imp <> X def
R42353:42357 Imp <> ::x_'::='_x not
R42352:42352 Imp <> X def
R42358:42362 Imp <> APlus constr
R42373:42376 Imp <> ANum constr
R42365:42367 Imp <> AId constr
R42369:42369 Imp <> X def
R42405:42407 Coq.Init.Logic <> :type_scope:x_'='_x not
R42401:42402 Hoare <> st var
R42404:42404 Imp <> X def
R42429:42450 Hoare <> hoare_consequence_post thm
R42429:42450 Hoare <> hoare_consequence_post thm
R42462:42472 Hoare <> hoare_while thm
R42462:42472 Hoare <> hoare_while thm
R42485:42505 Hoare <> hoare_consequence_pre thm
R42485:42505 Hoare <> hoare_consequence_pre thm
R42517:42526 Hoare <> hoare_asgn thm
R42517:42526 Hoare <> hoare_asgn thm
R42539:42543 Hoare <> bassn def
R42546:42553 Hoare <> assn_sub def
R42556:42569 Hoare <> assert_implies def
R42572:42577 Imp <> update def
R42616:42627 SfLib <> ble_nat_true prfax
R42616:42627 SfLib <> ble_nat_true prfax
R42652:42656 Hoare <> bassn def
R42659:42672 Hoare <> assert_implies def
R42723:42729 SfLib <> ble_nat def
R42735:42735 Imp <> X def
R42723:42729 SfLib <> ble_nat def
R42735:42735 Imp <> X def
R42765:42782 SfLib <> ex_falso_quodlibet thm
R42765:42782 SfLib <> ex_falso_quodlibet thm
R42820:42832 SfLib <> ble_nat_false prfax
R42820:42832 SfLib <> ble_nat_false prfax
prf 42995:43011 <> always_loop_hoare
R43029:43030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43032:43034 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43058:43060 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43062:43063 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43031:43031 Hoare <> P var
R43035:43040 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43046:43049 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43054:43057 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43041:43045 Imp <> BTrue constr
R43050:43053 Imp <> ::'SKIP' not
R43061:43061 Hoare <> Q var
R43162:43166 Imp <> state def
R43171:43174 Coq.Init.Logic <> True ind
R43119:43139 Hoare <> hoare_consequence_pre thm
R43162:43166 Imp <> state def
R43171:43174 Coq.Init.Logic <> True ind
R43119:43139 Hoare <> hoare_consequence_pre thm
R43187:43208 Hoare <> hoare_consequence_post thm
R43187:43208 Hoare <> hoare_consequence_post thm
R43219:43229 Hoare <> hoare_while thm
R43219:43229 Hoare <> hoare_while thm
R43282:43296 Hoare <> hoare_post_true thm
R43282:43296 Hoare <> hoare_post_true thm
R43316:43316 Coq.Init.Logic <> I constr
R43316:43316 Coq.Init.Logic <> I constr
R43429:43446 SfLib <> ex_falso_quodlibet thm
R43429:43446 SfLib <> ex_falso_quodlibet thm
mod 44267:44280 <> RepeatExercise
ind 44585:44587 RepeatExercise com
constr 44603:44607 RepeatExercise CSkip
constr 44619:44623 RepeatExercise CAsgn
constr 44649:44652 RepeatExercise CSeq
constr 44678:44680 RepeatExercise CIf
constr 44714:44719 RepeatExercise CWhile
constr 44746:44752 RepeatExercise CRepeat
R44611:44613 Hoare <> com ind
R44641:44643 Hoare <> com ind
R44633:44636 Imp <> aexp ind
R44627:44628 SfLib <> id ind
R44670:44672 Hoare <> com ind
R44663:44665 Hoare <> com ind
R44656:44658 Hoare <> com ind
R44706:44708 Hoare <> com ind
R44699:44701 Hoare <> com ind
R44692:44694 Hoare <> com ind
R44684:44687 Imp <> bexp ind
R44738:44740 Hoare <> com ind
R44731:44733 Hoare <> com ind
R44723:44726 Imp <> bexp ind
R44771:44773 Hoare <> com ind
R44763:44766 Imp <> bexp ind
R44756:44758 Hoare <> com ind
R45240:45244 Hoare RepeatExercise CSkip constr
not 45225 RepeatExercise ::'SKIP'
R45274:45277 Hoare RepeatExercise CSeq constr
not 45256 RepeatExercise ::x_';;'_x
R45350:45354 Hoare RepeatExercise CAsgn constr
not 45331 RepeatExercise ::x_'::='_x
R45417:45422 Hoare RepeatExercise CWhile constr
not 45385 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45517:45519 Hoare RepeatExercise CIf constr
not 45474 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45614:45620 Hoare RepeatExercise CRepeat constr
not 45576 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45990:45994 RepeatExercise ceval
constr 46035:46040 RepeatExercise E_Skip
constr 46082:46086 RepeatExercise E_Ass
constr 46180:46184 RepeatExercise E_Seq
constr 46301:46308 RepeatExercise E_IfTrue
constr 46440:46448 RepeatExercise E_IfFalse
constr 46581:46590 RepeatExercise E_WhileEnd
constr 46683:46693 RepeatExercise E_WhileLoop
R46014:46018 Imp <> state def
R46007:46009 Hoare RepeatExercise com ind
R45998:46002 Imp <> state def
R46061:46065 Hoare <> ceval ind
R46075:46076 Hoare <> st var
R46070:46073 Hoare RepeatExercise ::'SKIP' not
R46067:46068 Hoare <> st var
R46140:46144 Hoare <> ceval ind
R46161:46166 Imp <> update def
R46173:46173 Hoare <> n var
R46171:46171 Hoare <> X var
R46168:46169 Hoare <> st var
R46151:46155 Hoare RepeatExercise ::x_'::='_x not
R46150:46150 Hoare <> X var
R46156:46157 Hoare <> a1 var
R46146:46147 Hoare <> st var
R46126:46128 Coq.Init.Logic <> :type_scope:x_'='_x not
R46115:46119 Imp <> aeval def
R46124:46125 Hoare <> a1 var
R46121:46122 Hoare <> st var
R46129:46129 Hoare <> n var
R46272:46276 Hoare <> ceval ind
R46292:46295 Hoare <> st'' var
R46284:46287 Hoare RepeatExercise ::x_';;'_x not
R46282:46283 Hoare <> c1 var
R46288:46289 Hoare <> c2 var
R46278:46279 Hoare <> st var
R46245:46249 Hoare <> ceval ind
R46258:46261 Hoare <> st'' var
R46255:46256 Hoare <> c2 var
R46251:46253 Hoare <> st' var
R46220:46224 Hoare <> ceval ind
R46232:46234 Hoare <> st' var
R46229:46230 Hoare <> c1 var
R46226:46227 Hoare <> st var
R46395:46399 Hoare <> ceval ind
R46432:46434 Hoare <> st' var
R46405:46408 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46411:46416 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46419:46424 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46427:46429 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46409:46410 Hoare <> b1 var
R46417:46418 Hoare <> c1 var
R46425:46426 Hoare <> c2 var
R46401:46402 Hoare <> st var
R46370:46374 Hoare <> ceval ind
R46382:46384 Hoare <> st' var
R46379:46380 Hoare <> c1 var
R46376:46377 Hoare <> st var
R46353:46355 Coq.Init.Logic <> :type_scope:x_'='_x not
R46342:46346 Imp <> beval def
R46351:46352 Hoare <> b1 var
R46348:46349 Hoare <> st var
R46356:46359 Coq.Init.Datatypes <> true constr
R46536:46540 Hoare <> ceval ind
R46573:46575 Hoare <> st' var
R46546:46549 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46552:46557 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46560:46565 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46568:46570 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46550:46551 Hoare <> b1 var
R46558:46559 Hoare <> c1 var
R46566:46567 Hoare <> c2 var
R46542:46543 Hoare <> st var
R46511:46515 Hoare <> ceval ind
R46523:46525 Hoare <> st' var
R46520:46521 Hoare <> c2 var
R46517:46518 Hoare <> st var
R46493:46495 Coq.Init.Logic <> :type_scope:x_'='_x not
R46482:46486 Imp <> beval def
R46491:46492 Hoare <> b1 var
R46488:46489 Hoare <> st var
R46496:46500 Coq.Init.Datatypes <> false constr
R46646:46650 Hoare <> ceval ind
R46676:46677 Hoare <> st var
R46656:46661 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46664:46667 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46670:46673 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46662:46663 Hoare <> b1 var
R46668:46669 Hoare <> c1 var
R46652:46653 Hoare <> st var
R46628:46630 Coq.Init.Logic <> :type_scope:x_'='_x not
R46617:46621 Imp <> beval def
R46626:46627 Hoare <> b1 var
R46623:46624 Hoare <> st var
R46631:46635 Coq.Init.Datatypes <> false constr
R46827:46831 Hoare <> ceval ind
R46857:46860 Hoare <> st'' var
R46837:46842 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46845:46848 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46851:46854 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46843:46844 Hoare <> b1 var
R46849:46850 Hoare <> c1 var
R46833:46834 Hoare <> st var
R46782:46786 Hoare <> ceval ind
R46813:46816 Hoare <> st'' var
R46793:46798 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46801:46804 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46807:46810 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46799:46800 Hoare <> b1 var
R46805:46806 Hoare <> c1 var
R46788:46790 Hoare <> st' var
R46757:46761 Hoare <> ceval ind
R46769:46771 Hoare <> st' var
R46766:46767 Hoare <> c1 var
R46763:46764 Hoare <> st var
R46740:46742 Coq.Init.Logic <> :type_scope:x_'='_x not
R46729:46733 Imp <> beval def
R46738:46739 Hoare <> b1 var
R46735:46736 Hoare <> st var
R46743:46746 Coq.Init.Datatypes <> true constr
R47270:47274 Hoare RepeatExercise ceval ind
not 47245 RepeatExercise ::x_'/'_x_'||'_x
def 47364:47375 RepeatExercise hoare_triple
R47380:47388 Hoare RepeatExercise Assertion def
R47394:47396 Hoare RepeatExercise com ind
R47402:47410 Hoare RepeatExercise Assertion def
R47492:47492 Hoare <> Q var
R47494:47496 Hoare <> st' var
R47484:47484 Hoare <> P var
R47486:47487 Hoare <> st var
R47467:47469 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47472:47475 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47470:47471 Hoare <> st var
R47466:47466 Hoare <> c var
R47476:47478 Hoare <> st' var
R47537:47548 Hoare RepeatExercise hoare_triple def
not 47509 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 47722:47731 RepeatExercise ex1_repeat
R47738:47748 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47796:47805 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47826:47830 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47761:47767 Hoare RepeatExercise ::x_';;'_x not
R47750:47754 Hoare RepeatExercise ::x_'::='_x not
R47749:47749 Imp <> X def
R47755:47758 Imp <> ANum constr
R47769:47773 Hoare RepeatExercise ::x_'::='_x not
R47768:47768 Imp <> Y def
R47774:47778 Imp <> APlus constr
R47789:47792 Imp <> ANum constr
R47781:47783 Imp <> AId constr
R47785:47785 Imp <> Y def
R47806:47808 Imp <> BEq constr
R47819:47822 Imp <> ANum constr
R47811:47813 Imp <> AId constr
R47815:47815 Imp <> X def
prf 47842:47857 RepeatExercise ex1_repeat_works
R47873:47875 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47887:47905 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47876:47886 Imp <> empty_state def
R47863:47872 Hoare RepeatExercise ex1_repeat def
R47906:47911 Imp <> update def
R47938:47938 Imp <> Y def
R47914:47919 Imp <> update def
R47933:47933 Imp <> X def
R47921:47931 Imp <> empty_state def
R48431:48444 Hoare RepeatExercise <> mod
mod 48841:48844 <> Himp
ind 48858:48860 Himp com
constr 48876:48880 Himp CSkip
constr 48892:48896 Himp CAsgn
constr 48922:48925 Himp CSeq
constr 48951:48953 Himp CIf
constr 48987:48992 Himp CWhile
constr 49019:49024 Himp CHavoc
R48884:48886 Hoare <> com ind
R48914:48916 Hoare <> com ind
R48906:48909 Imp <> aexp ind
R48900:48901 SfLib <> id ind
R48943:48945 Hoare <> com ind
R48936:48938 Hoare <> com ind
R48929:48931 Hoare <> com ind
R48979:48981 Hoare <> com ind
R48972:48974 Hoare <> com ind
R48965:48967 Hoare <> com ind
R48957:48960 Imp <> bexp ind
R49011:49013 Hoare <> com ind
R49004:49006 Hoare <> com ind
R48996:48999 Imp <> bexp ind
R49034:49036 Hoare <> com ind
R49028:49029 SfLib <> id ind
R49251:49255 Hoare Himp CSkip constr
not 49237 Himp ::'SKIP'
R49285:49289 Hoare Himp CAsgn constr
not 49267 Himp ::x_'::='_x
R49337:49340 Hoare Himp CSeq constr
not 49320 Himp ::x_';;'_x
R49425:49430 Hoare Himp CWhile constr
not 49394 Himp ::'WHILE'_x_'DO'_x_'END'
R49524:49526 Hoare Himp CIf constr
not 49482 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49599:49604 Hoare Himp CHavoc constr
not 49583 Himp ::'HAVOC'_x
ind 49706:49710 Himp ceval
constr 49751:49756 Himp E_Skip
constr 49799:49803 Himp E_Ass
constr 49927:49931 Himp E_Seq
constr 50057:50064 Himp E_IfTrue
constr 50233:50241 Himp E_IfFalse
constr 50413:50422 Himp E_WhileEnd
constr 50546:50556 Himp E_WhileLoop
constr 50801:50807 Himp E_Havoc
R49730:49734 Imp <> state def
R49721:49725 Imp <> state def
R49714:49716 Hoare Himp com ind
R50931:50935 Hoare <> ceval ind
R49772:49776 Imp <> state def
R49783:49785 Hoare Himp ::x_'/'_x_'||'_x not
R49788:49791 Hoare Himp ::x_'/'_x_'||'_x not
R49779:49782 Hoare Himp ::'SKIP' not
R49786:49787 Hoare <> st var
R49792:49793 Hoare <> st var
R49820:49824 Imp <> state def
R49833:49836 Imp <> aexp ind
R49844:49846 Coq.Init.Datatypes <> nat ind
R49854:49855 SfLib <> id ind
R49890:49890 Hoare Himp ::x_'/'_x_'||'_x not
R49899:49902 Hoare Himp ::x_'/'_x_'||'_x not
R49905:49908 Hoare Himp ::x_'/'_x_'||'_x not
R49892:49896 Hoare Himp ::x_'::='_x not
R49891:49891 Hoare <> X var
R49897:49898 Hoare <> a1 var
R49903:49904 Hoare <> st var
R49909:49914 Imp <> update def
R49921:49921 Hoare <> n var
R49919:49919 Hoare <> X var
R49916:49917 Hoare <> st var
R49882:49884 Coq.Init.Logic <> :type_scope:x_'='_x not
R49871:49875 Imp <> aeval def
R49880:49881 Hoare <> a1 var
R49877:49878 Hoare <> st var
R49885:49885 Hoare <> n var
R49951:49953 Hoare Himp com ind
R49971:49975 Imp <> state def
R50029:50029 Hoare Himp ::x_'/'_x_'||'_x not
R50038:50041 Hoare Himp ::x_'/'_x_'||'_x not
R50044:50047 Hoare Himp ::x_'/'_x_'||'_x not
R50032:50035 Hoare Himp ::x_';;'_x not
R50030:50031 Hoare <> c1 var
R50036:50037 Hoare <> c2 var
R50042:50043 Hoare <> st var
R50048:50051 Hoare <> st'' var
R50011:50013 Hoare Himp ::x_'/'_x_'||'_x not
R50017:50020 Hoare Himp ::x_'/'_x_'||'_x not
R50009:50010 Hoare <> c2 var
R50014:50016 Hoare <> st' var
R50021:50024 Hoare <> st'' var
R49993:49995 Hoare Himp ::x_'/'_x_'||'_x not
R49998:50001 Hoare Himp ::x_'/'_x_'||'_x not
R49991:49992 Hoare <> c1 var
R49996:49997 Hoare <> st var
R50002:50004 Hoare <> st' var
R50085:50089 Imp <> state def
R50098:50101 Imp <> bexp ind
R50113:50115 Hoare Himp com ind
R50189:50189 Hoare Himp ::x_'/'_x_'||'_x not
R50215:50218 Hoare Himp ::x_'/'_x_'||'_x not
R50221:50224 Hoare Himp ::x_'/'_x_'||'_x not
R50190:50193 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50196:50201 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50204:50209 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50212:50214 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50194:50195 Hoare <> b1 var
R50202:50203 Hoare <> c1 var
R50210:50211 Hoare <> c2 var
R50219:50220 Hoare <> st var
R50225:50227 Hoare <> st' var
R50173:50175 Hoare Himp ::x_'/'_x_'||'_x not
R50178:50181 Hoare Himp ::x_'/'_x_'||'_x not
R50171:50172 Hoare <> c1 var
R50176:50177 Hoare <> st var
R50182:50184 Hoare <> st' var
R50145:50147 Coq.Init.Logic <> :type_scope:x_'='_x not
R50134:50138 Imp <> beval def
R50143:50144 Hoare <> b1 var
R50140:50141 Hoare <> st var
R50148:50151 Coq.Init.Datatypes <> true constr
R50262:50266 Imp <> state def
R50275:50278 Imp <> bexp ind
R50290:50292 Hoare Himp com ind
R50369:50369 Hoare Himp ::x_'/'_x_'||'_x not
R50395:50398 Hoare Himp ::x_'/'_x_'||'_x not
R50401:50404 Hoare Himp ::x_'/'_x_'||'_x not
R50370:50373 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50376:50381 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50384:50389 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50392:50394 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50374:50375 Hoare <> b1 var
R50382:50383 Hoare <> c1 var
R50390:50391 Hoare <> c2 var
R50399:50400 Hoare <> st var
R50405:50407 Hoare <> st' var
R50353:50355 Hoare Himp ::x_'/'_x_'||'_x not
R50358:50361 Hoare Himp ::x_'/'_x_'||'_x not
R50351:50352 Hoare <> c2 var
R50356:50357 Hoare <> st var
R50362:50364 Hoare <> st' var
R50323:50325 Coq.Init.Logic <> :type_scope:x_'='_x not
R50312:50316 Imp <> beval def
R50321:50322 Hoare <> b1 var
R50318:50319 Hoare <> st var
R50326:50330 Coq.Init.Datatypes <> false constr
R50439:50442 Imp <> bexp ind
R50451:50455 Imp <> state def
R50464:50466 Hoare Himp com ind
R50510:50510 Hoare Himp ::x_'/'_x_'||'_x not
R50529:50532 Hoare Himp ::x_'/'_x_'||'_x not
R50535:50538 Hoare Himp ::x_'/'_x_'||'_x not
R50511:50516 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50519:50522 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50525:50528 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50517:50518 Hoare <> b1 var
R50523:50524 Hoare <> c1 var
R50533:50534 Hoare <> st var
R50539:50540 Hoare <> st var
R50498:50500 Coq.Init.Logic <> :type_scope:x_'='_x not
R50487:50491 Imp <> beval def
R50496:50497 Hoare <> b1 var
R50493:50494 Hoare <> st var
R50501:50505 Coq.Init.Datatypes <> false constr
R50582:50586 Imp <> state def
R50595:50598 Imp <> bexp ind
R50607:50609 Hoare Himp com ind
R50763:50763 Hoare Himp ::x_'/'_x_'||'_x not
R50782:50785 Hoare Himp ::x_'/'_x_'||'_x not
R50788:50791 Hoare Himp ::x_'/'_x_'||'_x not
R50764:50769 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50772:50775 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50778:50781 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50770:50771 Hoare <> b1 var
R50776:50777 Hoare <> c1 var
R50786:50787 Hoare <> st var
R50792:50795 Hoare <> st'' var
R50707:50707 Hoare Himp ::x_'/'_x_'||'_x not
R50726:50729 Hoare Himp ::x_'/'_x_'||'_x not
R50733:50736 Hoare Himp ::x_'/'_x_'||'_x not
R50708:50713 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50716:50719 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50722:50725 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50714:50715 Hoare <> b1 var
R50720:50721 Hoare <> c1 var
R50730:50732 Hoare <> st' var
R50737:50740 Hoare <> st'' var
R50673:50675 Hoare Himp ::x_'/'_x_'||'_x not
R50678:50681 Hoare Himp ::x_'/'_x_'||'_x not
R50671:50672 Hoare <> c1 var
R50676:50677 Hoare <> st var
R50682:50684 Hoare <> st' var
R50642:50644 Coq.Init.Logic <> :type_scope:x_'='_x not
R50631:50635 Imp <> beval def
R50640:50641 Hoare <> b1 var
R50637:50638 Hoare <> st var
R50645:50648 Coq.Init.Datatypes <> true constr
R50824:50828 Imp <> state def
R50836:50837 SfLib <> id ind
R50845:50847 Coq.Init.Datatypes <> nat ind
R50865:50865 Hoare Himp ::x_'/'_x_'||'_x not
R50873:50876 Hoare Himp ::x_'/'_x_'||'_x not
R50879:50882 Hoare Himp ::x_'/'_x_'||'_x not
R50866:50871 Hoare Himp ::'HAVOC'_x not
R50872:50872 Hoare <> X var
R50877:50878 Hoare <> st var
R50883:50888 Imp <> update def
R50895:50895 Hoare <> n var
R50893:50893 Hoare <> X var
R50890:50891 Hoare <> st var
R50931:50935 Hoare Himp ceval ind
not 50906 Himp ::x_'/'_x_'||'_x
def 51538:51549 Himp hoare_triple
R51554:51562 Hoare Himp Assertion def
R51568:51570 Hoare Himp com ind
R51576:51584 Hoare Himp Assertion def
R51639:51639 Hoare <> Q var
R51641:51643 Hoare <> st' var
R51631:51631 Hoare <> P var
R51633:51634 Hoare <> st var
R51615:51617 Hoare Himp ::x_'/'_x_'||'_x not
R51620:51623 Hoare Himp ::x_'/'_x_'||'_x not
R51614:51614 Hoare <> c var
R51618:51619 Hoare <> st var
R51624:51626 Hoare <> st' var
R51682:51693 Hoare Himp hoare_triple def
not 51656 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51968:51976 Himp havoc_pre
R51983:51984 SfLib <> id ind
R51992:52000 Hoare Himp Assertion def
R52005:52013 Hoare Himp Assertion def
R52037:52041 SfLib <> admit prfax
prf 52053:52063 Himp hoare_havoc
R52079:52087 Hoare Himp Assertion def
R52095:52096 SfLib <> id ind
R52102:52104 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52118:52121 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52129:52132 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52134:52136 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52105:52113 Hoare Himp havoc_pre def
R52117:52117 Hoare <> Q var
R52115:52115 Hoare <> X var
R52122:52127 Hoare Himp ::'HAVOC'_x not
R52128:52128 Hoare <> X var
R52133:52133 Hoare <> Q var
R52182:52185 Hoare Himp <> mod
