DIGEST 3b466fff0f6d26e0924126f5df8bbfd0
FHoare2
R54:58 Hoare <> <> lib
def 9799:9813 <> reduce_to_zero'
R9817:9819 Imp <> com ind
R9826:9831 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9859:9866 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9896:9901 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9832:9835 Imp <> BNot constr
R9838:9840 Imp <> BEq constr
R9851:9854 Imp <> ANum constr
R9843:9845 Imp <> AId constr
R9847:9847 Imp <> X def
R9868:9872 Imp <> ::x_'::='_x not
R9867:9867 Imp <> X def
R9873:9878 Imp <> AMinus constr
R9889:9892 Imp <> ANum constr
R9881:9883 Imp <> AId constr
R9885:9885 Imp <> X def
prf 9913:9935 <> reduce_to_zero_correct'
R9941:9942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9957:9961 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9977:9981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10000:10001 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9953:9956 Coq.Init.Logic <> True ind
R9962:9976 Hoare2 <> reduce_to_zero' def
R9996:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R9992:9993 Hoare2 <> st var
R9995:9995 Imp <> X def
R10020:10034 Hoare2 <> reduce_to_zero' def
R10136:10157 Hoare <> hoare_consequence_post thm
R10136:10157 Hoare <> hoare_consequence_post thm
R10168:10178 Hoare <> hoare_while thm
R10168:10178 Hoare <> hoare_while thm
R10299:10319 Hoare <> hoare_consequence_pre thm
R10299:10319 Hoare <> hoare_consequence_pre thm
R10328:10337 Hoare <> hoare_asgn thm
R10328:10337 Hoare <> hoare_asgn thm
R10421:10428 Hoare <> assn_sub def
R10437:10437 Coq.Init.Logic <> I constr
R10437:10437 Coq.Init.Logic <> I constr
R10541:10545 Hoare <> bassn def
R10653:10655 Coq.Init.Logic <> not def
R10657:10660 Coq.Init.Datatypes <> true constr
R10676:10693 Coq.Bool.Bool <> not_true_iff_false thm
R10676:10693 Coq.Bool.Bool <> not_true_iff_false thm
R10727:10730 Coq.Init.Datatypes <> negb def
R10732:10736 Coq.Init.Datatypes <> false constr
R10752:10765 Coq.Bool.Bool <> negb_false_iff thm
R10752:10765 Coq.Bool.Bool <> negb_false_iff thm
R10799:10805 Coq.Arith.EqNat <> beq_nat def
R10807:10810 Coq.Init.Datatypes <> true constr
R10824:10835 Coq.Arith.EqNat <> beq_nat_true thm
R10824:10835 Coq.Arith.EqNat <> beq_nat_true thm
def 21307:21312 <> parity
R21327:21327 Hoare2 <> x var
R21360:21360 Coq.Init.Datatypes <> S constr
R21363:21363 Coq.Init.Datatypes <> S constr
R21372:21377 Hoare2 <> parity def
prf 22829:22839 <> parity_ge_2
R22881:22883 Coq.Init.Logic <> :type_scope:x_'='_x not
R22867:22872 Hoare2 <> parity def
R22876:22878 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22875:22875 Hoare2 <> x var
R22884:22889 Hoare2 <> parity def
R22891:22891 Hoare2 <> x var
R22856:22859 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22860:22860 Hoare2 <> x var
R22997:23005 Coq.Arith.Minus <> minus_n_O thm
R22997:23005 Coq.Arith.Minus <> minus_n_O thm
prf 23033:23043 <> parity_lt_2
R23083:23085 Coq.Init.Logic <> :type_scope:x_'='_x not
R23073:23078 Hoare2 <> parity def
R23081:23081 Hoare2 <> x var
R23086:23086 Hoare2 <> x var
R23059:23060 Coq.Init.Logic <> :type_scope:'~'_x not
R23062:23065 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23066:23066 Hoare2 <> x var
R23167:23184 SfLib <> ex_falso_quodlibet thm
R23167:23184 SfLib <> ex_falso_quodlibet thm
prf 23217:23230 <> parity_correct
R23248:23250 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23269:23274 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23344:23351 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23377:23379 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23265:23267 Coq.Init.Logic <> :type_scope:x_'='_x not
R23261:23262 Hoare2 <> st var
R23264:23264 Imp <> X def
R23268:23268 Hoare2 <> m var
R23275:23280 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23301:23308 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23338:23343 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23281:23283 Imp <> BLe constr
R23295:23297 Imp <> AId constr
R23299:23299 Imp <> X def
R23286:23289 Imp <> ANum constr
R23310:23314 Imp <> ::x_'::='_x not
R23309:23309 Imp <> X def
R23315:23320 Imp <> AMinus constr
R23331:23334 Imp <> ANum constr
R23323:23325 Imp <> AId constr
R23327:23327 Imp <> X def
R23366:23368 Coq.Init.Logic <> :type_scope:x_'='_x not
R23362:23363 Hoare2 <> st var
R23365:23365 Imp <> X def
R23369:23374 Hoare2 <> parity def
R23376:23376 Hoare2 <> m var
def 33500:33504 <> is_wp
R33530:33535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33517:33518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33520:33522 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33524:33526 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33528:33529 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33519:33519 Hoare2 <> P var
R33523:33523 Hoare2 <> c var
R33527:33527 Hoare2 <> Q var
R33568:33572 Hoare <> :hoare_spec_scope:x_'->>'_x not
R33566:33567 Hoare2 <> P' var
R33573:33573 Hoare2 <> P var
R33547:33548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33551:33553 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33555:33557 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33559:33560 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33549:33550 Hoare2 <> P' var
R33554:33554 Hoare2 <> c var
R33558:33558 Hoare2 <> Q var
prf 34528:34540 <> is_wp_example
R34546:34550 Hoare2 <> is_wp def
R34624:34627 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34620:34621 Hoare2 <> st var
R34623:34623 Imp <> X def
R34580:34584 Imp <> ::x_'::='_x not
R34579:34579 Imp <> X def
R34585:34589 Imp <> APlus constr
R34600:34603 Imp <> ANum constr
R34592:34594 Imp <> AId constr
R34596:34596 Imp <> Y def
R34567:34570 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34563:34564 Hoare2 <> st var
R34566:34566 Imp <> Y def
prf 34852:34869 <> hoare_asgn_weakest
R34889:34893 Hoare2 <> is_wp def
R34919:34919 Hoare2 <> Q var
R34911:34915 Imp <> ::x_'::='_x not
R34910:34910 Hoare2 <> X var
R34916:34916 Hoare2 <> a var
R34897:34898 Hoare <> ::x_'['_x_'|->'_x_']' not
R34900:34904 Hoare <> ::x_'['_x_'|->'_x_']' not
R34906:34906 Hoare <> ::x_'['_x_'|->'_x_']' not
R34899:34899 Hoare2 <> X var
R34905:34905 Hoare2 <> a var
R34896:34896 Hoare2 <> Q var
mod 35180:35184 <> Himp2
prf 35207:35225 Himp2 hoare_havoc_weakest
R35243:35251 Hoare <> Assertion def
R35259:35260 SfLib <> id ind
R35296:35300 Hoare <> :hoare_spec_scope:x_'->>'_x not
R35295:35295 Hoare2 <> P var
R35301:35309 Hoare Himp havoc_pre def
R35313:35313 Hoare2 <> Q var
R35311:35311 Hoare2 <> X var
R35266:35268 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35270:35273 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35281:35284 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35286:35288 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35269:35269 Hoare2 <> P var
R35274:35279 Hoare Himp ::'HAVOC'_x not
R35280:35280 Hoare2 <> X var
R35285:35285 Hoare2 <> Q var
R35356:35360 Hoare2 Himp2 <> mod
ind 36216:36219 <> dcom
constr 36235:36240 <> DCSkip
constr 36267:36271 <> DCSeq
constr 36300:36305 <> DCAsgn
constr 36346:36349 <> DCIf
constr 36437:36443 <> DCWhile
constr 36498:36502 <> DCPre
constr 36536:36541 <> DCPost
R36258:36261 Hoare2 <> dcom ind
R36245:36253 Hoare <> Assertion def
R36291:36294 Hoare2 <> dcom ind
R36283:36286 Hoare2 <> dcom ind
R36275:36278 Hoare2 <> dcom ind
R36337:36340 Hoare2 <> dcom ind
R36324:36332 Hoare <> Assertion def
R36315:36318 Imp <> aexp ind
R36309:36310 SfLib <> id ind
R36428:36431 Hoare2 <> dcom ind
R36416:36424 Hoare <> Assertion def
R36397:36400 Hoare2 <> dcom ind
R36384:36392 Hoare <> Assertion def
R36375:36378 Hoare2 <> dcom ind
R36362:36370 Hoare <> Assertion def
R36353:36356 Imp <> bexp ind
R36489:36492 Hoare2 <> dcom ind
R36476:36484 Hoare <> Assertion def
R36468:36471 Hoare2 <> dcom ind
R36455:36463 Hoare <> Assertion def
R36447:36450 Imp <> bexp ind
R36527:36530 Hoare2 <> dcom ind
R36519:36522 Hoare2 <> dcom ind
R36506:36514 Hoare <> Assertion def
R36566:36569 Hoare2 <> dcom ind
R36553:36561 Hoare <> Assertion def
R36545:36548 Hoare2 <> dcom ind
R36820:36825 Hoare2 <> DCSkip constr
not 36793 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R36903:36908 Hoare2 <> DCAsgn constr
not 36873 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R37036:37042 Hoare2 <> DCWhile constr
not 36977 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R37194:37197 Hoare2 <> DCIf constr
not 37125 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R37307:37311 Hoare2 <> DCPre constr
not 37279 <> :dcom_scope:'->>'_'{{'_x_'}}'_x
R37405:37409 Hoare2 <> DCPre constr
not 37383 <> :dcom_scope:'{{'_x_'}}'_x
R37488:37493 Hoare2 <> DCPost constr
not 37460 <> :dcom_scope:x_'->>'_'{{'_x_'}}'
R37587:37591 Hoare2 <> DCSeq constr
not 37565 <> :dcom_scope:x_';;'_x
def 38251:38259 <> dec_while
R38263:38266 Hoare2 <> dcom ind
R38275:38277 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R38292:38297 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R38288:38291 Coq.Init.Logic <> True ind
R38475:38484 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R38503:38505 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R38298:38304 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38332:38345 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38373:38379 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38435:38446 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38473:38474 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38305:38308 Imp <> BNot constr
R38311:38313 Imp <> BEq constr
R38324:38327 Imp <> ANum constr
R38316:38318 Imp <> AId constr
R38320:38320 Imp <> X def
R38360:38363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38356:38359 Coq.Init.Logic <> True ind
R38368:38371 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R38364:38365 Hoare2 <> st var
R38367:38367 Imp <> X def
R38381:38386 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38410:38418 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38432:38434 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38380:38380 Imp <> X def
R38387:38392 Imp <> AMinus constr
R38403:38406 Imp <> ANum constr
R38395:38397 Imp <> AId constr
R38399:38399 Imp <> X def
R38428:38431 Coq.Init.Logic <> True ind
R38461:38464 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38457:38460 Coq.Init.Logic <> True ind
R38469:38471 Coq.Init.Logic <> :type_scope:x_'='_x not
R38465:38466 Hoare2 <> st var
R38468:38468 Imp <> X def
R38499:38501 Coq.Init.Logic <> :type_scope:x_'='_x not
R38495:38496 Hoare2 <> st var
R38498:38498 Imp <> X def
def 38609:38615 <> extract
R38620:38623 Hoare2 <> dcom ind
R38628:38630 Imp <> com ind
R38643:38643 Hoare2 <> d var
R38654:38659 Hoare2 <> DCSkip constr
R38676:38679 Imp <> ::'SKIP' not
R38685:38689 Hoare2 <> DCSeq constr
R38718:38721 Imp <> ::x_';;'_x not
R38708:38714 Hoare2 <> extract def
R38722:38728 Hoare2 <> extract def
R38738:38743 Hoare2 <> DCAsgn constr
R38761:38765 Imp <> ::x_'::='_x not
R38772:38775 Hoare2 <> DCIf constr
R38794:38797 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38799:38804 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38815:38820 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38831:38833 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38805:38811 Hoare2 <> extract def
R38821:38827 Hoare2 <> extract def
R38839:38845 Hoare2 <> DCWhile constr
R38861:38866 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38868:38871 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38881:38884 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38872:38878 Hoare2 <> extract def
R38880:38880 Hoare2 <> d var
R38890:38894 Hoare2 <> DCPre constr
R38912:38918 Hoare2 <> extract def
R38920:38920 Hoare2 <> d var
R38926:38931 Hoare2 <> DCPost constr
R38948:38954 Hoare2 <> extract def
R38956:38956 Hoare2 <> d var
def 39924:39927 <> post
R39932:39935 Hoare2 <> dcom ind
R39940:39948 Hoare <> Assertion def
R39961:39961 Hoare2 <> d var
R39972:39977 Hoare2 <> DCSkip constr
R40005:40009 Hoare2 <> DCSeq constr
R40032:40035 Hoare2 <> post def
R40044:40049 Hoare2 <> DCAsgn constr
R40077:40080 Hoare2 <> DCIf constr
R40110:40116 Hoare2 <> DCWhile constr
R40147:40151 Hoare2 <> DCPre constr
R40174:40177 Hoare2 <> post def
R40179:40179 Hoare2 <> d var
R40185:40190 Hoare2 <> DCPost constr
def 40322:40324 <> pre
R40329:40332 Hoare2 <> dcom ind
R40337:40345 Hoare <> Assertion def
R40358:40358 Hoare2 <> d var
R40369:40374 Hoare2 <> DCSkip constr
R40406:40409 Coq.Init.Logic <> True ind
R40415:40419 Hoare2 <> DCSeq constr
R40442:40444 Hoare2 <> pre def
R40453:40458 Hoare2 <> DCAsgn constr
R40490:40493 Coq.Init.Logic <> True ind
R40499:40502 Hoare2 <> DCIf constr
R40536:40539 Coq.Init.Logic <> True ind
R40545:40551 Hoare2 <> DCWhile constr
R40582:40585 Coq.Init.Logic <> True ind
R40591:40595 Hoare2 <> DCPre constr
R40624:40629 Hoare2 <> DCPost constr
R40651:40653 Hoare2 <> pre def
def 41265:41275 <> dec_correct
R41280:41283 Hoare2 <> dcom ind
R41291:41292 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41298:41301 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41311:41314 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41321:41322 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41293:41295 Hoare2 <> pre def
R41297:41297 Hoare2 <> d var
R41302:41308 Hoare2 <> extract def
R41310:41310 Hoare2 <> d var
R41315:41318 Hoare2 <> post def
R41320:41320 Hoare2 <> d var
def 42340:42362 <> verification_conditions
R42369:42377 Hoare <> Assertion def
R42383:42386 Hoare2 <> dcom ind
R42407:42407 Hoare2 <> d var
R42418:42423 Hoare2 <> DCSkip constr
R42447:42451 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42446:42446 Hoare2 <> P var
R42459:42463 Hoare2 <> DCSeq constr
R42513:42522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42485:42507 Hoare2 <> verification_conditions def
R42509:42509 Hoare2 <> P var
R42523:42545 Hoare2 <> verification_conditions def
R42548:42551 Hoare2 <> post def
R42564:42569 Hoare2 <> DCAsgn constr
R42593:42597 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42592:42592 Hoare2 <> P var
R42599:42600 Hoare <> ::x_'['_x_'|->'_x_']' not
R42602:42606 Hoare <> ::x_'['_x_'|->'_x_']' not
R42608:42608 Hoare <> ::x_'['_x_'|->'_x_']' not
R42615:42618 Hoare2 <> DCIf constr
R42645:42645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42683:42693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42646:42646 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42675:42680 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42661:42664 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42657:42657 Hoare2 <> P var
R42659:42660 Hoare2 <> st var
R42665:42669 Hoare <> bassn def
R42673:42674 Hoare2 <> st var
R42694:42694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42736:42746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42695:42695 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42728:42733 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42710:42713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42706:42706 Hoare2 <> P var
R42708:42709 Hoare2 <> st var
R42714:42716 Coq.Init.Logic <> :type_scope:'~'_x not
R42727:42727 Coq.Init.Logic <> :type_scope:'~'_x not
R42717:42721 Hoare <> bassn def
R42725:42726 Hoare2 <> st var
R42747:42747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42763:42767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42749:42755 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42756:42759 Hoare2 <> post def
R42756:42759 Hoare2 <> post def
R42768:42768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42784:42794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42770:42776 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42777:42780 Hoare2 <> post def
R42777:42780 Hoare2 <> post def
R42824:42833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42795:42817 Hoare2 <> verification_conditions def
R42834:42856 Hoare2 <> verification_conditions def
R42868:42874 Hoare2 <> DCWhile constr
R42976:42976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42989:42999 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42978:42982 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42977:42977 Hoare2 <> P var
R42983:42986 Hoare2 <> post def
R42988:42988 Hoare2 <> d var
R43000:43000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43048:43058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43006:43013 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R43047:43047 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R43033:43036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43024:43027 Hoare2 <> post def
R43031:43032 Hoare2 <> st var
R43029:43029 Hoare2 <> d var
R43037:43041 Hoare <> bassn def
R43045:43046 Hoare2 <> st var
R43033:43036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43024:43027 Hoare2 <> post def
R43031:43032 Hoare2 <> st var
R43029:43029 Hoare2 <> d var
R43037:43041 Hoare <> bassn def
R43045:43046 Hoare2 <> st var
R43059:43059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43110:43120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43065:43072 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R43109:43109 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R43092:43095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43083:43086 Hoare2 <> post def
R43090:43091 Hoare2 <> st var
R43088:43088 Hoare2 <> d var
R43096:43097 Coq.Init.Logic <> :type_scope:'~'_x not
R43108:43108 Coq.Init.Logic <> :type_scope:'~'_x not
R43098:43102 Hoare <> bassn def
R43106:43107 Hoare2 <> st var
R43092:43095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43083:43086 Hoare2 <> post def
R43090:43091 Hoare2 <> st var
R43088:43088 Hoare2 <> d var
R43096:43097 Coq.Init.Logic <> :type_scope:'~'_x not
R43108:43108 Coq.Init.Logic <> :type_scope:'~'_x not
R43098:43102 Hoare <> bassn def
R43106:43107 Hoare2 <> st var
R43121:43143 Hoare2 <> verification_conditions def
R43151:43151 Hoare2 <> d var
R43157:43161 Hoare2 <> DCPre constr
R43185:43185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43194:43198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43187:43191 Hoare <> :hoare_spec_scope:x_'->>'_x not
R43186:43186 Hoare2 <> P var
R43199:43221 Hoare2 <> verification_conditions def
R43226:43226 Hoare2 <> d var
R43232:43237 Hoare2 <> DCPost constr
R43286:43290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43303:43303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43259:43281 Hoare2 <> verification_conditions def
R43285:43285 Hoare2 <> d var
R43283:43283 Hoare2 <> P var
R43297:43301 Hoare <> :hoare_spec_scope:x_'->>'_x not
R43291:43294 Hoare2 <> post def
R43296:43296 Hoare2 <> d var
prf 43881:43900 <> verification_correct
R43949:43950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43952:43955 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43965:43968 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43975:43976 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43951:43951 Hoare2 <> P var
R43956:43962 Hoare2 <> extract def
R43964:43964 Hoare2 <> d var
R43969:43972 Hoare2 <> post def
R43974:43974 Hoare2 <> d var
R43918:43940 Hoare2 <> verification_conditions def
R43944:43944 Hoare2 <> d var
R43942:43942 Hoare2 <> P var
R44069:44089 Hoare <> hoare_consequence_pre thm
R44069:44089 Hoare <> hoare_consequence_pre thm
R44104:44113 Hoare <> hoare_skip thm
R44104:44113 Hoare <> hoare_skip thm
R44196:44204 Hoare <> hoare_seq thm
R44196:44204 Hoare <> hoare_seq thm
R44289:44309 Hoare <> hoare_consequence_pre thm
R44289:44309 Hoare <> hoare_consequence_pre thm
R44324:44333 Hoare <> hoare_asgn thm
R44324:44333 Hoare <> hoare_asgn thm
R44576:44583 Hoare <> hoare_if thm
R44576:44583 Hoare <> hoare_if thm
R44599:44619 Hoare <> hoare_consequence_pre thm
R44599:44619 Hoare <> hoare_consequence_pre thm
R44642:44663 Hoare <> hoare_consequence_post thm
R44642:44663 Hoare <> hoare_consequence_post thm
R44686:44706 Hoare <> hoare_consequence_pre thm
R44686:44706 Hoare <> hoare_consequence_pre thm
R44729:44750 Hoare <> hoare_consequence_post thm
R44729:44750 Hoare <> hoare_consequence_post thm
R44874:44894 Hoare <> hoare_consequence_pre thm
R44874:44894 Hoare <> hoare_consequence_pre thm
R44915:44936 Hoare <> hoare_consequence_post thm
R44915:44936 Hoare <> hoare_consequence_post thm
R44956:44966 Hoare <> hoare_while thm
R44956:44966 Hoare <> hoare_while thm
R44980:45000 Hoare <> hoare_consequence_pre thm
R44980:45000 Hoare <> hoare_consequence_pre thm
R45072:45092 Hoare <> hoare_consequence_pre thm
R45072:45092 Hoare <> hoare_consequence_pre thm
R45191:45212 Hoare <> hoare_consequence_post thm
R45191:45212 Hoare <> hoare_consequence_post thm
R45435:45457 Hoare2 <> verification_conditions def
R45476:45484 Hoare2 <> dec_while ex
R45470:45473 Coq.Init.Logic <> True ind
prf 46608:46623 <> ble_nat_true_iff
R46640:46642 Coq.Init.Datatypes <> nat ind
R46665:46669 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46658:46660 Coq.Init.Logic <> :type_scope:x_'='_x not
R46647:46653 SfLib <> ble_nat def
R46657:46657 Hoare2 <> m var
R46655:46655 Hoare2 <> n var
R46661:46664 Coq.Init.Datatypes <> true constr
R46671:46674 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46670:46670 Hoare2 <> n var
R46675:46675 Hoare2 <> m var
R46712:46723 SfLib <> ble_nat_true prfax
R46712:46723 SfLib <> ble_nat_true prfax
R46836:46841 Coq.Arith.Le <> le_S_n thm
R46836:46841 Coq.Arith.Le <> le_S_n thm
prf 46884:46900 <> ble_nat_false_iff
R46917:46919 Coq.Init.Datatypes <> nat ind
R46943:46947 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46935:46937 Coq.Init.Logic <> :type_scope:x_'='_x not
R46924:46930 SfLib <> ble_nat def
R46934:46934 Hoare2 <> m var
R46932:46932 Hoare2 <> n var
R46938:46942 Coq.Init.Datatypes <> false constr
R46948:46949 Coq.Init.Logic <> :type_scope:'~'_x not
R46956:46956 Coq.Init.Logic <> :type_scope:'~'_x not
R46951:46954 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46950:46950 Hoare2 <> n var
R46955:46955 Hoare2 <> m var
R46993:47005 SfLib <> ble_nat_false prfax
R46993:47005 SfLib <> ble_nat_false prfax
R47069:47086 SfLib <> ex_falso_quodlibet thm
R47069:47086 SfLib <> ex_falso_quodlibet thm
R47104:47109 Coq.Arith.Le <> le_0_n thm
R47104:47109 Coq.Arith.Le <> le_0_n thm
R47188:47193 Coq.Arith.Le <> le_n_S thm
R47188:47193 Coq.Arith.Le <> le_n_S thm
R47250:47269 Hoare2 <> verification_correct thm
R47304:47317 Hoare <> assert_implies def
R47329:47333 Hoare <> bassn def
R47348:47352 Imp <> beval def
R47367:47371 Imp <> aeval def
R47388:47395 Hoare <> assn_sub def
R47423:47431 Imp <> update_eq prfax
R47452:47461 Imp <> update_neq prfax
R47538:47541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47538:47541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47586:47603 Coq.Bool.Bool <> not_true_iff_false thm
R47628:47645 Coq.Bool.Bool <> not_false_iff_true thm
R47670:47682 Coq.Bool.Bool <> negb_true_iff thm
R47707:47720 Coq.Bool.Bool <> negb_false_iff thm
R47745:47760 Coq.Arith.EqNat <> beq_nat_true_iff thm
R47785:47801 Coq.Arith.EqNat <> beq_nat_false_iff thm
R47826:47841 Hoare2 <> ble_nat_true_iff thm
R47866:47882 Hoare2 <> ble_nat_false_iff thm
R47944:47948 Imp <> state def
R47944:47948 Imp <> state def
R48002:48004 Coq.Init.Logic <> :type_scope:x_'='_x not
R48002:48004 Coq.Init.Logic <> :type_scope:x_'='_x not
R48059:48061 Coq.Init.Logic <> :type_scope:x_'='_x not
R48059:48061 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 48404:48420 <> dec_while_correct
R48426:48436 Hoare2 <> dec_correct def
R48438:48446 Hoare2 <> dec_while ex
def 48559:48577 <> subtract_slowly_dec
R48582:48584 Coq.Init.Datatypes <> nat ind
R48590:48592 Coq.Init.Datatypes <> nat ind
R48597:48600 Hoare2 <> dcom ind
R48611:48613 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R48644:48647 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R48632:48635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48628:48630 Coq.Init.Logic <> :type_scope:x_'='_x not
R48624:48625 Hoare2 <> st var
R48627:48627 Imp <> X def
R48631:48631 Hoare2 <> m var
R48640:48642 Coq.Init.Logic <> :type_scope:x_'='_x not
R48636:48637 Hoare2 <> st var
R48639:48639 Imp <> Z def
R48643:48643 Hoare2 <> p var
R48648:48658 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48688:48693 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48680:48682 Coq.Init.Logic <> :type_scope:x_'='_x not
R48673:48675 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48669:48670 Hoare2 <> st var
R48672:48672 Imp <> Z def
R48676:48677 Hoare2 <> st var
R48679:48679 Imp <> X def
R48684:48686 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48683:48683 Hoare2 <> p var
R48687:48687 Hoare2 <> m var
R49065:49076 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R49099:49101 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R48694:48699 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48727:48737 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48780:48783 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R49007:49020 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R49062:49064 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48700:48703 Imp <> BNot constr
R48706:48708 Imp <> BEq constr
R48719:48722 Imp <> ANum constr
R48711:48713 Imp <> AId constr
R48715:48715 Imp <> X def
R48767:48770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48759:48761 Coq.Init.Logic <> :type_scope:x_'='_x not
R48752:48754 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48748:48749 Hoare2 <> st var
R48751:48751 Imp <> Z def
R48755:48756 Hoare2 <> st var
R48758:48758 Imp <> X def
R48763:48765 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48762:48762 Hoare2 <> p var
R48766:48766 Hoare2 <> m var
R48775:48778 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48771:48772 Hoare2 <> st var
R48774:48774 Imp <> X def
R48784:48797 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48839:48847 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48831:48833 Coq.Init.Logic <> :type_scope:x_'='_x not
R48808:48808 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48817:48821 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48830:48830 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48813:48815 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48809:48810 Hoare2 <> st var
R48812:48812 Imp <> Z def
R48826:48828 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48822:48823 Hoare2 <> st var
R48825:48825 Imp <> X def
R48835:48837 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48834:48834 Hoare2 <> p var
R48838:48838 Hoare2 <> m var
R48926:48934 Hoare2 <> :dcom_scope:x_';;'_x not
R48849:48853 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48877:48887 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48923:48925 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48848:48848 Imp <> Z def
R48854:48859 Imp <> AMinus constr
R48870:48873 Imp <> ANum constr
R48862:48864 Imp <> AId constr
R48866:48866 Imp <> Z def
R48915:48917 Coq.Init.Logic <> :type_scope:x_'='_x not
R48902:48905 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48914:48914 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48898:48899 Hoare2 <> st var
R48901:48901 Imp <> Z def
R48910:48912 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48906:48907 Hoare2 <> st var
R48909:48909 Imp <> X def
R48919:48921 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48918:48918 Hoare2 <> p var
R48922:48922 Hoare2 <> m var
R48936:48940 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48964:48974 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R49004:49006 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48935:48935 Imp <> X def
R48941:48946 Imp <> AMinus constr
R48957:48960 Imp <> ANum constr
R48949:48951 Imp <> AId constr
R48953:48953 Imp <> X def
R48996:48998 Coq.Init.Logic <> :type_scope:x_'='_x not
R48989:48991 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48985:48986 Hoare2 <> st var
R48988:48988 Imp <> Z def
R48992:48993 Hoare2 <> st var
R48995:48995 Imp <> X def
R49000:49002 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48999:48999 Hoare2 <> p var
R49003:49003 Hoare2 <> m var
R49050:49053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49042:49044 Coq.Init.Logic <> :type_scope:x_'='_x not
R49035:49037 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R49031:49032 Hoare2 <> st var
R49034:49034 Imp <> Z def
R49038:49039 Hoare2 <> st var
R49041:49041 Imp <> X def
R49046:49048 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R49045:49045 Hoare2 <> p var
R49049:49049 Hoare2 <> m var
R49058:49060 Coq.Init.Logic <> :type_scope:x_'='_x not
R49054:49055 Hoare2 <> st var
R49057:49057 Imp <> X def
R49091:49093 Coq.Init.Logic <> :type_scope:x_'='_x not
R49087:49088 Hoare2 <> st var
R49090:49090 Imp <> Z def
R49095:49097 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R49094:49094 Hoare2 <> p var
R49098:49098 Hoare2 <> m var
prf 49122:49148 <> subtract_slowly_dec_correct
R49166:49176 Hoare2 <> dec_correct def
R49179:49197 Hoare2 <> subtract_slowly_dec ex
R49201:49201 Hoare2 <> p var
R49199:49199 Hoare2 <> m var
def 49661:49679 <> slow_assignment_dec
R49684:49686 Coq.Init.Datatypes <> nat ind
R49691:49694 Hoare2 <> dcom ind
R49718:49722 SfLib <> admit prfax
prf 49734:49760 <> slow_assignment_dec_correct
R49776:49786 Hoare2 <> dec_correct def
R49789:49807 Hoare2 <> slow_assignment_dec ex
R49809:49809 Hoare2 <> m var
def 49990:49998 <> real_fact
R50003:50005 Coq.Init.Datatypes <> nat ind
R50010:50012 Coq.Init.Datatypes <> nat ind
R50025:50025 Hoare2 <> n var
R50036:50036 Coq.Init.Datatypes <> O constr
R50047:50047 Coq.Init.Datatypes <> S constr
R50056:50059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50072:50072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50055:50055 Hoare2 <> n var
R50060:50068 Hoare2 <> real_fact def
