DIGEST abf0c6df64a4a930771619e487e76ef4
FHoareAsLogic
R62:66 Hoare <> <> lib
ind 815:825 <> hoare_proof
constr 874:879 <> H_Skip
constr 926:931 <> H_Asgn
constr 1000:1004 <> H_Seq
constr 1102:1105 <> H_If
constr 1293:1299 <> H_While
constr 1447:1459 <> H_Consequence
R849:857 Hoare <> Assertion def
R842:844 Imp <> com ind
R829:837 Hoare <> Assertion def
R899:909 HoareAsLogic <> hoare_proof ind
R920:920 HoareAsLogic <> P var
R914:917 Imp <> ::'SKIP' not
R911:911 HoareAsLogic <> P var
R955:965 HoareAsLogic <> hoare_proof ind
R994:994 HoareAsLogic <> Q var
R986:990 Imp <> ::x_'::='_x not
R985:985 HoareAsLogic <> V var
R991:991 HoareAsLogic <> a var
R968:975 Hoare <> assn_sub def
R981:981 HoareAsLogic <> Q var
R979:979 HoareAsLogic <> a var
R977:977 HoareAsLogic <> V var
R1075:1085 HoareAsLogic <> hoare_proof ind
R1096:1096 HoareAsLogic <> R var
R1091:1092 Imp <> ::x_';;'_x not
R1090:1090 HoareAsLogic <> c var
R1093:1093 HoareAsLogic <> d var
R1087:1087 HoareAsLogic <> P var
R1054:1064 HoareAsLogic <> hoare_proof ind
R1070:1070 HoareAsLogic <> R var
R1068:1068 HoareAsLogic <> d var
R1066:1066 HoareAsLogic <> Q var
R1033:1043 HoareAsLogic <> hoare_proof ind
R1049:1049 HoareAsLogic <> Q var
R1047:1047 HoareAsLogic <> c var
R1045:1045 HoareAsLogic <> P var
R1246:1256 HoareAsLogic <> hoare_proof ind
R1287:1287 HoareAsLogic <> Q var
R1261:1264 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1266:1271 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1274:1279 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1282:1284 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1265:1265 HoareAsLogic <> b var
R1272:1273 HoareAsLogic <> c1 var
R1280:1281 HoareAsLogic <> c2 var
R1258:1258 HoareAsLogic <> P var
R1188:1198 HoareAsLogic <> hoare_proof ind
R1237:1237 HoareAsLogic <> Q var
R1234:1235 HoareAsLogic <> c2 var
R1215:1218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1211:1211 HoareAsLogic <> P var
R1213:1214 HoareAsLogic <> st var
R1219:1220 Coq.Init.Logic <> :type_scope:'~'_x not
R1231:1231 Coq.Init.Logic <> :type_scope:'~'_x not
R1221:1225 Hoare <> bassn def
R1229:1230 HoareAsLogic <> st var
R1227:1227 HoareAsLogic <> b var
R1133:1143 HoareAsLogic <> hoare_proof ind
R1179:1179 HoareAsLogic <> Q var
R1176:1177 HoareAsLogic <> c1 var
R1160:1163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1156:1156 HoareAsLogic <> P var
R1158:1159 HoareAsLogic <> st var
R1164:1168 Hoare <> bassn def
R1172:1173 HoareAsLogic <> st var
R1170:1170 HoareAsLogic <> b var
R1375:1385 HoareAsLogic <> hoare_proof ind
R1423:1426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1419:1419 HoareAsLogic <> P var
R1421:1422 HoareAsLogic <> st var
R1427:1429 Coq.Init.Logic <> :type_scope:'~'_x not
R1440:1440 Coq.Init.Logic <> :type_scope:'~'_x not
R1430:1434 Hoare <> bassn def
R1438:1439 HoareAsLogic <> st var
R1436:1436 HoareAsLogic <> b var
R1390:1395 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1397:1400 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1402:1405 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1396:1396 HoareAsLogic <> b var
R1401:1401 HoareAsLogic <> c var
R1387:1387 HoareAsLogic <> P var
R1321:1331 HoareAsLogic <> hoare_proof ind
R1366:1366 HoareAsLogic <> P var
R1364:1364 HoareAsLogic <> c var
R1348:1351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1344:1344 HoareAsLogic <> P var
R1346:1347 HoareAsLogic <> st var
R1352:1356 Hoare <> bassn def
R1360:1361 HoareAsLogic <> st var
R1358:1358 HoareAsLogic <> b var
R1484:1492 Hoare <> Assertion def
R1597:1607 HoareAsLogic <> hoare_proof ind
R1613:1613 HoareAsLogic <> Q var
R1611:1611 HoareAsLogic <> c var
R1609:1609 HoareAsLogic <> P var
R1584:1584 HoareAsLogic <> Q var
R1586:1587 HoareAsLogic <> st var
R1575:1576 HoareAsLogic <> Q' var
R1578:1579 HoareAsLogic <> st var
R1549:1550 HoareAsLogic <> P' var
R1552:1553 HoareAsLogic <> st var
R1541:1541 HoareAsLogic <> P var
R1543:1544 HoareAsLogic <> st var
R1502:1512 HoareAsLogic <> hoare_proof ind
R1519:1520 HoareAsLogic <> Q' var
R1517:1517 HoareAsLogic <> c var
R1514:1515 HoareAsLogic <> P' var
prf 2014:2030 <> H_Consequence_pre
R2050:2058 Hoare <> Assertion def
R2128:2138 HoareAsLogic <> hoare_proof ind
R2144:2144 HoareAsLogic <> Q var
R2142:2142 HoareAsLogic <> c var
R2140:2140 HoareAsLogic <> P var
R2114:2115 HoareAsLogic <> P' var
R2117:2118 HoareAsLogic <> st var
R2106:2106 HoareAsLogic <> P var
R2108:2109 HoareAsLogic <> st var
R2068:2078 HoareAsLogic <> hoare_proof ind
R2085:2085 HoareAsLogic <> Q var
R2083:2083 HoareAsLogic <> c var
R2080:2081 HoareAsLogic <> P' var
prf 2192:2209 <> H_Consequence_post
R2231:2239 Hoare <> Assertion def
R2309:2319 HoareAsLogic <> hoare_proof ind
R2325:2325 HoareAsLogic <> Q var
R2323:2323 HoareAsLogic <> c var
R2321:2321 HoareAsLogic <> P var
R2296:2296 HoareAsLogic <> Q var
R2298:2299 HoareAsLogic <> st var
R2287:2288 HoareAsLogic <> Q' var
R2290:2291 HoareAsLogic <> st var
R2249:2259 HoareAsLogic <> hoare_proof ind
R2265:2266 HoareAsLogic <> Q' var
R2263:2263 HoareAsLogic <> c var
R2261:2261 HoareAsLogic <> P var
def 2631:2642 <> sample_proof
R2652:2662 HoareAsLogic <> hoare_proof ind
R2862:2864 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2859 HoareAsLogic <> st var
R2861:2861 Imp <> X def
R2809:2812 Imp <> ::x_';;'_x not
R2841:2841 Imp <> ::x_';;'_x not
R2782:2786 Imp <> ::x_'::='_x not
R2781:2781 Imp <> X def
R2787:2791 Imp <> APlus constr
R2802:2805 Imp <> ANum constr
R2794:2796 Imp <> AId constr
R2798:2798 Imp <> X def
R2814:2818 Imp <> ::x_'::='_x not
R2813:2813 Imp <> X def
R2819:2823 Imp <> APlus constr
R2834:2837 Imp <> ANum constr
R2826:2828 Imp <> AId constr
R2830:2830 Imp <> X def
R2668:2675 Hoare <> assn_sub def
R2710:2717 Hoare <> assn_sub def
R2768:2770 Coq.Init.Logic <> :type_scope:x_'='_x not
R2764:2765 HoareAsLogic <> st var
R2767:2767 Imp <> X def
R2722:2726 Imp <> APlus constr
R2737:2740 Imp <> ANum constr
R2729:2731 Imp <> AId constr
R2733:2733 Imp <> X def
R2719:2719 Imp <> X def
R2680:2684 Imp <> APlus constr
R2695:2698 Imp <> ANum constr
R2687:2689 Imp <> AId constr
R2691:2691 Imp <> X def
R2677:2677 Imp <> X def
R2885:2889 HoareAsLogic <> H_Seq constr
R2898:2903 HoareAsLogic <> H_Asgn constr
R2885:2889 HoareAsLogic <> H_Seq constr
R2898:2903 HoareAsLogic <> H_Asgn constr
R2898:2903 HoareAsLogic <> H_Asgn constr
prf 3575:3591 <> hoare_proof_sound
R3632:3633 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3635:3637 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3639:3641 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3643:3644 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3634:3634 HoareAsLogic <> P var
R3638:3638 HoareAsLogic <> c var
R3642:3642 HoareAsLogic <> Q var
R3611:3621 HoareAsLogic <> hoare_proof ind
R3627:3627 HoareAsLogic <> Q var
R3625:3625 HoareAsLogic <> c var
R3623:3623 HoareAsLogic <> P var
prf 4326:4342 <> H_Post_True_deriv
R4359:4369 HoareAsLogic <> hoare_proof ind
R4385:4388 Coq.Init.Logic <> True ind
R4373:4373 HoareAsLogic <> c var
R4371:4371 HoareAsLogic <> P var
R4477:4489 HoareAsLogic <> H_Consequence constr
R4477:4489 HoareAsLogic <> H_Consequence constr
R4502:4507 HoareAsLogic <> H_Skip constr
R4502:4507 HoareAsLogic <> H_Skip constr
R4573:4573 Coq.Init.Logic <> I constr
R4573:4573 Coq.Init.Logic <> I constr
R4601:4617 HoareAsLogic <> H_Consequence_pre prfax
R4601:4617 HoareAsLogic <> H_Consequence_pre prfax
R4630:4635 HoareAsLogic <> H_Asgn constr
R4630:4635 HoareAsLogic <> H_Asgn constr
R4656:4656 Coq.Init.Logic <> I constr
R4656:4656 Coq.Init.Logic <> I constr
R4683:4699 HoareAsLogic <> H_Consequence_pre prfax
R4683:4699 HoareAsLogic <> H_Consequence_pre prfax
R4713:4717 HoareAsLogic <> H_Seq constr
R4713:4717 HoareAsLogic <> H_Seq constr
R4746:4749 Coq.Init.Logic <> True ind
R4746:4749 Coq.Init.Logic <> True ind
R4788:4788 Coq.Init.Logic <> I constr
R4788:4788 Coq.Init.Logic <> I constr
R4848:4851 Coq.Init.Logic <> True ind
R4815:4831 HoareAsLogic <> H_Consequence_pre prfax
R4848:4851 Coq.Init.Logic <> True ind
R4815:4831 HoareAsLogic <> H_Consequence_pre prfax
R4865:4868 HoareAsLogic <> H_If constr
R4865:4868 HoareAsLogic <> H_If constr
R4921:4921 Coq.Init.Logic <> I constr
R4921:4921 Coq.Init.Logic <> I constr
R4951:4963 HoareAsLogic <> H_Consequence constr
R4951:4963 HoareAsLogic <> H_Consequence constr
R4977:4983 HoareAsLogic <> H_While constr
R4977:4983 HoareAsLogic <> H_While constr
R5020:5020 Coq.Init.Logic <> I constr
R5020:5020 Coq.Init.Logic <> I constr
R5041:5041 Coq.Init.Logic <> I constr
R5041:5041 Coq.Init.Logic <> I constr
prf 5149:5163 <> False_and_P_imp
R5194:5194 HoareAsLogic <> Q var
R5185:5188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5180:5184 Coq.Init.Logic <> False ind
R5189:5189 HoareAsLogic <> P var
R5317:5333 HoareAsLogic <> H_Consequence_pre prfax
prf 5401:5417 <> H_Pre_False_deriv
R5434:5444 HoareAsLogic <> hoare_proof ind
R5465:5465 HoareAsLogic <> Q var
R5463:5463 HoareAsLogic <> c var
R5456:5460 Coq.Init.Logic <> False ind
R5560:5565 HoareAsLogic <> H_Skip constr
R5560:5565 HoareAsLogic <> H_Skip constr
R5599:5604 HoareAsLogic <> H_Asgn constr
R5599:5604 HoareAsLogic <> H_Asgn constr
R5637:5641 HoareAsLogic <> H_Seq constr
R5637:5641 HoareAsLogic <> H_Seq constr
R5692:5695 HoareAsLogic <> H_If constr
R5705:5721 HoareAsLogic <> H_Consequence_pre prfax
R5692:5695 HoareAsLogic <> H_If constr
R5705:5721 HoareAsLogic <> H_Consequence_pre prfax
R5705:5721 HoareAsLogic <> H_Consequence_pre prfax
R5754:5768 HoareAsLogic <> False_and_P_imp thm
R5754:5768 HoareAsLogic <> False_and_P_imp thm
R5801:5815 HoareAsLogic <> False_and_P_imp thm
R5801:5815 HoareAsLogic <> False_and_P_imp thm
R5845:5862 HoareAsLogic <> H_Consequence_post prfax
R5845:5862 HoareAsLogic <> H_Consequence_post prfax
R5876:5882 HoareAsLogic <> H_While constr
R5876:5882 HoareAsLogic <> H_While constr
R5896:5912 HoareAsLogic <> H_Consequence_pre prfax
R5896:5912 HoareAsLogic <> H_Consequence_pre prfax
R5952:5966 HoareAsLogic <> False_and_P_imp thm
R5952:5966 HoareAsLogic <> False_and_P_imp thm
R5994:6008 HoareAsLogic <> False_and_P_imp thm
R5994:6008 HoareAsLogic <> False_and_P_imp thm
def 6893:6894 <> wp
R6899:6901 Imp <> com ind
R6907:6915 Hoare <> Assertion def
R6920:6928 Hoare <> Assertion def
R6970:6970 HoareAsLogic <> Q var
R6972:6973 HoareAsLogic <> s' var
R6956:6958 Imp <> ::x_'/'_x_'||'_x not
R6960:6963 Imp <> ::x_'/'_x_'||'_x not
R6955:6955 HoareAsLogic <> c var
R6959:6959 HoareAsLogic <> s var
R6964:6965 HoareAsLogic <> s' var
prf 7035:7052 <> wp_is_precondition
R7069:7070 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7077:7079 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7081:7083 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7085:7086 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7071:7072 HoareAsLogic <> wp def
R7076:7076 HoareAsLogic <> Q var
R7074:7074 HoareAsLogic <> c var
R7080:7080 HoareAsLogic <> c var
R7084:7084 HoareAsLogic <> Q var
prf 7182:7194 <> wp_is_weakest
R7253:7254 HoareAsLogic <> wp def
R7260:7261 HoareAsLogic <> st var
R7258:7258 HoareAsLogic <> Q var
R7256:7256 HoareAsLogic <> c var
R7244:7245 HoareAsLogic <> P' var
R7247:7248 HoareAsLogic <> st var
R7215:7216 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7219:7221 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7223:7225 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7227:7228 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7217:7218 HoareAsLogic <> P' var
R7222:7222 HoareAsLogic <> c var
R7226:7226 HoareAsLogic <> Q var
prf 7357:7372 <> bassn_eval_false
R7415:7417 Coq.Init.Logic <> :type_scope:x_'='_x not
R7405:7409 Imp <> beval def
R7414:7414 HoareAsLogic <> b var
R7411:7412 HoareAsLogic <> st var
R7418:7422 Coq.Init.Datatypes <> false constr
R7389:7390 Coq.Init.Logic <> :type_scope:'~'_x not
R7391:7395 Hoare <> bassn def
R7399:7400 HoareAsLogic <> st var
R7397:7397 HoareAsLogic <> b var
R7456:7460 Hoare <> bassn def
R7478:7482 Imp <> beval def
R7478:7482 Imp <> beval def
prf 7664:7683 <> hoare_proof_complete
R7719:7729 HoareAsLogic <> hoare_proof ind
R7735:7735 HoareAsLogic <> Q var
R7733:7733 HoareAsLogic <> c var
R7731:7731 HoareAsLogic <> P var
R7702:7703 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7705:7707 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7709:7711 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7713:7714 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7704:7704 HoareAsLogic <> P var
R7708:7708 HoareAsLogic <> c var
R7712:7712 HoareAsLogic <> Q var
R7856:7868 HoareAsLogic <> H_Consequence constr
R7856:7868 HoareAsLogic <> H_Consequence constr
R7883:7888 HoareAsLogic <> H_Skip constr
R7883:7888 HoareAsLogic <> H_Skip constr
R7952:7957 Imp <> E_Skip constr
R7952:7957 Imp <> E_Skip constr
R7985:7997 HoareAsLogic <> H_Consequence constr
R7985:7997 HoareAsLogic <> H_Consequence constr
R8013:8018 HoareAsLogic <> H_Asgn constr
R8013:8018 HoareAsLogic <> H_Asgn constr
R8135:8136 HoareAsLogic <> wp def
R8123:8127 HoareAsLogic <> H_Seq constr
R8135:8136 HoareAsLogic <> wp def
R8123:8127 HoareAsLogic <> H_Seq constr
R8197:8198 HoareAsLogic <> wp def
