DIGEST 6eda0555bba70b8e75680ec09636f5cf
FHoare
R52:54 Imp <> <> lib
R3142:3146 Coq.Init.Peano <> minus def
def 4086:4094 <> Assertion
R4099:4103 Imp <> state def
mod 4175:4186 <> ExAssertions
def 4257:4259 ExAssertions as1
R4263:4271 Hoare ExAssertions Assertion def
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4286:4287 Hoare <> st var
R4289:4289 Imp <> X def
def 4307:4309 ExAssertions as2
R4313:4321 Hoare ExAssertions Assertion def
R4340:4343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4336:4337 Hoare <> st var
R4339:4339 Imp <> X def
R4344:4345 Hoare <> st var
R4347:4347 Imp <> Y def
def 4361:4363 ExAssertions as3
R4367:4375 Hoare ExAssertions Assertion def
R4400:4403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4396:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4392:4393 Hoare <> st var
R4395:4395 Imp <> X def
R4408:4411 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4404:4405 Hoare <> st var
R4407:4407 Imp <> X def
R4412:4413 Hoare <> st var
R4415:4415 Imp <> Y def
def 4429:4431 ExAssertions as4
R4435:4443 Hoare ExAssertions Assertion def
R4479:4494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4471:4474 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4460:4461 Hoare <> st var
R4463:4463 Imp <> Z def
R4467:4468 Hoare <> st var
R4470:4470 Imp <> Z def
R4475:4476 Hoare <> st var
R4478:4478 Imp <> X def
R4495:4497 Coq.Init.Logic <> :type_scope:'~'_x not
R4531:4531 Coq.Init.Logic <> :type_scope:'~'_x not
R4498:4498 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4522:4526 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4499:4499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4508:4512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4521:4521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4500:4500 Coq.Init.Datatypes <> S constr
R4503:4504 Hoare <> st var
R4506:4506 Imp <> Z def
R4513:4513 Coq.Init.Datatypes <> S constr
R4516:4517 Hoare <> st var
R4519:4519 Imp <> Z def
R4527:4528 Hoare <> st var
R4530:4530 Imp <> X def
def 4545:4547 ExAssertions as5
R4551:4559 Hoare ExAssertions Assertion def
R4574:4577 Coq.Init.Logic <> True ind
def 4591:4593 ExAssertions as6
R4597:4605 Hoare ExAssertions Assertion def
R4620:4624 Coq.Init.Logic <> False ind
R4652:4663 Hoare ExAssertions <> mod
def 5669:5682 <> assert_implies
R5691:5699 Hoare <> Assertion def
R5733:5733 Hoare <> Q var
R5735:5736 Hoare <> st var
R5725:5725 Hoare <> P var
R5727:5728 Hoare <> st var
R5765:5778 Hoare <> assert_implies def
not 5749 <> :hoare_spec_scope:x_'->>'_x
R5980:5983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5974:5978 Hoare <> :hoare_spec_scope:x_'->>'_x not
R5985:5989 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 5955 <> :hoare_spec_scope:x_'<<->>'_x
def 6775:6786 <> hoare_triple
R6802:6810 Hoare <> Assertion def
R6816:6818 Imp <> com ind
R6824:6832 Hoare <> Assertion def
R6910:6910 Hoare <> Q var
R6912:6914 Hoare <> st' var
R6894:6894 Hoare <> P var
R6896:6897 Hoare <> st var
R6870:6872 Imp <> ::x_'/'_x_'||'_x not
R6875:6878 Imp <> ::x_'/'_x_'||'_x not
R6869:6869 Hoare <> c var
R6873:6874 Hoare <> st var
R6879:6881 Hoare <> st' var
R7193:7204 Hoare <> hoare_triple def
not 7165 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8828:8842 <> hoare_post_true
R8860:8868 Hoare <> Assertion def
R8899:8900 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8902:8904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8906:8908 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8910:8911 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8901:8901 Hoare <> P var
R8905:8905 Hoare <> c var
R8909:8909 Hoare <> Q var
R8888:8888 Hoare <> Q var
R8890:8891 Hoare <> st var
R8946:8957 Hoare <> hoare_triple def
prf 9012:9026 <> hoare_pre_false
R9044:9052 Hoare <> Assertion def
R9086:9087 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9089:9091 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9093:9095 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9097:9098 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9088:9088 Hoare <> P var
R9092:9092 Hoare <> c var
R9096:9096 Hoare <> Q var
R9072:9073 Coq.Init.Logic <> :type_scope:'~'_x not
R9078:9078 Coq.Init.Logic <> :type_scope:'~'_x not
R9074:9074 Hoare <> P var
R9076:9077 Hoare <> st var
R9133:9144 Hoare <> hoare_triple def
R9182:9184 Coq.Init.Logic <> not def
def 12206:12213 <> assn_sub
R12223:12231 Hoare <> Assertion def
R12248:12252 Imp <> state def
R12262:12262 Hoare <> P var
R12265:12270 Imp <> update def
R12278:12282 Imp <> aeval def
R12287:12287 Hoare <> a var
R12284:12285 Hoare <> st var
R12275:12275 Hoare <> X var
R12272:12273 Hoare <> st var
R12322:12329 Hoare <> assn_sub def
not 12302 <> ::x_'['_x_'|->'_x_']'
prf 13874:13883 <> hoare_asgn
R13903:13904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13916:13919 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13927:13930 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13932:13933 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13906:13907 Hoare <> ::x_'['_x_'|->'_x_']' not
R13909:13913 Hoare <> ::x_'['_x_'|->'_x_']' not
R13915:13915 Hoare <> ::x_'['_x_'|->'_x_']' not
R13908:13908 Hoare <> X var
R13914:13914 Hoare <> a var
R13905:13905 Hoare <> Q var
R13921:13925 Imp <> ::x_'::='_x not
R13920:13920 Hoare <> X var
R13926:13926 Hoare <> a var
R13931:13931 Hoare <> Q var
R13952:13963 Hoare <> hoare_triple def
R14027:14034 Hoare <> assn_sub def
def 14123:14138 <> assn_sub_example
R14144:14145 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14181:14186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14201:14206 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14225:14226 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14146:14146 Hoare <> ::x_'['_x_'|->'_x_']' not
R14165:14167 Hoare <> ::x_'['_x_'|->'_x_']' not
R14169:14173 Hoare <> ::x_'['_x_'|->'_x_']' not
R14180:14180 Hoare <> ::x_'['_x_'|->'_x_']' not
R14168:14168 Imp <> X def
R14174:14177 Imp <> ANum constr
R14161:14163 Coq.Init.Logic <> :type_scope:x_'='_x not
R14157:14158 Hoare <> st var
R14160:14160 Imp <> X def
R14188:14193 Imp <> ::x_'::='_x not
R14200:14200 Imp <> ::x_'::='_x not
R14187:14187 Imp <> X def
R14194:14197 Imp <> ANum constr
R14221:14223 Coq.Init.Logic <> :type_scope:x_'='_x not
R14217:14218 Hoare <> st var
R14220:14220 Imp <> X def
R14244:14253 Hoare <> hoare_asgn thm
R14244:14253 Hoare <> hoare_asgn thm
prf 16134:16147 <> hoare_asgn_fwd
R16253:16254 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16281:16287 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16295:16299 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16361:16363 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16269:16272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16265:16265 Hoare <> P var
R16267:16268 Hoare <> st var
R16277:16279 Coq.Init.Logic <> :type_scope:x_'='_x not
R16273:16274 Hoare <> st var
R16276:16276 Imp <> X def
R16280:16280 Hoare <> m var
R16289:16293 Imp <> ::x_'::='_x not
R16288:16288 Imp <> X def
R16294:16294 Hoare <> a var
R16327:16330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16310:16310 Hoare <> P var
R16313:16318 Imp <> update def
R16325:16325 Hoare <> m var
R16323:16323 Imp <> X def
R16320:16321 Hoare <> st var
R16335:16337 Coq.Init.Logic <> :type_scope:x_'='_x not
R16331:16332 Hoare <> st var
R16334:16334 Imp <> X def
R16338:16342 Imp <> aeval def
R16360:16360 Hoare <> a var
R16345:16350 Imp <> update def
R16357:16357 Hoare <> m var
R16355:16355 Imp <> X def
R16352:16353 Hoare <> st var
R16185:16185 Hoare <> Y var
R16180:16180 Hoare <> X var
R16226:16228 Coq.Init.Logic <> :type_scope:x_'='_x not
R16225:16225 Hoare <> f var
R16229:16229 Hoare <> g var
R16206:16206 Hoare <> X var
R16213:16215 Coq.Init.Logic <> :type_scope:x_'='_x not
R16210:16210 Hoare <> f var
R16212:16212 Hoare <> x var
R16216:16216 Hoare <> g var
R16218:16218 Hoare <> x var
prf 16949:16969 <> hoare_asgn_fwd_exists
R17073:17074 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17089:17095 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17103:17107 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17195:17197 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17085:17085 Hoare <> P var
R17087:17088 Hoare <> st var
R17097:17101 Imp <> ::x_'::='_x not
R17096:17096 Imp <> X def
R17102:17102 Hoare <> a var
R17118:17124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17126:17127 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17145:17164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17128:17128 Hoare <> P var
R17131:17136 Imp <> update def
R17143:17143 Hoare <> m var
R17141:17141 Imp <> X def
R17138:17139 Hoare <> st var
R17169:17171 Coq.Init.Logic <> :type_scope:x_'='_x not
R17165:17166 Hoare <> st var
R17168:17168 Imp <> X def
R17172:17176 Imp <> aeval def
R17194:17194 Hoare <> a var
R17179:17184 Imp <> update def
R17191:17191 Hoare <> m var
R17189:17189 Imp <> X def
R17186:17187 Hoare <> st var
R17007:17007 Hoare <> Y var
R17002:17002 Hoare <> X var
R17048:17050 Coq.Init.Logic <> :type_scope:x_'='_x not
R17047:17047 Hoare <> f var
R17051:17051 Hoare <> g var
R17028:17028 Hoare <> X var
R17035:17037 Coq.Init.Logic <> :type_scope:x_'='_x not
R17032:17032 Hoare <> f var
R17034:17034 Hoare <> x var
R17038:17038 Hoare <> g var
R17040:17040 Hoare <> x var
prf 19063:19083 <> hoare_consequence_pre
R19104:19112 Hoare <> Assertion def
R19154:19155 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19157:19159 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19161:19163 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19165:19166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19156:19156 Hoare <> P var
R19160:19160 Hoare <> c var
R19164:19164 Hoare <> Q var
R19141:19145 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19140:19140 Hoare <> P var
R19146:19147 Hoare <> P' var
R19120:19121 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19124:19126 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19128:19130 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19132:19133 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19122:19123 Hoare <> P' var
R19127:19127 Hoare <> c var
R19131:19131 Hoare <> Q var
prf 19307:19328 <> hoare_consequence_post
R19349:19357 Hoare <> Assertion def
R19399:19400 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19402:19404 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19406:19408 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19410:19411 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19401:19401 Hoare <> P var
R19405:19405 Hoare <> c var
R19409:19409 Hoare <> Q var
R19387:19391 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19385:19386 Hoare <> Q' var
R19392:19392 Hoare <> Q var
R19365:19366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19368:19370 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19372:19374 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19377:19378 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19367:19367 Hoare <> P var
R19371:19371 Hoare <> c var
R19375:19376 Hoare <> Q' var
def 19749:19767 <> hoare_asgn_example1
R19773:19774 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19789:19792 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19807:19810 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19829:19830 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19785:19788 Coq.Init.Logic <> True ind
R19794:19799 Imp <> ::x_'::='_x not
R19806:19806 Imp <> ::x_'::='_x not
R19793:19793 Imp <> X def
R19800:19803 Imp <> ANum constr
R19825:19827 Coq.Init.Logic <> :type_scope:x_'='_x not
R19821:19822 Hoare <> st var
R19824:19824 Imp <> X def
R19886:19886 Hoare <> ::x_'['_x_'|->'_x_']' not
R19905:19907 Hoare <> ::x_'['_x_'|->'_x_']' not
R19909:19913 Hoare <> ::x_'['_x_'|->'_x_']' not
R19920:19920 Hoare <> ::x_'['_x_'|->'_x_']' not
R19908:19908 Imp <> X def
R19914:19917 Imp <> ANum constr
R19901:19903 Coq.Init.Logic <> :type_scope:x_'='_x not
R19897:19898 Hoare <> st var
R19900:19900 Imp <> X def
R19848:19868 Hoare <> hoare_consequence_pre thm
R19886:19886 Hoare <> ::x_'['_x_'|->'_x_']' not
R19905:19907 Hoare <> ::x_'['_x_'|->'_x_']' not
R19909:19913 Hoare <> ::x_'['_x_'|->'_x_']' not
R19920:19920 Hoare <> ::x_'['_x_'|->'_x_']' not
R19908:19908 Imp <> X def
R19914:19917 Imp <> ANum constr
R19901:19903 Coq.Init.Logic <> :type_scope:x_'='_x not
R19897:19898 Hoare <> st var
R19900:19900 Imp <> X def
R19848:19868 Hoare <> hoare_consequence_pre thm
R19932:19941 Hoare <> hoare_asgn thm
R19932:19941 Hoare <> hoare_asgn thm
R19966:19973 Hoare <> assn_sub def
R19976:19981 Imp <> update def
prf 20371:20387 <> hoare_consequence
R20411:20419 Hoare <> Assertion def
R20476:20477 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20479:20481 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20483:20485 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20487:20488 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20478:20478 Hoare <> P var
R20482:20482 Hoare <> c var
R20486:20486 Hoare <> Q var
R20464:20468 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20462:20463 Hoare <> Q' var
R20469:20469 Hoare <> Q var
R20449:20453 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20448:20448 Hoare <> P var
R20454:20455 Hoare <> P' var
R20427:20428 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20431:20433 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20435:20437 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20440:20441 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20429:20430 Hoare <> P' var
R20434:20434 Hoare <> c var
R20438:20439 Hoare <> Q' var
R20542:20562 Hoare <> hoare_consequence_pre thm
R20542:20562 Hoare <> hoare_consequence_pre thm
R20589:20610 Hoare <> hoare_consequence_post thm
R20589:20610 Hoare <> hoare_consequence_post thm
def 21708:21727 <> hoare_asgn_example1'
R21733:21734 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21749:21755 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21770:21776 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21795:21796 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21745:21748 Coq.Init.Logic <> True ind
R21757:21762 Imp <> ::x_'::='_x not
R21769:21769 Imp <> ::x_'::='_x not
R21756:21756 Imp <> X def
R21763:21766 Imp <> ANum constr
R21791:21793 Coq.Init.Logic <> :type_scope:x_'='_x not
R21787:21788 Hoare <> st var
R21790:21790 Imp <> X def
R21815:21835 Hoare <> hoare_consequence_pre thm
R21815:21835 Hoare <> hoare_consequence_pre thm
R21846:21855 Hoare <> hoare_asgn thm
R21846:21855 Hoare <> hoare_asgn thm
prf 22663:22668 <> silly1
R22691:22693 Coq.Init.Datatypes <> nat ind
R22684:22686 Coq.Init.Datatypes <> nat ind
R22709:22711 Coq.Init.Datatypes <> nat ind
R22794:22794 Hoare <> Q var
R22770:22772 Coq.Init.Datatypes <> nat ind
R22784:22784 Hoare <> Q var
R22786:22786 Hoare <> x var
R22775:22775 Hoare <> P var
R22779:22779 Hoare <> y var
R22777:22777 Hoare <> x var
R22739:22741 Coq.Init.Datatypes <> nat ind
R22744:22744 Hoare <> P var
R22748:22748 Hoare <> y var
R22746:22746 Hoare <> x var
R23397:23406 Coq.Arith.Plus <> plus_assoc thm
prf 23622:23627 <> silly2
R23652:23654 Coq.Init.Datatypes <> nat ind
R23645:23647 Coq.Init.Datatypes <> nat ind
R23670:23672 Coq.Init.Datatypes <> nat ind
R23748:23748 Hoare <> Q var
R23724:23726 Coq.Init.Datatypes <> nat ind
R23738:23738 Hoare <> Q var
R23740:23740 Hoare <> x var
R23729:23729 Hoare <> P var
R23733:23733 Hoare <> y var
R23731:23731 Hoare <> x var
R23687:23693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23695:23696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23697:23697 Hoare <> P var
R23702:23702 Hoare <> y var
prf 24034:24045 <> silly2_fixed
R24070:24072 Coq.Init.Datatypes <> nat ind
R24063:24065 Coq.Init.Datatypes <> nat ind
R24088:24090 Coq.Init.Datatypes <> nat ind
R24166:24166 Hoare <> Q var
R24142:24144 Coq.Init.Datatypes <> nat ind
R24156:24156 Hoare <> Q var
R24158:24158 Hoare <> x var
R24147:24147 Hoare <> P var
R24151:24151 Hoare <> y var
R24149:24149 Hoare <> x var
R24105:24111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24113:24114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24115:24115 Hoare <> P var
R24120:24120 Hoare <> y var
prf 24695:24712 <> silly2_eassumption
R24735:24737 Coq.Init.Datatypes <> nat ind
R24728:24730 Coq.Init.Datatypes <> nat ind
R24753:24755 Coq.Init.Datatypes <> nat ind
R24831:24831 Hoare <> Q var
R24807:24809 Coq.Init.Datatypes <> nat ind
R24821:24821 Hoare <> Q var
R24823:24823 Hoare <> x var
R24812:24812 Hoare <> P var
R24816:24816 Hoare <> y var
R24814:24814 Hoare <> x var
R24770:24776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24778:24779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24780:24780 Hoare <> P var
R24785:24785 Hoare <> y var
prf 25536:25545 <> hoare_skip
R25564:25565 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25567:25569 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25574:25576 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25578:25579 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25566:25566 Hoare <> P var
R25570:25573 Imp <> ::'SKIP' not
R25577:25577 Hoare <> P var
prf 26160:26168 <> hoare_seq
R26243:26244 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26246:26248 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26255:26257 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26259:26260 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26245:26245 Hoare <> P var
R26251:26252 Imp <> ::x_';;'_x not
R26249:26250 Hoare <> c1 var
R26253:26254 Hoare <> c2 var
R26258:26258 Hoare <> R var
R26220:26221 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26223:26225 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26228:26230 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26232:26233 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26222:26222 Hoare <> P var
R26226:26227 Hoare <> c1 var
R26231:26231 Hoare <> Q var
R26197:26198 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26200:26202 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26205:26207 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26209:26210 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26199:26199 Hoare <> Q var
R26203:26204 Hoare <> c2 var
R26208:26208 Hoare <> R var
def 27164:27182 <> hoare_asgn_example3
R27200:27201 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27226:27232 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27247:27253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27272:27273 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27222:27224 Coq.Init.Logic <> :type_scope:x_'='_x not
R27212:27216 Imp <> aeval def
R27221:27221 Hoare <> a var
R27218:27219 Hoare <> st var
R27225:27225 Hoare <> n var
R27240:27242 Imp <> ::x_';;'_x not
R27234:27238 Imp <> ::x_'::='_x not
R27233:27233 Imp <> X def
R27239:27239 Hoare <> a var
R27243:27246 Imp <> ::'SKIP' not
R27268:27270 Coq.Init.Logic <> :type_scope:x_'='_x not
R27264:27265 Hoare <> st var
R27267:27267 Imp <> X def
R27271:27271 Hoare <> n var
R27304:27312 Hoare <> hoare_seq thm
R27304:27312 Hoare <> hoare_seq thm
R27353:27362 Hoare <> hoare_skip thm
R27353:27362 Hoare <> hoare_skip thm
R27403:27423 Hoare <> hoare_consequence_pre thm
R27403:27423 Hoare <> hoare_consequence_pre thm
R27432:27441 Hoare <> hoare_asgn thm
R27432:27441 Hoare <> hoare_asgn thm
def 27956:27974 <> hoare_asgn_example4
R27980:27981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27996:27999 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28031:28037 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28068:28069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27992:27995 Coq.Init.Logic <> True ind
R28014:28016 Imp <> ::x_';;'_x not
R28001:28006 Imp <> ::x_'::='_x not
R28013:28013 Imp <> ::x_'::='_x not
R28000:28000 Imp <> X def
R28007:28010 Imp <> ANum constr
R28018:28023 Imp <> ::x_'::='_x not
R28030:28030 Imp <> ::x_'::='_x not
R28017:28017 Imp <> Y def
R28024:28027 Imp <> ANum constr
R28056:28059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28052:28054 Coq.Init.Logic <> :type_scope:x_'='_x not
R28048:28049 Hoare <> st var
R28051:28051 Imp <> X def
R28064:28066 Coq.Init.Logic <> :type_scope:x_'='_x not
R28060:28061 Hoare <> st var
R28063:28063 Imp <> Y def
R28088:28096 Hoare <> hoare_seq thm
R28088:28096 Hoare <> hoare_seq thm
R28107:28116 Hoare <> hoare_asgn thm
R28107:28116 Hoare <> hoare_asgn thm
R28128:28148 Hoare <> hoare_consequence_pre thm
R28128:28148 Hoare <> hoare_consequence_pre thm
R28159:28168 Hoare <> hoare_asgn thm
R28159:28168 Hoare <> hoare_asgn thm
R28204:28209 Imp <> update def
R28241:28246 Imp <> update def
R28281:28290 Hoare <> hoare_asgn thm
def 28536:28547 <> swap_program
R28551:28553 Imp <> com ind
R28579:28583 SfLib <> admit prfax
prf 28595:28607 <> swap_exercise
R28613:28614 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28637:28642 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28655:28659 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28682:28683 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28629:28632 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28625:28626 Hoare <> st var
R28628:28628 Imp <> X def
R28633:28634 Hoare <> st var
R28636:28636 Imp <> Y def
R28643:28654 Hoare <> swap_program def
R28674:28677 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28670:28671 Hoare <> st var
R28673:28673 Imp <> Y def
R28678:28679 Hoare <> st var
R28681:28681 Imp <> X def
def 30851:30855 <> bassn
R30861:30869 Hoare <> Assertion def
R30897:30899 Coq.Init.Logic <> :type_scope:x_'='_x not
R30887:30891 Imp <> beval def
R30896:30896 Hoare <> b var
R30893:30894 Hoare <> st var
R30900:30903 Coq.Init.Datatypes <> true constr
prf 30962:30975 <> bexp_eval_true
R31016:31020 Hoare <> bassn def
R31022:31022 Hoare <> b var
R31025:31026 Hoare <> st var
R31004:31006 Coq.Init.Logic <> :type_scope:x_'='_x not
R30994:30998 Imp <> beval def
R31003:31003 Hoare <> b var
R31000:31001 Hoare <> st var
R31007:31010 Coq.Init.Datatypes <> true constr
R31064:31068 Hoare <> bassn def
prf 31096:31110 <> bexp_eval_false
R31151:31153 Coq.Init.Logic <> :type_scope:'~'_x not
R31166:31166 Coq.Init.Logic <> :type_scope:'~'_x not
R31155:31159 Hoare <> bassn def
R31161:31161 Hoare <> b var
R31164:31165 Hoare <> st var
R31139:31141 Coq.Init.Logic <> :type_scope:x_'='_x not
R31129:31133 Imp <> beval def
R31138:31138 Hoare <> b var
R31135:31136 Hoare <> st var
R31142:31146 Coq.Init.Datatypes <> false constr
R31211:31215 Hoare <> bassn def
prf 31380:31387 <> hoare_if
R31510:31511 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31513:31516 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31541:31544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31546:31547 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31512:31512 Hoare <> P var
R31517:31520 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31522:31527 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31530:31535 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31538:31540 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31521:31521 Hoare <> b var
R31528:31529 Hoare <> c1 var
R31536:31537 Hoare <> c2 var
R31545:31545 Hoare <> Q var
R31460:31461 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31493:31495 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31498:31500 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31502:31503 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31476:31479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31472:31472 Hoare <> P var
R31474:31475 Hoare <> st var
R31480:31481 Coq.Init.Logic <> :type_scope:'~'_x not
R31492:31492 Coq.Init.Logic <> :type_scope:'~'_x not
R31482:31486 Hoare <> bassn def
R31490:31491 Hoare <> st var
R31488:31488 Hoare <> b var
R31496:31497 Hoare <> c2 var
R31501:31501 Hoare <> Q var
R31413:31414 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31443:31445 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31448:31450 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31452:31453 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31429:31432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31425:31425 Hoare <> P var
R31427:31428 Hoare <> st var
R31433:31437 Hoare <> bassn def
R31441:31442 Hoare <> st var
R31439:31439 Hoare <> b var
R31446:31447 Hoare <> c1 var
R31451:31451 Hoare <> Q var
R31740:31753 Hoare <> bexp_eval_true thm
R31740:31753 Hoare <> bexp_eval_true thm
R31880:31894 Hoare <> bexp_eval_false thm
R31880:31894 Hoare <> bexp_eval_false thm
def 33440:33449 <> if_example
R33458:33459 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33474:33479 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33580:33586 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33609:33610 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33470:33473 Coq.Init.Logic <> True ind
R33480:33484 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33505:33517 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33532:33544 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33573:33579 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33485:33487 Imp <> BEq constr
R33498:33501 Imp <> ANum constr
R33490:33492 Imp <> AId constr
R33494:33494 Imp <> X def
R33519:33524 Imp <> ::x_'::='_x not
R33531:33531 Imp <> ::x_'::='_x not
R33518:33518 Imp <> Y def
R33525:33528 Imp <> ANum constr
R33546:33550 Imp <> ::x_'::='_x not
R33545:33545 Imp <> Y def
R33551:33555 Imp <> APlus constr
R33566:33569 Imp <> ANum constr
R33558:33560 Imp <> AId constr
R33562:33562 Imp <> X def
R33601:33604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33597:33598 Hoare <> st var
R33600:33600 Imp <> X def
R33605:33606 Hoare <> st var
R33608:33608 Imp <> Y def
R33652:33659 Hoare <> hoare_if thm
R33652:33659 Hoare <> hoare_if thm
R33688:33708 Hoare <> hoare_consequence_pre thm
R33688:33708 Hoare <> hoare_consequence_pre thm
R33717:33726 Hoare <> hoare_asgn thm
R33717:33726 Hoare <> hoare_asgn thm
R33740:33744 Hoare <> bassn def
R33747:33754 Hoare <> assn_sub def
R33757:33762 Imp <> update def
R33765:33778 Hoare <> assert_implies def
R33819:33830 Coq.Arith.EqNat <> beq_nat_true thm
R33819:33830 Coq.Arith.EqNat <> beq_nat_true thm
R33886:33906 Hoare <> hoare_consequence_pre thm
R33886:33906 Hoare <> hoare_consequence_pre thm
R33915:33924 Hoare <> hoare_asgn thm
R33915:33924 Hoare <> hoare_asgn thm
R33938:33945 Hoare <> assn_sub def
R33948:33953 Imp <> update def
R33956:33969 Hoare <> assert_implies def
prf 34123:34135 <> if_minus_plus
R34141:34142 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34157:34161 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34271:34275 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34304:34305 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34153:34156 Coq.Init.Logic <> True ind
R34162:34166 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34186:34197 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34226:34237 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34265:34270 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34167:34169 Imp <> BLe constr
R34180:34182 Imp <> AId constr
R34184:34184 Imp <> Y def
R34172:34174 Imp <> AId constr
R34176:34176 Imp <> X def
R34199:34203 Imp <> ::x_'::='_x not
R34198:34198 Imp <> Z def
R34204:34209 Imp <> AMinus constr
R34220:34222 Imp <> AId constr
R34224:34224 Imp <> X def
R34212:34214 Imp <> AId constr
R34216:34216 Imp <> Y def
R34239:34243 Imp <> ::x_'::='_x not
R34238:34238 Imp <> Y def
R34244:34248 Imp <> APlus constr
R34259:34261 Imp <> AId constr
R34263:34263 Imp <> Z def
R34251:34253 Imp <> AId constr
R34255:34255 Imp <> X def
R34290:34292 Coq.Init.Logic <> :type_scope:x_'='_x not
R34286:34287 Hoare <> st var
R34289:34289 Imp <> Y def
R34297:34299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34293:34294 Hoare <> st var
R34296:34296 Imp <> X def
R34300:34301 Hoare <> st var
R34303:34303 Imp <> Z def
R34324:34331 Hoare <> hoare_if thm
R34324:34331 Hoare <> hoare_if thm
R34343:34363 Hoare <> hoare_consequence_pre thm
R34343:34363 Hoare <> hoare_consequence_pre thm
R34372:34381 Hoare <> hoare_asgn thm
R34372:34381 Hoare <> hoare_asgn thm
R34393:34397 Hoare <> bassn def
R34400:34407 Hoare <> assn_sub def
R34410:34415 Imp <> update def
R34418:34431 Hoare <> assert_implies def
R34468:34480 Coq.Arith.Minus <> le_plus_minus thm
R34468:34480 Coq.Arith.Minus <> le_plus_minus thm
R34492:34503 SfLib <> ble_nat_true prfax
R34492:34503 SfLib <> ble_nat_true prfax
R34535:34555 Hoare <> hoare_consequence_pre thm
R34535:34555 Hoare <> hoare_consequence_pre thm
R34564:34573 Hoare <> hoare_asgn thm
R34564:34573 Hoare <> hoare_asgn thm
R34585:34589 Hoare <> bassn def
R34592:34599 Hoare <> assn_sub def
R34602:34607 Imp <> update def
R34610:34623 Hoare <> assert_implies def
mod 35475:35477 <> If1
ind 35491:35493 If1 com
constr 35509:35513 If1 CSkip
constr 35525:35528 If1 CAss
constr 35554:35557 If1 CSeq
constr 35583:35585 If1 CIf
constr 35619:35624 If1 CWhile
constr 35651:35654 If1 CIf1
R35517:35519 Hoare <> com ind
R35546:35548 Hoare <> com ind
R35538:35541 Imp <> aexp ind
R35532:35533 SfLib <> id ind
R35575:35577 Hoare <> com ind
R35568:35570 Hoare <> com ind
R35561:35563 Hoare <> com ind
R35611:35613 Hoare <> com ind
R35604:35606 Hoare <> com ind
R35597:35599 Hoare <> com ind
R35589:35592 Imp <> bexp ind
R35643:35645 Hoare <> com ind
R35636:35638 Hoare <> com ind
R35628:35631 Imp <> bexp ind
R35673:35675 Hoare <> com ind
R35666:35668 Hoare <> com ind
R35658:35661 Imp <> bexp ind
R35890:35894 Hoare If1 CSkip constr
not 35875 If1 ::'SKIP'
R35924:35927 Hoare If1 CSeq constr
not 35906 If1 ::x_';;'_x
R36000:36003 Hoare If1 CAss constr
not 35981 If1 ::x_'::='_x
R36066:36071 Hoare If1 CWhile constr
not 36034 If1 ::'WHILE'_x_'DO'_x_'END'
R36166:36168 Hoare If1 CIf constr
not 36123 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R36256:36259 Hoare If1 CIf1 constr
not 36225 If1 ::'IF1'_x_'THEN'_x_'FI'
R36583:36587 Imp <> state def
ind 36600:36604 If1 ceval
constr 36645:36650 If1 E_Skip
constr 36693:36697 If1 E_Ass
constr 36821:36825 If1 E_Seq
constr 36951:36958 If1 E_IfTrue
constr 37127:37135 If1 E_IfFalse
constr 37307:37316 If1 E_WhileEnd
constr 37440:37450 If1 E_WhileLoop
R36624:36628 Imp <> state def
R36615:36619 Imp <> state def
R36608:36610 Hoare If1 com ind
R37744:37748 Hoare <> ceval ind
R36666:36670 Imp <> state def
R36677:36679 Hoare If1 ::x_'/'_x_'||'_x not
R36682:36685 Hoare If1 ::x_'/'_x_'||'_x not
R36673:36676 Hoare If1 ::'SKIP' not
R36680:36681 Hoare <> st var
R36686:36687 Hoare <> st var
R36714:36718 Imp <> state def
R36727:36730 Imp <> aexp ind
R36738:36740 Coq.Init.Datatypes <> nat ind
R36748:36749 SfLib <> id ind
R36784:36784 Hoare If1 ::x_'/'_x_'||'_x not
R36793:36796 Hoare If1 ::x_'/'_x_'||'_x not
R36799:36802 Hoare If1 ::x_'/'_x_'||'_x not
R36786:36790 Hoare If1 ::x_'::='_x not
R36785:36785 Hoare <> X var
R36791:36792 Hoare <> a1 var
R36797:36798 Hoare <> st var
R36803:36808 Imp <> update def
R36815:36815 Hoare <> n var
R36813:36813 Hoare <> X var
R36810:36811 Hoare <> st var
R36776:36778 Coq.Init.Logic <> :type_scope:x_'='_x not
R36765:36769 Imp <> aeval def
R36774:36775 Hoare <> a1 var
R36771:36772 Hoare <> st var
R36779:36779 Hoare <> n var
R36845:36847 Hoare If1 com ind
R36865:36869 Imp <> state def
R36923:36923 Hoare If1 ::x_'/'_x_'||'_x not
R36932:36935 Hoare If1 ::x_'/'_x_'||'_x not
R36938:36941 Hoare If1 ::x_'/'_x_'||'_x not
R36926:36929 Hoare If1 ::x_';;'_x not
R36924:36925 Hoare <> c1 var
R36930:36931 Hoare <> c2 var
R36936:36937 Hoare <> st var
R36942:36945 Hoare <> st'' var
R36905:36907 Hoare If1 ::x_'/'_x_'||'_x not
R36911:36914 Hoare If1 ::x_'/'_x_'||'_x not
R36903:36904 Hoare <> c2 var
R36908:36910 Hoare <> st' var
R36915:36918 Hoare <> st'' var
R36887:36889 Hoare If1 ::x_'/'_x_'||'_x not
R36892:36895 Hoare If1 ::x_'/'_x_'||'_x not
R36885:36886 Hoare <> c1 var
R36890:36891 Hoare <> st var
R36896:36898 Hoare <> st' var
R36979:36983 Imp <> state def
R36992:36995 Imp <> bexp ind
R37007:37009 Hoare If1 com ind
R37083:37083 Hoare If1 ::x_'/'_x_'||'_x not
R37109:37112 Hoare If1 ::x_'/'_x_'||'_x not
R37115:37118 Hoare If1 ::x_'/'_x_'||'_x not
R37084:37087 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37090:37095 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37098:37103 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37106:37108 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37088:37089 Hoare <> b1 var
R37096:37097 Hoare <> c1 var
R37104:37105 Hoare <> c2 var
R37113:37114 Hoare <> st var
R37119:37121 Hoare <> st' var
R37067:37069 Hoare If1 ::x_'/'_x_'||'_x not
R37072:37075 Hoare If1 ::x_'/'_x_'||'_x not
R37065:37066 Hoare <> c1 var
R37070:37071 Hoare <> st var
R37076:37078 Hoare <> st' var
R37039:37041 Coq.Init.Logic <> :type_scope:x_'='_x not
R37028:37032 Imp <> beval def
R37037:37038 Hoare <> b1 var
R37034:37035 Hoare <> st var
R37042:37045 Coq.Init.Datatypes <> true constr
R37156:37160 Imp <> state def
R37169:37172 Imp <> bexp ind
R37184:37186 Hoare If1 com ind
R37263:37263 Hoare If1 ::x_'/'_x_'||'_x not
R37289:37292 Hoare If1 ::x_'/'_x_'||'_x not
R37295:37298 Hoare If1 ::x_'/'_x_'||'_x not
R37264:37267 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37270:37275 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37278:37283 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37286:37288 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37268:37269 Hoare <> b1 var
R37276:37277 Hoare <> c1 var
R37284:37285 Hoare <> c2 var
R37293:37294 Hoare <> st var
R37299:37301 Hoare <> st' var
R37247:37249 Hoare If1 ::x_'/'_x_'||'_x not
R37252:37255 Hoare If1 ::x_'/'_x_'||'_x not
R37245:37246 Hoare <> c2 var
R37250:37251 Hoare <> st var
R37256:37258 Hoare <> st' var
R37217:37219 Coq.Init.Logic <> :type_scope:x_'='_x not
R37206:37210 Imp <> beval def
R37215:37216 Hoare <> b1 var
R37212:37213 Hoare <> st var
R37220:37224 Coq.Init.Datatypes <> false constr
R37333:37336 Imp <> bexp ind
R37345:37349 Imp <> state def
R37358:37360 Hoare If1 com ind
R37404:37404 Hoare If1 ::x_'/'_x_'||'_x not
R37423:37426 Hoare If1 ::x_'/'_x_'||'_x not
R37429:37432 Hoare If1 ::x_'/'_x_'||'_x not
R37405:37410 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37413:37416 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37419:37422 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37411:37412 Hoare <> b1 var
R37417:37418 Hoare <> c1 var
R37427:37428 Hoare <> st var
R37433:37434 Hoare <> st var
R37392:37394 Coq.Init.Logic <> :type_scope:x_'='_x not
R37381:37385 Imp <> beval def
R37390:37391 Hoare <> b1 var
R37387:37388 Hoare <> st var
R37395:37399 Coq.Init.Datatypes <> false constr
R37476:37480 Imp <> state def
R37489:37492 Imp <> bexp ind
R37501:37503 Hoare If1 com ind
R37657:37657 Hoare If1 ::x_'/'_x_'||'_x not
R37676:37679 Hoare If1 ::x_'/'_x_'||'_x not
R37682:37685 Hoare If1 ::x_'/'_x_'||'_x not
R37658:37663 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37666:37669 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37672:37675 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37664:37665 Hoare <> b1 var
R37670:37671 Hoare <> c1 var
R37680:37681 Hoare <> st var
R37686:37689 Hoare <> st'' var
R37601:37601 Hoare If1 ::x_'/'_x_'||'_x not
R37620:37623 Hoare If1 ::x_'/'_x_'||'_x not
R37627:37630 Hoare If1 ::x_'/'_x_'||'_x not
R37602:37607 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37610:37613 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37616:37619 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37608:37609 Hoare <> b1 var
R37614:37615 Hoare <> c1 var
R37624:37626 Hoare <> st' var
R37631:37634 Hoare <> st'' var
R37567:37569 Hoare If1 ::x_'/'_x_'||'_x not
R37572:37575 Hoare If1 ::x_'/'_x_'||'_x not
R37565:37566 Hoare <> c1 var
R37570:37571 Hoare <> st var
R37576:37578 Hoare <> st' var
R37536:37538 Coq.Init.Logic <> :type_scope:x_'='_x not
R37525:37529 Imp <> beval def
R37534:37535 Hoare <> b1 var
R37531:37532 Hoare <> st var
R37539:37542 Coq.Init.Datatypes <> true constr
R37744:37748 Hoare If1 ceval ind
not 37719 If1 ::x_'/'_x_'||'_x
def 38117:38128 If1 hoare_triple
R38133:38141 Hoare If1 Assertion def
R38147:38149 Hoare If1 com ind
R38155:38163 Hoare If1 Assertion def
R38242:38242 Hoare <> Q var
R38244:38246 Hoare <> st' var
R38226:38226 Hoare <> P var
R38228:38229 Hoare <> st var
R38202:38204 Hoare If1 ::x_'/'_x_'||'_x not
R38207:38210 Hoare If1 ::x_'/'_x_'||'_x not
R38201:38201 Hoare <> c var
R38205:38206 Hoare <> st var
R38211:38213 Hoare <> st' var
R38285:38296 Hoare If1 hoare_triple def
not 38259 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 39100:39113 If1 hoare_if1_good
R39119:39121 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39150:39155 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39229:39234 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39256:39258 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39143:39145 Coq.Init.Logic <> :type_scope:x_'='_x not
R39136:39138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39132:39133 Hoare <> st var
R39135:39135 Imp <> X def
R39139:39140 Hoare <> st var
R39142:39142 Imp <> Y def
R39146:39147 Hoare <> st var
R39149:39149 Imp <> Z def
R39156:39159 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39187:39196 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39224:39228 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39160:39163 Imp <> BNot constr
R39166:39168 Imp <> BEq constr
R39179:39182 Imp <> ANum constr
R39171:39173 Imp <> AId constr
R39175:39175 Imp <> Y def
R39198:39202 Hoare If1 ::x_'::='_x not
R39197:39197 Imp <> X def
R39203:39207 Imp <> APlus constr
R39218:39220 Imp <> AId constr
R39222:39222 Imp <> Y def
R39210:39212 Imp <> AId constr
R39214:39214 Imp <> X def
R39249:39251 Coq.Init.Logic <> :type_scope:x_'='_x not
R39245:39246 Hoare <> st var
R39248:39248 Imp <> X def
R39252:39253 Hoare <> st var
R39255:39255 Imp <> Z def
R39302:39304 Hoare If1 <> mod
prf 41501:41511 <> hoare_while
R41577:41578 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41580:41582 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41599:41601 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41634:41635 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41579:41579 Hoare <> P var
R41583:41588 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41590:41593 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41595:41598 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41589:41589 Hoare <> b var
R41594:41594 Hoare <> c var
R41616:41619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41612:41612 Hoare <> P var
R41614:41615 Hoare <> st var
R41620:41622 Coq.Init.Logic <> :type_scope:'~'_x not
R41633:41633 Coq.Init.Logic <> :type_scope:'~'_x not
R41623:41627 Hoare <> bassn def
R41631:41632 Hoare <> st var
R41629:41629 Hoare <> b var
R41531:41532 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41561:41563 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41565:41567 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41569:41570 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41547:41550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41543:41543 Hoare <> P var
R41545:41546 Hoare <> st var
R41551:41555 Hoare <> bassn def
R41559:41560 Hoare <> st var
R41557:41557 Hoare <> b var
R41564:41564 Hoare <> c var
R41568:41568 Hoare <> P var
R41876:41881 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41883:41886 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41888:41891 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41876:41881 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41883:41886 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41888:41891 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42051:42065 Hoare <> bexp_eval_false thm
R42051:42065 Hoare <> bexp_eval_false thm
R42202:42215 Hoare <> bexp_eval_true thm
R42202:42215 Hoare <> bexp_eval_true thm
def 42900:42912 <> while_example
R42920:42921 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42941:42945 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43012:43018 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43037:43038 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42936:42939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42932:42933 Hoare <> st var
R42935:42935 Imp <> X def
R42946:42952 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42973:42979 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43008:43011 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42953:42955 Imp <> BLe constr
R42966:42969 Imp <> ANum constr
R42958:42960 Imp <> AId constr
R42962:42962 Imp <> X def
R42981:42985 Imp <> ::x_'::='_x not
R42980:42980 Imp <> X def
R42986:42990 Imp <> APlus constr
R43001:43004 Imp <> ANum constr
R42993:42995 Imp <> AId constr
R42997:42997 Imp <> X def
R43033:43035 Coq.Init.Logic <> :type_scope:x_'='_x not
R43029:43030 Hoare <> st var
R43032:43032 Imp <> X def
R43057:43078 Hoare <> hoare_consequence_post thm
R43057:43078 Hoare <> hoare_consequence_post thm
R43090:43100 Hoare <> hoare_while thm
R43090:43100 Hoare <> hoare_while thm
R43113:43133 Hoare <> hoare_consequence_pre thm
R43113:43133 Hoare <> hoare_consequence_pre thm
R43145:43154 Hoare <> hoare_asgn thm
R43145:43154 Hoare <> hoare_asgn thm
R43167:43171 Hoare <> bassn def
R43174:43181 Hoare <> assn_sub def
R43184:43197 Hoare <> assert_implies def
R43200:43205 Imp <> update def
R43244:43255 SfLib <> ble_nat_true prfax
R43244:43255 SfLib <> ble_nat_true prfax
R43280:43284 Hoare <> bassn def
R43287:43300 Hoare <> assert_implies def
R43351:43357 SfLib <> ble_nat def
R43363:43363 Imp <> X def
R43351:43357 SfLib <> ble_nat def
R43363:43363 Imp <> X def
R43393:43410 SfLib <> ex_falso_quodlibet thm
R43393:43410 SfLib <> ex_falso_quodlibet thm
R43448:43460 SfLib <> ble_nat_false prfax
R43448:43460 SfLib <> ble_nat_false prfax
prf 43623:43639 <> always_loop_hoare
R43657:43658 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43660:43662 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43686:43688 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43690:43691 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43659:43659 Hoare <> P var
R43663:43668 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43674:43677 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43682:43685 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43669:43673 Imp <> BTrue constr
R43678:43681 Imp <> ::'SKIP' not
R43689:43689 Hoare <> Q var
R43790:43794 Imp <> state def
R43799:43802 Coq.Init.Logic <> True ind
R43747:43767 Hoare <> hoare_consequence_pre thm
R43790:43794 Imp <> state def
R43799:43802 Coq.Init.Logic <> True ind
R43747:43767 Hoare <> hoare_consequence_pre thm
R43815:43836 Hoare <> hoare_consequence_post thm
R43815:43836 Hoare <> hoare_consequence_post thm
R43847:43857 Hoare <> hoare_while thm
R43847:43857 Hoare <> hoare_while thm
R43910:43924 Hoare <> hoare_post_true thm
R43910:43924 Hoare <> hoare_post_true thm
R43944:43944 Coq.Init.Logic <> I constr
R43944:43944 Coq.Init.Logic <> I constr
R44057:44074 SfLib <> ex_falso_quodlibet thm
R44057:44074 SfLib <> ex_falso_quodlibet thm
mod 44895:44908 <> RepeatExercise
ind 45213:45215 RepeatExercise com
constr 45231:45235 RepeatExercise CSkip
constr 45247:45251 RepeatExercise CAsgn
constr 45277:45280 RepeatExercise CSeq
constr 45306:45308 RepeatExercise CIf
constr 45342:45347 RepeatExercise CWhile
constr 45374:45380 RepeatExercise CRepeat
R45239:45241 Hoare <> com ind
R45269:45271 Hoare <> com ind
R45261:45264 Imp <> aexp ind
R45255:45256 SfLib <> id ind
R45298:45300 Hoare <> com ind
R45291:45293 Hoare <> com ind
R45284:45286 Hoare <> com ind
R45334:45336 Hoare <> com ind
R45327:45329 Hoare <> com ind
R45320:45322 Hoare <> com ind
R45312:45315 Imp <> bexp ind
R45366:45368 Hoare <> com ind
R45359:45361 Hoare <> com ind
R45351:45354 Imp <> bexp ind
R45399:45401 Hoare <> com ind
R45391:45394 Imp <> bexp ind
R45384:45386 Hoare <> com ind
R45868:45872 Hoare RepeatExercise CSkip constr
not 45853 RepeatExercise ::'SKIP'
R45902:45905 Hoare RepeatExercise CSeq constr
not 45884 RepeatExercise ::x_';;'_x
R45978:45982 Hoare RepeatExercise CAsgn constr
not 45959 RepeatExercise ::x_'::='_x
R46045:46050 Hoare RepeatExercise CWhile constr
not 46013 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R46145:46147 Hoare RepeatExercise CIf constr
not 46102 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R46242:46248 Hoare RepeatExercise CRepeat constr
not 46204 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 46618:46622 RepeatExercise ceval
constr 46663:46668 RepeatExercise E_Skip
constr 46710:46714 RepeatExercise E_Ass
constr 46808:46812 RepeatExercise E_Seq
constr 46929:46936 RepeatExercise E_IfTrue
constr 47068:47076 RepeatExercise E_IfFalse
constr 47209:47218 RepeatExercise E_WhileEnd
constr 47311:47321 RepeatExercise E_WhileLoop
R46642:46646 Imp <> state def
R46635:46637 Hoare RepeatExercise com ind
R46626:46630 Imp <> state def
R46689:46693 Hoare <> ceval ind
R46703:46704 Hoare <> st var
R46698:46701 Hoare RepeatExercise ::'SKIP' not
R46695:46696 Hoare <> st var
R46768:46772 Hoare <> ceval ind
R46789:46794 Imp <> update def
R46801:46801 Hoare <> n var
R46799:46799 Hoare <> X var
R46796:46797 Hoare <> st var
R46779:46783 Hoare RepeatExercise ::x_'::='_x not
R46778:46778 Hoare <> X var
R46784:46785 Hoare <> a1 var
R46774:46775 Hoare <> st var
R46754:46756 Coq.Init.Logic <> :type_scope:x_'='_x not
R46743:46747 Imp <> aeval def
R46752:46753 Hoare <> a1 var
R46749:46750 Hoare <> st var
R46757:46757 Hoare <> n var
R46900:46904 Hoare <> ceval ind
R46920:46923 Hoare <> st'' var
R46912:46915 Hoare RepeatExercise ::x_';;'_x not
R46910:46911 Hoare <> c1 var
R46916:46917 Hoare <> c2 var
R46906:46907 Hoare <> st var
R46873:46877 Hoare <> ceval ind
R46886:46889 Hoare <> st'' var
R46883:46884 Hoare <> c2 var
R46879:46881 Hoare <> st' var
R46848:46852 Hoare <> ceval ind
R46860:46862 Hoare <> st' var
R46857:46858 Hoare <> c1 var
R46854:46855 Hoare <> st var
R47023:47027 Hoare <> ceval ind
R47060:47062 Hoare <> st' var
R47033:47036 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47039:47044 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47047:47052 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47055:47057 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47037:47038 Hoare <> b1 var
R47045:47046 Hoare <> c1 var
R47053:47054 Hoare <> c2 var
R47029:47030 Hoare <> st var
R46998:47002 Hoare <> ceval ind
R47010:47012 Hoare <> st' var
R47007:47008 Hoare <> c1 var
R47004:47005 Hoare <> st var
R46981:46983 Coq.Init.Logic <> :type_scope:x_'='_x not
R46970:46974 Imp <> beval def
R46979:46980 Hoare <> b1 var
R46976:46977 Hoare <> st var
R46984:46987 Coq.Init.Datatypes <> true constr
R47164:47168 Hoare <> ceval ind
R47201:47203 Hoare <> st' var
R47174:47177 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47180:47185 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47188:47193 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47196:47198 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47178:47179 Hoare <> b1 var
R47186:47187 Hoare <> c1 var
R47194:47195 Hoare <> c2 var
R47170:47171 Hoare <> st var
R47139:47143 Hoare <> ceval ind
R47151:47153 Hoare <> st' var
R47148:47149 Hoare <> c2 var
R47145:47146 Hoare <> st var
R47121:47123 Coq.Init.Logic <> :type_scope:x_'='_x not
R47110:47114 Imp <> beval def
R47119:47120 Hoare <> b1 var
R47116:47117 Hoare <> st var
R47124:47128 Coq.Init.Datatypes <> false constr
R47274:47278 Hoare <> ceval ind
R47304:47305 Hoare <> st var
R47284:47289 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47292:47295 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47298:47301 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47290:47291 Hoare <> b1 var
R47296:47297 Hoare <> c1 var
R47280:47281 Hoare <> st var
R47256:47258 Coq.Init.Logic <> :type_scope:x_'='_x not
R47245:47249 Imp <> beval def
R47254:47255 Hoare <> b1 var
R47251:47252 Hoare <> st var
R47259:47263 Coq.Init.Datatypes <> false constr
R47455:47459 Hoare <> ceval ind
R47485:47488 Hoare <> st'' var
R47465:47470 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47473:47476 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47479:47482 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47471:47472 Hoare <> b1 var
R47477:47478 Hoare <> c1 var
R47461:47462 Hoare <> st var
R47410:47414 Hoare <> ceval ind
R47441:47444 Hoare <> st'' var
R47421:47426 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47429:47432 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47435:47438 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R47427:47428 Hoare <> b1 var
R47433:47434 Hoare <> c1 var
R47416:47418 Hoare <> st' var
R47385:47389 Hoare <> ceval ind
R47397:47399 Hoare <> st' var
R47394:47395 Hoare <> c1 var
R47391:47392 Hoare <> st var
R47368:47370 Coq.Init.Logic <> :type_scope:x_'='_x not
R47357:47361 Imp <> beval def
R47366:47367 Hoare <> b1 var
R47363:47364 Hoare <> st var
R47371:47374 Coq.Init.Datatypes <> true constr
R47898:47902 Hoare RepeatExercise ceval ind
not 47873 RepeatExercise ::x_'/'_x_'||'_x
def 47992:48003 RepeatExercise hoare_triple
R48008:48016 Hoare RepeatExercise Assertion def
R48022:48024 Hoare RepeatExercise com ind
R48030:48038 Hoare RepeatExercise Assertion def
R48120:48120 Hoare <> Q var
R48122:48124 Hoare <> st' var
R48112:48112 Hoare <> P var
R48114:48115 Hoare <> st var
R48095:48097 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R48100:48103 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R48098:48099 Hoare <> st var
R48094:48094 Hoare <> c var
R48104:48106 Hoare <> st' var
R48165:48176 Hoare RepeatExercise hoare_triple def
not 48137 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 48350:48359 RepeatExercise ex1_repeat
R48366:48376 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48424:48433 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48454:48458 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48389:48395 Hoare RepeatExercise ::x_';;'_x not
R48378:48382 Hoare RepeatExercise ::x_'::='_x not
R48377:48377 Imp <> X def
R48383:48386 Imp <> ANum constr
R48397:48401 Hoare RepeatExercise ::x_'::='_x not
R48396:48396 Imp <> Y def
R48402:48406 Imp <> APlus constr
R48417:48420 Imp <> ANum constr
R48409:48411 Imp <> AId constr
R48413:48413 Imp <> Y def
R48434:48436 Imp <> BEq constr
R48447:48450 Imp <> ANum constr
R48439:48441 Imp <> AId constr
R48443:48443 Imp <> X def
prf 48470:48485 RepeatExercise ex1_repeat_works
R48501:48503 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R48515:48533 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R48504:48514 Imp <> empty_state def
R48491:48500 Hoare RepeatExercise ex1_repeat def
R48534:48539 Imp <> update def
R48566:48566 Imp <> Y def
R48542:48547 Imp <> update def
R48561:48561 Imp <> X def
R48549:48559 Imp <> empty_state def
R49059:49072 Hoare RepeatExercise <> mod
mod 49469:49472 <> Himp
ind 49486:49488 Himp com
constr 49504:49508 Himp CSkip
constr 49520:49524 Himp CAsgn
constr 49550:49553 Himp CSeq
constr 49579:49581 Himp CIf
constr 49615:49620 Himp CWhile
constr 49647:49652 Himp CHavoc
R49512:49514 Hoare <> com ind
R49542:49544 Hoare <> com ind
R49534:49537 Imp <> aexp ind
R49528:49529 SfLib <> id ind
R49571:49573 Hoare <> com ind
R49564:49566 Hoare <> com ind
R49557:49559 Hoare <> com ind
R49607:49609 Hoare <> com ind
R49600:49602 Hoare <> com ind
R49593:49595 Hoare <> com ind
R49585:49588 Imp <> bexp ind
R49639:49641 Hoare <> com ind
R49632:49634 Hoare <> com ind
R49624:49627 Imp <> bexp ind
R49662:49664 Hoare <> com ind
R49656:49657 SfLib <> id ind
R49879:49883 Hoare Himp CSkip constr
not 49865 Himp ::'SKIP'
R49913:49917 Hoare Himp CAsgn constr
not 49895 Himp ::x_'::='_x
R49965:49968 Hoare Himp CSeq constr
not 49948 Himp ::x_';;'_x
R50053:50058 Hoare Himp CWhile constr
not 50022 Himp ::'WHILE'_x_'DO'_x_'END'
R50152:50154 Hoare Himp CIf constr
not 50110 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R50227:50232 Hoare Himp CHavoc constr
not 50211 Himp ::'HAVOC'_x
ind 50334:50338 Himp ceval
constr 50379:50384 Himp E_Skip
constr 50427:50431 Himp E_Ass
constr 50555:50559 Himp E_Seq
constr 50685:50692 Himp E_IfTrue
constr 50861:50869 Himp E_IfFalse
constr 51041:51050 Himp E_WhileEnd
constr 51174:51184 Himp E_WhileLoop
constr 51429:51435 Himp E_Havoc
R50358:50362 Imp <> state def
R50349:50353 Imp <> state def
R50342:50344 Hoare Himp com ind
R51559:51563 Hoare <> ceval ind
R50400:50404 Imp <> state def
R50411:50413 Hoare Himp ::x_'/'_x_'||'_x not
R50416:50419 Hoare Himp ::x_'/'_x_'||'_x not
R50407:50410 Hoare Himp ::'SKIP' not
R50414:50415 Hoare <> st var
R50420:50421 Hoare <> st var
R50448:50452 Imp <> state def
R50461:50464 Imp <> aexp ind
R50472:50474 Coq.Init.Datatypes <> nat ind
R50482:50483 SfLib <> id ind
R50518:50518 Hoare Himp ::x_'/'_x_'||'_x not
R50527:50530 Hoare Himp ::x_'/'_x_'||'_x not
R50533:50536 Hoare Himp ::x_'/'_x_'||'_x not
R50520:50524 Hoare Himp ::x_'::='_x not
R50519:50519 Hoare <> X var
R50525:50526 Hoare <> a1 var
R50531:50532 Hoare <> st var
R50537:50542 Imp <> update def
R50549:50549 Hoare <> n var
R50547:50547 Hoare <> X var
R50544:50545 Hoare <> st var
R50510:50512 Coq.Init.Logic <> :type_scope:x_'='_x not
R50499:50503 Imp <> aeval def
R50508:50509 Hoare <> a1 var
R50505:50506 Hoare <> st var
R50513:50513 Hoare <> n var
R50579:50581 Hoare Himp com ind
R50599:50603 Imp <> state def
R50657:50657 Hoare Himp ::x_'/'_x_'||'_x not
R50666:50669 Hoare Himp ::x_'/'_x_'||'_x not
R50672:50675 Hoare Himp ::x_'/'_x_'||'_x not
R50660:50663 Hoare Himp ::x_';;'_x not
R50658:50659 Hoare <> c1 var
R50664:50665 Hoare <> c2 var
R50670:50671 Hoare <> st var
R50676:50679 Hoare <> st'' var
R50639:50641 Hoare Himp ::x_'/'_x_'||'_x not
R50645:50648 Hoare Himp ::x_'/'_x_'||'_x not
R50637:50638 Hoare <> c2 var
R50642:50644 Hoare <> st' var
R50649:50652 Hoare <> st'' var
R50621:50623 Hoare Himp ::x_'/'_x_'||'_x not
R50626:50629 Hoare Himp ::x_'/'_x_'||'_x not
R50619:50620 Hoare <> c1 var
R50624:50625 Hoare <> st var
R50630:50632 Hoare <> st' var
R50713:50717 Imp <> state def
R50726:50729 Imp <> bexp ind
R50741:50743 Hoare Himp com ind
R50817:50817 Hoare Himp ::x_'/'_x_'||'_x not
R50843:50846 Hoare Himp ::x_'/'_x_'||'_x not
R50849:50852 Hoare Himp ::x_'/'_x_'||'_x not
R50818:50821 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50824:50829 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50832:50837 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50840:50842 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50822:50823 Hoare <> b1 var
R50830:50831 Hoare <> c1 var
R50838:50839 Hoare <> c2 var
R50847:50848 Hoare <> st var
R50853:50855 Hoare <> st' var
R50801:50803 Hoare Himp ::x_'/'_x_'||'_x not
R50806:50809 Hoare Himp ::x_'/'_x_'||'_x not
R50799:50800 Hoare <> c1 var
R50804:50805 Hoare <> st var
R50810:50812 Hoare <> st' var
R50773:50775 Coq.Init.Logic <> :type_scope:x_'='_x not
R50762:50766 Imp <> beval def
R50771:50772 Hoare <> b1 var
R50768:50769 Hoare <> st var
R50776:50779 Coq.Init.Datatypes <> true constr
R50890:50894 Imp <> state def
R50903:50906 Imp <> bexp ind
R50918:50920 Hoare Himp com ind
R50997:50997 Hoare Himp ::x_'/'_x_'||'_x not
R51023:51026 Hoare Himp ::x_'/'_x_'||'_x not
R51029:51032 Hoare Himp ::x_'/'_x_'||'_x not
R50998:51001 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51004:51009 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51012:51017 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51020:51022 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51002:51003 Hoare <> b1 var
R51010:51011 Hoare <> c1 var
R51018:51019 Hoare <> c2 var
R51027:51028 Hoare <> st var
R51033:51035 Hoare <> st' var
R50981:50983 Hoare Himp ::x_'/'_x_'||'_x not
R50986:50989 Hoare Himp ::x_'/'_x_'||'_x not
R50979:50980 Hoare <> c2 var
R50984:50985 Hoare <> st var
R50990:50992 Hoare <> st' var
R50951:50953 Coq.Init.Logic <> :type_scope:x_'='_x not
R50940:50944 Imp <> beval def
R50949:50950 Hoare <> b1 var
R50946:50947 Hoare <> st var
R50954:50958 Coq.Init.Datatypes <> false constr
R51067:51070 Imp <> bexp ind
R51079:51083 Imp <> state def
R51092:51094 Hoare Himp com ind
R51138:51138 Hoare Himp ::x_'/'_x_'||'_x not
R51157:51160 Hoare Himp ::x_'/'_x_'||'_x not
R51163:51166 Hoare Himp ::x_'/'_x_'||'_x not
R51139:51144 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51147:51150 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51153:51156 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51145:51146 Hoare <> b1 var
R51151:51152 Hoare <> c1 var
R51161:51162 Hoare <> st var
R51167:51168 Hoare <> st var
R51126:51128 Coq.Init.Logic <> :type_scope:x_'='_x not
R51115:51119 Imp <> beval def
R51124:51125 Hoare <> b1 var
R51121:51122 Hoare <> st var
R51129:51133 Coq.Init.Datatypes <> false constr
R51210:51214 Imp <> state def
R51223:51226 Imp <> bexp ind
R51235:51237 Hoare Himp com ind
R51391:51391 Hoare Himp ::x_'/'_x_'||'_x not
R51410:51413 Hoare Himp ::x_'/'_x_'||'_x not
R51416:51419 Hoare Himp ::x_'/'_x_'||'_x not
R51392:51397 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51400:51403 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51406:51409 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51398:51399 Hoare <> b1 var
R51404:51405 Hoare <> c1 var
R51414:51415 Hoare <> st var
R51420:51423 Hoare <> st'' var
R51335:51335 Hoare Himp ::x_'/'_x_'||'_x not
R51354:51357 Hoare Himp ::x_'/'_x_'||'_x not
R51361:51364 Hoare Himp ::x_'/'_x_'||'_x not
R51336:51341 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51344:51347 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51350:51353 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51342:51343 Hoare <> b1 var
R51348:51349 Hoare <> c1 var
R51358:51360 Hoare <> st' var
R51365:51368 Hoare <> st'' var
R51301:51303 Hoare Himp ::x_'/'_x_'||'_x not
R51306:51309 Hoare Himp ::x_'/'_x_'||'_x not
R51299:51300 Hoare <> c1 var
R51304:51305 Hoare <> st var
R51310:51312 Hoare <> st' var
R51270:51272 Coq.Init.Logic <> :type_scope:x_'='_x not
R51259:51263 Imp <> beval def
R51268:51269 Hoare <> b1 var
R51265:51266 Hoare <> st var
R51273:51276 Coq.Init.Datatypes <> true constr
R51452:51456 Imp <> state def
R51464:51465 SfLib <> id ind
R51473:51475 Coq.Init.Datatypes <> nat ind
R51493:51493 Hoare Himp ::x_'/'_x_'||'_x not
R51501:51504 Hoare Himp ::x_'/'_x_'||'_x not
R51507:51510 Hoare Himp ::x_'/'_x_'||'_x not
R51494:51499 Hoare Himp ::'HAVOC'_x not
R51500:51500 Hoare <> X var
R51505:51506 Hoare <> st var
R51511:51516 Imp <> update def
R51523:51523 Hoare <> n var
R51521:51521 Hoare <> X var
R51518:51519 Hoare <> st var
R51559:51563 Hoare Himp ceval ind
not 51534 Himp ::x_'/'_x_'||'_x
def 52166:52177 Himp hoare_triple
R52182:52190 Hoare Himp Assertion def
R52196:52198 Hoare Himp com ind
R52204:52212 Hoare Himp Assertion def
R52267:52267 Hoare <> Q var
R52269:52271 Hoare <> st' var
R52259:52259 Hoare <> P var
R52261:52262 Hoare <> st var
R52243:52245 Hoare Himp ::x_'/'_x_'||'_x not
R52248:52251 Hoare Himp ::x_'/'_x_'||'_x not
R52242:52242 Hoare <> c var
R52246:52247 Hoare <> st var
R52252:52254 Hoare <> st' var
R52310:52321 Hoare Himp hoare_triple def
not 52284 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 52596:52604 Himp havoc_pre
R52611:52612 SfLib <> id ind
R52620:52628 Hoare Himp Assertion def
R52633:52641 Hoare Himp Assertion def
R52665:52669 SfLib <> admit prfax
prf 52681:52691 Himp hoare_havoc
R52707:52715 Hoare Himp Assertion def
R52723:52724 SfLib <> id ind
R52730:52732 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52746:52749 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52757:52760 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52762:52764 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52733:52741 Hoare Himp havoc_pre def
R52745:52745 Hoare <> Q var
R52743:52743 Hoare <> X var
R52750:52755 Hoare Himp ::'HAVOC'_x not
R52756:52756 Hoare <> X var
R52761:52761 Hoare <> Q var
R52810:52813 Hoare Himp <> mod
