DIGEST 67e7045af8f145e07eb990240e94f330
FImpCEvalFun
R139:141 Imp <> <> lib
def 243:253 <> ceval_step1
R261:265 Imp <> state def
R273:275 Imp <> com ind
R280:284 Imp <> state def
R297:297 ImpCEvalFun <> c var
R311:314 Imp <> ::'SKIP' not
R328:329 ImpCEvalFun <> st var
R338:342 Imp <> ::x_'::='_x not
R358:363 Imp <> update def
R371:375 Imp <> aeval def
R377:378 ImpCEvalFun <> st var
R365:366 ImpCEvalFun <> st var
R392:395 Imp <> ::x_';;'_x not
R422:432 ImpCEvalFun <> ceval_step1 def
R434:435 ImpCEvalFun <> st var
R451:461 ImpCEvalFun <> ceval_step1 def
R463:465 ImpCEvalFun <> st' var
R476:479 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R481:486 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R489:494 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R497:499 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R517:521 Imp <> beval def
R523:524 ImpCEvalFun <> st var
R579:589 ImpCEvalFun <> ceval_step1 def
R591:592 ImpCEvalFun <> st var
R545:555 ImpCEvalFun <> ceval_step1 def
R557:558 ImpCEvalFun <> st var
R603:608 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R611:614 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R617:620 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R634:635 ImpCEvalFun <> st var
def 2025:2035 <> ceval_step2
R2043:2047 Imp <> state def
R2055:2057 Imp <> com ind
R2065:2067 Coq.Init.Datatypes <> nat ind
R2072:2076 Imp <> state def
R2089:2089 ImpCEvalFun <> i var
R2101:2101 Coq.Init.Datatypes <> O constr
R2106:2116 Imp <> empty_state def
R2122:2122 Coq.Init.Datatypes <> S constr
R2140:2140 ImpCEvalFun <> c var
R2156:2159 Imp <> ::'SKIP' not
R2175:2176 ImpCEvalFun <> st var
R2187:2191 Imp <> ::x_'::='_x not
R2209:2214 Imp <> update def
R2222:2226 Imp <> aeval def
R2228:2229 ImpCEvalFun <> st var
R2216:2217 ImpCEvalFun <> st var
R2245:2248 Imp <> ::x_';;'_x not
R2277:2287 ImpCEvalFun <> ceval_step2 def
R2289:2290 ImpCEvalFun <> st var
R2311:2321 ImpCEvalFun <> ceval_step2 def
R2323:2325 ImpCEvalFun <> st' var
R2342:2345 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2347:2352 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2355:2360 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2363:2365 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2385:2389 Imp <> beval def
R2391:2392 ImpCEvalFun <> st var
R2454:2464 ImpCEvalFun <> ceval_step2 def
R2466:2467 ImpCEvalFun <> st var
R2415:2425 ImpCEvalFun <> ceval_step2 def
R2427:2428 ImpCEvalFun <> st var
R2483:2488 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2491:2494 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2497:2500 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2520:2524 Imp <> beval def
R2526:2527 ImpCEvalFun <> st var
R2635:2636 ImpCEvalFun <> st var
R2560:2570 ImpCEvalFun <> ceval_step2 def
R2572:2573 ImpCEvalFun <> st var
R2599:2609 ImpCEvalFun <> ceval_step2 def
R2615:2615 ImpCEvalFun <> c var
R2611:2613 ImpCEvalFun <> st' var
def 3242:3252 <> ceval_step3
R3260:3264 Imp <> state def
R3272:3274 Imp <> com ind
R3282:3284 Coq.Init.Datatypes <> nat ind
R3310:3315 Coq.Init.Datatypes <> option ind
R3317:3321 Imp <> state def
R3334:3334 ImpCEvalFun <> i var
R3346:3346 Coq.Init.Datatypes <> O constr
R3351:3354 Coq.Init.Datatypes <> None constr
R3360:3360 Coq.Init.Datatypes <> S constr
R3378:3378 ImpCEvalFun <> c var
R3394:3397 Imp <> ::'SKIP' not
R3413:3416 Coq.Init.Datatypes <> Some constr
R3418:3419 ImpCEvalFun <> st var
R3430:3434 Imp <> ::x_'::='_x not
R3452:3455 Coq.Init.Datatypes <> Some constr
R3458:3463 Imp <> update def
R3471:3475 Imp <> aeval def
R3477:3478 ImpCEvalFun <> st var
R3465:3466 ImpCEvalFun <> st var
R3495:3498 Imp <> ::x_';;'_x not
R3523:3533 ImpCEvalFun <> ceval_step3 def
R3535:3536 ImpCEvalFun <> st var
R3562:3565 Coq.Init.Datatypes <> Some constr
R3574:3584 ImpCEvalFun <> ceval_step3 def
R3608:3611 Coq.Init.Datatypes <> None constr
R3616:3619 Coq.Init.Datatypes <> None constr
R3643:3646 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3648:3653 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3656:3661 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3664:3666 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3686:3690 Imp <> beval def
R3692:3693 ImpCEvalFun <> st var
R3755:3765 ImpCEvalFun <> ceval_step3 def
R3767:3768 ImpCEvalFun <> st var
R3716:3726 ImpCEvalFun <> ceval_step3 def
R3728:3729 ImpCEvalFun <> st var
R3784:3789 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3792:3795 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3798:3801 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3821:3825 Imp <> beval def
R3827:3828 ImpCEvalFun <> st var
R4008:4011 Coq.Init.Datatypes <> Some constr
R4013:4014 ImpCEvalFun <> st var
R3867:3877 ImpCEvalFun <> ceval_step3 def
R3879:3880 ImpCEvalFun <> st var
R3911:3914 Coq.Init.Datatypes <> Some constr
R3923:3933 ImpCEvalFun <> ceval_step3 def
R3939:3939 ImpCEvalFun <> c var
R3961:3964 Coq.Init.Datatypes <> None constr
R3969:3972 Coq.Init.Datatypes <> None constr
R4291:4294 Coq.Init.Datatypes <> Some constr
R4315:4318 Coq.Init.Datatypes <> None constr
R4323:4326 Coq.Init.Datatypes <> None constr
not 4230 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 4389:4398 <> ceval_step
R4406:4410 Imp <> state def
R4418:4420 Imp <> com ind
R4428:4430 Coq.Init.Datatypes <> nat ind
R4456:4461 Coq.Init.Datatypes <> option ind
R4463:4467 Imp <> state def
R4480:4480 ImpCEvalFun <> i var
R4492:4492 Coq.Init.Datatypes <> O constr
R4497:4500 Coq.Init.Datatypes <> None constr
R4506:4506 Coq.Init.Datatypes <> S constr
R4524:4524 ImpCEvalFun <> c var
R4540:4543 Imp <> ::'SKIP' not
R4559:4562 Coq.Init.Datatypes <> Some constr
R4564:4565 ImpCEvalFun <> st var
R4576:4580 Imp <> ::x_'::='_x not
R4598:4601 Coq.Init.Datatypes <> Some constr
R4604:4609 Imp <> update def
R4617:4621 Imp <> aeval def
R4623:4624 ImpCEvalFun <> st var
R4611:4612 ImpCEvalFun <> st var
R4641:4644 Imp <> ::x_';;'_x not
R4662:4668 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4672:4676 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4696:4709 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4677:4686 ImpCEvalFun <> ceval_step def
R4688:4689 ImpCEvalFun <> st var
R4710:4719 ImpCEvalFun <> ceval_step def
R4739:4742 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4744:4749 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4752:4757 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4760:4762 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4782:4786 Imp <> beval def
R4788:4789 ImpCEvalFun <> st var
R4850:4859 ImpCEvalFun <> ceval_step def
R4861:4862 ImpCEvalFun <> st var
R4812:4821 ImpCEvalFun <> ceval_step def
R4823:4824 ImpCEvalFun <> st var
R4878:4883 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4886:4889 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4892:4895 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4915:4919 Imp <> beval def
R4921:4922 ImpCEvalFun <> st var
R5042:5045 Coq.Init.Datatypes <> Some constr
R5047:5048 ImpCEvalFun <> st var
R4954:4960 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4964:4968 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4988:5006 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4969:4978 ImpCEvalFun <> ceval_step def
R4980:4981 ImpCEvalFun <> st var
R5007:5016 ImpCEvalFun <> ceval_step def
R5022:5022 ImpCEvalFun <> c var
def 5077:5086 <> test_ceval
R5092:5096 Imp <> state def
R5102:5104 Imp <> com ind
R5119:5128 ImpCEvalFun <> ceval_step def
R5133:5133 ImpCEvalFun <> c var
R5130:5131 ImpCEvalFun <> st var
R5148:5151 Coq.Init.Datatypes <> None constr
R5159:5162 Coq.Init.Datatypes <> None constr
R5168:5171 Coq.Init.Datatypes <> Some constr
R5179:5182 Coq.Init.Datatypes <> Some constr
R5184:5184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5195:5196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5201:5201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5185:5186 ImpCEvalFun <> st var
R5188:5188 Imp <> X def
R5191:5192 ImpCEvalFun <> st var
R5194:5194 Imp <> Y def
R5197:5198 ImpCEvalFun <> st var
R5200:5200 Imp <> Z def
def 5672:5679 <> pup_to_n
R5683:5685 Imp <> com ind
R5712:5716 SfLib <> admit prfax
prf 6532:6548 <> ceval_step__ceval
R6625:6627 Imp <> ::x_'/'_x_'||'_x not
R6630:6633 Imp <> ::x_'/'_x_'||'_x not
R6624:6624 ImpCEvalFun <> c var
R6628:6629 ImpCEvalFun <> st var
R6634:6636 ImpCEvalFun <> st' var
R6575:6581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6583:6584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6585:6594 ImpCEvalFun <> ceval_step def
R6601:6601 ImpCEvalFun <> i var
R6599:6599 ImpCEvalFun <> c var
R6596:6597 ImpCEvalFun <> st var
R6605:6608 Coq.Init.Datatypes <> Some constr
R6610:6612 ImpCEvalFun <> st' var
R7036:7041 Imp <> E_Skip constr
R7036:7041 Imp <> E_Skip constr
R7069:7073 Imp <> E_Ass constr
R7069:7073 Imp <> E_Ass constr
R7126:7135 ImpCEvalFun <> ceval_step def
R7126:7135 ImpCEvalFun <> ceval_step def
R7230:7234 Imp <> E_Seq constr
R7230:7234 Imp <> E_Seq constr
R7454:7458 Imp <> beval def
R7454:7458 Imp <> beval def
R7519:7526 Imp <> E_IfTrue constr
R7519:7526 Imp <> E_IfTrue constr
R7634:7642 Imp <> E_IfFalse constr
R7634:7642 Imp <> E_IfFalse constr
R7738:7742 Imp <> beval def
R7738:7742 Imp <> beval def
R7808:7817 ImpCEvalFun <> ceval_step def
R7808:7817 ImpCEvalFun <> ceval_step def
R7890:7900 Imp <> E_WhileLoop constr
R7890:7900 Imp <> E_WhileLoop constr
R8165:8174 Imp <> E_WhileEnd constr
R8165:8174 Imp <> E_WhileEnd constr
prf 8694:8708 <> ceval_step_more
R8805:8807 Coq.Init.Logic <> :type_scope:x_'='_x not
R8787:8796 ImpCEvalFun <> ceval_step def
R8803:8804 ImpCEvalFun <> i2 var
R8801:8801 ImpCEvalFun <> c var
R8798:8799 ImpCEvalFun <> st var
R8808:8811 Coq.Init.Datatypes <> Some constr
R8813:8815 ImpCEvalFun <> st' var
R8769:8771 Coq.Init.Logic <> :type_scope:x_'='_x not
R8751:8760 ImpCEvalFun <> ceval_step def
R8767:8768 ImpCEvalFun <> i1 var
R8765:8765 ImpCEvalFun <> c var
R8762:8763 ImpCEvalFun <> st var
R8772:8775 Coq.Init.Datatypes <> Some constr
R8777:8779 ImpCEvalFun <> st' var
R8738:8741 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8736:8737 ImpCEvalFun <> i1 var
R8742:8743 ImpCEvalFun <> i2 var
R9022:9025 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9022:9025 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9293:9302 ImpCEvalFun <> ceval_step def
R9293:9302 ImpCEvalFun <> ceval_step def
R9635:9639 Imp <> beval def
R9635:9639 Imp <> beval def
R9759:9763 Imp <> beval def
R9759:9763 Imp <> beval def
R9805:9814 ImpCEvalFun <> ceval_step def
R9805:9814 ImpCEvalFun <> ceval_step def
prf 10309:10325 <> ceval__ceval_step
R10374:10380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10382:10383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10401:10403 Coq.Init.Logic <> :type_scope:x_'='_x not
R10384:10393 ImpCEvalFun <> ceval_step def
R10400:10400 ImpCEvalFun <> i var
R10398:10398 ImpCEvalFun <> c var
R10395:10396 ImpCEvalFun <> st var
R10404:10407 Coq.Init.Datatypes <> Some constr
R10409:10411 ImpCEvalFun <> st' var
R10352:10354 Imp <> ::x_'/'_x_'||'_x not
R10357:10360 Imp <> ::x_'/'_x_'||'_x not
R10351:10351 ImpCEvalFun <> c var
R10355:10356 ImpCEvalFun <> st var
R10361:10363 ImpCEvalFun <> st' var
prf 10531:10559 <> ceval_and_ceval_step_coincide
R10598:10604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10586:10588 Imp <> ::x_'/'_x_'||'_x not
R10591:10594 Imp <> ::x_'/'_x_'||'_x not
R10585:10585 ImpCEvalFun <> c var
R10589:10590 ImpCEvalFun <> st var
R10595:10597 ImpCEvalFun <> st' var
R10605:10611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10613:10614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10632:10634 Coq.Init.Logic <> :type_scope:x_'='_x not
R10615:10624 ImpCEvalFun <> ceval_step def
R10631:10631 ImpCEvalFun <> i var
R10629:10629 ImpCEvalFun <> c var
R10626:10627 ImpCEvalFun <> st var
R10635:10638 Coq.Init.Datatypes <> Some constr
R10640:10642 ImpCEvalFun <> st' var
R10686:10702 ImpCEvalFun <> ceval__ceval_step prfax
R10686:10702 ImpCEvalFun <> ceval__ceval_step prfax
R10711:10727 ImpCEvalFun <> ceval_step__ceval thm
R10711:10727 ImpCEvalFun <> ceval_step__ceval thm
prf 11043:11062 <> ceval_deterministic'
R11140:11142 Coq.Init.Logic <> :type_scope:x_'='_x not
R11137:11139 ImpCEvalFun <> st1 var
R11143:11145 ImpCEvalFun <> st2 var
R11116:11118 Imp <> ::x_'/'_x_'||'_x not
R11121:11124 Imp <> ::x_'/'_x_'||'_x not
R11115:11115 ImpCEvalFun <> c var
R11119:11120 ImpCEvalFun <> st var
R11125:11127 ImpCEvalFun <> st2 var
R11093:11095 Imp <> ::x_'/'_x_'||'_x not
R11098:11101 Imp <> ::x_'/'_x_'||'_x not
R11092:11092 ImpCEvalFun <> c var
R11096:11097 ImpCEvalFun <> st var
R11102:11104 ImpCEvalFun <> st1 var
R11195:11211 ImpCEvalFun <> ceval__ceval_step prfax
R11195:11211 ImpCEvalFun <> ceval__ceval_step prfax
R11229:11245 ImpCEvalFun <> ceval__ceval_step prfax
R11229:11245 ImpCEvalFun <> ceval__ceval_step prfax
R11350:11352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11320:11334 ImpCEvalFun <> ceval_step_more thm
R11350:11352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11320:11334 ImpCEvalFun <> ceval_step_more thm
R11402:11404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11372:11386 ImpCEvalFun <> ceval_step_more thm
R11402:11404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11372:11386 ImpCEvalFun <> ceval_step_more thm
