DIGEST 06bae02117e3e55f4a42e2202156db31
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5529:5545 <> plus_0_r_firsttry
R5558:5560 Coq.Init.Datatypes <> nat ind
R5570:5572 Coq.Init.Logic <> :type_scope:x_'='_x not
R5566:5568 Basics <> :nat_scope:x_'+'_x not
R5565:5565 Induction <> n var
R5573:5573 Induction <> n var
prf 6264:6281 <> plus_0_r_secondtry
R6294:6296 Coq.Init.Datatypes <> nat ind
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6302:6304 Basics <> :nat_scope:x_'+'_x not
R6301:6301 Induction <> n var
R6309:6309 Induction <> n var
prf 7484:7491 <> plus_0_r
R7504:7506 Coq.Init.Datatypes <> nat ind
R7514:7516 Coq.Init.Logic <> :type_scope:x_'='_x not
R7510:7512 Basics <> :nat_scope:x_'+'_x not
R7509:7509 Induction <> n var
R7517:7517 Induction <> n var
prf 8269:8278 <> minus_diag
R8303:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8294:8298 Coq.Init.Peano <> minus def
R8302:8302 Induction <> n var
R8300:8300 Induction <> n var
prf 8638:8645 <> mult_0_r
R8658:8660 Coq.Init.Datatypes <> nat ind
R8670:8672 Coq.Init.Logic <> :type_scope:x_'='_x not
R8666:8668 Basics <> :nat_scope:x_'*'_x not
R8665:8665 Induction <> n var
prf 8795:8803 <> plus_n_Sm
R8820:8822 Coq.Init.Datatypes <> nat ind
R8837:8839 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8828 Coq.Init.Datatypes <> S constr
R8832:8834 Basics <> :nat_scope:x_'+'_x not
R8831:8831 Induction <> n var
R8835:8835 Induction <> m var
R8841:8844 Basics <> :nat_scope:x_'+'_x not
R8848:8848 Basics <> :nat_scope:x_'+'_x not
R8840:8840 Induction <> n var
R8845:8845 Coq.Init.Datatypes <> S constr
R8847:8847 Induction <> m var
prf 8970:8978 <> plus_comm
R8995:8997 Coq.Init.Datatypes <> nat ind
R9007:9009 Coq.Init.Logic <> :type_scope:x_'='_x not
R9003:9005 Basics <> :nat_scope:x_'+'_x not
R9002:9002 Induction <> n var
R9006:9006 Induction <> m var
R9011:9013 Basics <> :nat_scope:x_'+'_x not
R9010:9010 Induction <> m var
R9014:9014 Induction <> n var
R9080:9087 Induction <> plus_0_r thm
R9080:9087 Induction <> plus_0_r thm
R9125:9133 Induction <> plus_n_Sm thm
R9125:9133 Induction <> plus_n_Sm thm
prf 9182:9191 <> plus_assoc
R9210:9212 Coq.Init.Datatypes <> nat ind
R9228:9230 Coq.Init.Logic <> :type_scope:x_'='_x not
R9218:9221 Basics <> :nat_scope:x_'+'_x not
R9227:9227 Basics <> :nat_scope:x_'+'_x not
R9217:9217 Induction <> n var
R9223:9225 Basics <> :nat_scope:x_'+'_x not
R9222:9222 Induction <> m var
R9226:9226 Induction <> p var
R9231:9231 Basics <> :nat_scope:x_'+'_x not
R9237:9240 Basics <> :nat_scope:x_'+'_x not
R9233:9235 Basics <> :nat_scope:x_'+'_x not
R9232:9232 Induction <> n var
R9236:9236 Induction <> m var
R9241:9241 Induction <> p var
def 9496:9501 <> double
R9506:9508 Coq.Init.Datatypes <> nat ind
R9522:9522 Induction <> n var
R9533:9533 Coq.Init.Datatypes <> O constr
R9538:9538 Coq.Init.Datatypes <> O constr
R9544:9544 Coq.Init.Datatypes <> S constr
R9552:9552 Coq.Init.Datatypes <> S constr
R9555:9555 Coq.Init.Datatypes <> S constr
R9558:9563 Induction <> double def
prf 9648:9658 <> double_plus
R9680:9682 Coq.Init.Logic <> :type_scope:x_'='_x not
R9672:9677 Induction <> double def
R9679:9679 Induction <> n var
R9684:9686 Basics <> :nat_scope:x_'+'_x not
R9683:9683 Induction <> n var
R9687:9687 Induction <> n var
R9778:9786 Induction <> plus_n_Sm thm
R9778:9786 Induction <> plus_n_Sm thm
prf 10855:10866 <> mult_0_plus'
R10883:10885 Coq.Init.Datatypes <> nat ind
R10901:10903 Coq.Init.Logic <> :type_scope:x_'='_x not
R10890:10890 Basics <> :nat_scope:x_'*'_x not
R10896:10899 Basics <> :nat_scope:x_'*'_x not
R10892:10894 Basics <> :nat_scope:x_'+'_x not
R10895:10895 Induction <> n var
R10900:10900 Induction <> m var
R10905:10907 Basics <> :nat_scope:x_'*'_x not
R10904:10904 Induction <> n var
R10908:10908 Induction <> m var
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10948 Basics <> :nat_scope:x_'+'_x not
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10948 Basics <> :nat_scope:x_'+'_x not
prf 12662:12684 <> plus_rearrange_firsttry
R12705:12707 Coq.Init.Datatypes <> nat ind
R12729:12731 Coq.Init.Logic <> :type_scope:x_'='_x not
R12712:12712 Basics <> :nat_scope:x_'+'_x not
R12718:12722 Basics <> :nat_scope:x_'+'_x not
R12728:12728 Basics <> :nat_scope:x_'+'_x not
R12714:12716 Basics <> :nat_scope:x_'+'_x not
R12713:12713 Induction <> n var
R12717:12717 Induction <> m var
R12724:12726 Basics <> :nat_scope:x_'+'_x not
R12723:12723 Induction <> p var
R12727:12727 Induction <> q var
R12732:12732 Basics <> :nat_scope:x_'+'_x not
R12738:12742 Basics <> :nat_scope:x_'+'_x not
R12748:12748 Basics <> :nat_scope:x_'+'_x not
R12734:12736 Basics <> :nat_scope:x_'+'_x not
R12733:12733 Induction <> m var
R12737:12737 Induction <> n var
R12744:12746 Basics <> :nat_scope:x_'+'_x not
R12743:12743 Induction <> p var
R12747:12747 Induction <> q var
R12891:12899 Induction <> plus_comm thm
R12891:12899 Induction <> plus_comm thm
prf 13264:13277 <> plus_rearrange
R13298:13300 Coq.Init.Datatypes <> nat ind
R13322:13324 Coq.Init.Logic <> :type_scope:x_'='_x not
R13305:13305 Basics <> :nat_scope:x_'+'_x not
R13311:13315 Basics <> :nat_scope:x_'+'_x not
R13321:13321 Basics <> :nat_scope:x_'+'_x not
R13307:13309 Basics <> :nat_scope:x_'+'_x not
R13306:13306 Induction <> n var
R13310:13310 Induction <> m var
R13317:13319 Basics <> :nat_scope:x_'+'_x not
R13316:13316 Induction <> p var
R13320:13320 Induction <> q var
R13325:13325 Basics <> :nat_scope:x_'+'_x not
R13331:13335 Basics <> :nat_scope:x_'+'_x not
R13341:13341 Basics <> :nat_scope:x_'+'_x not
R13327:13329 Basics <> :nat_scope:x_'+'_x not
R13326:13326 Induction <> m var
R13330:13330 Induction <> n var
R13337:13339 Basics <> :nat_scope:x_'+'_x not
R13336:13336 Induction <> p var
R13340:13340 Induction <> q var
R13387:13389 Coq.Init.Logic <> :type_scope:x_'='_x not
R13383:13385 Basics <> :nat_scope:x_'+'_x not
R13391:13393 Basics <> :nat_scope:x_'+'_x not
R13387:13389 Coq.Init.Logic <> :type_scope:x_'='_x not
R13383:13385 Basics <> :nat_scope:x_'+'_x not
R13391:13393 Basics <> :nat_scope:x_'+'_x not
R13444:13452 Induction <> plus_comm thm
R13444:13452 Induction <> plus_comm thm
prf 13646:13654 <> plus_swap
R13673:13675 Coq.Init.Datatypes <> nat ind
R13692:13694 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13685 Basics <> :nat_scope:x_'+'_x not
R13691:13691 Basics <> :nat_scope:x_'+'_x not
R13681:13681 Induction <> n var
R13687:13689 Basics <> :nat_scope:x_'+'_x not
R13686:13686 Induction <> m var
R13690:13690 Induction <> p var
R13696:13699 Basics <> :nat_scope:x_'+'_x not
R13705:13705 Basics <> :nat_scope:x_'+'_x not
R13695:13695 Induction <> m var
R13701:13703 Basics <> :nat_scope:x_'+'_x not
R13700:13700 Induction <> n var
R13704:13704 Induction <> p var
R13738:13746 Induction <> plus_comm thm
R13738:13746 Induction <> plus_comm thm
R13767:13769 Coq.Init.Logic <> :type_scope:x_'='_x not
R13763:13765 Basics <> :nat_scope:x_'+'_x not
R13771:13773 Basics <> :nat_scope:x_'+'_x not
R13767:13769 Coq.Init.Logic <> :type_scope:x_'='_x not
R13763:13765 Basics <> :nat_scope:x_'+'_x not
R13771:13773 Basics <> :nat_scope:x_'+'_x not
R13791:13799 Induction <> plus_comm thm
R13791:13799 Induction <> plus_comm thm
R13846:13855 Induction <> plus_assoc thm
R13846:13855 Induction <> plus_assoc thm
prf 14109:14118 <> mult_lemma
R14135:14137 Coq.Init.Datatypes <> nat ind
R14148:14150 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14144 Basics <> :nat_scope:x_'*'_x not
R14141:14141 Induction <> n var
R14145:14145 Coq.Init.Datatypes <> S constr
R14147:14147 Induction <> m var
R14152:14154 Basics <> :nat_scope:x_'+'_x not
R14151:14151 Induction <> n var
R14156:14158 Basics <> :nat_scope:x_'*'_x not
R14155:14155 Induction <> n var
R14159:14159 Induction <> m var
R14256:14264 Induction <> plus_swap thm
R14256:14264 Induction <> plus_swap thm
prf 14296:14304 <> mult_comm
R14321:14323 Coq.Init.Datatypes <> nat ind
R14332:14334 Coq.Init.Logic <> :type_scope:x_'='_x not
R14328:14330 Basics <> :nat_scope:x_'*'_x not
R14327:14327 Induction <> m var
R14331:14331 Induction <> n var
R14336:14338 Basics <> :nat_scope:x_'*'_x not
R14335:14335 Induction <> n var
R14339:14339 Induction <> m var
R14407:14414 Induction <> mult_0_r thm
R14407:14414 Induction <> mult_0_r thm
R14454:14463 Induction <> mult_lemma thm
R14454:14463 Induction <> mult_lemma thm
prf 14633:14637 <> evenb
R14652:14654 Coq.Init.Datatypes <> nat ind
R14688:14690 Coq.Init.Logic <> :type_scope:x_'='_x not
R14673:14677 Basics <> evenb def
R14680:14680 Coq.Init.Datatypes <> S constr
R14683:14683 Coq.Init.Datatypes <> S constr
R14685:14685 Induction <> n var
R14691:14695 Basics <> evenb def
R14697:14697 Induction <> n var
prf 14786:14801 <> evenb_n__oddb_Sn
R14816:14818 Coq.Init.Datatypes <> nat ind
R14830:14832 Coq.Init.Logic <> :type_scope:x_'='_x not
R14823:14827 Basics <> evenb def
R14829:14829 Induction <> n var
R14833:14836 Basics <> negb def
R14839:14843 Basics <> evenb def
R14846:14846 Coq.Init.Datatypes <> S constr
R14848:14848 Induction <> n var
R14938:14952 Basics <> negb_involutive thm
R14938:14952 Basics <> negb_involutive thm
prf 15575:15586 <> ble_nat_refl
R15599:15601 Coq.Init.Datatypes <> nat ind
R15610:15612 Coq.Init.Logic <> :type_scope:x_'='_x not
R15606:15609 Basics <> true constr
R15613:15619 Basics <> ble_nat def
R15623:15623 Induction <> n var
R15621:15621 Induction <> n var
prf 15747:15757 <> zero_nbeq_S
R15770:15772 Coq.Init.Datatypes <> nat ind
R15792:15794 Coq.Init.Logic <> :type_scope:x_'='_x not
R15777:15783 Basics <> beq_nat def
R15788:15788 Coq.Init.Datatypes <> S constr
R15790:15790 Induction <> n var
R15795:15799 Basics <> false constr
prf 15905:15916 <> andb_false_r
R15931:15934 Basics <> bool ind
R15951:15953 Coq.Init.Logic <> :type_scope:x_'='_x not
R15939:15942 Basics <> andb def
R15946:15950 Basics <> false constr
R15944:15944 Induction <> b var
R15954:15958 Basics <> false constr
prf 16052:16068 <> plus_ble_compat_l
R16087:16089 Coq.Init.Datatypes <> nat ind
R16140:16142 Coq.Init.Logic <> :type_scope:x_'='_x not
R16117:16123 Basics <> ble_nat def
R16135:16137 Basics <> :nat_scope:x_'+'_x not
R16134:16134 Induction <> p var
R16138:16138 Induction <> m var
R16127:16129 Basics <> :nat_scope:x_'+'_x not
R16126:16126 Induction <> p var
R16130:16130 Induction <> n var
R16143:16146 Basics <> true constr
R16106:16108 Coq.Init.Logic <> :type_scope:x_'='_x not
R16095:16101 Basics <> ble_nat def
R16105:16105 Induction <> m var
R16103:16103 Induction <> n var
R16109:16112 Basics <> true constr
prf 16284:16291 <> S_nbeq_0
R16304:16306 Coq.Init.Datatypes <> nat ind
R16326:16328 Coq.Init.Logic <> :type_scope:x_'='_x not
R16311:16317 Basics <> beq_nat def
R16320:16320 Coq.Init.Datatypes <> S constr
R16322:16322 Induction <> n var
R16329:16333 Basics <> false constr
prf 16437:16444 <> mult_1_l
R16457:16459 Coq.Init.Datatypes <> nat ind
R16467:16469 Coq.Init.Logic <> :type_scope:x_'='_x not
R16463:16465 Basics <> :nat_scope:x_'*'_x not
R16466:16466 Induction <> n var
R16470:16470 Induction <> n var
R16558:16565 Induction <> plus_0_r thm
R16558:16565 Induction <> plus_0_r thm
prf 16600:16608 <> all3_spec
R16625:16628 Basics <> bool ind
R16700:16704 Coq.Init.Logic <> :type_scope:x_'='_x not
R16635:16637 Basics <> orb def
R16663:16665 Basics <> orb def
R16692:16695 Basics <> negb def
R16697:16697 Induction <> c var
R16668:16671 Basics <> negb def
R16673:16673 Induction <> b var
R16646:16649 Basics <> andb def
R16653:16653 Induction <> c var
R16651:16651 Induction <> b var
R16705:16708 Basics <> true constr
prf 16856:16872 <> mult_plus_distr_r
R16891:16893 Coq.Init.Datatypes <> nat ind
R16909:16911 Coq.Init.Logic <> :type_scope:x_'='_x not
R16898:16898 Basics <> :nat_scope:x_'*'_x not
R16904:16907 Basics <> :nat_scope:x_'*'_x not
R16900:16902 Basics <> :nat_scope:x_'+'_x not
R16899:16899 Induction <> n var
R16903:16903 Induction <> m var
R16908:16908 Induction <> p var
R16912:16912 Basics <> :nat_scope:x_'+'_x not
R16918:16922 Basics <> :nat_scope:x_'+'_x not
R16928:16928 Basics <> :nat_scope:x_'+'_x not
R16914:16916 Basics <> :nat_scope:x_'*'_x not
R16913:16913 Induction <> n var
R16917:16917 Induction <> p var
R16924:16926 Basics <> :nat_scope:x_'*'_x not
R16923:16923 Induction <> m var
R16927:16927 Induction <> p var
prf 17251:17260 <> mult_assoc
R17279:17281 Coq.Init.Datatypes <> nat ind
R17297:17299 Coq.Init.Logic <> :type_scope:x_'='_x not
R17287:17290 Basics <> :nat_scope:x_'*'_x not
R17296:17296 Basics <> :nat_scope:x_'*'_x not
R17286:17286 Induction <> n var
R17292:17294 Basics <> :nat_scope:x_'*'_x not
R17291:17291 Induction <> m var
R17295:17295 Induction <> p var
R17300:17300 Basics <> :nat_scope:x_'*'_x not
R17306:17309 Basics <> :nat_scope:x_'*'_x not
R17302:17304 Basics <> :nat_scope:x_'*'_x not
R17301:17301 Induction <> n var
R17305:17305 Induction <> m var
R17310:17310 Induction <> p var
R17414:17430 Induction <> mult_plus_distr_r prfax
R17414:17430 Induction <> mult_plus_distr_r prfax
prf 17852:17863 <> beq_nat_refl
R17878:17880 Coq.Init.Datatypes <> nat ind
R17890:17892 Coq.Init.Logic <> :type_scope:x_'='_x not
R17886:17889 Basics <> true constr
R17893:17899 Basics <> beq_nat def
R17903:17903 Induction <> n var
R17901:17901 Induction <> n var
prf 18595:18604 <> plus_swap'
R18623:18625 Coq.Init.Datatypes <> nat ind
R18642:18644 Coq.Init.Logic <> :type_scope:x_'='_x not
R18632:18635 Basics <> :nat_scope:x_'+'_x not
R18641:18641 Basics <> :nat_scope:x_'+'_x not
R18631:18631 Induction <> n var
R18637:18639 Basics <> :nat_scope:x_'+'_x not
R18636:18636 Induction <> m var
R18640:18640 Induction <> p var
R18646:18649 Basics <> :nat_scope:x_'+'_x not
R18655:18655 Basics <> :nat_scope:x_'+'_x not
R18645:18645 Induction <> m var
R18651:18653 Basics <> :nat_scope:x_'+'_x not
R18650:18650 Induction <> n var
R18654:18654 Induction <> p var
R18764:18772 Induction <> plus_n_Sm thm
R18764:18772 Induction <> plus_n_Sm thm
prf 23531:23541 <> plus_assoc'
R23560:23562 Coq.Init.Datatypes <> nat ind
R23578:23580 Coq.Init.Logic <> :type_scope:x_'='_x not
R23568:23571 Basics <> :nat_scope:x_'+'_x not
R23577:23577 Basics <> :nat_scope:x_'+'_x not
R23567:23567 Induction <> n var
R23573:23575 Basics <> :nat_scope:x_'+'_x not
R23572:23572 Induction <> m var
R23576:23576 Induction <> p var
R23581:23581 Basics <> :nat_scope:x_'+'_x not
R23587:23590 Basics <> :nat_scope:x_'+'_x not
R23583:23585 Basics <> :nat_scope:x_'+'_x not
R23582:23582 Induction <> n var
R23586:23586 Induction <> m var
R23591:23591 Induction <> p var
prf 25414:25425 <> plus_assoc''
R25444:25446 Coq.Init.Datatypes <> nat ind
R25462:25464 Coq.Init.Logic <> :type_scope:x_'='_x not
R25452:25455 Basics <> :nat_scope:x_'+'_x not
R25461:25461 Basics <> :nat_scope:x_'+'_x not
R25451:25451 Induction <> n var
R25457:25459 Basics <> :nat_scope:x_'+'_x not
R25456:25456 Induction <> m var
R25460:25460 Induction <> p var
R25465:25465 Basics <> :nat_scope:x_'+'_x not
R25471:25474 Basics <> :nat_scope:x_'+'_x not
R25467:25469 Basics <> :nat_scope:x_'+'_x not
R25466:25466 Induction <> n var
R25470:25470 Induction <> m var
R25475:25475 Induction <> p var
