DIGEST 4c378cdccf58d0fd68e8b182c2cefccd
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5529:5545 <> plus_0_r_firsttry
R5558:5560 Coq.Init.Datatypes <> nat ind
R5570:5572 Coq.Init.Logic <> :type_scope:x_'='_x not
R5566:5568 Basics <> :nat_scope:x_'+'_x not
R5565:5565 Induction <> n var
R5573:5573 Induction <> n var
prf 6264:6281 <> plus_0_r_secondtry
R6294:6296 Coq.Init.Datatypes <> nat ind
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6302:6304 Basics <> :nat_scope:x_'+'_x not
R6301:6301 Induction <> n var
R6309:6309 Induction <> n var
prf 7484:7491 <> plus_0_r
R7504:7506 Coq.Init.Datatypes <> nat ind
R7514:7516 Coq.Init.Logic <> :type_scope:x_'='_x not
R7510:7512 Basics <> :nat_scope:x_'+'_x not
R7509:7509 Induction <> n var
R7517:7517 Induction <> n var
prf 8269:8278 <> minus_diag
R8303:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8294:8298 Coq.Init.Peano <> minus def
R8302:8302 Induction <> n var
R8300:8300 Induction <> n var
prf 8638:8645 <> mult_0_r
R8658:8660 Coq.Init.Datatypes <> nat ind
R8670:8672 Coq.Init.Logic <> :type_scope:x_'='_x not
R8666:8668 Basics <> :nat_scope:x_'*'_x not
R8665:8665 Induction <> n var
prf 8795:8803 <> plus_n_Sm
R8820:8822 Coq.Init.Datatypes <> nat ind
R8837:8839 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8828 Coq.Init.Datatypes <> S constr
R8832:8834 Basics <> :nat_scope:x_'+'_x not
R8831:8831 Induction <> n var
R8835:8835 Induction <> m var
R8841:8844 Basics <> :nat_scope:x_'+'_x not
R8848:8848 Basics <> :nat_scope:x_'+'_x not
R8840:8840 Induction <> n var
R8845:8845 Coq.Init.Datatypes <> S constr
R8847:8847 Induction <> m var
prf 8970:8978 <> plus_comm
R8995:8997 Coq.Init.Datatypes <> nat ind
R9007:9009 Coq.Init.Logic <> :type_scope:x_'='_x not
R9003:9005 Basics <> :nat_scope:x_'+'_x not
R9002:9002 Induction <> n var
R9006:9006 Induction <> m var
R9011:9013 Basics <> :nat_scope:x_'+'_x not
R9010:9010 Induction <> m var
R9014:9014 Induction <> n var
R9080:9087 Induction <> plus_0_r thm
R9080:9087 Induction <> plus_0_r thm
R9125:9133 Induction <> plus_n_Sm thm
R9125:9133 Induction <> plus_n_Sm thm
prf 9182:9191 <> plus_assoc
R9210:9212 Coq.Init.Datatypes <> nat ind
R9228:9230 Coq.Init.Logic <> :type_scope:x_'='_x not
R9218:9221 Basics <> :nat_scope:x_'+'_x not
R9227:9227 Basics <> :nat_scope:x_'+'_x not
R9217:9217 Induction <> n var
R9223:9225 Basics <> :nat_scope:x_'+'_x not
R9222:9222 Induction <> m var
R9226:9226 Induction <> p var
R9231:9231 Basics <> :nat_scope:x_'+'_x not
R9237:9240 Basics <> :nat_scope:x_'+'_x not
R9233:9235 Basics <> :nat_scope:x_'+'_x not
R9232:9232 Induction <> n var
R9236:9236 Induction <> m var
R9241:9241 Induction <> p var
def 9496:9501 <> double
R9506:9508 Coq.Init.Datatypes <> nat ind
R9522:9522 Induction <> n var
R9533:9533 Coq.Init.Datatypes <> O constr
R9538:9538 Coq.Init.Datatypes <> O constr
R9544:9544 Coq.Init.Datatypes <> S constr
R9552:9552 Coq.Init.Datatypes <> S constr
R9555:9555 Coq.Init.Datatypes <> S constr
R9558:9563 Induction <> double def
prf 9648:9658 <> double_plus
R9680:9682 Coq.Init.Logic <> :type_scope:x_'='_x not
R9672:9677 Induction <> double def
R9679:9679 Induction <> n var
R9684:9686 Basics <> :nat_scope:x_'+'_x not
R9683:9683 Induction <> n var
R9687:9687 Induction <> n var
R9778:9786 Induction <> plus_n_Sm thm
R9778:9786 Induction <> plus_n_Sm thm
prf 10855:10866 <> mult_0_plus'
R10883:10885 Coq.Init.Datatypes <> nat ind
R10901:10903 Coq.Init.Logic <> :type_scope:x_'='_x not
R10890:10890 Basics <> :nat_scope:x_'*'_x not
R10896:10899 Basics <> :nat_scope:x_'*'_x not
R10892:10894 Basics <> :nat_scope:x_'+'_x not
R10895:10895 Induction <> n var
R10900:10900 Induction <> m var
R10905:10907 Basics <> :nat_scope:x_'*'_x not
R10904:10904 Induction <> n var
R10908:10908 Induction <> m var
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10948 Basics <> :nat_scope:x_'+'_x not
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10948 Basics <> :nat_scope:x_'+'_x not
prf 12662:12684 <> plus_rearrange_firsttry
R12705:12707 Coq.Init.Datatypes <> nat ind
R12729:12731 Coq.Init.Logic <> :type_scope:x_'='_x not
R12712:12712 Basics <> :nat_scope:x_'+'_x not
R12718:12722 Basics <> :nat_scope:x_'+'_x not
R12728:12728 Basics <> :nat_scope:x_'+'_x not
R12714:12716 Basics <> :nat_scope:x_'+'_x not
R12713:12713 Induction <> n var
R12717:12717 Induction <> m var
R12724:12726 Basics <> :nat_scope:x_'+'_x not
R12723:12723 Induction <> p var
R12727:12727 Induction <> q var
R12732:12732 Basics <> :nat_scope:x_'+'_x not
R12738:12742 Basics <> :nat_scope:x_'+'_x not
R12748:12748 Basics <> :nat_scope:x_'+'_x not
R12734:12736 Basics <> :nat_scope:x_'+'_x not
R12733:12733 Induction <> m var
R12737:12737 Induction <> n var
R12744:12746 Basics <> :nat_scope:x_'+'_x not
R12743:12743 Induction <> p var
R12747:12747 Induction <> q var
R12891:12899 Induction <> plus_comm thm
R12891:12899 Induction <> plus_comm thm
prf 13264:13277 <> plus_rearrange
R13298:13300 Coq.Init.Datatypes <> nat ind
R13322:13324 Coq.Init.Logic <> :type_scope:x_'='_x not
R13305:13305 Basics <> :nat_scope:x_'+'_x not
R13311:13315 Basics <> :nat_scope:x_'+'_x not
R13321:13321 Basics <> :nat_scope:x_'+'_x not
R13307:13309 Basics <> :nat_scope:x_'+'_x not
R13306:13306 Induction <> n var
R13310:13310 Induction <> m var
R13317:13319 Basics <> :nat_scope:x_'+'_x not
R13316:13316 Induction <> p var
R13320:13320 Induction <> q var
R13325:13325 Basics <> :nat_scope:x_'+'_x not
R13331:13335 Basics <> :nat_scope:x_'+'_x not
R13341:13341 Basics <> :nat_scope:x_'+'_x not
R13327:13329 Basics <> :nat_scope:x_'+'_x not
R13326:13326 Induction <> m var
R13330:13330 Induction <> n var
R13337:13339 Basics <> :nat_scope:x_'+'_x not
R13336:13336 Induction <> p var
R13340:13340 Induction <> q var
R13387:13389 Coq.Init.Logic <> :type_scope:x_'='_x not
R13383:13385 Basics <> :nat_scope:x_'+'_x not
R13391:13393 Basics <> :nat_scope:x_'+'_x not
R13387:13389 Coq.Init.Logic <> :type_scope:x_'='_x not
R13383:13385 Basics <> :nat_scope:x_'+'_x not
R13391:13393 Basics <> :nat_scope:x_'+'_x not
R13444:13452 Induction <> plus_comm thm
R13444:13452 Induction <> plus_comm thm
prf 13646:13654 <> plus_swap
R13673:13675 Coq.Init.Datatypes <> nat ind
R13692:13694 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13685 Basics <> :nat_scope:x_'+'_x not
R13691:13691 Basics <> :nat_scope:x_'+'_x not
R13681:13681 Induction <> n var
R13687:13689 Basics <> :nat_scope:x_'+'_x not
R13686:13686 Induction <> m var
R13690:13690 Induction <> p var
R13696:13699 Basics <> :nat_scope:x_'+'_x not
R13705:13705 Basics <> :nat_scope:x_'+'_x not
R13695:13695 Induction <> m var
R13701:13703 Basics <> :nat_scope:x_'+'_x not
R13700:13700 Induction <> n var
R13704:13704 Induction <> p var
R13738:13746 Induction <> plus_comm thm
R13738:13746 Induction <> plus_comm thm
R13767:13769 Coq.Init.Logic <> :type_scope:x_'='_x not
R13763:13765 Basics <> :nat_scope:x_'+'_x not
R13771:13773 Basics <> :nat_scope:x_'+'_x not
R13767:13769 Coq.Init.Logic <> :type_scope:x_'='_x not
R13763:13765 Basics <> :nat_scope:x_'+'_x not
R13771:13773 Basics <> :nat_scope:x_'+'_x not
R13791:13799 Induction <> plus_comm thm
R13791:13799 Induction <> plus_comm thm
R13846:13855 Induction <> plus_assoc thm
R13846:13855 Induction <> plus_assoc thm
prf 14109:14118 <> mult_lemma
R14135:14137 Coq.Init.Datatypes <> nat ind
R14148:14150 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14144 Basics <> :nat_scope:x_'*'_x not
R14141:14141 Induction <> n var
R14145:14145 Coq.Init.Datatypes <> S constr
R14147:14147 Induction <> m var
R14152:14154 Basics <> :nat_scope:x_'+'_x not
R14151:14151 Induction <> n var
R14156:14158 Basics <> :nat_scope:x_'*'_x not
R14155:14155 Induction <> n var
R14159:14159 Induction <> m var
R14256:14264 Induction <> plus_swap thm
R14256:14264 Induction <> plus_swap thm
prf 14296:14304 <> mult_comm
R14321:14323 Coq.Init.Datatypes <> nat ind
R14332:14334 Coq.Init.Logic <> :type_scope:x_'='_x not
R14328:14330 Basics <> :nat_scope:x_'*'_x not
R14327:14327 Induction <> m var
R14331:14331 Induction <> n var
R14336:14338 Basics <> :nat_scope:x_'*'_x not
R14335:14335 Induction <> n var
R14339:14339 Induction <> m var
R14407:14414 Induction <> mult_0_r thm
R14407:14414 Induction <> mult_0_r thm
R14454:14463 Induction <> mult_lemma thm
R14454:14463 Induction <> mult_lemma thm
prf 14633:14637 <> evenb
R14652:14654 Coq.Init.Datatypes <> nat ind
R14688:14690 Coq.Init.Logic <> :type_scope:x_'='_x not
R14673:14677 Basics <> evenb def
R14680:14680 Coq.Init.Datatypes <> S constr
R14683:14683 Coq.Init.Datatypes <> S constr
R14685:14685 Induction <> n var
R14691:14695 Basics <> evenb def
R14697:14697 Induction <> n var
prf 14786:14801 <> evenb_n__oddb_Sn
R14816:14818 Coq.Init.Datatypes <> nat ind
R14830:14832 Coq.Init.Logic <> :type_scope:x_'='_x not
R14823:14827 Basics <> evenb def
R14829:14829 Induction <> n var
R14833:14836 Basics <> negb def
R14839:14843 Basics <> evenb def
R14846:14846 Coq.Init.Datatypes <> S constr
R14848:14848 Induction <> n var
R14957:14971 Basics <> negb_involutive thm
R14957:14971 Basics <> negb_involutive thm
prf 15649:15660 <> ble_nat_refl
R15673:15675 Coq.Init.Datatypes <> nat ind
R15684:15686 Coq.Init.Logic <> :type_scope:x_'='_x not
R15680:15683 Basics <> true constr
R15687:15693 Basics <> ble_nat def
R15697:15697 Induction <> n var
R15695:15695 Induction <> n var
prf 15821:15831 <> zero_nbeq_S
R15844:15846 Coq.Init.Datatypes <> nat ind
R15866:15868 Coq.Init.Logic <> :type_scope:x_'='_x not
R15851:15857 Basics <> beq_nat def
R15862:15862 Coq.Init.Datatypes <> S constr
R15864:15864 Induction <> n var
R15869:15873 Basics <> false constr
prf 15979:15990 <> andb_false_r
R16005:16008 Basics <> bool ind
R16025:16027 Coq.Init.Logic <> :type_scope:x_'='_x not
R16013:16016 Basics <> andb def
R16020:16024 Basics <> false constr
R16018:16018 Induction <> b var
R16028:16032 Basics <> false constr
prf 16126:16142 <> plus_ble_compat_l
R16161:16163 Coq.Init.Datatypes <> nat ind
R16214:16216 Coq.Init.Logic <> :type_scope:x_'='_x not
R16191:16197 Basics <> ble_nat def
R16209:16211 Basics <> :nat_scope:x_'+'_x not
R16208:16208 Induction <> p var
R16212:16212 Induction <> m var
R16201:16203 Basics <> :nat_scope:x_'+'_x not
R16200:16200 Induction <> p var
R16204:16204 Induction <> n var
R16217:16220 Basics <> true constr
R16180:16182 Coq.Init.Logic <> :type_scope:x_'='_x not
R16169:16175 Basics <> ble_nat def
R16179:16179 Induction <> m var
R16177:16177 Induction <> n var
R16183:16186 Basics <> true constr
prf 16358:16365 <> S_nbeq_0
R16378:16380 Coq.Init.Datatypes <> nat ind
R16400:16402 Coq.Init.Logic <> :type_scope:x_'='_x not
R16385:16391 Basics <> beq_nat def
R16394:16394 Coq.Init.Datatypes <> S constr
R16396:16396 Induction <> n var
R16403:16407 Basics <> false constr
prf 16511:16518 <> mult_1_l
R16531:16533 Coq.Init.Datatypes <> nat ind
R16541:16543 Coq.Init.Logic <> :type_scope:x_'='_x not
R16537:16539 Basics <> :nat_scope:x_'*'_x not
R16540:16540 Induction <> n var
R16544:16544 Induction <> n var
R16632:16639 Induction <> plus_0_r thm
R16632:16639 Induction <> plus_0_r thm
prf 16674:16682 <> all3_spec
R16699:16702 Basics <> bool ind
R16774:16778 Coq.Init.Logic <> :type_scope:x_'='_x not
R16709:16711 Basics <> orb def
R16737:16739 Basics <> orb def
R16766:16769 Basics <> negb def
R16771:16771 Induction <> c var
R16742:16745 Basics <> negb def
R16747:16747 Induction <> b var
R16720:16723 Basics <> andb def
R16727:16727 Induction <> c var
R16725:16725 Induction <> b var
R16779:16782 Basics <> true constr
prf 16930:16946 <> mult_plus_distr_r
R16965:16967 Coq.Init.Datatypes <> nat ind
R16983:16985 Coq.Init.Logic <> :type_scope:x_'='_x not
R16972:16972 Basics <> :nat_scope:x_'*'_x not
R16978:16981 Basics <> :nat_scope:x_'*'_x not
R16974:16976 Basics <> :nat_scope:x_'+'_x not
R16973:16973 Induction <> n var
R16977:16977 Induction <> m var
R16982:16982 Induction <> p var
R16986:16986 Basics <> :nat_scope:x_'+'_x not
R16992:16996 Basics <> :nat_scope:x_'+'_x not
R17002:17002 Basics <> :nat_scope:x_'+'_x not
R16988:16990 Basics <> :nat_scope:x_'*'_x not
R16987:16987 Induction <> n var
R16991:16991 Induction <> p var
R16998:17000 Basics <> :nat_scope:x_'*'_x not
R16997:16997 Induction <> m var
R17001:17001 Induction <> p var
R17132:17139 Induction <> plus_0_r thm
R17132:17139 Induction <> plus_0_r thm
R17150:17157 Induction <> plus_0_r thm
R17150:17157 Induction <> plus_0_r thm
R17217:17226 Induction <> plus_assoc thm
R17217:17226 Induction <> plus_assoc thm
prf 17256:17265 <> mult_assoc
R17284:17286 Coq.Init.Datatypes <> nat ind
R17302:17304 Coq.Init.Logic <> :type_scope:x_'='_x not
R17292:17295 Basics <> :nat_scope:x_'*'_x not
R17301:17301 Basics <> :nat_scope:x_'*'_x not
R17291:17291 Induction <> n var
R17297:17299 Basics <> :nat_scope:x_'*'_x not
R17296:17296 Induction <> m var
R17300:17300 Induction <> p var
R17305:17305 Basics <> :nat_scope:x_'*'_x not
R17311:17314 Basics <> :nat_scope:x_'*'_x not
R17307:17309 Basics <> :nat_scope:x_'*'_x not
R17306:17306 Induction <> n var
R17310:17310 Induction <> m var
R17315:17315 Induction <> p var
R17419:17435 Induction <> mult_plus_distr_r thm
R17419:17435 Induction <> mult_plus_distr_r thm
prf 17857:17868 <> beq_nat_refl
R17883:17885 Coq.Init.Datatypes <> nat ind
R17895:17897 Coq.Init.Logic <> :type_scope:x_'='_x not
R17891:17894 Basics <> true constr
R17898:17904 Basics <> beq_nat def
R17908:17908 Induction <> n var
R17906:17906 Induction <> n var
prf 18600:18609 <> plus_swap'
R18628:18630 Coq.Init.Datatypes <> nat ind
R18647:18649 Coq.Init.Logic <> :type_scope:x_'='_x not
R18637:18640 Basics <> :nat_scope:x_'+'_x not
R18646:18646 Basics <> :nat_scope:x_'+'_x not
R18636:18636 Induction <> n var
R18642:18644 Basics <> :nat_scope:x_'+'_x not
R18641:18641 Induction <> m var
R18645:18645 Induction <> p var
R18651:18654 Basics <> :nat_scope:x_'+'_x not
R18660:18660 Basics <> :nat_scope:x_'+'_x not
R18650:18650 Induction <> m var
R18656:18658 Basics <> :nat_scope:x_'+'_x not
R18655:18655 Induction <> n var
R18659:18659 Induction <> p var
R18769:18777 Induction <> plus_n_Sm thm
R18769:18777 Induction <> plus_n_Sm thm
prf 23536:23546 <> plus_assoc'
R23565:23567 Coq.Init.Datatypes <> nat ind
R23583:23585 Coq.Init.Logic <> :type_scope:x_'='_x not
R23573:23576 Basics <> :nat_scope:x_'+'_x not
R23582:23582 Basics <> :nat_scope:x_'+'_x not
R23572:23572 Induction <> n var
R23578:23580 Basics <> :nat_scope:x_'+'_x not
R23577:23577 Induction <> m var
R23581:23581 Induction <> p var
R23586:23586 Basics <> :nat_scope:x_'+'_x not
R23592:23595 Basics <> :nat_scope:x_'+'_x not
R23588:23590 Basics <> :nat_scope:x_'+'_x not
R23587:23587 Induction <> n var
R23591:23591 Induction <> m var
R23596:23596 Induction <> p var
prf 25419:25430 <> plus_assoc''
R25449:25451 Coq.Init.Datatypes <> nat ind
R25467:25469 Coq.Init.Logic <> :type_scope:x_'='_x not
R25457:25460 Basics <> :nat_scope:x_'+'_x not
R25466:25466 Basics <> :nat_scope:x_'+'_x not
R25456:25456 Induction <> n var
R25462:25464 Basics <> :nat_scope:x_'+'_x not
R25461:25461 Induction <> m var
R25465:25465 Induction <> p var
R25470:25470 Basics <> :nat_scope:x_'+'_x not
R25476:25479 Basics <> :nat_scope:x_'+'_x not
R25472:25474 Basics <> :nat_scope:x_'+'_x not
R25471:25471 Induction <> n var
R25475:25475 Induction <> m var
R25480:25480 Induction <> p var
