DIGEST 1ddf3eb0efae49d42867d3b2236c312a
FLibTactics
R2904:2910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2913:2914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 2878 <> :type_scope:'exists'_x_','_x
R3023:3029 LibTactics <> :type_scope:'exists'_x_','_x not
R3032:3033 LibTactics <> :type_scope:'exists'_x_','_x not
R3034:3040 LibTactics <> :type_scope:'exists'_x_','_x not
R3043:3044 LibTactics <> :type_scope:'exists'_x_','_x not
not 2994 <> :type_scope:'exists'_x_x_','_x
R3167:3173 LibTactics <> :type_scope:'exists'_x_','_x not
R3176:3177 LibTactics <> :type_scope:'exists'_x_','_x not
R3178:3184 LibTactics <> :type_scope:'exists'_x_','_x not
R3187:3188 LibTactics <> :type_scope:'exists'_x_','_x not
R3189:3195 LibTactics <> :type_scope:'exists'_x_','_x not
R3198:3199 LibTactics <> :type_scope:'exists'_x_','_x not
not 3135 <> :type_scope:'exists'_x_x_x_','_x
R3334:3340 LibTactics <> :type_scope:'exists'_x_','_x not
R3343:3344 LibTactics <> :type_scope:'exists'_x_','_x not
R3345:3351 LibTactics <> :type_scope:'exists'_x_','_x not
R3354:3355 LibTactics <> :type_scope:'exists'_x_','_x not
R3356:3362 LibTactics <> :type_scope:'exists'_x_','_x not
R3365:3366 LibTactics <> :type_scope:'exists'_x_','_x not
R3367:3373 LibTactics <> :type_scope:'exists'_x_','_x not
R3376:3377 LibTactics <> :type_scope:'exists'_x_','_x not
not 3299 <> :type_scope:'exists'_x_x_x_x_','_x
R3526:3532 LibTactics <> :type_scope:'exists'_x_','_x not
R3535:3536 LibTactics <> :type_scope:'exists'_x_','_x not
R3537:3543 LibTactics <> :type_scope:'exists'_x_','_x not
R3546:3547 LibTactics <> :type_scope:'exists'_x_','_x not
R3548:3554 LibTactics <> :type_scope:'exists'_x_','_x not
R3557:3558 LibTactics <> :type_scope:'exists'_x_','_x not
R3559:3565 LibTactics <> :type_scope:'exists'_x_','_x not
R3568:3569 LibTactics <> :type_scope:'exists'_x_','_x not
R3570:3576 LibTactics <> :type_scope:'exists'_x_','_x not
R3579:3580 LibTactics <> :type_scope:'exists'_x_','_x not
not 3488 <> :type_scope:'exists'_x_x_x_x_x_','_x
R3741:3747 LibTactics <> :type_scope:'exists'_x_','_x not
R3750:3751 LibTactics <> :type_scope:'exists'_x_','_x not
R3752:3758 LibTactics <> :type_scope:'exists'_x_','_x not
R3761:3762 LibTactics <> :type_scope:'exists'_x_','_x not
R3763:3769 LibTactics <> :type_scope:'exists'_x_','_x not
R3772:3773 LibTactics <> :type_scope:'exists'_x_','_x not
R3774:3780 LibTactics <> :type_scope:'exists'_x_','_x not
R3783:3784 LibTactics <> :type_scope:'exists'_x_','_x not
R3785:3791 LibTactics <> :type_scope:'exists'_x_','_x not
R3794:3795 LibTactics <> :type_scope:'exists'_x_','_x not
R3796:3802 LibTactics <> :type_scope:'exists'_x_','_x not
R3805:3806 LibTactics <> :type_scope:'exists'_x_','_x not
not 3700 <> :type_scope:'exists'_x_x_x_x_x_x_','_x
R3983:3989 LibTactics <> :type_scope:'exists'_x_','_x not
R3992:3993 LibTactics <> :type_scope:'exists'_x_','_x not
R3994:4000 LibTactics <> :type_scope:'exists'_x_','_x not
R4003:4004 LibTactics <> :type_scope:'exists'_x_','_x not
R4005:4011 LibTactics <> :type_scope:'exists'_x_','_x not
R4014:4015 LibTactics <> :type_scope:'exists'_x_','_x not
R4016:4022 LibTactics <> :type_scope:'exists'_x_','_x not
R4025:4026 LibTactics <> :type_scope:'exists'_x_','_x not
R4027:4033 LibTactics <> :type_scope:'exists'_x_','_x not
R4036:4037 LibTactics <> :type_scope:'exists'_x_','_x not
R4038:4044 LibTactics <> :type_scope:'exists'_x_','_x not
R4047:4052 LibTactics <> :type_scope:'exists'_x_','_x not
R4053:4059 LibTactics <> :type_scope:'exists'_x_','_x not
R4062:4063 LibTactics <> :type_scope:'exists'_x_','_x not
not 3939 <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x
R4253:4259 LibTactics <> :type_scope:'exists'_x_','_x not
R4262:4263 LibTactics <> :type_scope:'exists'_x_','_x not
R4264:4270 LibTactics <> :type_scope:'exists'_x_','_x not
R4273:4274 LibTactics <> :type_scope:'exists'_x_','_x not
R4275:4281 LibTactics <> :type_scope:'exists'_x_','_x not
R4284:4285 LibTactics <> :type_scope:'exists'_x_','_x not
R4286:4292 LibTactics <> :type_scope:'exists'_x_','_x not
R4295:4296 LibTactics <> :type_scope:'exists'_x_','_x not
R4297:4303 LibTactics <> :type_scope:'exists'_x_','_x not
R4306:4307 LibTactics <> :type_scope:'exists'_x_','_x not
R4308:4314 LibTactics <> :type_scope:'exists'_x_','_x not
R4317:4322 LibTactics <> :type_scope:'exists'_x_','_x not
R4323:4329 LibTactics <> :type_scope:'exists'_x_','_x not
R4332:4333 LibTactics <> :type_scope:'exists'_x_','_x not
R4334:4340 LibTactics <> :type_scope:'exists'_x_','_x not
R4343:4344 LibTactics <> :type_scope:'exists'_x_','_x not
not 4206 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x
R4547:4553 LibTactics <> :type_scope:'exists'_x_','_x not
R4556:4557 LibTactics <> :type_scope:'exists'_x_','_x not
R4558:4564 LibTactics <> :type_scope:'exists'_x_','_x not
R4567:4568 LibTactics <> :type_scope:'exists'_x_','_x not
R4569:4575 LibTactics <> :type_scope:'exists'_x_','_x not
R4578:4579 LibTactics <> :type_scope:'exists'_x_','_x not
R4580:4586 LibTactics <> :type_scope:'exists'_x_','_x not
R4589:4590 LibTactics <> :type_scope:'exists'_x_','_x not
R4591:4597 LibTactics <> :type_scope:'exists'_x_','_x not
R4600:4601 LibTactics <> :type_scope:'exists'_x_','_x not
R4602:4608 LibTactics <> :type_scope:'exists'_x_','_x not
R4611:4616 LibTactics <> :type_scope:'exists'_x_','_x not
R4617:4623 LibTactics <> :type_scope:'exists'_x_','_x not
R4626:4627 LibTactics <> :type_scope:'exists'_x_','_x not
R4628:4634 LibTactics <> :type_scope:'exists'_x_','_x not
R4637:4638 LibTactics <> :type_scope:'exists'_x_','_x not
R4639:4645 LibTactics <> :type_scope:'exists'_x_','_x not
R4648:4649 LibTactics <> :type_scope:'exists'_x_','_x not
not 4497 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x
R4866:4872 LibTactics <> :type_scope:'exists'_x_','_x not
R4875:4876 LibTactics <> :type_scope:'exists'_x_','_x not
R4877:4883 LibTactics <> :type_scope:'exists'_x_','_x not
R4886:4887 LibTactics <> :type_scope:'exists'_x_','_x not
R4888:4894 LibTactics <> :type_scope:'exists'_x_','_x not
R4897:4898 LibTactics <> :type_scope:'exists'_x_','_x not
R4899:4905 LibTactics <> :type_scope:'exists'_x_','_x not
R4908:4909 LibTactics <> :type_scope:'exists'_x_','_x not
R4910:4916 LibTactics <> :type_scope:'exists'_x_','_x not
R4919:4920 LibTactics <> :type_scope:'exists'_x_','_x not
R4921:4927 LibTactics <> :type_scope:'exists'_x_','_x not
R4930:4935 LibTactics <> :type_scope:'exists'_x_','_x not
R4936:4942 LibTactics <> :type_scope:'exists'_x_','_x not
R4945:4946 LibTactics <> :type_scope:'exists'_x_','_x not
R4947:4953 LibTactics <> :type_scope:'exists'_x_','_x not
R4956:4957 LibTactics <> :type_scope:'exists'_x_','_x not
R4958:4964 LibTactics <> :type_scope:'exists'_x_','_x not
R4967:4968 LibTactics <> :type_scope:'exists'_x_','_x not
R4969:4975 LibTactics <> :type_scope:'exists'_x_','_x not
R4979:4980 LibTactics <> :type_scope:'exists'_x_','_x not
not 4812 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x
ind 5661:5665 <> Boxer
constr 5681:5685 <> boxer
R5711:5715 LibTactics <> Boxer ind
R5706:5706 LibTactics <> A var
ind 6164:6174 <> ltac_No_arg
constr 6190:6200 <> ltac_no_arg
R6204:6214 LibTactics <> ltac_No_arg ind
ind 6477:6485 <> ltac_Wild
constr 6501:6509 <> ltac_wild
R6513:6521 LibTactics <> ltac_Wild ind
R6544:6552 LibTactics <> ltac_wild constr
not 6534 <> :ltac_scope:'__'
ind 6768:6777 <> ltac_Wilds
constr 6793:6802 <> ltac_wilds
R6806:6815 LibTactics <> ltac_Wilds ind
R6839:6848 LibTactics <> ltac_wilds constr
not 6828 <> :ltac_scope:'___'
ind 7154:7162 <> ltac_Mark
constr 7178:7186 <> ltac_mark
R7190:7198 LibTactics <> ltac_Mark ind
R7507:7515 LibTactics <> ltac_Mark ind
R7507:7515 LibTactics <> ltac_Mark ind
R7844:7852 LibTactics <> ltac_Mark ind
R7844:7852 LibTactics <> ltac_Mark ind
R8237:8240 Coq.Lists.List <> <> lib
R8267:8269 Coq.Init.Datatypes <> nil constr
R8271:8275 LibTactics <> Boxer ind
not 8253 <> :ltac_scope:'>>'
R8334:8334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8343:8345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8335:8339 LibTactics <> boxer constr
R8346:8348 Coq.Init.Datatypes <> nil constr
not 8318 <> :ltac_scope:'>>'_x
R8425:8425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8434:8436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8426:8430 LibTactics <> boxer constr
R8437:8437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8446:8448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8438:8442 LibTactics <> boxer constr
R8449:8451 Coq.Init.Datatypes <> nil constr
not 8406 <> :ltac_scope:'>>'_x_x
R8546:8546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8555:8557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8547:8551 LibTactics <> boxer constr
R8558:8558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8567:8569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8559:8563 LibTactics <> boxer constr
R8570:8570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8579:8581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8571:8575 LibTactics <> boxer constr
R8582:8584 Coq.Init.Datatypes <> nil constr
not 8524 <> :ltac_scope:'>>'_x_x_x
R8697:8697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8706:8708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8698:8702 LibTactics <> boxer constr
R8709:8709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8718:8720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8710:8714 LibTactics <> boxer constr
R8721:8721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8730:8732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8722:8726 LibTactics <> boxer constr
R8733:8733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8742:8744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8734:8738 LibTactics <> boxer constr
R8745:8747 Coq.Init.Datatypes <> nil constr
not 8672 <> :ltac_scope:'>>'_x_x_x_x
R8881:8881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8890:8892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8882:8886 LibTactics <> boxer constr
R8893:8893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8902:8904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8894:8898 LibTactics <> boxer constr
R8905:8905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8914:8916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8906:8910 LibTactics <> boxer constr
R8917:8917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8926:8928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8918:8922 LibTactics <> boxer constr
R8929:8929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8938:8940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8930:8934 LibTactics <> boxer constr
R8941:8943 Coq.Init.Datatypes <> nil constr
not 8853 <> :ltac_scope:'>>'_x_x_x_x_x
R9095:9095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9104:9106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9096:9100 LibTactics <> boxer constr
R9107:9107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9116:9118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9108:9112 LibTactics <> boxer constr
R9119:9119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9128:9130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9120:9124 LibTactics <> boxer constr
R9131:9131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9140:9142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9132:9136 LibTactics <> boxer constr
R9143:9143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9152:9158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9148 LibTactics <> boxer constr
R9159:9159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9168:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9160:9164 LibTactics <> boxer constr
R9171:9173 Coq.Init.Datatypes <> nil constr
not 9064 <> :ltac_scope:'>>'_x_x_x_x_x_x
R9343:9343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9352:9354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9344:9348 LibTactics <> boxer constr
R9355:9355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9364:9366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9356:9360 LibTactics <> boxer constr
R9367:9367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9376:9378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9368:9372 LibTactics <> boxer constr
R9379:9379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9388:9390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9380:9384 LibTactics <> boxer constr
R9391:9391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9400:9406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9392:9396 LibTactics <> boxer constr
R9407:9407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9416:9418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9408:9412 LibTactics <> boxer constr
R9419:9419 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9428:9430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9420:9424 LibTactics <> boxer constr
R9431:9433 Coq.Init.Datatypes <> nil constr
not 9309 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R9621:9621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9630:9632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9622:9626 LibTactics <> boxer constr
R9633:9633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9642:9644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9634:9638 LibTactics <> boxer constr
R9645:9645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9654:9656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9646:9650 LibTactics <> boxer constr
R9657:9657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9666:9668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9658:9662 LibTactics <> boxer constr
R9669:9669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9678:9684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9670:9674 LibTactics <> boxer constr
R9685:9685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9694:9696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9686:9690 LibTactics <> boxer constr
R9697:9697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9706:9708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9698:9702 LibTactics <> boxer constr
R9709:9709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9718:9720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9710:9714 LibTactics <> boxer constr
R9721:9723 Coq.Init.Datatypes <> nil constr
not 9584 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R9932:9932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9941:9943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9933:9937 LibTactics <> boxer constr
R9944:9944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9953:9955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9945:9949 LibTactics <> boxer constr
R9956:9956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9965:9967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9957:9961 LibTactics <> boxer constr
R9968:9968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9977:9979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9969:9973 LibTactics <> boxer constr
R9980:9980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9989:9995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9981:9985 LibTactics <> boxer constr
R9996:9996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10005:10007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9997:10001 LibTactics <> boxer constr
R10008:10008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10017:10019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10009:10013 LibTactics <> boxer constr
R10020:10020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10029:10031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10021:10025 LibTactics <> boxer constr
R10032:10032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10041:10043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10033:10037 LibTactics <> boxer constr
R10044:10046 Coq.Init.Datatypes <> nil constr
not 9892 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R10274:10274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10283:10285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10275:10279 LibTactics <> boxer constr
R10286:10286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10295:10297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10287:10291 LibTactics <> boxer constr
R10298:10298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10307:10309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10299:10303 LibTactics <> boxer constr
R10310:10310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10319:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10311:10315 LibTactics <> boxer constr
R10322:10322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10331:10337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10323:10327 LibTactics <> boxer constr
R10338:10338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10347:10349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10339:10343 LibTactics <> boxer constr
R10350:10350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10359:10361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10351:10355 LibTactics <> boxer constr
R10362:10362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10371:10373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10363:10367 LibTactics <> boxer constr
R10374:10374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10383:10385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10375:10379 LibTactics <> boxer constr
R10386:10386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10396:10398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10387:10391 LibTactics <> boxer constr
R10399:10401 Coq.Init.Datatypes <> nil constr
not 10230 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R10649:10649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10658:10660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10650:10654 LibTactics <> boxer constr
R10661:10661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10670:10672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10662:10666 LibTactics <> boxer constr
R10673:10673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10682:10684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10674:10678 LibTactics <> boxer constr
R10685:10685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10694:10696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10686:10690 LibTactics <> boxer constr
R10697:10697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10706:10712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10698:10702 LibTactics <> boxer constr
R10713:10713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10722:10724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10714:10718 LibTactics <> boxer constr
R10725:10725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10734:10736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10726:10730 LibTactics <> boxer constr
R10737:10737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10746:10748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10738:10742 LibTactics <> boxer constr
R10749:10749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10758:10760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10750:10754 LibTactics <> boxer constr
R10761:10761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10771:10777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10762:10766 LibTactics <> boxer constr
R10778:10778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10788:10790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10779:10783 LibTactics <> boxer constr
R10791:10793 Coq.Init.Datatypes <> nil constr
not 10601 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R11061:11061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11070:11072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11062:11066 LibTactics <> boxer constr
R11073:11073 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11082:11084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11074:11078 LibTactics <> boxer constr
R11085:11085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11094:11096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11086:11090 LibTactics <> boxer constr
R11097:11097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11106:11108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11098:11102 LibTactics <> boxer constr
R11109:11109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11118:11124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11110:11114 LibTactics <> boxer constr
R11125:11125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11134:11136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11126:11130 LibTactics <> boxer constr
R11137:11137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11146:11148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11138:11142 LibTactics <> boxer constr
R11149:11149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11158:11160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11150:11154 LibTactics <> boxer constr
R11161:11161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11170:11172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11162:11166 LibTactics <> boxer constr
R11173:11173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11183:11189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11174:11178 LibTactics <> boxer constr
R11190:11190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11200:11202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11191:11195 LibTactics <> boxer constr
R11203:11203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11213:11215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11204:11208 LibTactics <> boxer constr
R11216:11218 Coq.Init.Datatypes <> nil constr
not 11009 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R11509:11509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11518:11520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11510:11514 LibTactics <> boxer constr
R11521:11521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11530:11532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11522:11526 LibTactics <> boxer constr
R11533:11533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11542:11544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11534:11538 LibTactics <> boxer constr
R11545:11545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11554:11556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11546:11550 LibTactics <> boxer constr
R11557:11557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11566:11572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11558:11562 LibTactics <> boxer constr
R11573:11573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11582:11584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11574:11578 LibTactics <> boxer constr
R11585:11585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11594:11596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11586:11590 LibTactics <> boxer constr
R11597:11597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11606:11608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11598:11602 LibTactics <> boxer constr
R11609:11609 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11618:11620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11610:11614 LibTactics <> boxer constr
R11621:11621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11631:11637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11622:11626 LibTactics <> boxer constr
R11638:11638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11648:11650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11639:11643 LibTactics <> boxer constr
R11651:11651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11661:11663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11652:11656 LibTactics <> boxer constr
R11664:11664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11674:11676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11665:11669 LibTactics <> boxer constr
R11677:11679 Coq.Init.Datatypes <> nil constr
not 11453 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R12231:12239 Coq.Lists.List <> list syndef
R12241:12245 LibTactics <> Boxer ind
R12231:12239 Coq.Lists.List <> list syndef
R12241:12245 LibTactics <> Boxer ind
R12278:12278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12286:12288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12279:12283 LibTactics <> boxer constr
R12289:12291 Coq.Init.Datatypes <> nil constr
def 12942:12954 <> ltac_database
R12959:12963 LibTactics <> Boxer ind
R12969:12973 LibTactics <> Boxer ind
R12979:12983 LibTactics <> Boxer ind
R12989:12992 Coq.Init.Logic <> True ind
R13026:13038 LibTactics <> ltac_database def
R13051:13055 LibTactics <> boxer constr
R13041:13045 LibTactics <> boxer constr
not 13005 <> ::'Register'_x_x
prf 13116:13136 <> ltac_database_provide
R13150:13154 LibTactics <> Boxer ind
R13160:13164 LibTactics <> Boxer ind
R13170:13174 LibTactics <> Boxer ind
R13180:13192 LibTactics <> ltac_database def
R13198:13198 LibTactics <> A var
R13196:13196 LibTactics <> T var
R13194:13194 LibTactics <> D var
R13247:13267 LibTactics <> ltac_database_provide thm
R13270:13274 LibTactics <> boxer constr
R13347:13351 LibTactics <> Boxer ind
R13396:13408 LibTactics <> ltac_database def
R13421:13425 LibTactics <> boxer constr
R13411:13415 LibTactics <> boxer constr
R13488:13500 LibTactics <> ltac_database def
R13507:13511 LibTactics <> boxer constr
R13488:13500 LibTactics <> ltac_database def
R13507:13511 LibTactics <> boxer constr
def 13940:13941 <> rm
R13955:13955 LibTactics <> A var
R13961:13961 LibTactics <> X var
R14298:14299 LibTactics <> rm def
R14298:14299 LibTactics <> rm def
R15567:15572 Coq.PArith.BinPos <> <> lib
R15574:15590 Coq.ZArith.BinInt <> <> lib
def 15605:15621 <> ltac_nat_from_int
R15626:15633 Coq.ZArith.BinInt <> Z syndef
R15638:15640 Coq.Init.Datatypes <> nat ind
R15653:15653 LibTactics <> x var
R15704:15718 Coq.PArith.BinPos <> nat_of_P syndef
R15810:15812 Coq.Init.Datatypes <> nat ind
R15810:15812 Coq.Init.Datatypes <> nat ind
R15832:15839 Coq.ZArith.BinInt <> Z syndef
R15832:15839 Coq.ZArith.BinInt <> Z syndef
R15862:15878 LibTactics <> ltac_nat_from_int def
prf 17179:17187 <> dup_lemma
R17211:17211 LibTactics <> P var
R17206:17206 LibTactics <> P var
R17201:17201 LibTactics <> P var
R17304:17304 Coq.Init.Datatypes <> S constr
R17304:17304 Coq.Init.Datatypes <> S constr
R17321:17321 Coq.Init.Datatypes <> S constr
R17321:17321 Coq.Init.Datatypes <> S constr
R17336:17344 LibTactics <> dup_lemma thm
def 18593:18606 <> ltac_tag_subst
R18620:18620 LibTactics <> A var
R18626:18626 LibTactics <> x var
def 18730:18747 <> ltac_to_generalize
R18761:18761 LibTactics <> A var
R18767:18767 LibTactics <> x var
R18830:18847 LibTactics <> ltac_to_generalize def
R18830:18847 LibTactics <> ltac_to_generalize def
R18957:18974 LibTactics <> ltac_to_generalize def
R20464:20464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20467:20467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20469:20469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20434:20434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20437:20437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20439:20439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20396:20396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20402:20402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20404:20404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20352:20352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20361:20361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20363:20363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20299:20299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20311:20311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20313:20313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20241:20241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20256:20256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20258:20258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20176:20176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20194:20194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20196:20196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21708:21710 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22128:22130 <> eq'
R22136:22137 Coq.Init.Logic <> eq ind
R22154:22156 LibTactics <> eq' def
R22185:22187 LibTactics <> eq' def
not 22169 <> ::x_'='''_x
R25406:25408 LibTactics <> eq' def
R25700:25704 Coq.Init.Logic <> False ind
R34074:34076 Coq.Init.Datatypes <> nil constr
R34074:34076 Coq.Init.Datatypes <> nil constr
R34104:34104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34120:34123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34105:34109 LibTactics <> boxer constr
R34111:34119 LibTactics <> ltac_wild constr
R34104:34104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34120:34123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34105:34109 LibTactics <> boxer constr
R34111:34119 LibTactics <> ltac_wild constr
R34159:34159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34176:34178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34160:34164 LibTactics <> boxer constr
R34166:34175 LibTactics <> ltac_wilds constr
R34159:34159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34176:34178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34160:34164 LibTactics <> boxer constr
R34166:34175 LibTactics <> ltac_wilds constr
R34207:34207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34219:34221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34209:34213 LibTactics <> boxer constr
R34207:34207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34219:34221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34209:34213 LibTactics <> boxer constr
R34192:34200 LibTactics <> ltac_wild constr
R34089:34097 LibTactics <> ltac_wild constr
R34325:34327 Coq.Init.Datatypes <> nil constr
R34325:34327 Coq.Init.Datatypes <> nil constr
R34365:34365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34382:34384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34366:34370 LibTactics <> boxer constr
R34372:34381 LibTactics <> ltac_wilds constr
R34365:34365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34382:34384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34366:34370 LibTactics <> boxer constr
R34372:34381 LibTactics <> ltac_wilds constr
R34438:34438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34447:34450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34439:34443 LibTactics <> boxer constr
R34438:34438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34447:34450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34439:34443 LibTactics <> boxer constr
R34615:34623 LibTactics <> ltac_wild constr
R34615:34623 LibTactics <> ltac_wild constr
R34719:34727 LibTactics <> ltac_wild constr
R34719:34727 LibTactics <> ltac_wild constr
R35771:35771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35784:35787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35773:35777 LibTactics <> boxer constr
R35771:35771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35784:35787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35773:35777 LibTactics <> boxer constr
R36029:36029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36042:36045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36031:36035 LibTactics <> boxer constr
R36029:36029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36042:36045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36031:36035 LibTactics <> boxer constr
R36110:36110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36122:36124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36112:36116 LibTactics <> boxer constr
R36217:36217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36226:36228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36218:36222 LibTactics <> boxer constr
R36229:36229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36238:36241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36230:36234 LibTactics <> boxer constr
R36217:36217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36226:36228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36218:36222 LibTactics <> boxer constr
R36229:36229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36238:36241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36230:36234 LibTactics <> boxer constr
R37216:37218 LibTactics <> :ltac_scope:'>>'_x_x not
R37221:37221 LibTactics <> :ltac_scope:'>>'_x_x not
R37301:37303 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37306:37306 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37309:37309 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37400:37402 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37405:37405 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37408:37408 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37411:37411 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37513:37515 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37518:37518 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37521:37521 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37524:37524 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37527:37527 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37640:37642 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37645:37645 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37648:37648 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37651:37651 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37654:37654 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37657:37657 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38403:38405 LibTactics <> :ltac_scope:'>>'_x_x not
R38408:38408 LibTactics <> :ltac_scope:'>>'_x_x not
R38513:38515 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38518:38518 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38521:38521 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38637:38639 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38642:38642 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38645:38645 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38648:38648 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38775:38777 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38780:38780 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38783:38783 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38786:38786 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38789:38789 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38927:38929 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38932:38932 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38935:38935 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38938:38938 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38941:38941 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38944:38944 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40124:40128 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40145:40145 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40129:40129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40139:40141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40130:40134 LibTactics <> boxer constr
R40136:40138 LibTactics <> :ltac_scope:'___' not
R40142:40144 Coq.Init.Datatypes <> nil constr
R40660:40662 LibTactics <> :ltac_scope:'>>'_x_x not
R40665:40665 LibTactics <> :ltac_scope:'>>'_x_x not
R40753:40755 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40758:40758 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40761:40761 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40860:40862 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40865:40865 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40868:40868 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40871:40871 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40981:40983 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40986:40986 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40989:40989 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40992:40992 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40995:40995 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41116:41118 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41121:41121 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41124:41124 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41127:41127 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41130:41130 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41133:41133 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41916:41918 LibTactics <> :ltac_scope:'>>'_x_x not
R41921:41921 LibTactics <> :ltac_scope:'>>'_x_x not
R42034:42036 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42039:42039 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42042:42042 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42166:42168 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42171:42171 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42174:42174 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42177:42177 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42312:42314 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42317:42317 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42320:42320 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42323:42323 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42326:42326 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42472:42474 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42477:42477 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42480:42480 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42483:42483 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42486:42486 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42489:42489 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42694:42698 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42715:42715 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42699:42699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42709:42711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42700:42704 LibTactics <> boxer constr
R42706:42708 LibTactics <> :ltac_scope:'___' not
R42712:42714 Coq.Init.Datatypes <> nil constr
R42899:42903 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42920:42920 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42904:42904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42914:42916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42905:42909 LibTactics <> boxer constr
R42911:42913 LibTactics <> :ltac_scope:'___' not
R42917:42919 Coq.Init.Datatypes <> nil constr
R43490:43493 Coq.Init.Datatypes <> list ind
R43495:43499 LibTactics <> Boxer ind
R43490:43493 Coq.Init.Datatypes <> list ind
R43495:43499 LibTactics <> Boxer ind
R43705:43707 LibTactics <> :ltac_scope:'>>'_x_x not
R43710:43710 LibTactics <> :ltac_scope:'>>'_x_x not
R43787:43789 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43792:43792 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43795:43795 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43883:43885 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43888:43888 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43891:43891 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43894:43894 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43993:43995 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43998:43998 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44001:44001 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44004:44004 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44007:44007 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44117:44119 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44122:44122 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44125:44125 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44128:44128 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44131:44131 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44134:44134 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44510:44514 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44531:44531 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44515:44515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44525:44527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44516:44520 LibTactics <> boxer constr
R44522:44524 LibTactics <> :ltac_scope:'___' not
R44528:44530 Coq.Init.Datatypes <> nil constr
R44750:44753 Coq.Init.Datatypes <> list ind
R44755:44759 LibTactics <> Boxer ind
R44750:44753 Coq.Init.Datatypes <> list ind
R44755:44759 LibTactics <> Boxer ind
R44806:44808 LibTactics <> :ltac_scope:'>>'_x not
R44882:44884 LibTactics <> :ltac_scope:'>>'_x_x not
R44887:44887 LibTactics <> :ltac_scope:'>>'_x_x not
R44966:44968 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44971:44971 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44974:44974 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45064:45066 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45069:45069 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45072:45072 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45075:45075 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45176:45178 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45181:45181 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45184:45184 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45187:45187 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45190:45190 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45302:45304 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45307:45307 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45310:45310 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45313:45313 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45316:45316 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45319:45319 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45698:45698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45707:45709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45699:45703 LibTactics <> boxer constr
R45970:45972 LibTactics <> :ltac_scope:'___' not
R46131:46133 LibTactics <> :ltac_scope:'>>'_x_x not
R46136:46136 LibTactics <> :ltac_scope:'>>'_x_x not
R46232:46234 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46237:46237 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46240:46240 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46347:46349 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46352:46352 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46355:46355 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46358:46358 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46476:46478 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46481:46481 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46484:46484 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46487:46487 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46490:46490 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
sec 49614:49625 <> equatesLemma
var 49642:49643 equatesLemma A0
var 49645:49646 equatesLemma A1
var 49659:49660 equatesLemma A2
R49677:49678 LibTactics <> equatesLemma.A1 var
var 49692:49693 equatesLemma A3
R49710:49711 LibTactics <> equatesLemma.A1 var
R49720:49721 LibTactics <> equatesLemma.A2 var
R49723:49724 LibTactics <> x1 var
var 49737:49738 equatesLemma A4
R49755:49756 LibTactics <> equatesLemma.A1 var
R49765:49766 LibTactics <> equatesLemma.A2 var
R49768:49769 LibTactics <> x1 var
R49778:49779 LibTactics <> equatesLemma.A3 var
R49781:49782 LibTactics <> x2 var
var 49795:49796 equatesLemma A5
R49813:49814 LibTactics <> equatesLemma.A1 var
R49823:49824 LibTactics <> equatesLemma.A2 var
R49826:49827 LibTactics <> x1 var
R49836:49837 LibTactics <> equatesLemma.A3 var
R49839:49840 LibTactics <> x2 var
R49849:49850 LibTactics <> equatesLemma.A4 var
R49852:49853 LibTactics <> x3 var
var 49866:49867 equatesLemma A6
R49884:49885 LibTactics <> equatesLemma.A1 var
R49894:49895 LibTactics <> equatesLemma.A2 var
R49897:49898 LibTactics <> x1 var
R49907:49908 LibTactics <> equatesLemma.A3 var
R49910:49911 LibTactics <> x2 var
R49920:49921 LibTactics <> equatesLemma.A4 var
R49923:49924 LibTactics <> x3 var
R49933:49934 LibTactics <> equatesLemma.A5 var
R49936:49937 LibTactics <> x4 var
prf 49955:49963 <> equates_0
R50002:50002 LibTactics <> Q var
R49994:49996 Coq.Init.Logic <> :type_scope:x_'='_x not
R49993:49993 LibTactics <> P var
R49997:49997 LibTactics <> Q var
R49988:49988 LibTactics <> P var
prf 50045:50053 <> equates_1
R50070:50071 LibTactics <> equatesLemma.A0 var
R50108:50108 LibTactics <> P var
R50110:50111 LibTactics <> x1 var
R50099:50101 Coq.Init.Logic <> :type_scope:x_'='_x not
R50097:50098 LibTactics <> x1 var
R50102:50103 LibTactics <> y1 var
R50089:50089 LibTactics <> P var
R50091:50092 LibTactics <> y1 var
prf 50154:50162 <> equates_2
R50196:50197 LibTactics <> equatesLemma.A1 var
R50182:50183 LibTactics <> equatesLemma.A0 var
R50237:50237 LibTactics <> P var
R50242:50243 LibTactics <> x2 var
R50239:50240 LibTactics <> x1 var
R50228:50230 Coq.Init.Logic <> :type_scope:x_'='_x not
R50226:50227 LibTactics <> x1 var
R50231:50232 LibTactics <> y1 var
R50215:50215 LibTactics <> P var
R50220:50221 LibTactics <> x2 var
R50217:50218 LibTactics <> y1 var
prf 50286:50294 <> equates_3
R50328:50329 LibTactics <> equatesLemma.A1 var
R50335:50336 LibTactics <> equatesLemma.A2 var
R50338:50339 LibTactics <> x1 var
R50314:50315 LibTactics <> equatesLemma.A0 var
R50385:50385 LibTactics <> P var
R50393:50394 LibTactics <> x3 var
R50390:50391 LibTactics <> x2 var
R50387:50388 LibTactics <> x1 var
R50376:50378 Coq.Init.Logic <> :type_scope:x_'='_x not
R50374:50375 LibTactics <> x1 var
R50379:50380 LibTactics <> y1 var
R50360:50360 LibTactics <> P var
R50368:50369 LibTactics <> x3 var
R50365:50366 LibTactics <> x2 var
R50362:50363 LibTactics <> y1 var
prf 50437:50445 <> equates_4
R50478:50479 LibTactics <> equatesLemma.A1 var
R50485:50486 LibTactics <> equatesLemma.A2 var
R50488:50489 LibTactics <> x1 var
R50495:50496 LibTactics <> equatesLemma.A3 var
R50498:50499 LibTactics <> x2 var
R50464:50465 LibTactics <> equatesLemma.A0 var
R50551:50551 LibTactics <> P var
R50562:50563 LibTactics <> x4 var
R50559:50560 LibTactics <> x3 var
R50556:50557 LibTactics <> x2 var
R50553:50554 LibTactics <> x1 var
R50542:50544 Coq.Init.Logic <> :type_scope:x_'='_x not
R50540:50541 LibTactics <> x1 var
R50545:50546 LibTactics <> y1 var
R50523:50523 LibTactics <> P var
R50534:50535 LibTactics <> x4 var
R50531:50532 LibTactics <> x3 var
R50528:50529 LibTactics <> x2 var
R50525:50526 LibTactics <> y1 var
prf 50606:50614 <> equates_5
R50647:50648 LibTactics <> equatesLemma.A1 var
R50654:50655 LibTactics <> equatesLemma.A2 var
R50657:50658 LibTactics <> x1 var
R50664:50665 LibTactics <> equatesLemma.A3 var
R50667:50668 LibTactics <> x2 var
R50674:50675 LibTactics <> equatesLemma.A4 var
R50677:50678 LibTactics <> x3 var
R50633:50634 LibTactics <> equatesLemma.A0 var
R50736:50736 LibTactics <> P var
R50750:50751 LibTactics <> x5 var
R50747:50748 LibTactics <> x4 var
R50744:50745 LibTactics <> x3 var
R50741:50742 LibTactics <> x2 var
R50738:50739 LibTactics <> x1 var
R50727:50729 Coq.Init.Logic <> :type_scope:x_'='_x not
R50725:50726 LibTactics <> x1 var
R50730:50731 LibTactics <> y1 var
R50705:50705 LibTactics <> P var
R50719:50720 LibTactics <> x5 var
R50716:50717 LibTactics <> x4 var
R50713:50714 LibTactics <> x3 var
R50710:50711 LibTactics <> x2 var
R50707:50708 LibTactics <> y1 var
prf 50794:50802 <> equates_6
R50835:50836 LibTactics <> equatesLemma.A1 var
R50842:50843 LibTactics <> equatesLemma.A2 var
R50845:50846 LibTactics <> x1 var
R50852:50853 LibTactics <> equatesLemma.A3 var
R50855:50856 LibTactics <> x2 var
R50862:50863 LibTactics <> equatesLemma.A4 var
R50865:50866 LibTactics <> x3 var
R50872:50873 LibTactics <> equatesLemma.A5 var
R50875:50876 LibTactics <> x4 var
R50821:50822 LibTactics <> equatesLemma.A0 var
R50943:50943 LibTactics <> P var
R50960:50961 LibTactics <> x6 var
R50957:50958 LibTactics <> x5 var
R50954:50955 LibTactics <> x4 var
R50951:50952 LibTactics <> x3 var
R50948:50949 LibTactics <> x2 var
R50945:50946 LibTactics <> x1 var
R50934:50936 Coq.Init.Logic <> :type_scope:x_'='_x not
R50932:50933 LibTactics <> x1 var
R50937:50938 LibTactics <> y1 var
R50909:50909 LibTactics <> P var
R50926:50927 LibTactics <> x6 var
R50923:50924 LibTactics <> x5 var
R50920:50921 LibTactics <> x4 var
R50917:50918 LibTactics <> x3 var
R50914:50915 LibTactics <> x2 var
R50911:50912 LibTactics <> y1 var
R51002:51013 LibTactics equatesLemma <> sec
R51257:51265 LibTactics <> equates_6 thm
R51229:51237 LibTactics <> equates_5 thm
R51201:51209 LibTactics <> equates_4 thm
R51173:51181 LibTactics <> equates_3 thm
R51145:51153 LibTactics <> equates_2 thm
R51117:51125 LibTactics <> equates_1 thm
R51089:51097 LibTactics <> equates_0 thm
R51419:51427 Coq.Lists.List <> list syndef
R51429:51433 LibTactics <> Boxer ind
R51419:51427 Coq.Lists.List <> list syndef
R51429:51433 LibTactics <> Boxer ind
R51468:51468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51476:51478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51469:51473 LibTactics <> boxer constr
R51479:51481 Coq.Init.Datatypes <> nil constr
R51542:51544 Coq.Init.Datatypes <> nil constr
R51542:51544 Coq.Init.Datatypes <> nil constr
R51564:51564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51573:51576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51565:51569 LibTactics <> boxer constr
R51564:51564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51573:51576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51565:51569 LibTactics <> boxer constr
R51798:51800 LibTactics <> :ltac_scope:'>>'_x_x not
R51803:51803 LibTactics <> :ltac_scope:'>>'_x_x not
R51882:51884 LibTactics <> :ltac_scope:'>>'_x_x_x not
R51887:51887 LibTactics <> :ltac_scope:'>>'_x_x_x not
R51890:51890 LibTactics <> :ltac_scope:'>>'_x_x_x not
R51980:51982 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R51985:51985 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R51988:51988 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R51991:51991 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52290:52292 LibTactics <> :ltac_scope:'>>'_x_x not
R52295:52295 LibTactics <> :ltac_scope:'>>'_x_x not
R52390:52392 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52395:52395 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52398:52398 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52504:52506 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52509:52509 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52512:52512 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52515:52515 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R60079:60081 Coq.Init.Logic <> :type_scope:x_'='_x not
R60159:60161 Coq.Init.Logic <> :type_scope:x_'='_x not
R68334:68337 Coq.Init.Logic <> :type_scope:x_'='_x not
R68334:68337 Coq.Init.Logic <> :type_scope:x_'='_x not
R68477:68480 Coq.Init.Logic <> :type_scope:x_'='_x not
R68477:68480 Coq.Init.Logic <> :type_scope:x_'='_x not
R68630:68633 Coq.Init.Logic <> :type_scope:x_'='_x not
R68630:68633 Coq.Init.Logic <> :type_scope:x_'='_x not
R68795:68798 Coq.Init.Logic <> :type_scope:x_'='_x not
R68795:68798 Coq.Init.Logic <> :type_scope:x_'='_x not
R69414:69416 Coq.Init.Logic <> :type_scope:x_'='_x not
R69556:69558 Coq.Init.Logic <> :type_scope:x_'='_x not
R69871:69873 Coq.Init.Logic <> :type_scope:x_'='_x not
R70028:70030 Coq.Init.Logic <> :type_scope:x_'='_x not
R71950:71953 Coq.Init.Logic <> :type_scope:x_'='_x not
R71950:71953 Coq.Init.Logic <> :type_scope:x_'='_x not
R75838:75839 Coq.Init.Datatypes <> tt constr
R75846:75847 Coq.Init.Datatypes <> tt constr
not 75814 <> ::'nosimpl'_x
R76301:76304 Coq.Init.Logic <> :type_scope:x_'='_x not
R76301:76304 Coq.Init.Logic <> :type_scope:x_'='_x not
R76619:76622 Coq.Init.Logic <> :type_scope:x_'='_x not
R76619:76622 Coq.Init.Logic <> :type_scope:x_'='_x not
R77712:77715 Coq.Init.Logic <> :type_scope:x_'='_x not
R77712:77715 Coq.Init.Logic <> :type_scope:x_'='_x not
R78572:78587 Coq.Logic.ProofIrrelevance <> <> lib
R78976:78992 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R79526:79528 Coq.Init.Logic <> :type_scope:x_'='_x not
R79519:79519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79521:79521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79523:79523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79525:79525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79529:79529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79531:79531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79533:79533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79535:79535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79526:79528 Coq.Init.Logic <> :type_scope:x_'='_x not
R79519:79519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79521:79521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79523:79523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79525:79525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79529:79529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79531:79531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79533:79533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79535:79535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79559:79561 Coq.Init.Logic <> :type_scope:x_'='_x not
R79550:79550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79552:79552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79554:79554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79556:79556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79558:79558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79562:79562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79564:79564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79566:79566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79568:79568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79570:79570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79559:79561 Coq.Init.Logic <> :type_scope:x_'='_x not
R79550:79550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79552:79552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79554:79554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79556:79556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79558:79558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79562:79562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79564:79564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79566:79566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79568:79568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79570:79570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79596:79598 Coq.Init.Logic <> :type_scope:x_'='_x not
R79585:79585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79587:79587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79589:79589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79591:79591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79593:79593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79595:79595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79599:79599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79601:79601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79603:79603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79605:79605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79607:79607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79609:79609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79596:79598 Coq.Init.Logic <> :type_scope:x_'='_x not
R79585:79585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79587:79587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79589:79589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79591:79591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79593:79593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79595:79595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79599:79599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79601:79601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79603:79603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79605:79605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79607:79607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79609:79609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79637:79639 Coq.Init.Logic <> :type_scope:x_'='_x not
R79624:79624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79626:79626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79628:79628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79630:79630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79632:79632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79634:79634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79636:79636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79640:79640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79642:79642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79644:79644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79646:79646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79648:79648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79650:79650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79652:79652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79637:79639 Coq.Init.Logic <> :type_scope:x_'='_x not
R79624:79624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79626:79626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79628:79628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79630:79630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79632:79632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79634:79634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79636:79636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79640:79640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79642:79642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79644:79644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79646:79646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79648:79648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79650:79650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79652:79652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R80105:80121 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R80794:80802 LibTactics <> ltac_mark constr
ax 82717:82725 <> inj_pair2
R82752:82752 LibTactics <> U var
R82768:82768 LibTactics <> U var
R82778:82778 LibTactics <> P var
R82780:82780 LibTactics <> p var
R82823:82825 Coq.Init.Logic <> :type_scope:x_'='_x not
R82822:82822 LibTactics <> x var
R82826:82826 LibTactics <> y var
R82803:82805 Coq.Init.Logic <> :type_scope:x_'='_x not
R82791:82796 Coq.Init.Specif <> existT constr
R82802:82802 LibTactics <> x var
R82800:82800 LibTactics <> p var
R82798:82798 LibTactics <> P var
R82806:82811 Coq.Init.Specif <> existT constr
R82817:82817 LibTactics <> y var
R82815:82815 LibTactics <> p var
R82813:82813 LibTactics <> P var
R82990:82998 LibTactics <> ltac_Mark ind
R82990:82998 LibTactics <> ltac_Mark ind
R83030:83033 Coq.Init.Logic <> :type_scope:x_'='_x not
R83030:83033 Coq.Init.Logic <> :type_scope:x_'='_x not
R83203:83205 Coq.Init.Logic <> :type_scope:x_'='_x not
R83188:83193 Coq.Init.Specif <> existT constr
R83206:83211 Coq.Init.Specif <> existT constr
R83203:83205 Coq.Init.Logic <> :type_scope:x_'='_x not
R83188:83193 Coq.Init.Specif <> existT constr
R83206:83211 Coq.Init.Specif <> existT constr
R83290:83298 LibTactics <> inj_pair2 prfax
R83489:83497 LibTactics <> ltac_mark constr
R83546:83548 LibTactics <> eq' def
R87426:87434 LibTactics <> ltac_Mark ind
R87426:87434 LibTactics <> ltac_Mark ind
R87466:87469 Coq.Init.Logic <> :type_scope:x_'='_x not
R87466:87469 Coq.Init.Logic <> :type_scope:x_'='_x not
R87631:87633 Coq.Init.Logic <> :type_scope:x_'='_x not
R87616:87621 Coq.Init.Specif <> existT constr
R87634:87639 Coq.Init.Specif <> existT constr
R87631:87633 Coq.Init.Logic <> :type_scope:x_'='_x not
R87616:87621 Coq.Init.Specif <> existT constr
R87634:87639 Coq.Init.Specif <> existT constr
R87718:87726 LibTactics <> inj_pair2 prfax
R87881:87889 LibTactics <> ltac_mark constr
R87919:87927 LibTactics <> ltac_mark constr
R88012:88014 LibTactics <> eq' def
R88952:88960 LibTactics <> ltac_Mark ind
R88952:88960 LibTactics <> ltac_Mark ind
R88992:88995 Coq.Init.Logic <> :type_scope:x_'='_x not
R88992:88995 Coq.Init.Logic <> :type_scope:x_'='_x not
R89157:89165 LibTactics <> ltac_mark constr
R93167:93167 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93169:93171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93173:93173 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93167:93167 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93169:93171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93173:93173 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94140:94140 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94142:94144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94146:94146 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94140:94140 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94142:94144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94146:94146 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R96688:96691 Coq.Init.Logic <> :type_scope:x_'='_x not
R96688:96691 Coq.Init.Logic <> :type_scope:x_'='_x not
R97732:97732 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97734:97736 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97738:97738 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97732:97732 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97734:97736 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97738:97738 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R98439:98458 Coq.Program.Equality <> <> lib
R98495:98497 LibTactics <> eq' def
R100463:100478 Coq.Init.Wf <> well_founded_ind thm
prf 101512:101525 <> iff_intro_swap
R101579:101583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R101578:101578 LibTactics <> P var
R101584:101584 LibTactics <> Q var
R101571:101571 LibTactics <> Q var
R101566:101566 LibTactics <> P var
R101559:101559 LibTactics <> P var
R101554:101554 LibTactics <> Q var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R101923:101936 LibTactics <> iff_intro_swap thm
R102435:102435 Coq.Init.Datatypes <> O constr
R102435:102435 Coq.Init.Datatypes <> O constr
R102449:102449 Coq.Init.Datatypes <> S constr
R102451:102451 Coq.Init.Datatypes <> O constr
R102449:102449 Coq.Init.Datatypes <> S constr
R102451:102451 Coq.Init.Datatypes <> O constr
R102466:102466 Coq.Init.Datatypes <> S constr
R102466:102466 Coq.Init.Datatypes <> S constr
R102575:102578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102575:102578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102713:102716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102718:102721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102723:102726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102728:102731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102733:102736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102738:102741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102743:102746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102713:102716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102718:102721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102723:102726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102728:102731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102733:102736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102738:102741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102743:102746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102768:102771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102773:102776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102778:102781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102783:102786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102788:102791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102793:102796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102768:102771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102773:102776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102778:102781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102783:102786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102788:102791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102793:102796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102818:102821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102823:102826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102828:102831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102833:102836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102838:102841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102818:102821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102823:102826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102828:102831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102833:102836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102838:102841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102863:102866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102868:102871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102873:102876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102878:102881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102863:102866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102868:102871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102873:102876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102878:102881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102903:102906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102908:102911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102913:102916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102903:102906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102908:102911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102913:102916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102938:102941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102943:102946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102938:102941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102943:102946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102968:102971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102968:102971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R105588:105588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105590:105590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105592:105592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105588:105588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105590:105590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105592:105592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105608:105608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105610:105610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105612:105612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105608:105608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105610:105610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105612:105612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105628:105628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105630:105630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105632:105632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105628:105628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105630:105630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105632:105632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105647:105647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105649:105649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105651:105651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105647:105647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105649:105649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105651:105651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105665:105665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105671:105672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105678:105678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105666:105666 Coq.Init.Datatypes <> S constr
R105673:105673 Coq.Init.Datatypes <> S constr
R105665:105665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105671:105672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105678:105678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105666:105666 Coq.Init.Datatypes <> S constr
R105673:105673 Coq.Init.Datatypes <> S constr
R105573:105573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105575:105575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105577:105577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105782:105785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105782:105785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105920:105923 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105925:105928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105930:105933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105935:105938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105940:105943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105945:105948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105950:105953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105920:105923 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105925:105928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105930:105933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105935:105938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105940:105943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105945:105948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105950:105953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105975:105978 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105980:105983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105985:105988 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105990:105993 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105995:105998 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106000:106003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105975:105978 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105980:105983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105985:105988 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105990:105993 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105995:105998 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106000:106003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106025:106028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106030:106033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106035:106038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106040:106043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106045:106048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106025:106028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106030:106033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106035:106038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106040:106043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106045:106048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106070:106073 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106075:106078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106080:106083 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106085:106088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106070:106073 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106075:106078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106080:106083 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106085:106088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106110:106113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106115:106118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106120:106123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106110:106113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106115:106118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106120:106123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106145:106148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106150:106153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106145:106148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106150:106153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106175:106178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106175:106178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R108623:108629 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108632:108632 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108635:108635 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108638:108638 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108641:108641 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108644:108644 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108647:108647 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108650:108650 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108653:108654 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108623:108629 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108632:108632 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108635:108635 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108638:108638 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108641:108641 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108644:108644 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108647:108647 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108650:108650 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108653:108654 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108675:108681 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108684:108684 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108687:108687 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108690:108690 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108693:108693 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108696:108696 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108699:108699 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108702:108703 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108675:108681 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108684:108684 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108687:108687 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108690:108690 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108693:108693 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108696:108696 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108699:108699 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108702:108703 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108724:108730 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108733:108733 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108736:108736 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108739:108739 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108742:108742 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108745:108745 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108748:108749 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108724:108730 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108733:108733 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108736:108736 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108739:108739 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108742:108742 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108745:108745 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108748:108749 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108770:108776 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108779:108779 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108782:108782 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108785:108785 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108788:108788 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108791:108792 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108770:108776 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108779:108779 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108782:108782 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108785:108785 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108788:108788 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108791:108792 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108813:108819 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108822:108822 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108825:108825 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108828:108828 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108831:108832 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108813:108819 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108822:108822 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108825:108825 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108828:108828 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108831:108832 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108853:108859 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108862:108862 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108865:108865 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108868:108869 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108853:108859 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108862:108862 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108865:108865 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108868:108869 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108890:108896 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108899:108899 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108902:108903 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108890:108896 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108899:108899 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108902:108903 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108924:108930 LibTactics <> :type_scope:'exists'_x_','_x not
R108933:108934 LibTactics <> :type_scope:'exists'_x_','_x not
R108924:108930 LibTactics <> :type_scope:'exists'_x_','_x not
R108933:108934 LibTactics <> :type_scope:'exists'_x_','_x not
R109733:109741 LibTactics <> ltac_wild constr
R109733:109741 LibTactics <> ltac_wild constr
R109757:109766 LibTactics <> ltac_wilds constr
R109757:109766 LibTactics <> ltac_wilds constr
R110962:110962 Coq.Init.Datatypes <> S constr
R110962:110962 Coq.Init.Datatypes <> S constr
R111327:111330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R111327:111330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R111359:111365 LibTactics <> :type_scope:'exists'_x_','_x not
R111367:111368 LibTactics <> :type_scope:'exists'_x_','_x not
R111359:111365 LibTactics <> :type_scope:'exists'_x_','_x not
R111367:111368 LibTactics <> :type_scope:'exists'_x_','_x not
R112902:112905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112902:112905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112928:112934 LibTactics <> :type_scope:'exists'_x_','_x not
R112936:112937 LibTactics <> :type_scope:'exists'_x_','_x not
R112928:112934 LibTactics <> :type_scope:'exists'_x_','_x not
R112936:112937 LibTactics <> :type_scope:'exists'_x_','_x not
R113051:113057 LibTactics <> :type_scope:'exists'_x_','_x not
R113059:113060 LibTactics <> :type_scope:'exists'_x_','_x not
R113051:113057 LibTactics <> :type_scope:'exists'_x_','_x not
R113059:113060 LibTactics <> :type_scope:'exists'_x_','_x not
R113081:113084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113081:113084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113184:113186 Coq.Init.Logic <> not def
def 141378:141391 <> ltac_something
R141405:141405 LibTactics <> P var
R141411:141411 LibTactics <> e var
R141446:141459 LibTactics <> ltac_something def
not 141424 <> ::'Something'
prf 141474:141490 <> ltac_something_eq
R141514:141517 Coq.Init.Logic <> :type_scope:x_'='_x not
R141537:141537 Coq.Init.Logic <> :type_scope:x_'='_x not
R141513:141513 LibTactics <> e var
R141519:141532 LibTactics <> ltac_something def
R141536:141536 LibTactics <> e var
prf 141565:141583 <> ltac_something_hide
R141613:141626 LibTactics <> ltac_something def
R141630:141630 LibTactics <> e var
R141606:141606 LibTactics <> e var
prf 141659:141677 <> ltac_something_show
R141725:141725 LibTactics <> e var
R141702:141715 LibTactics <> ltac_something def
R141719:141719 LibTactics <> e var
R141963:141976 LibTactics <> ltac_something def
R142104:142117 LibTactics <> ltac_something def
R142104:142117 LibTactics <> ltac_something def
R142248:142261 LibTactics <> ltac_something def
R142314:142327 LibTactics <> ltac_something def
R142496:142509 LibTactics <> ltac_something def
R142496:142509 LibTactics <> ltac_something def
R142552:142565 LibTactics <> ltac_something def
R142658:142671 LibTactics <> ltac_something def
R142658:142671 LibTactics <> ltac_something def
R142700:142713 LibTactics <> ltac_something def
R142997:143015 LibTactics <> ltac_something_show thm
R143070:143088 LibTactics <> ltac_something_hide thm
R143258:143271 LibTactics <> ltac_something def
R143258:143271 LibTactics <> ltac_something def
R143442:143455 LibTactics <> ltac_something def
R143442:143455 LibTactics <> ltac_something def
R143945:143958 LibTactics <> ltac_something def
R144210:144223 LibTactics <> ltac_something def
R144283:144296 LibTactics <> ltac_something def
R144351:144364 LibTactics <> ltac_something def
R144439:144452 LibTactics <> ltac_something def
R144529:144542 LibTactics <> ltac_something def
R144614:144627 LibTactics <> ltac_something def
R147167:147167 Coq.Init.Datatypes <> S constr
R147167:147167 Coq.Init.Datatypes <> S constr
var 148941:148950 <> skip_axiom
R148954:148958 Coq.Init.Logic <> False ind
R149065:149069 Coq.Init.Logic <> False ind
R149078:149087 LibTactics <> skip_axiom defax
mod 152955:152977 <> LibTacticsCompatibility
R153107:153129 LibTactics LibTacticsCompatibility <> mod
