DIGEST 5a1df017b2f861467598dfe9c6f9e322
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3152:3166 NatList fst_swap_is_snd
R3182:3188 Lists NatList natprod ind
R3211:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3194:3196 Lists NatList fst def
R3199:3207 Lists NatList swap_pair def
R3209:3209 Lists <> p var
R3214:3216 Lists NatList snd def
R3218:3218 Lists <> p var
ind 3572:3578 NatList natlist
constr 3594:3596 NatList nil
constr 3612:3615 NatList cons
R3600:3606 Lists <> natlist ind
R3637:3643 Lists <> natlist ind
R3626:3632 Lists <> natlist ind
R3619:3621 Coq.Init.Datatypes <> nat ind
def 3709:3714 NatList mylist
R3719:3722 Lists NatList cons constr
R3727:3730 Lists NatList cons constr
R3735:3738 Lists NatList cons constr
R3742:3744 Lists NatList nil constr
R4039:4042 Lists NatList cons constr
not 4026 NatList ::x_'::'_x
R4103:4105 Lists NatList nil constr
not 4094 NatList ::'['_']'
R4138:4141 Lists NatList cons constr
R4149:4152 Lists NatList cons constr
R4156:4158 Lists NatList nil constr
not 4117 NatList ::'['_x_';'_'..'_';'_x_']'
def 4517:4523 NatList mylist1
R4529:4533 Lists NatList ::x_'::'_x not
R4549:4549 Lists NatList ::x_'::'_x not
R4535:4539 Lists NatList ::x_'::'_x not
R4548:4548 Lists NatList ::x_'::'_x not
R4541:4544 Lists NatList ::x_'::'_x not
R4545:4547 Lists NatList nil constr
def 4563:4569 NatList mylist2
R4575:4578 Lists NatList ::x_'::'_x not
R4580:4583 Lists NatList ::x_'::'_x not
R4585:4588 Lists NatList ::x_'::'_x not
R4589:4591 Lists NatList nil constr
def 4605:4611 NatList mylist3
R4616:4616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4618:4618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4620:4620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6013:6018 NatList repeat
R6031:6033 Coq.Init.Datatypes <> nat ind
R6038:6044 Lists NatList natlist ind
R6058:6062 Lists <> count var
R6073:6073 Coq.Init.Datatypes <> O constr
R6078:6080 Lists NatList nil constr
R6086:6086 Coq.Init.Datatypes <> S constr
R6099:6103 Lists NatList ::x_'::'_x not
R6119:6119 Lists NatList ::x_'::'_x not
R6098:6098 Lists <> n var
R6104:6109 Lists <> repeat def
R6111:6111 Lists <> n var
def 6219:6224 NatList length
R6229:6235 Lists NatList natlist ind
R6240:6242 Coq.Init.Datatypes <> nat ind
R6256:6256 Lists <> l var
R6267:6269 Lists NatList nil constr
R6274:6274 Coq.Init.Datatypes <> O constr
R6281:6284 Lists NatList ::x_'::'_x not
R6290:6290 Coq.Init.Datatypes <> S constr
R6293:6298 Lists <> length def
def 6400:6402 NatList app
R6413:6419 Lists NatList natlist ind
R6424:6430 Lists NatList natlist ind
R6444:6445 Lists <> l1 var
R6456:6458 Lists NatList nil constr
R6466:6467 Lists <> l2 var
R6474:6477 Lists NatList ::x_'::'_x not
R6484:6488 Lists NatList ::x_'::'_x not
R6497:6497 Lists NatList ::x_'::'_x not
R6489:6491 Lists <> app def
R6495:6496 Lists <> l2 var
R6661:6663 Lists NatList app def
not 6648 NatList ::x_'++'_x
def 6737:6745 NatList test_app1
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6767:6770 Lists NatList ::x_'++'_x not
R6760:6760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6762:6762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6764:6764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6766:6766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6771:6771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6773:6773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6775:6775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6779:6779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6781:6781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6783:6783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6785:6785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6787:6787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6789:6789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6826:6834 NatList test_app2
R6861:6863 Coq.Init.Logic <> :type_scope:x_'='_x not
R6852:6855 Lists NatList ::x_'++'_x not
R6849:6851 Lists NatList nil constr
R6856:6856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6858:6858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6860:6860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6864:6864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6866:6866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6868:6868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6905:6913 NatList test_app3
R6942:6944 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6938 Lists NatList ::x_'++'_x not
R6928:6928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6930:6930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6932:6932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6934:6934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6939:6941 Lists NatList nil constr
R6945:6945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6947:6947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6949:6949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6951:6951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7365:7366 NatList hd
R7377:7379 Coq.Init.Datatypes <> nat ind
R7385:7391 Lists NatList natlist ind
R7396:7398 Coq.Init.Datatypes <> nat ind
R7411:7411 Lists <> l var
R7422:7424 Lists NatList nil constr
R7429:7435 Lists <> default var
R7442:7445 Lists NatList ::x_'::'_x not
def 7472:7473 NatList tl
R7478:7484 Lists NatList natlist ind
R7489:7495 Lists NatList natlist ind
R7508:7508 Lists <> l var
R7519:7521 Lists NatList nil constr
R7526:7528 Lists NatList nil constr
R7537:7540 Lists NatList ::x_'::'_x not
def 7564:7571 NatList test_hd1
R7598:7600 Coq.Init.Logic <> :type_scope:x_'='_x not
R7586:7587 Lists NatList hd def
R7591:7591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7593:7593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7595:7595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7597:7597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7638:7645 NatList test_hd2
R7667:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660:7661 Lists NatList hd def
R7665:7666 Lists NatList ::'['_']' not
def 7707:7713 NatList test_tl
R7739:7741 Coq.Init.Logic <> :type_scope:x_'='_x not
R7729:7730 Lists NatList tl def
R7732:7732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7734:7734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7736:7736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7738:7738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7742:7742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7744:7744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7746:7746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7997:8004 NatList nonzeros
R8009:8015 Lists NatList natlist ind
R8020:8026 Lists NatList natlist ind
R8052:8056 Basics <> admit prfax
def 8068:8080 NatList test_nonzeros
R8118:8120 Coq.Init.Logic <> :type_scope:x_'='_x not
R8094:8101 Lists NatList nonzeros def
R8103:8103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8105:8105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8107:8107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8109:8109 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8111:8111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8113:8113 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8115:8115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8117:8117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8121:8121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8123:8123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8125:8125 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8127:8127 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8170:8179 NatList oddmembers
R8184:8190 Lists NatList natlist ind
R8195:8201 Lists NatList natlist ind
R8227:8231 Basics <> admit prfax
def 8243:8257 NatList test_oddmembers
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271:8280 Lists NatList oddmembers def
R8282:8282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8284:8284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8286:8286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8288:8288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8290:8290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8292:8292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8294:8294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8296:8296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8300:8300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8302:8302 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8304:8304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8347:8361 NatList countoddmembers
R8366:8372 Lists NatList natlist ind
R8377:8379 Coq.Init.Datatypes <> nat ind
R8405:8409 Basics <> admit prfax
def 8421:8441 NatList test_countoddmembers1
R8476:8478 Coq.Init.Logic <> :type_scope:x_'='_x not
R8447:8461 Lists NatList countoddmembers def
R8463:8463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8465:8465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8467:8467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8469:8469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8471:8471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8473:8473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8475:8475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8520:8540 NatList test_countoddmembers2
R8569:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8560 Lists NatList countoddmembers def
R8562:8562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8564:8564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8566:8566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8568:8568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8613:8633 NatList test_countoddmembers3
R8658:8660 Coq.Init.Logic <> :type_scope:x_'='_x not
R8639:8653 Lists NatList countoddmembers def
R8655:8657 Lists NatList nil constr
def 9407:9415 NatList alternate
R9426:9432 Lists NatList natlist ind
R9437:9443 Lists NatList natlist ind
R9469:9473 Basics <> admit prfax
def 9486:9500 NatList test_alternate1
R9535:9537 Coq.Init.Logic <> :type_scope:x_'='_x not
R9510:9518 Lists NatList alternate def
R9528:9528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9530:9530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9532:9532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9534:9534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9520:9520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9522:9522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9524:9524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9526:9526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9538:9538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9540:9540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9542:9542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9544:9544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9546:9546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9548:9548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9550:9550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9591:9605 NatList test_alternate2
R9636:9638 Coq.Init.Logic <> :type_scope:x_'='_x not
R9615:9623 Lists NatList alternate def
R9629:9629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9631:9631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9633:9633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9635:9635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9625:9625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9627:9627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9639:9639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9641:9641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9643:9643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9645:9645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9647:9647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9688:9702 NatList test_alternate3
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R9712:9720 Lists NatList alternate def
R9730:9730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9732:9732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9722:9722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9724:9724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9726:9726 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9728:9728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9736:9736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9738:9738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9740:9740 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9742:9742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9744:9744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9785:9799 NatList test_alternate4
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9809:9817 Lists NatList alternate def
R9822:9822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9825:9825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9819:9820 Lists NatList ::'['_']' not
R9832:9832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9835:9835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10188:10190 NatList bag
R10195:10201 Lists NatList natlist ind
def 10374:10378 NatList count
R10383:10385 Coq.Init.Datatypes <> nat ind
R10391:10393 Lists NatList bag def
R10398:10400 Coq.Init.Datatypes <> nat ind
R10427:10431 Basics <> admit prfax
def 10503:10513 NatList test_count1
R10550:10552 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529:10533 Lists NatList count def
R10537:10537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10539:10539 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10541:10541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10543:10543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10545:10545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10547:10547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10549:10549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10594:10604 NatList test_count2
R10641:10643 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10624 Lists NatList count def
R10628:10628 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10630:10630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10632:10632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10634:10634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10636:10636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10638:10638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10640:10640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11408:11410 NatList sum
R11428:11430 Lists NatList bag def
R11421:11423 Lists NatList bag def
R11414:11416 Lists NatList bag def
R11457:11461 Basics <> admit prfax
def 11473:11481 NatList test_sum1
R11526:11528 Coq.Init.Logic <> :type_scope:x_'='_x not
R11497:11501 Lists NatList count def
R11506:11508 Lists NatList sum def
R11518:11518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11520:11520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11522:11522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11524:11524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11510:11510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11512:11512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11514:11514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11516:11516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11574:11576 NatList add
R11581:11583 Coq.Init.Datatypes <> nat ind
R11589:11591 Lists NatList bag def
R11596:11598 Lists NatList bag def
R11625:11629 Basics <> admit prfax
def 11641:11649 NatList test_add1
R11690:11692 Coq.Init.Logic <> :type_scope:x_'='_x not
R11667:11671 Lists NatList count def
R11676:11678 Lists NatList add def
R11682:11682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11684:11684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11686:11686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11688:11688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11734:11742 NatList test_add2
R11783:11785 Coq.Init.Logic <> :type_scope:x_'='_x not
R11760:11764 Lists NatList count def
R11769:11771 Lists NatList add def
R11775:11775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11777:11777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11779:11779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11781:11781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11831:11836 NatList member
R11841:11843 Coq.Init.Datatypes <> nat ind
R11849:11851 Lists NatList bag def
R11856:11859 Basics <> bool ind
R11886:11890 Basics <> admit prfax
def 11902:11913 NatList test_member1
R11944:11946 Coq.Init.Logic <> :type_scope:x_'='_x not
R11928:11933 Lists NatList member def
R11937:11937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11939:11939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11941:11941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11943:11943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11947:11950 Basics <> true constr
def 11991:12002 NatList test_member2
R12033:12035 Coq.Init.Logic <> :type_scope:x_'='_x not
R12017:12022 Lists NatList member def
R12026:12026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12028:12028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12030:12030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12032:12032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12036:12040 Basics <> false constr
def 12222:12231 NatList remove_one
R12236:12238 Coq.Init.Datatypes <> nat ind
R12244:12246 Lists NatList bag def
R12251:12253 Lists NatList bag def
R12399:12403 Basics <> admit prfax
def 12415:12430 NatList test_remove_one1
R12475:12477 Coq.Init.Logic <> :type_scope:x_'='_x not
R12441:12445 Lists NatList count def
R12450:12459 Lists NatList remove_one def
R12463:12463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12465:12465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12467:12467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12469:12469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12471:12471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12473:12473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12519:12534 NatList test_remove_one2
R12577:12579 Coq.Init.Logic <> :type_scope:x_'='_x not
R12545:12549 Lists NatList count def
R12554:12563 Lists NatList remove_one def
R12567:12567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12569:12569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12571:12571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12573:12573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12575:12575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12621:12636 NatList test_remove_one3
R12683:12685 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647:12651 Lists NatList count def
R12656:12665 Lists NatList remove_one def
R12669:12669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12671:12671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12673:12673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12675:12675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12677:12677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12679:12679 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12681:12681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12727:12742 NatList test_remove_one4
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12753:12757 Lists NatList count def
R12762:12771 Lists NatList remove_one def
R12775:12775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12777:12777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12779:12779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12781:12781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12783:12783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12785:12785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12787:12787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12789:12789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12837:12846 NatList remove_all
R12851:12853 Coq.Init.Datatypes <> nat ind
R12859:12861 Lists NatList bag def
R12866:12868 Lists NatList bag def
R12894:12898 Basics <> admit prfax
def 12910:12925 NatList test_remove_all1
R12971:12973 Coq.Init.Logic <> :type_scope:x_'='_x not
R12937:12941 Lists NatList count def
R12946:12955 Lists NatList remove_all def
R12959:12959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12961:12961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12963:12963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12965:12965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12967:12967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12969:12969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13015:13030 NatList test_remove_all2
R13074:13076 Coq.Init.Logic <> :type_scope:x_'='_x not
R13042:13046 Lists NatList count def
R13051:13060 Lists NatList remove_all def
R13064:13064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13066:13066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13068:13068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13070:13070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13072:13072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13118:13133 NatList test_remove_all3
R13181:13183 Coq.Init.Logic <> :type_scope:x_'='_x not
R13145:13149 Lists NatList count def
R13154:13163 Lists NatList remove_all def
R13167:13167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13169:13169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13171:13171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13173:13173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13175:13175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13177:13177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13179:13179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13225:13240 NatList test_remove_all4
R13296:13298 Coq.Init.Logic <> :type_scope:x_'='_x not
R13252:13256 Lists NatList count def
R13261:13270 Lists NatList remove_all def
R13274:13274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13276:13276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13278:13278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13280:13280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13282:13282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13284:13284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13286:13286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13288:13288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13290:13290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13292:13292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13294:13294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13342:13347 NatList subset
R13353:13355 Lists NatList bag def
R13362:13364 Lists NatList bag def
R13369:13372 Basics <> bool ind
R13398:13402 Basics <> admit prfax
def 13414:13425 NatList test_subset1
R13463:13465 Coq.Init.Logic <> :type_scope:x_'='_x not
R13441:13446 Lists NatList subset def
R13454:13454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13456:13456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13458:13458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13460:13460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13462:13462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13448:13448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13450:13450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13452:13452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13466:13469 Basics <> true constr
def 13510:13521 NatList test_subset2
R13561:13563 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537:13542 Lists NatList subset def
R13552:13552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13554:13554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13544:13544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13546:13546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13548:13548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13550:13550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13564:13568 Basics <> false constr
prf 14386:14392 NatList nil_app
R14405:14411 Lists NatList natlist ind
R14423:14425 Coq.Init.Logic <> :type_scope:x_'='_x not
R14418:14421 Lists NatList ::x_'++'_x not
R14416:14417 Lists NatList ::'['_']' not
R14422:14422 Lists <> l var
R14426:14426 Lists <> l var
prf 14763:14776 NatList tl_length_pred
R14789:14795 Lists NatList natlist ind
R14815:14817 Coq.Init.Logic <> :type_scope:x_'='_x not
R14800:14803 Coq.Init.Peano <> pred def
R14806:14811 Lists NatList length def
R14813:14813 Lists <> l var
R14818:14823 Lists NatList length def
R14826:14827 Lists NatList tl def
R14829:14829 Lists <> l var
prf 17361:17369 NatList app_assoc
R17391:17397 Lists NatList natlist ind
R17419:17421 Coq.Init.Logic <> :type_scope:x_'='_x not
R17403:17403 Lists NatList ::x_'++'_x not
R17412:17416 Lists NatList ::x_'++'_x not
R17406:17409 Lists NatList ::x_'++'_x not
R17404:17405 Lists <> l1 var
R17410:17411 Lists <> l2 var
R17417:17418 Lists <> l3 var
R17424:17428 Lists NatList ::x_'++'_x not
R17437:17437 Lists NatList ::x_'++'_x not
R17422:17423 Lists <> l1 var
R17431:17434 Lists NatList ::x_'++'_x not
R17429:17430 Lists <> l2 var
R17435:17436 Lists <> l3 var
prf 18980:18989 NatList app_length
R19008:19014 Lists NatList natlist ind
R19037:19039 Coq.Init.Logic <> :type_scope:x_'='_x not
R19020:19025 Lists NatList length def
R19030:19033 Lists NatList ::x_'++'_x not
R19028:19029 Lists <> l1 var
R19034:19035 Lists <> l2 var
R19040:19040 Basics <> :nat_scope:x_'+'_x not
R19050:19054 Basics <> :nat_scope:x_'+'_x not
R19064:19064 Basics <> :nat_scope:x_'+'_x not
R19041:19046 Lists NatList length def
R19048:19049 Lists <> l1 var
R19055:19060 Lists NatList length def
R19062:19063 Lists <> l2 var
def 19440:19443 NatList snoc
R19448:19454 Lists NatList natlist ind
R19460:19462 Coq.Init.Datatypes <> nat ind
R19467:19473 Lists NatList natlist ind
R19487:19487 Lists <> l var
R19498:19500 Lists NatList nil constr
R19508:19508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19510:19510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19509:19509 Lists <> v var
R19517:19520 Lists NatList ::x_'::'_x not
R19527:19531 Lists NatList ::x_'::'_x not
R19540:19540 Lists NatList ::x_'::'_x not
R19532:19535 Lists <> snoc def
R19539:19539 Lists <> v var
def 19639:19641 NatList rev
R19646:19652 Lists NatList natlist ind
R19657:19663 Lists NatList natlist ind
R19677:19677 Lists <> l var
R19688:19690 Lists NatList nil constr
R19698:19700 Lists NatList nil constr
R19707:19710 Lists NatList ::x_'::'_x not
R19716:19719 Lists NatList snoc def
R19722:19724 Lists <> rev def
def 19747:19755 NatList test_rev1
R19780:19782 Coq.Init.Logic <> :type_scope:x_'='_x not
R19769:19771 Lists NatList rev def
R19773:19773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19775:19775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19777:19777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19779:19779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19783:19783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19785:19785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19787:19787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19789:19789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19826:19834 NatList test_rev2
R19855:19857 Coq.Init.Logic <> :type_scope:x_'='_x not
R19848:19850 Lists NatList rev def
R19852:19854 Lists NatList nil constr
R19858:19860 Lists NatList nil constr
prf 20253:20271 NatList rev_length_firsttry
R20286:20292 Lists NatList natlist ind
R20311:20313 Coq.Init.Logic <> :type_scope:x_'='_x not
R20297:20302 Lists NatList length def
R20305:20307 Lists NatList rev def
R20309:20309 Lists <> l var
R20314:20319 Lists NatList length def
R20321:20321 Lists <> l var
prf 21047:21057 NatList length_snoc
R21072:21074 Coq.Init.Datatypes <> nat ind
R21088:21094 Lists NatList natlist ind
R21116:21118 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099:21104 Lists NatList length def
R21107:21110 Lists NatList snoc def
R21114:21114 Lists <> n var
R21112:21112 Lists <> l var
R21119:21119 Coq.Init.Datatypes <> S constr
R21122:21127 Lists NatList length def
R21129:21129 Lists <> l var
prf 21723:21732 NatList rev_length
R21747:21753 Lists NatList natlist ind
R21772:21774 Coq.Init.Logic <> :type_scope:x_'='_x not
R21758:21763 Lists NatList length def
R21766:21768 Lists NatList rev def
R21770:21770 Lists <> l var
R21775:21780 Lists NatList length def
R21782:21782 Lists <> l var
R21905:21915 Lists NatList length_snoc thm
R21905:21915 Lists NatList length_snoc thm
prf 25821:25831 NatList app_nil_end
R25846:25852 Lists NatList natlist ind
R25865:25867 Coq.Init.Logic <> :type_scope:x_'='_x not
R25859:25862 Lists NatList ::x_'++'_x not
R25858:25858 Lists <> l var
R25863:25864 Lists NatList ::'['_']' not
R25868:25868 Lists <> l var
prf 25922:25935 NatList rev_involutive
R25950:25956 Lists NatList natlist ind
R25972:25974 Coq.Init.Logic <> :type_scope:x_'='_x not
R25961:25963 Lists NatList rev def
R25966:25968 Lists NatList rev def
R25970:25970 Lists <> l var
R25975:25975 Lists <> l var
prf 26176:26185 NatList app_assoc4
R26210:26216 Lists NatList natlist ind
R26245:26247 Coq.Init.Logic <> :type_scope:x_'='_x not
R26223:26227 Lists NatList ::x_'++'_x not
R26244:26244 Lists NatList ::x_'++'_x not
R26221:26222 Lists <> l1 var
R26230:26234 Lists NatList ::x_'++'_x not
R26243:26243 Lists NatList ::x_'++'_x not
R26228:26229 Lists <> l2 var
R26237:26240 Lists NatList ::x_'++'_x not
R26235:26236 Lists <> l3 var
R26241:26242 Lists <> l4 var
R26248:26248 Lists NatList ::x_'++'_x not
R26265:26269 Lists NatList ::x_'++'_x not
R26249:26249 Lists NatList ::x_'++'_x not
R26258:26262 Lists NatList ::x_'++'_x not
R26252:26255 Lists NatList ::x_'++'_x not
R26250:26251 Lists <> l1 var
R26256:26257 Lists <> l2 var
R26263:26264 Lists <> l3 var
R26270:26271 Lists <> l4 var
prf 26321:26331 NatList snoc_append
R26345:26351 Lists NatList natlist ind
R26357:26359 Coq.Init.Datatypes <> nat ind
R26373:26375 Coq.Init.Logic <> :type_scope:x_'='_x not
R26365:26368 Lists NatList snoc def
R26372:26372 Lists <> n var
R26370:26370 Lists <> l var
R26377:26380 Lists NatList ::x_'++'_x not
R26376:26376 Lists <> l var
R26381:26381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26383:26383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26382:26382 Lists <> n var
prf 26434:26442 NatList distr_rev
R26461:26467 Lists NatList natlist ind
R26486:26488 Coq.Init.Logic <> :type_scope:x_'='_x not
R26472:26474 Lists NatList rev def
R26479:26482 Lists NatList ::x_'++'_x not
R26477:26478 Lists <> l1 var
R26483:26484 Lists <> l2 var
R26489:26489 Lists NatList ::x_'++'_x not
R26496:26501 Lists NatList ::x_'++'_x not
R26508:26508 Lists NatList ::x_'++'_x not
R26490:26492 Lists NatList rev def
R26494:26495 Lists <> l2 var
R26502:26504 Lists NatList rev def
R26506:26507 Lists <> l1 var
prf 26617:26628 NatList nonzeros_app
R26647:26653 Lists NatList natlist ind
R26677:26679 Coq.Init.Logic <> :type_scope:x_'='_x not
R26658:26665 Lists NatList nonzeros def
R26670:26673 Lists NatList ::x_'++'_x not
R26668:26669 Lists <> l1 var
R26674:26675 Lists <> l2 var
R26680:26680 Lists NatList ::x_'++'_x not
R26692:26697 Lists NatList ::x_'++'_x not
R26709:26709 Lists NatList ::x_'++'_x not
R26681:26688 Lists NatList nonzeros def
R26690:26691 Lists <> l1 var
R26698:26705 Lists NatList nonzeros def
R26707:26708 Lists <> l2 var
def 26982:26992 NatList beq_natlist
R27003:27009 Lists NatList natlist ind
R27014:27017 Basics <> bool ind
R27043:27047 Basics <> admit prfax
def 27059:27075 NatList test_beq_natlist1
R27101:27103 Coq.Init.Logic <> :type_scope:x_'='_x not
R27082:27092 Lists NatList beq_natlist def
R27098:27100 Lists NatList nil constr
R27094:27096 Lists NatList nil constr
R27104:27107 Basics <> true constr
def 27149:27165 NatList test_beq_natlist2
R27198:27200 Coq.Init.Logic <> :type_scope:x_'='_x not
R27171:27181 Lists NatList beq_natlist def
R27191:27191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27193:27193 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27195:27195 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27197:27197 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27183:27183 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27185:27185 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27187:27187 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27189:27189 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27201:27204 Basics <> true constr
def 27245:27261 NatList test_beq_natlist3
R27294:27296 Coq.Init.Logic <> :type_scope:x_'='_x not
R27267:27277 Lists NatList beq_natlist def
R27287:27287 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27289:27289 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27291:27291 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27293:27293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27279:27279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27281:27281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27283:27283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27285:27285 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27297:27301 Basics <> false constr
prf 27343:27358 NatList beq_natlist_refl
R27371:27377 Lists NatList natlist ind
R27386:27388 Coq.Init.Logic <> :type_scope:x_'='_x not
R27382:27385 Basics <> true constr
R27389:27399 Lists NatList beq_natlist def
R27403:27403 Lists <> l var
R27401:27401 Lists <> l var
prf 27960:27979 NatList count_member_nonzero
R27995:27997 Lists NatList bag def
R28031:28033 Coq.Init.Logic <> :type_scope:x_'='_x not
R28003:28009 Basics <> ble_nat def
R28014:28018 Lists NatList count def
R28024:28027 Lists NatList ::x_'::'_x not
R28028:28028 Lists <> s var
R28034:28037 Basics <> true constr
prf 28165:28172 NatList ble_n_Sn
R28203:28205 Coq.Init.Logic <> :type_scope:x_'='_x not
R28188:28194 Basics <> ble_nat def
R28199:28199 Coq.Init.Datatypes <> S constr
R28201:28201 Lists <> n var
R28196:28196 Lists <> n var
R28206:28209 Basics <> true constr
prf 28363:28384 NatList remove_decreases_count
R28399:28401 Lists NatList bag def
R28453:28455 Coq.Init.Logic <> :type_scope:x_'='_x not
R28407:28413 Basics <> ble_nat def
R28443:28447 Lists NatList count def
R28451:28451 Lists <> s var
R28416:28420 Lists NatList count def
R28425:28434 Lists NatList remove_one def
R28438:28438 Lists <> s var
R28456:28459 Basics <> true constr
def 29396:29404 NatList index_bad
R29409:29411 Coq.Init.Datatypes <> nat ind
R29417:29423 Lists NatList natlist ind
R29428:29430 Coq.Init.Datatypes <> nat ind
R29443:29443 Lists <> l var
R29454:29456 Lists NatList nil constr
R29487:29490 Lists NatList ::x_'::'_x not
R29503:29509 Basics <> beq_nat def
R29513:29513 Coq.Init.Datatypes <> O constr
R29511:29511 Lists <> n var
R29538:29541 Basics <> true constr
R29566:29570 Basics <> false constr
R29575:29583 Lists <> index_bad def
R29586:29589 Coq.Init.Peano <> pred def
R29591:29591 Lists <> n var
ind 29867:29875 NatList natoption
constr 29891:29894 NatList Some
constr 29919:29922 NatList None
R29905:29913 Lists <> natoption ind
R29898:29900 Coq.Init.Datatypes <> nat ind
R29926:29934 Lists <> natoption ind
def 29950:29954 NatList index
R29959:29961 Coq.Init.Datatypes <> nat ind
R29967:29973 Lists NatList natlist ind
R29978:29986 Lists NatList natoption ind
R29999:29999 Lists <> l var
R30010:30012 Lists NatList nil constr
R30017:30020 Lists NatList None constr
R30028:30031 Lists NatList ::x_'::'_x not
R30044:30050 Basics <> beq_nat def
R30054:30054 Coq.Init.Datatypes <> O constr
R30052:30052 Lists <> n var
R30079:30082 Basics <> true constr
R30087:30090 Lists NatList Some constr
R30111:30115 Basics <> false constr
R30120:30124 Lists <> index def
R30127:30130 Coq.Init.Peano <> pred def
R30132:30132 Lists <> n var
def 30174:30184 NatList test_index1
R30208:30211 Coq.Init.Logic <> :type_scope:x_'='_x not
R30191:30195 Lists NatList index def
R30199:30199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30201:30201 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30203:30203 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30205:30205 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30207:30207 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30212:30215 Lists NatList Some constr
def 30254:30264 NatList test_index2
R30288:30291 Coq.Init.Logic <> :type_scope:x_'='_x not
R30271:30275 Lists NatList index def
R30279:30279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30281:30281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30283:30283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30285:30285 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30287:30287 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30292:30295 Lists NatList Some constr
def 30334:30344 NatList test_index3
R30369:30371 Coq.Init.Logic <> :type_scope:x_'='_x not
R30351:30355 Lists NatList index def
R30360:30360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30362:30362 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30364:30364 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30366:30366 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30368:30368 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30372:30375 Lists NatList None constr
def 30572:30577 NatList index'
R30582:30584 Coq.Init.Datatypes <> nat ind
R30590:30596 Lists NatList natlist ind
R30601:30609 Lists NatList natoption ind
R30622:30622 Lists <> l var
R30633:30635 Lists NatList nil constr
R30640:30643 Lists NatList None constr
R30651:30654 Lists NatList ::x_'::'_x not
R30664:30670 Basics <> beq_nat def
R30674:30674 Coq.Init.Datatypes <> O constr
R30672:30672 Lists <> n var
R30693:30698 Lists <> index' def
R30701:30704 Coq.Init.Peano <> pred def
R30706:30706 Lists <> n var
R30681:30684 Lists NatList Some constr
def 31277:31287 NatList option_elim
R31294:31296 Coq.Init.Datatypes <> nat ind
R31304:31312 Lists NatList natoption ind
R31317:31319 Coq.Init.Datatypes <> nat ind
R31332:31332 Lists <> o var
R31343:31346 Lists NatList Some constr
R31361:31364 Lists NatList None constr
R31369:31369 Lists <> d var
def 31561:31566 NatList hd_opt
R31573:31579 Lists NatList natlist ind
R31584:31592 Lists NatList natoption ind
R31618:31622 Basics <> admit prfax
def 31634:31645 NatList test_hd_opt1
R31658:31660 Coq.Init.Logic <> :type_scope:x_'='_x not
R31649:31654 Lists NatList hd_opt def
R31656:31657 Lists NatList ::'['_']' not
R31661:31664 Lists NatList None constr
def 31706:31717 NatList test_hd_opt2
R31731:31733 Coq.Init.Logic <> :type_scope:x_'='_x not
R31721:31726 Lists NatList hd_opt def
R31728:31728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31730:31730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31734:31737 Lists NatList Some constr
def 31781:31792 NatList test_hd_opt3
R31808:31810 Coq.Init.Logic <> :type_scope:x_'='_x not
R31796:31801 Lists NatList hd_opt def
R31803:31803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31805:31805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31807:31807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31811:31814 Lists NatList Some constr
prf 31990:32003 NatList option_elim_hd
R32017:32023 Lists NatList natlist ind
R32035:32037 Coq.Init.Datatypes <> nat ind
R32055:32057 Coq.Init.Logic <> :type_scope:x_'='_x not
R32043:32044 Lists NatList hd def
R32054:32054 Lists <> l var
R32046:32052 Lists <> default var
R32058:32068 Lists NatList option_elim def
R32079:32084 Lists NatList hd_opt def
R32086:32086 Lists <> l var
R32070:32076 Lists <> default var
mod 32542:32551 <> NatList.Dictionary
ind 32565:32574 NatList.Dictionary dictionary
constr 32590:32594 NatList.Dictionary empty
constr 32615:32620 NatList.Dictionary record
R32599:32608 Lists <> dictionary ind
R32652:32661 Lists <> dictionary ind
R32638:32647 Lists <> dictionary ind
R32631:32633 Coq.Init.Datatypes <> nat ind
R32624:32626 Coq.Init.Datatypes <> nat ind
def 33009:33014 NatList.Dictionary insert
R33029:33031 Coq.Init.Datatypes <> nat ind
R33039:33048 Lists NatList.Dictionary dictionary ind
R33053:33062 Lists NatList.Dictionary dictionary ind
R33070:33075 Lists NatList.Dictionary record constr
R33087:33087 Lists <> d var
R33081:33085 Lists <> value var
R33077:33079 Lists <> key var
def 33410:33413 NatList.Dictionary find
R33422:33424 Coq.Init.Datatypes <> nat ind
R33432:33441 Lists NatList.Dictionary dictionary ind
R33446:33454 Lists NatList.Dictionary natoption ind
R33468:33468 Lists <> d var
R33480:33484 Lists NatList.Dictionary empty constr
R33497:33500 Lists NatList.Dictionary None constr
R33506:33511 Lists NatList.Dictionary record constr
R33527:33533 Basics <> beq_nat def
R33535:33537 Lists <> key var
R33610:33613 Lists <> find def
R33615:33617 Lists <> key var
R33572:33575 Lists NatList.Dictionary Some constr
prf 33733:33754 NatList.Dictionary dictionary_invariant1'
R33770:33779 Lists NatList.Dictionary dictionary ind
R33788:33790 Coq.Init.Datatypes <> nat ind
R33796:33796 Coq.Init.Logic <> :type_scope:x_'='_x not
R33818:33821 Coq.Init.Logic <> :type_scope:x_'='_x not
R33797:33800 Lists NatList.Dictionary find def
R33805:33810 Lists NatList.Dictionary insert def
R33816:33816 Lists <> d var
R33814:33814 Lists <> v var
R33812:33812 Lists <> k var
R33802:33802 Lists <> k var
R33822:33825 Lists NatList.Dictionary Some constr
R33827:33827 Lists <> v var
prf 33978:33999 NatList.Dictionary dictionary_invariant2'
R34015:34024 Lists NatList.Dictionary dictionary ind
R34035:34037 Coq.Init.Datatypes <> nat ind
R34074:34076 Coq.Init.Logic <> :type_scope:x_'='_x not
R34066:34069 Lists NatList.Dictionary find def
R34073:34073 Lists <> d var
R34071:34071 Lists <> m var
R34077:34080 Lists NatList.Dictionary find def
R34085:34090 Lists NatList.Dictionary insert def
R34096:34096 Lists <> d var
R34094:34094 Lists <> o var
R34092:34092 Lists <> n var
R34082:34082 Lists <> m var
R34054:34056 Coq.Init.Logic <> :type_scope:x_'='_x not
R34043:34049 Basics <> beq_nat def
R34053:34053 Lists <> n var
R34051:34051 Lists <> m var
R34057:34061 Basics <> false constr
R34154:34163 Lists NatList.Dictionary <> mod
R34171:34177 Lists NatList <> mod
