DIGEST 88e62cc9f2c58d867d3842cfba3274f3
FLogic
R45:51 MoreCoq <> <> lib
R1156:1158 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1256 Coq.Init.Datatypes <> nat ind
R1261:1263 Coq.Init.Logic <> :type_scope:x_'='_x not
R1260:1260 Logic <> n var
prf 2302:2306 <> silly
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2313 Basics <> :nat_scope:x_'*'_x not
prf 2893:2909 <> silly_implication
R2935:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2933 Basics <> :nat_scope:x_'*'_x not
R2913:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2919:2922 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2917 Basics <> :nat_scope:x_'+'_x not
ind 4244:4246 <> and
constr 4273:4276 <> conj
R4291:4293 Logic <> and ind
R4968:4970 Logic <> and ind
not 4955 <> :type_scope:x_'/\'_x
R5171:5174 Logic <> conj constr
prf 5949:5959 <> and_example
R5966:5966 Logic <> :type_scope:x_'/\'_x not
R5972:5977 Logic <> :type_scope:x_'/\'_x not
R5990:5990 Logic <> :type_scope:x_'/\'_x not
R5968:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5979:5981 Coq.Init.Logic <> :type_scope:x_'='_x not
R5982:5985 Coq.Init.Peano <> mult def
R6008:6011 Logic <> conj constr
R6008:6011 Logic <> conj constr
prf 6183:6194 <> and_example'
R6201:6201 Logic <> :type_scope:x_'/\'_x not
R6207:6212 Logic <> :type_scope:x_'/\'_x not
R6225:6225 Logic <> :type_scope:x_'/\'_x not
R6203:6205 Coq.Init.Logic <> :type_scope:x_'='_x not
R6214:6216 Coq.Init.Logic <> :type_scope:x_'='_x not
R6217:6220 Coq.Init.Peano <> mult def
prf 6596:6600 <> proj1
R6636:6636 Logic <> P var
R6627:6630 Logic <> :type_scope:x_'/\'_x not
R6626:6626 Logic <> P var
R6631:6631 Logic <> Q var
R6713:6716 Logic <> conj constr
prf 6776:6780 <> proj2
R6816:6816 Logic <> Q var
R6807:6810 Logic <> :type_scope:x_'/\'_x not
R6806:6806 Logic <> P var
R6811:6811 Logic <> Q var
prf 6888:6897 <> and_commut
R6934:6937 Logic <> :type_scope:x_'/\'_x not
R6933:6933 Logic <> Q var
R6938:6938 Logic <> P var
R6924:6927 Logic <> :type_scope:x_'/\'_x not
R6923:6923 Logic <> P var
R6928:6928 Logic <> Q var
prf 7347:7355 <> and_assoc
R7400:7400 Logic <> :type_scope:x_'/\'_x not
R7407:7411 Logic <> :type_scope:x_'/\'_x not
R7402:7405 Logic <> :type_scope:x_'/\'_x not
R7401:7401 Logic <> P var
R7406:7406 Logic <> Q var
R7412:7412 Logic <> R var
R7384:7388 Logic <> :type_scope:x_'/\'_x not
R7395:7395 Logic <> :type_scope:x_'/\'_x not
R7383:7383 Logic <> P var
R7390:7393 Logic <> :type_scope:x_'/\'_x not
R7389:7389 Logic <> Q var
R7394:7394 Logic <> R var
def 7719:7721 <> iff
R7739:7739 Logic <> :type_scope:x_'/\'_x not
R7746:7751 Logic <> :type_scope:x_'/\'_x not
R7758:7758 Logic <> :type_scope:x_'/\'_x not
R7745:7745 Logic <> Q var
R7740:7740 Logic <> P var
R7757:7757 Logic <> P var
R7752:7752 Logic <> Q var
R7785:7787 Logic <> iff def
not 7771 <> :type_scope:x_'<->'_x
prf 7895:7905 <> iff_implies
R7949:7949 Logic <> Q var
R7944:7944 Logic <> P var
R7933:7937 Logic <> :type_scope:x_'<->'_x not
R7932:7932 Logic <> P var
R7938:7938 Logic <> Q var
prf 8031:8037 <> iff_sym
R8078:8082 Logic <> :type_scope:x_'<->'_x not
R8077:8077 Logic <> Q var
R8083:8083 Logic <> P var
R8065:8069 Logic <> :type_scope:x_'<->'_x not
R8064:8064 Logic <> P var
R8070:8070 Logic <> Q var
prf 8425:8432 <> iff_refl
R8457:8461 Logic <> :type_scope:x_'<->'_x not
R8456:8456 Logic <> P var
R8462:8462 Logic <> P var
prf 8540:8548 <> iff_trans
R8604:8608 Logic <> :type_scope:x_'<->'_x not
R8603:8603 Logic <> P var
R8609:8609 Logic <> R var
R8591:8595 Logic <> :type_scope:x_'<->'_x not
R8590:8590 Logic <> Q var
R8596:8596 Logic <> R var
R8578:8582 Logic <> :type_scope:x_'<->'_x not
R8577:8577 Logic <> P var
R8583:8583 Logic <> Q var
ind 9425:9426 <> or
constr 9455:9463 <> or_introl
constr 9483:9491 <> or_intror
R9472:9473 Logic <> or ind
R9500:9501 Logic <> or ind
R9532:9533 Logic <> or ind
not 9519 <> :type_scope:x_'\/'_x
R9621:9629 Logic <> or_introl constr
R9860:9868 Logic <> or_intror constr
prf 10452:10460 <> or_commut
R10497:10500 Logic <> :type_scope:x_'\/'_x not
R10496:10496 Logic <> Q var
R10501:10501 Logic <> P var
R10486:10489 Logic <> :type_scope:x_'\/'_x not
R10485:10485 Logic <> P var
R10490:10490 Logic <> Q var
R10577:10585 Logic <> or_intror constr
R10577:10585 Logic <> or_intror constr
R10622:10630 Logic <> or_introl constr
R10622:10630 Logic <> or_introl constr
prf 10788:10797 <> or_commut'
R10834:10837 Logic <> :type_scope:x_'\/'_x not
R10833:10833 Logic <> Q var
R10838:10838 Logic <> P var
R10823:10826 Logic <> :type_scope:x_'\/'_x not
R10822:10822 Logic <> P var
R10827:10827 Logic <> Q var
prf 10974:10998 <> or_distributes_over_and_1
R11042:11042 Logic <> :type_scope:x_'/\'_x not
R11049:11054 Logic <> :type_scope:x_'/\'_x not
R11061:11061 Logic <> :type_scope:x_'/\'_x not
R11044:11047 Logic <> :type_scope:x_'\/'_x not
R11043:11043 Logic <> P var
R11048:11048 Logic <> Q var
R11056:11059 Logic <> :type_scope:x_'\/'_x not
R11055:11055 Logic <> P var
R11060:11060 Logic <> R var
R11026:11030 Logic <> :type_scope:x_'\/'_x not
R11037:11037 Logic <> :type_scope:x_'\/'_x not
R11025:11025 Logic <> P var
R11032:11035 Logic <> :type_scope:x_'/\'_x not
R11031:11031 Logic <> Q var
R11036:11036 Logic <> R var
prf 11400:11424 <> or_distributes_over_and_2
R11476:11480 Logic <> :type_scope:x_'\/'_x not
R11487:11487 Logic <> :type_scope:x_'\/'_x not
R11475:11475 Logic <> P var
R11482:11485 Logic <> :type_scope:x_'/\'_x not
R11481:11481 Logic <> Q var
R11486:11486 Logic <> R var
R11451:11451 Logic <> :type_scope:x_'/\'_x not
R11458:11463 Logic <> :type_scope:x_'/\'_x not
R11470:11470 Logic <> :type_scope:x_'/\'_x not
R11453:11456 Logic <> :type_scope:x_'\/'_x not
R11452:11452 Logic <> P var
R11457:11457 Logic <> Q var
R11465:11468 Logic <> :type_scope:x_'\/'_x not
R11464:11464 Logic <> P var
R11469:11469 Logic <> R var
prf 11729:11751 <> or_distributes_over_and
R11791:11795 Logic <> :type_scope:x_'<->'_x not
R11779:11783 Logic <> :type_scope:x_'\/'_x not
R11790:11790 Logic <> :type_scope:x_'\/'_x not
R11778:11778 Logic <> P var
R11785:11788 Logic <> :type_scope:x_'/\'_x not
R11784:11784 Logic <> Q var
R11789:11789 Logic <> R var
R11796:11796 Logic <> :type_scope:x_'/\'_x not
R11803:11808 Logic <> :type_scope:x_'/\'_x not
R11815:11815 Logic <> :type_scope:x_'/\'_x not
R11798:11801 Logic <> :type_scope:x_'\/'_x not
R11797:11797 Logic <> P var
R11802:11802 Logic <> Q var
R11810:11813 Logic <> :type_scope:x_'\/'_x not
R11809:11809 Logic <> P var
R11814:11814 Logic <> R var
R11852:11876 Logic <> or_distributes_over_and_1 thm
R11852:11876 Logic <> or_distributes_over_and_1 thm
R11887:11911 Logic <> or_distributes_over_and_2 thm
R11887:11911 Logic <> or_distributes_over_and_2 thm
prf 12544:12552 <> andb_prop
R12597:12600 Logic <> :type_scope:x_'/\'_x not
R12590:12592 Coq.Init.Logic <> :type_scope:x_'='_x not
R12589:12589 Logic <> b var
R12593:12596 Basics <> true constr
R12602:12604 Coq.Init.Logic <> :type_scope:x_'='_x not
R12601:12601 Logic <> c var
R12605:12608 Basics <> true constr
R12578:12580 Coq.Init.Logic <> :type_scope:x_'='_x not
R12570:12573 Basics <> andb def
R12577:12577 Logic <> c var
R12575:12575 Logic <> b var
R12581:12584 Basics <> true constr
R12735:12738 Logic <> conj constr
R12735:12738 Logic <> conj constr
prf 12855:12869 <> andb_true_intro
R12919:12921 Coq.Init.Logic <> :type_scope:x_'='_x not
R12911:12914 Basics <> andb def
R12918:12918 Logic <> c var
R12916:12916 Logic <> b var
R12922:12925 Basics <> true constr
R12895:12898 Logic <> :type_scope:x_'/\'_x not
R12888:12890 Coq.Init.Logic <> :type_scope:x_'='_x not
R12887:12887 Logic <> b var
R12891:12894 Basics <> true constr
R12900:12902 Coq.Init.Logic <> :type_scope:x_'='_x not
R12899:12899 Logic <> c var
R12903:12906 Basics <> true constr
prf 13095:13104 <> andb_false
R13151:13154 Logic <> :type_scope:x_'\/'_x not
R13143:13145 Coq.Init.Logic <> :type_scope:x_'='_x not
R13142:13142 Logic <> b var
R13146:13150 Basics <> false constr
R13156:13158 Coq.Init.Logic <> :type_scope:x_'='_x not
R13155:13155 Logic <> c var
R13159:13163 Basics <> false constr
R13130:13132 Coq.Init.Logic <> :type_scope:x_'='_x not
R13122:13125 Basics <> andb def
R13129:13129 Logic <> c var
R13127:13127 Logic <> b var
R13133:13137 Basics <> false constr
prf 13364:13371 <> orb_prop
R13415:13418 Logic <> :type_scope:x_'\/'_x not
R13408:13410 Coq.Init.Logic <> :type_scope:x_'='_x not
R13407:13407 Logic <> b var
R13411:13414 Basics <> true constr
R13420:13422 Coq.Init.Logic <> :type_scope:x_'='_x not
R13419:13419 Logic <> c var
R13423:13426 Basics <> true constr
R13396:13398 Coq.Init.Logic <> :type_scope:x_'='_x not
R13389:13391 Basics <> orb def
R13395:13395 Logic <> c var
R13393:13393 Logic <> b var
R13399:13402 Basics <> true constr
prf 13600:13613 <> orb_false_elim
R13659:13662 Logic <> :type_scope:x_'/\'_x not
R13651:13653 Coq.Init.Logic <> :type_scope:x_'='_x not
R13650:13650 Logic <> b var
R13654:13658 Basics <> false constr
R13664:13666 Coq.Init.Logic <> :type_scope:x_'='_x not
R13663:13663 Logic <> c var
R13667:13671 Basics <> false constr
R13638:13640 Coq.Init.Logic <> :type_scope:x_'='_x not
R13631:13633 Basics <> orb def
R13637:13637 Logic <> c var
R13635:13635 Logic <> b var
R13641:13645 Basics <> false constr
ind 14008:14012 <> False
prf 14292:14313 <> False_implies_nonsense
R14333:14335 Coq.Init.Logic <> :type_scope:x_'='_x not
R14329:14331 Basics <> :nat_scope:x_'+'_x not
R14319:14323 Logic <> False ind
prf 14817:14838 <> nonsense_implies_False
R14857:14861 Logic <> False ind
R14849:14851 Coq.Init.Logic <> :type_scope:x_'='_x not
R14845:14847 Basics <> :nat_scope:x_'+'_x not
prf 15143:15160 <> ex_falso_quodlibet
R15192:15192 Logic <> P var
R15183:15187 Logic <> False ind
def 16449:16451 <> not
R16470:16474 Logic <> False ind
R16465:16465 Logic <> P var
R16615:16617 Logic <> not def
not 16605 <> :type_scope:'~'_x
R16643:16645 Logic <> not def
prf 17022:17030 <> not_False
R17037:17038 Logic <> :type_scope:'~'_x not
R17039:17043 Logic <> False ind
R17062:17064 Logic <> not def
prf 17116:17145 <> contradiction_implies_anything
R17183:17183 Logic <> Q var
R17172:17175 Logic <> :type_scope:x_'/\'_x not
R17171:17171 Logic <> P var
R17176:17176 Logic <> :type_scope:'~'_x not
R17177:17177 Logic <> P var
R17265:17267 Logic <> not def
prf 17326:17335 <> double_neg
R17363:17363 Logic <> :type_scope:'~'_x not
R17364:17364 Logic <> :type_scope:'~'_x not
R17365:17365 Logic <> P var
R17358:17358 Logic <> P var
R17420:17422 Logic <> not def
prf 17720:17733 <> contrapositive
R17777:17777 Logic <> :type_scope:'~'_x not
R17778:17778 Logic <> P var
R17771:17771 Logic <> :type_scope:'~'_x not
R17772:17772 Logic <> Q var
R17764:17764 Logic <> Q var
R17759:17759 Logic <> P var
R17812:17814 Logic <> not def
prf 17954:17976 <> not_both_true_and_false
R17999:18001 Logic <> :type_scope:'~'_x not
R18009:18009 Logic <> :type_scope:'~'_x not
R18003:18006 Logic <> :type_scope:x_'/\'_x not
R18002:18002 Logic <> P var
R18007:18007 Logic <> :type_scope:'~'_x not
R18008:18008 Logic <> P var
R18039:18041 Logic <> not def
prf 18513:18530 <> classic_double_neg
R18560:18560 Logic <> P var
R18553:18553 Logic <> :type_scope:'~'_x not
R18554:18554 Logic <> :type_scope:'~'_x not
R18555:18555 Logic <> P var
R18615:18617 Logic <> not def
def 19290:19295 <> peirce
R19334:19334 Logic <> P var
R19330:19330 Logic <> P var
R19326:19326 Logic <> Q var
R19323:19323 Logic <> P var
def 19348:19354 <> classic
R19384:19384 Logic <> P var
R19377:19377 Logic <> :type_scope:'~'_x not
R19378:19378 Logic <> :type_scope:'~'_x not
R19379:19379 Logic <> P var
def 19398:19412 <> excluded_middle
R19436:19439 Logic <> :type_scope:x_'\/'_x not
R19435:19435 Logic <> P var
R19440:19440 Logic <> :type_scope:'~'_x not
R19441:19441 Logic <> P var
def 19455:19475 <> de_morgan_not_and_not
R19516:19517 Logic <> :type_scope:x_'\/'_x not
R19515:19515 Logic <> P var
R19518:19518 Logic <> Q var
R19500:19501 Logic <> :type_scope:'~'_x not
R19510:19510 Logic <> :type_scope:'~'_x not
R19504:19507 Logic <> :type_scope:x_'/\'_x not
R19502:19502 Logic <> :type_scope:'~'_x not
R19503:19503 Logic <> P var
R19508:19508 Logic <> :type_scope:'~'_x not
R19509:19509 Logic <> Q var
def 19532:19544 <> implies_to_or
R19582:19583 Logic <> :type_scope:x_'\/'_x not
R19580:19580 Logic <> :type_scope:'~'_x not
R19581:19581 Logic <> P var
R19584:19584 Logic <> Q var
R19573:19573 Logic <> Q var
R19570:19570 Logic <> P var
prf 19982:20008 <> excluded_middle_irrefutable
R20029:20030 Logic <> :type_scope:'~'_x not
R20031:20033 Logic <> :type_scope:'~'_x not
R20042:20042 Logic <> :type_scope:'~'_x not
R20035:20038 Logic <> :type_scope:x_'\/'_x not
R20034:20034 Logic <> P var
R20039:20040 Logic <> :type_scope:'~'_x not
R20041:20041 Logic <> P var
R20063:20065 Logic <> not def
R20314:20316 Logic <> :type_scope:'~'_x not
R20322:20322 Logic <> :type_scope:'~'_x not
R20318:20320 Coq.Init.Logic <> :type_scope:x_'='_x not
not 20301 <> :type_scope:x_'<>'_x
prf 20834:20852 <> not_false_then_true
R20867:20870 Basics <> bool ind
R20890:20892 Coq.Init.Logic <> :type_scope:x_'='_x not
R20889:20889 Logic <> b var
R20893:20896 Basics <> true constr
R20876:20879 Logic <> :type_scope:x_'<>'_x not
R20875:20875 Logic <> b var
R20880:20884 Basics <> false constr
R20995:20997 Logic <> not def
R21017:21034 Logic <> ex_falso_quodlibet thm
R21017:21034 Logic <> ex_falso_quodlibet thm
prf 21187:21199 <> false_beq_nat
R21216:21218 Coq.Init.Datatypes <> nat ind
R21252:21254 Coq.Init.Logic <> :type_scope:x_'='_x not
R21241:21247 Basics <> beq_nat def
R21251:21251 Logic <> m var
R21249:21249 Logic <> n var
R21255:21259 Basics <> false constr
R21227:21230 Logic <> :type_scope:x_'<>'_x not
R21226:21226 Logic <> n var
R21231:21231 Logic <> m var
R21289:21291 Logic <> not def
R21378:21395 Logic <> ex_falso_quodlibet thm
R21378:21395 Logic <> ex_falso_quodlibet thm
R21529:21535 MoreCoq <> f_equal thm
R21529:21535 MoreCoq <> f_equal thm
prf 21571:21571 <> K
R21589:21591 Coq.Init.Datatypes <> nat ind
R21609:21611 Coq.Init.Logic <> :type_scope:x_'='_x not
R21608:21608 Logic <> n var
R21612:21612 Logic <> m var
R21598:21600 Coq.Init.Logic <> :type_scope:x_'='_x not
R21595:21595 Coq.Init.Datatypes <> S constr
R21597:21597 Logic <> n var
R21601:21601 Coq.Init.Datatypes <> S constr
R21603:21603 Logic <> m var
prf 21740:21752 <> beq_nat_false
R21794:21797 Logic <> :type_scope:x_'<>'_x not
R21793:21793 Logic <> n var
R21798:21798 Logic <> m var
R21781:21783 Coq.Init.Logic <> :type_scope:x_'='_x not
R21770:21776 Basics <> beq_nat def
R21780:21780 Logic <> m var
R21778:21778 Logic <> n var
R21784:21788 Basics <> false constr
R21827:21829 Logic <> not def
R22045:22047 Coq.Init.Logic <> :type_scope:x_'='_x not
R22044:22044 Logic <> n var
R22048:22048 Logic <> m var
R22034:22036 Coq.Init.Logic <> :type_scope:x_'='_x not
R22031:22031 Coq.Init.Datatypes <> S constr
R22033:22033 Logic <> n var
R22037:22037 Coq.Init.Datatypes <> S constr
R22039:22039 Logic <> m var
R22045:22047 Coq.Init.Logic <> :type_scope:x_'='_x not
R22044:22044 Logic <> n var
R22048:22048 Logic <> m var
R22034:22036 Coq.Init.Logic <> :type_scope:x_'='_x not
R22031:22031 Coq.Init.Datatypes <> S constr
R22033:22033 Logic <> n var
R22037:22037 Coq.Init.Datatypes <> S constr
R22039:22039 Logic <> m var
