DIGEST 447dbaaef5f997167aae7fc4841d2d29
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3025:3039 <> silly3_firsttry
R3055:3057 Coq.Init.Datatypes <> nat ind
R3113:3115 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3100 Basics <> beq_nat def
R3103:3103 Coq.Init.Datatypes <> S constr
R3106:3106 Coq.Init.Datatypes <> S constr
R3108:3108 MoreCoq <> n var
R3116:3119 Basics <> true constr
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3066:3069 Basics <> true constr
R3073:3079 Basics <> beq_nat def
R3081:3081 MoreCoq <> n var
prf 3339:3344 <> silly3
R3360:3362 Coq.Init.Datatypes <> nat ind
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3405 Basics <> beq_nat def
R3408:3408 Coq.Init.Datatypes <> S constr
R3411:3411 Coq.Init.Datatypes <> S constr
R3413:3413 MoreCoq <> n var
R3421:3424 Basics <> true constr
R3375:3377 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3374 Basics <> true constr
R3378:3384 Basics <> beq_nat def
R3386:3386 MoreCoq <> n var
prf 3815:3827 <> rev_exercise1
R3846:3849 Poly <> list ind
R3851:3853 Coq.Init.Datatypes <> nat ind
R3883:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3881:3882 MoreCoq <> l' var
R3886:3888 Poly <> rev def
R3890:3890 MoreCoq <> l var
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3862 MoreCoq <> l var
R3866:3868 Poly <> rev def
R3870:3871 MoreCoq <> l' var
def 4388:4403 <> trans_eq_example
R4429:4431 Coq.Init.Datatypes <> nat ind
R4489:4491 Coq.Init.Logic <> :type_scope:x_'='_x not
R4484:4484 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4486:4486 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4488:4488 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4487:4487 MoreCoq <> b var
R4485:4485 MoreCoq <> a var
R4492:4492 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4494:4494 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4496:4496 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4495:4495 MoreCoq <> f var
R4493:4493 MoreCoq <> e var
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4462 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4464:4464 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4466:4466 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4465:4465 MoreCoq <> d var
R4463:4463 MoreCoq <> c var
R4470:4470 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4472:4472 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4474:4474 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4473:4473 MoreCoq <> f var
R4471:4471 MoreCoq <> e var
R4445:4447 Coq.Init.Logic <> :type_scope:x_'='_x not
R4440:4440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4442:4442 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4444:4444 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4443:4443 MoreCoq <> b var
R4441:4441 MoreCoq <> a var
R4448:4448 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4450:4450 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4452:4452 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4451:4451 MoreCoq <> d var
R4449:4449 MoreCoq <> c var
prf 4748:4755 <> trans_eq
R4784:4784 MoreCoq <> X var
R4809:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4808 MoreCoq <> n var
R4812:4812 MoreCoq <> o var
R4800:4802 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4799 MoreCoq <> m var
R4803:4803 MoreCoq <> o var
R4791:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4790:4790 MoreCoq <> n var
R4794:4794 MoreCoq <> m var
def 5068:5084 <> trans_eq_example'
R5110:5112 Coq.Init.Datatypes <> nat ind
R5170:5172 Coq.Init.Logic <> :type_scope:x_'='_x not
R5165:5165 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5167:5167 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5169:5169 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5168 MoreCoq <> b var
R5166:5166 MoreCoq <> a var
R5173:5173 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5175:5175 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5177:5177 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5176:5176 MoreCoq <> f var
R5174:5174 MoreCoq <> e var
R5148:5150 Coq.Init.Logic <> :type_scope:x_'='_x not
R5143:5143 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5145:5145 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5147:5147 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5146:5146 MoreCoq <> d var
R5144:5144 MoreCoq <> c var
R5151:5151 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5153:5153 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5155:5155 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5154:5154 MoreCoq <> f var
R5152:5152 MoreCoq <> e var
R5126:5128 Coq.Init.Logic <> :type_scope:x_'='_x not
R5121:5121 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5123:5123 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5125:5125 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5124:5124 MoreCoq <> b var
R5122:5122 MoreCoq <> a var
R5129:5129 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5131:5131 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5133:5133 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5132:5132 MoreCoq <> d var
R5130:5130 MoreCoq <> c var
R5662:5662 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5664:5664 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5666:5666 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5644:5651 MoreCoq <> trans_eq thm
R5662:5662 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5664:5664 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5666:5666 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5644:5651 MoreCoq <> trans_eq thm
def 5997:6013 <> trans_eq_exercise
R6035:6037 Coq.Init.Datatypes <> nat ind
R6091:6091 Coq.Init.Logic <> :type_scope:x_'='_x not
R6097:6101 Coq.Init.Logic <> :type_scope:x_'='_x not
R6112:6112 Coq.Init.Logic <> :type_scope:x_'='_x not
R6093:6095 Basics <> :nat_scope:x_'+'_x not
R6092:6092 MoreCoq <> n var
R6096:6096 MoreCoq <> p var
R6102:6109 Basics <> minustwo def
R6111:6111 MoreCoq <> o var
R6071:6071 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6080 Coq.Init.Logic <> :type_scope:x_'='_x not
R6073:6075 Basics <> :nat_scope:x_'+'_x not
R6072:6072 MoreCoq <> n var
R6076:6076 MoreCoq <> p var
R6081:6081 MoreCoq <> m var
R6047:6050 Coq.Init.Logic <> :type_scope:x_'='_x not
R6061:6061 Coq.Init.Logic <> :type_scope:x_'='_x not
R6046:6046 MoreCoq <> m var
R6051:6058 Basics <> minustwo def
R6060:6060 MoreCoq <> o var
prf 8742:8749 <> eq_add_S
R8767:8769 Coq.Init.Datatypes <> nat ind
R8797:8799 Coq.Init.Logic <> :type_scope:x_'='_x not
R8796:8796 MoreCoq <> n var
R8800:8800 MoreCoq <> m var
R8781:8783 Coq.Init.Logic <> :type_scope:x_'='_x not
R8778:8778 Coq.Init.Datatypes <> S constr
R8780:8780 MoreCoq <> n var
R8784:8784 Coq.Init.Datatypes <> S constr
R8786:8786 MoreCoq <> m var
prf 8869:8874 <> silly4
R8892:8894 Coq.Init.Datatypes <> nat ind
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8921:8921 MoreCoq <> n var
R8925:8925 MoreCoq <> m var
R8906:8908 Coq.Init.Logic <> :type_scope:x_'='_x not
R8903:8903 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8905:8905 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8904:8904 MoreCoq <> n var
R8909:8909 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8911:8911 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8910:8910 MoreCoq <> m var
prf 9143:9148 <> silly5
R9168:9170 Coq.Init.Datatypes <> nat ind
R9204:9206 Coq.Init.Logic <> :type_scope:x_'='_x not
R9201:9201 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9203:9203 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9202:9202 MoreCoq <> n var
R9207:9207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9209:9209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9208:9208 MoreCoq <> m var
R9184:9186 Coq.Init.Logic <> :type_scope:x_'='_x not
R9179:9179 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9181:9181 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9183:9183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9182:9182 MoreCoq <> m var
R9180:9180 MoreCoq <> n var
R9187:9187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9189:9189 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9191:9191 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9190:9190 MoreCoq <> o var
R9188:9188 MoreCoq <> o var
def 9321:9328 <> sillyex1
R9359:9359 MoreCoq <> X var
R9369:9372 Poly <> list ind
R9374:9374 MoreCoq <> X var
R9437:9439 Coq.Init.Logic <> :type_scope:x_'='_x not
R9436:9436 MoreCoq <> x var
R9440:9440 MoreCoq <> y var
R9418:9420 Coq.Init.Logic <> :type_scope:x_'='_x not
R9413:9416 Poly <> ::x_'::'_x not
R9412:9412 MoreCoq <> y var
R9417:9417 MoreCoq <> l var
R9422:9425 Poly <> ::x_'::'_x not
R9421:9421 MoreCoq <> x var
R9426:9426 MoreCoq <> j var
R9394:9396 Coq.Init.Logic <> :type_scope:x_'='_x not
R9384:9387 Poly <> ::x_'::'_x not
R9383:9383 MoreCoq <> x var
R9389:9392 Poly <> ::x_'::'_x not
R9388:9388 MoreCoq <> y var
R9393:9393 MoreCoq <> l var
R9398:9401 Poly <> ::x_'::'_x not
R9397:9397 MoreCoq <> z var
R9402:9402 MoreCoq <> j var
prf 9500:9505 <> silly6
R9521:9523 Coq.Init.Datatypes <> nat ind
R9553:9555 Coq.Init.Logic <> :type_scope:x_'='_x not
R9549:9551 Basics <> :nat_scope:x_'+'_x not
R9535:9537 Coq.Init.Logic <> :type_scope:x_'='_x not
R9532:9532 Coq.Init.Datatypes <> S constr
R9534:9534 MoreCoq <> n var
R9538:9538 Coq.Init.Datatypes <> O constr
prf 9617:9622 <> silly7
R9640:9642 Coq.Init.Datatypes <> nat ind
R9675:9677 Coq.Init.Logic <> :type_scope:x_'='_x not
R9672:9672 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9674:9674 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9673:9673 MoreCoq <> n var
R9678:9678 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9680:9680 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9679:9679 MoreCoq <> m var
R9656:9658 Coq.Init.Logic <> :type_scope:x_'='_x not
R9651:9655 Basics <> false constr
R9659:9662 Basics <> true constr
def 9785:9792 <> sillyex2
R9823:9823 MoreCoq <> X var
R9833:9836 Poly <> list ind
R9838:9838 MoreCoq <> X var
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9896:9896 MoreCoq <> x var
R9900:9900 MoreCoq <> z var
R9878:9880 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9876 Poly <> ::x_'::'_x not
R9872:9872 MoreCoq <> y var
R9877:9877 MoreCoq <> l var
R9882:9885 Poly <> ::x_'::'_x not
R9881:9881 MoreCoq <> z var
R9886:9886 MoreCoq <> j var
R9858:9860 Coq.Init.Logic <> :type_scope:x_'='_x not
R9848:9851 Poly <> ::x_'::'_x not
R9847:9847 MoreCoq <> x var
R9853:9856 Poly <> ::x_'::'_x not
R9852:9852 MoreCoq <> y var
R9857:9857 MoreCoq <> l var
R9861:9862 Poly <> ::'['_']' not
prf 10226:10232 <> f_equal
R10265:10265 MoreCoq <> B var
R10260:10260 MoreCoq <> A var
R10274:10274 MoreCoq <> A var
R10295:10297 Coq.Init.Logic <> :type_scope:x_'='_x not
R10292:10292 MoreCoq <> f var
R10294:10294 MoreCoq <> x var
R10298:10298 MoreCoq <> f var
R10300:10300 MoreCoq <> y var
R10284:10286 Coq.Init.Logic <> :type_scope:x_'='_x not
R10283:10283 MoreCoq <> x var
R10287:10287 MoreCoq <> y var
prf 10559:10569 <> beq_nat_0_l
R10609:10611 Coq.Init.Logic <> :type_scope:x_'='_x not
R10608:10608 MoreCoq <> n var
R10597:10599 Coq.Init.Logic <> :type_scope:x_'='_x not
R10586:10592 Basics <> beq_nat def
R10596:10596 MoreCoq <> n var
R10600:10603 Basics <> true constr
prf 10662:10672 <> beq_nat_0_r
R10712:10714 Coq.Init.Logic <> :type_scope:x_'='_x not
R10711:10711 MoreCoq <> n var
R10700:10702 Coq.Init.Logic <> :type_scope:x_'='_x not
R10689:10695 Basics <> beq_nat def
R10697:10697 MoreCoq <> n var
R10703:10706 Basics <> true constr
prf 11196:11200 <> S_inj
R11218:11220 Coq.Init.Datatypes <> nat ind
R11228:11231 Basics <> bool ind
R11284:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11273:11279 Basics <> beq_nat def
R11283:11283 MoreCoq <> m var
R11281:11281 MoreCoq <> n var
R11287:11287 MoreCoq <> b var
R11259:11261 Coq.Init.Logic <> :type_scope:x_'='_x not
R11240:11246 Basics <> beq_nat def
R11255:11255 Coq.Init.Datatypes <> S constr
R11257:11257 MoreCoq <> m var
R11249:11249 Coq.Init.Datatypes <> S constr
R11251:11251 MoreCoq <> n var
R11262:11262 MoreCoq <> b var
prf 12148:12154 <> silly3'
R12170:12172 Coq.Init.Datatypes <> nat ind
R12269:12271 Coq.Init.Logic <> :type_scope:x_'='_x not
R12265:12268 Basics <> true constr
R12272:12278 Basics <> beq_nat def
R12281:12281 Coq.Init.Datatypes <> S constr
R12284:12284 Coq.Init.Datatypes <> S constr
R12286:12286 MoreCoq <> n var
R12241:12243 Coq.Init.Logic <> :type_scope:x_'='_x not
R12237:12240 Basics <> true constr
R12244:12250 Basics <> beq_nat def
R12252:12252 MoreCoq <> n var
R12220:12222 Coq.Init.Logic <> :type_scope:x_'='_x not
R12201:12207 Basics <> beq_nat def
R12210:12210 Coq.Init.Datatypes <> S constr
R12213:12213 Coq.Init.Datatypes <> S constr
R12215:12215 MoreCoq <> n var
R12223:12226 Basics <> true constr
R12190:12192 Coq.Init.Logic <> :type_scope:x_'='_x not
R12179:12185 Basics <> beq_nat def
R12187:12187 MoreCoq <> n var
R12193:12196 Basics <> true constr
prf 13119:13136 <> plus_n_n_injective
R13180:13182 Coq.Init.Logic <> :type_scope:x_'='_x not
R13179:13179 MoreCoq <> n var
R13183:13183 MoreCoq <> m var
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13158:13160 Basics <> :nat_scope:x_'+'_x not
R13157:13157 MoreCoq <> n var
R13161:13161 MoreCoq <> n var
R13166:13168 Basics <> :nat_scope:x_'+'_x not
R13165:13165 MoreCoq <> m var
R13169:13169 MoreCoq <> m var
prf 14214:14236 <> double_injective_FAILED
R14286:14288 Coq.Init.Logic <> :type_scope:x_'='_x not
R14285:14285 MoreCoq <> n var
R14289:14289 MoreCoq <> m var
R14265:14267 Coq.Init.Logic <> :type_scope:x_'='_x not
R14257:14262 Induction <> double def
R14264:14264 MoreCoq <> n var
R14268:14273 Induction <> double def
R14275:14275 MoreCoq <> m var
R14575:14581 MoreCoq <> f_equal thm
R14575:14581 MoreCoq <> f_equal thm
prf 16850:16865 <> double_injective
R16915:16917 Coq.Init.Logic <> :type_scope:x_'='_x not
R16914:16914 MoreCoq <> n var
R16918:16918 MoreCoq <> m var
R16894:16896 Coq.Init.Logic <> :type_scope:x_'='_x not
R16886:16891 Induction <> double def
R16893:16893 MoreCoq <> n var
R16897:16902 Induction <> double def
R16904:16904 MoreCoq <> m var
R17803:17809 MoreCoq <> f_equal thm
R17803:17809 MoreCoq <> f_equal thm
prf 18812:18823 <> beq_nat_true
R18866:18868 Coq.Init.Logic <> :type_scope:x_'='_x not
R18865:18865 MoreCoq <> n var
R18869:18869 MoreCoq <> m var
R18854:18856 Coq.Init.Logic <> :type_scope:x_'='_x not
R18843:18849 Basics <> beq_nat def
R18853:18853 MoreCoq <> m var
R18851:18851 MoreCoq <> n var
R18857:18860 Basics <> true constr
prf 19420:19448 <> double_injective_take2_FAILED
R19498:19500 Coq.Init.Logic <> :type_scope:x_'='_x not
R19497:19497 MoreCoq <> n var
R19501:19501 MoreCoq <> m var
R19477:19479 Coq.Init.Logic <> :type_scope:x_'='_x not
R19469:19474 Induction <> double def
R19476:19476 MoreCoq <> n var
R19480:19485 Induction <> double def
R19487:19487 MoreCoq <> m var
R19787:19793 MoreCoq <> f_equal thm
R19787:19793 MoreCoq <> f_equal thm
prf 20710:20731 <> double_injective_take2
R20781:20783 Coq.Init.Logic <> :type_scope:x_'='_x not
R20780:20780 MoreCoq <> n var
R20784:20784 MoreCoq <> m var
R20760:20762 Coq.Init.Logic <> :type_scope:x_'='_x not
R20752:20757 Induction <> double def
R20759:20759 MoreCoq <> n var
R20763:20768 Induction <> double def
R20770:20770 MoreCoq <> m var
R21252:21258 MoreCoq <> f_equal thm
R21252:21258 MoreCoq <> f_equal thm
prf 23504:23515 <> length_snoc'
R23542:23542 MoreCoq <> X var
R23580:23583 Poly <> list ind
R23585:23585 MoreCoq <> X var
R23593:23595 Coq.Init.Datatypes <> nat ind
R23642:23644 Coq.Init.Logic <> :type_scope:x_'='_x not
R23625:23630 Poly <> length def
R23633:23636 Poly <> snoc def
R23640:23640 MoreCoq <> v var
R23638:23638 MoreCoq <> l var
R23645:23645 Coq.Init.Datatypes <> S constr
R23647:23647 MoreCoq <> n var
R23612:23614 Coq.Init.Logic <> :type_scope:x_'='_x not
R23604:23609 Poly <> length def
R23611:23611 MoreCoq <> l var
R23615:23615 MoreCoq <> n var
R23902:23908 MoreCoq <> f_equal thm
R23902:23908 MoreCoq <> f_equal thm
prf 24213:24227 <> length_snoc_bad
R24254:24254 MoreCoq <> X var
R24292:24295 Poly <> list ind
R24297:24297 MoreCoq <> X var
R24305:24307 Coq.Init.Datatypes <> nat ind
R24354:24356 Coq.Init.Logic <> :type_scope:x_'='_x not
R24337:24342 Poly <> length def
R24345:24348 Poly <> snoc def
R24352:24352 MoreCoq <> v var
R24350:24350 MoreCoq <> l var
R24357:24357 Coq.Init.Datatypes <> S constr
R24359:24359 MoreCoq <> n var
R24324:24326 Coq.Init.Logic <> :type_scope:x_'='_x not
R24316:24321 Poly <> length def
R24323:24323 MoreCoq <> l var
R24327:24327 MoreCoq <> n var
R24593:24599 MoreCoq <> f_equal thm
R24593:24599 MoreCoq <> f_equal thm
prf 25283:25298 <> index_after_last
R25313:25315 Coq.Init.Datatypes <> nat ind
R25334:25337 Poly <> list ind
R25339:25339 MoreCoq <> X var
R25378:25380 Coq.Init.Logic <> :type_scope:x_'='_x not
R25369:25373 Poly <> index def
R25377:25377 MoreCoq <> l var
R25375:25375 MoreCoq <> n var
R25381:25384 Poly <> None constr
R25356:25358 Coq.Init.Logic <> :type_scope:x_'='_x not
R25348:25353 Poly <> length def
R25355:25355 MoreCoq <> l var
R25359:25359 MoreCoq <> n var
prf 25884:25897 <> length_snoc'''
R25913:25915 Coq.Init.Datatypes <> nat ind
R25965:25965 MoreCoq <> X var
R25973:25976 Poly <> list ind
R25978:25978 MoreCoq <> X var
R26025:26027 Coq.Init.Logic <> :type_scope:x_'='_x not
R26008:26013 Poly <> length def
R26016:26019 Poly <> snoc def
R26023:26023 MoreCoq <> v var
R26021:26021 MoreCoq <> l var
R26028:26028 Coq.Init.Datatypes <> S constr
R26030:26030 MoreCoq <> n var
R25995:25997 Coq.Init.Logic <> :type_scope:x_'='_x not
R25987:25992 Poly <> length def
R25994:25994 MoreCoq <> l var
R25998:25998 MoreCoq <> n var
prf 26236:26250 <> app_length_cons
R26281:26284 Poly <> list ind
R26286:26286 MoreCoq <> X var
R26329:26329 MoreCoq <> X var
R26337:26339 Coq.Init.Datatypes <> nat ind
R26406:26408 Coq.Init.Logic <> :type_scope:x_'='_x not
R26385:26385 Coq.Init.Datatypes <> S constr
R26388:26393 Poly <> length def
R26398:26401 Poly <> ::x_'++'_x not
R26396:26397 MoreCoq <> l1 var
R26402:26403 MoreCoq <> l2 var
R26409:26409 MoreCoq <> n var
R26372:26374 Coq.Init.Logic <> :type_scope:x_'='_x not
R26348:26353 Poly <> length def
R26358:26362 Poly <> ::x_'++'_x not
R26370:26370 Poly <> ::x_'++'_x not
R26356:26357 MoreCoq <> l1 var
R26364:26367 Poly <> ::x_'::'_x not
R26363:26363 MoreCoq <> x var
R26368:26369 MoreCoq <> l2 var
R26375:26375 MoreCoq <> n var
prf 26595:26610 <> app_length_twice
R26633:26635 Coq.Init.Datatypes <> nat ind
R26641:26644 Poly <> list ind
R26646:26646 MoreCoq <> X var
R26691:26693 Coq.Init.Logic <> :type_scope:x_'='_x not
R26676:26681 Poly <> length def
R26685:26688 Poly <> ::x_'++'_x not
R26684:26684 MoreCoq <> l var
R26689:26689 MoreCoq <> l var
R26695:26697 Basics <> :nat_scope:x_'+'_x not
R26694:26694 MoreCoq <> n var
R26698:26698 MoreCoq <> n var
R26663:26665 Coq.Init.Logic <> :type_scope:x_'='_x not
R26655:26660 Poly <> length def
R26662:26662 MoreCoq <> l var
R26666:26666 MoreCoq <> n var
prf 26889:26904 <> double_induction
R26926:26928 Coq.Init.Datatypes <> nat ind
R26919:26921 Coq.Init.Datatypes <> nat ind
R27080:27080 MoreCoq <> P var
R27084:27084 MoreCoq <> n var
R27082:27082 MoreCoq <> m var
R27048:27048 MoreCoq <> P var
R27057:27057 Coq.Init.Datatypes <> S constr
R27059:27059 MoreCoq <> n var
R27051:27051 Coq.Init.Datatypes <> S constr
R27053:27053 MoreCoq <> m var
R27039:27039 MoreCoq <> P var
R27043:27043 MoreCoq <> n var
R27041:27041 MoreCoq <> m var
R27010:27010 MoreCoq <> P var
R27015:27015 Coq.Init.Datatypes <> S constr
R27017:27017 MoreCoq <> n var
R27001:27001 MoreCoq <> P var
R27005:27005 MoreCoq <> n var
R26974:26974 MoreCoq <> P var
R26977:26977 Coq.Init.Datatypes <> S constr
R26979:26979 MoreCoq <> m var
R26965:26965 MoreCoq <> P var
R26967:26967 MoreCoq <> m var
R26943:26943 MoreCoq <> P var
def 27544:27551 <> sillyfun
R27558:27560 Coq.Init.Datatypes <> nat ind
R27565:27568 Basics <> bool ind
R27578:27584 Basics <> beq_nat def
R27586:27586 MoreCoq <> n var
R27611:27617 Basics <> beq_nat def
R27619:27619 MoreCoq <> n var
R27641:27645 Basics <> false constr
R27628:27632 Basics <> false constr
R27595:27599 Basics <> false constr
prf 27657:27670 <> sillyfun_false
R27686:27688 Coq.Init.Datatypes <> nat ind
R27704:27706 Coq.Init.Logic <> :type_scope:x_'='_x not
R27694:27701 MoreCoq <> sillyfun def
R27703:27703 MoreCoq <> n var
R27707:27711 Basics <> false constr
R27740:27747 MoreCoq <> sillyfun def
R27763:27769 Basics <> beq_nat def
R27763:27769 Basics <> beq_nat def
R27863:27869 Basics <> beq_nat def
R27863:27869 Basics <> beq_nat def
prf 28661:28675 <> override_shadow
R28717:28717 MoreCoq <> X var
R28712:28714 Coq.Init.Datatypes <> nat ind
R28761:28763 Coq.Init.Logic <> :type_scope:x_'='_x not
R28724:28731 Poly <> override def
R28755:28756 MoreCoq <> x1 var
R28752:28753 MoreCoq <> k1 var
R28734:28741 Poly <> override def
R28748:28749 MoreCoq <> x2 var
R28745:28746 MoreCoq <> k1 var
R28743:28743 MoreCoq <> f var
R28759:28760 MoreCoq <> k2 var
R28765:28772 Poly <> override def
R28779:28780 MoreCoq <> x1 var
R28776:28777 MoreCoq <> k1 var
R28774:28774 MoreCoq <> f var
R28783:28784 MoreCoq <> k2 var
prf 28934:28946 <> combine_split
R28966:28969 Poly <> list ind
R28973:28975 Poly <> :type_scope:x_'*'_x not
R28972:28972 MoreCoq <> X var
R28976:28976 MoreCoq <> Y var
R29026:29028 Coq.Init.Logic <> :type_scope:x_'='_x not
R29013:29019 Poly <> combine def
R29024:29025 MoreCoq <> l2 var
R29021:29022 MoreCoq <> l1 var
R29029:29029 MoreCoq <> l var
R28996:28998 Coq.Init.Logic <> :type_scope:x_'='_x not
R28989:28993 Poly <> split def
R28995:28995 MoreCoq <> l var
R28999:28999 Poly <> ::'('_x_','_x_')' not
R29002:29003 Poly <> ::'('_x_','_x_')' not
R29006:29006 Poly <> ::'('_x_','_x_')' not
R29000:29001 MoreCoq <> l1 var
R29004:29005 MoreCoq <> l2 var
def 29304:29312 <> sillyfun1
R29319:29321 Coq.Init.Datatypes <> nat ind
R29326:29329 Basics <> bool ind
R29339:29345 Basics <> beq_nat def
R29347:29347 MoreCoq <> n var
R29371:29377 Basics <> beq_nat def
R29379:29379 MoreCoq <> n var
R29400:29404 Basics <> false constr
R29388:29391 Basics <> true constr
R29356:29359 Basics <> true constr
prf 29668:29687 <> sillyfun1_odd_FAILED
R29703:29705 Coq.Init.Datatypes <> nat ind
R29747:29749 Coq.Init.Logic <> :type_scope:x_'='_x not
R29741:29744 Basics <> oddb def
R29746:29746 MoreCoq <> n var
R29750:29753 Basics <> true constr
R29725:29727 Coq.Init.Logic <> :type_scope:x_'='_x not
R29714:29722 MoreCoq <> sillyfun1 def
R29724:29724 MoreCoq <> n var
R29728:29731 Basics <> true constr
R29785:29793 MoreCoq <> sillyfun1 def
R29814:29820 Basics <> beq_nat def
R29814:29820 Basics <> beq_nat def
prf 30668:30680 <> sillyfun1_odd
R30696:30698 Coq.Init.Datatypes <> nat ind
R30740:30742 Coq.Init.Logic <> :type_scope:x_'='_x not
R30734:30737 Basics <> oddb def
R30739:30739 MoreCoq <> n var
R30743:30746 Basics <> true constr
R30718:30720 Coq.Init.Logic <> :type_scope:x_'='_x not
R30707:30715 MoreCoq <> sillyfun1 def
R30717:30717 MoreCoq <> n var
R30721:30724 Basics <> true constr
R30778:30786 MoreCoq <> sillyfun1 def
R30807:30813 Basics <> beq_nat def
R30807:30813 Basics <> beq_nat def
R31055:31066 MoreCoq <> beq_nat_true prfax
R31055:31066 MoreCoq <> beq_nat_true prfax
R31343:31349 Basics <> beq_nat def
R31343:31349 Basics <> beq_nat def
R31411:31422 MoreCoq <> beq_nat_true prfax
R31411:31422 MoreCoq <> beq_nat_true prfax
prf 31588:31609 <> bool_fn_applied_thrice
R31636:31639 Basics <> bool ind
R31628:31631 Basics <> bool ind
R31647:31650 Basics <> bool ind
R31668:31670 Coq.Init.Logic <> :type_scope:x_'='_x not
R31657:31657 MoreCoq <> f var
R31660:31660 MoreCoq <> f var
R31663:31663 MoreCoq <> f var
R31665:31665 MoreCoq <> b var
R31671:31671 MoreCoq <> f var
R31673:31673 MoreCoq <> b var
prf 31780:31792 <> override_same
R31831:31831 MoreCoq <> X var
R31826:31828 Coq.Init.Datatypes <> nat ind
R31874:31876 Coq.Init.Logic <> :type_scope:x_'='_x not
R31854:31861 Poly <> override def
R31868:31869 MoreCoq <> x1 var
R31865:31866 MoreCoq <> k1 var
R31863:31863 MoreCoq <> f var
R31872:31873 MoreCoq <> k2 var
R31877:31877 MoreCoq <> f var
R31879:31880 MoreCoq <> k2 var
R31841:31843 Coq.Init.Logic <> :type_scope:x_'='_x not
R31837:31837 MoreCoq <> f var
R31839:31840 MoreCoq <> k1 var
R31844:31845 MoreCoq <> x1 var
prf 34306:34316 <> beq_nat_sym
R34334:34336 Coq.Init.Datatypes <> nat ind
R34353:34355 Coq.Init.Logic <> :type_scope:x_'='_x not
R34342:34348 Basics <> beq_nat def
R34352:34352 MoreCoq <> m var
R34350:34350 MoreCoq <> n var
R34356:34362 Basics <> beq_nat def
R34366:34366 MoreCoq <> n var
R34364:34364 MoreCoq <> m var
prf 34754:34766 <> beq_nat_trans
R34845:34847 Coq.Init.Logic <> :type_scope:x_'='_x not
R34834:34840 Basics <> beq_nat def
R34844:34844 MoreCoq <> p var
R34842:34842 MoreCoq <> n var
R34848:34851 Basics <> true constr
R34821:34823 Coq.Init.Logic <> :type_scope:x_'='_x not
R34810:34816 Basics <> beq_nat def
R34820:34820 MoreCoq <> p var
R34818:34818 MoreCoq <> m var
R34824:34827 Basics <> true constr
R34797:34799 Coq.Init.Logic <> :type_scope:x_'='_x not
R34786:34792 Basics <> beq_nat def
R34796:34796 MoreCoq <> m var
R34794:34794 MoreCoq <> n var
R34800:34803 Basics <> true constr
def 35580:35602 <> split_combine_statement
R35633:35637 Basics <> admit prfax
prf 35649:35661 <> split_combine
R35665:35687 MoreCoq <> split_combine_statement def
prf 35798:35813 <> override_permute
R35858:35858 MoreCoq <> X var
R35853:35855 Coq.Init.Datatypes <> nat ind
R35929:35931 Coq.Init.Logic <> :type_scope:x_'='_x not
R35892:35899 Poly <> override def
R35923:35924 MoreCoq <> x1 var
R35920:35921 MoreCoq <> k1 var
R35902:35909 Poly <> override def
R35916:35917 MoreCoq <> x2 var
R35913:35914 MoreCoq <> k2 var
R35911:35911 MoreCoq <> f var
R35927:35928 MoreCoq <> k3 var
R35933:35940 Poly <> override def
R35964:35965 MoreCoq <> x2 var
R35961:35962 MoreCoq <> k2 var
R35943:35950 Poly <> override def
R35957:35958 MoreCoq <> x1 var
R35954:35955 MoreCoq <> k1 var
R35952:35952 MoreCoq <> f var
R35968:35969 MoreCoq <> k3 var
R35877:35879 Coq.Init.Logic <> :type_scope:x_'='_x not
R35864:35870 Basics <> beq_nat def
R35875:35876 MoreCoq <> k1 var
R35872:35873 MoreCoq <> k2 var
R35880:35884 Basics <> false constr
prf 36166:36180 <> filter_exercise
R36215:36218 Basics <> bool ind
R36210:36210 MoreCoq <> X var
R36255:36255 MoreCoq <> X var
R36266:36269 Poly <> list ind
R36271:36271 MoreCoq <> X var
R36318:36320 Coq.Init.Logic <> :type_scope:x_'='_x not
R36312:36315 MoreCoq <> test var
R36317:36317 MoreCoq <> x var
R36321:36324 Basics <> true constr
R36293:36295 Coq.Init.Logic <> :type_scope:x_'='_x not
R36280:36285 Poly <> filter def
R36292:36292 MoreCoq <> l var
R36287:36290 MoreCoq <> test var
R36297:36300 Poly <> ::x_'::'_x not
R36296:36296 MoreCoq <> x var
R36301:36302 MoreCoq <> lf var
