DIGEST 0ec0a34e0c3f49e08de4171368463320
FMoreLogic
ind 315:316 <> ex
constr 353:360 <> ex_intro
R332:332 MoreLogic <> X var
R397:398 MoreLogic <> ex ind
R386:392 MoreLogic <> witness var
R1287:1288 MoreLogic <> ex ind
not 1266 <> :type_scope:'exists'_x_','_x
R1401:1402 MoreLogic <> ex ind
not 1376 <> :type_scope:'exists'_x_':'_x_','_x
def 1843:1858 <> exists_example_1
R1862:1868 MoreLogic <> :type_scope:'exists'_x_','_x not
R1870:1871 MoreLogic <> :type_scope:'exists'_x_','_x not
R1883:1885 Coq.Init.Logic <> :type_scope:x_'='_x not
R1873:1876 Basics <> :nat_scope:x_'+'_x not
R1882:1882 Basics <> :nat_scope:x_'+'_x not
R1878:1880 Basics <> :nat_scope:x_'*'_x not
R1904:1911 MoreLogic <> ex_intro constr
R1904:1911 MoreLogic <> ex_intro constr
def 2196:2212 <> exists_example_1'
R2216:2222 MoreLogic <> :type_scope:'exists'_x_','_x not
R2224:2225 MoreLogic <> :type_scope:'exists'_x_','_x not
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2227:2230 Basics <> :nat_scope:x_'+'_x not
R2236:2236 Basics <> :nat_scope:x_'+'_x not
R2232:2234 Basics <> :nat_scope:x_'*'_x not
prf 2706:2721 <> exists_example_2
R2765:2771 MoreLogic <> :type_scope:'exists'_x_','_x not
R2773:2774 MoreLogic <> :type_scope:'exists'_x_','_x not
R2776:2778 Coq.Init.Logic <> :type_scope:x_'='_x not
R2775:2775 MoreLogic <> n var
R2780:2782 Basics <> :nat_scope:x_'+'_x not
R2738:2744 MoreLogic <> :type_scope:'exists'_x_','_x not
R2746:2747 MoreLogic <> :type_scope:'exists'_x_','_x not
R2749:2751 Coq.Init.Logic <> :type_scope:x_'='_x not
R2748:2748 MoreLogic <> n var
R2753:2755 Basics <> :nat_scope:x_'+'_x not
R2845:2847 Basics <> :nat_scope:x_'+'_x not
R2845:2847 Basics <> :nat_scope:x_'+'_x not
prf 2946:2961 <> exists_example_3
R2968:2975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2981:2983 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2978:2980 Coq.Init.Datatypes <> nat ind
R2990:2993 Logic <> :type_scope:x_'/\'_x not
R2984:2987 Prop <> even def
R2989:2989 MoreLogic <> n var
R2994:3002 Prop <> beautiful ind
R3004:3004 MoreLogic <> n var
R3066:3069 Prop <> even def
R3100:3104 Prop <> b_sum constr
R3100:3104 Prop <> b_sum constr
R3134:3136 Prop <> b_3 constr
R3134:3136 Prop <> b_3 constr
R3145:3147 Prop <> b_5 constr
R3145:3147 Prop <> b_5 constr
prf 3498:3512 <> dist_not_exists
R3537:3537 MoreLogic <> X var
R3570:3572 Logic <> :type_scope:'~'_x not
R3588:3588 Logic <> :type_scope:'~'_x not
R3573:3579 MoreLogic <> :type_scope:'exists'_x_','_x not
R3581:3582 MoreLogic <> :type_scope:'exists'_x_','_x not
R3583:3584 Logic <> :type_scope:'~'_x not
R3585:3585 MoreLogic <> P var
R3562:3562 MoreLogic <> P var
R3564:3564 MoreLogic <> x var
R3618:3620 Logic <> not def
prf 3859:3873 <> not_exists_dist
R3921:3921 MoreLogic <> X var
R3971:3971 MoreLogic <> P var
R3973:3973 MoreLogic <> x var
R3937:3939 Logic <> :type_scope:'~'_x not
R3955:3955 Logic <> :type_scope:'~'_x not
R3940:3946 MoreLogic <> :type_scope:'exists'_x_','_x not
R3948:3949 MoreLogic <> :type_scope:'exists'_x_','_x not
R3950:3951 Logic <> :type_scope:'~'_x not
R3952:3952 MoreLogic <> P var
R3879:3893 Logic <> excluded_middle def
prf 4162:4175 <> dist_exists_or
R4202:4202 MoreLogic <> X var
R4216:4216 Logic <> :type_scope:x_'<->'_x not
R4237:4242 Logic <> :type_scope:x_'<->'_x not
R4217:4223 MoreLogic <> :type_scope:'exists'_x_','_x not
R4225:4226 MoreLogic <> :type_scope:'exists'_x_','_x not
R4230:4233 Logic <> :type_scope:x_'\/'_x not
R4227:4227 MoreLogic <> P var
R4234:4234 MoreLogic <> Q var
R4243:4243 Logic <> :type_scope:x_'\/'_x not
R4257:4262 Logic <> :type_scope:x_'\/'_x not
R4276:4276 Logic <> :type_scope:x_'\/'_x not
R4244:4250 MoreLogic <> :type_scope:'exists'_x_','_x not
R4252:4253 MoreLogic <> :type_scope:'exists'_x_','_x not
R4254:4254 MoreLogic <> P var
R4263:4269 MoreLogic <> :type_scope:'exists'_x_','_x not
R4271:4272 MoreLogic <> :type_scope:'exists'_x_','_x not
R4273:4273 MoreLogic <> Q var
ind 5052:5058 <> sumbool
constr 5085:5088 <> left
constr 5113:5117 <> right
R5097:5103 MoreLogic <> sumbool ind
R5126:5132 MoreLogic <> sumbool ind
R5170:5176 MoreLogic <> sumbool ind
not 5149 <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}'
prf 5834:5843 <> eq_nat_dec
R5860:5862 Coq.Init.Datatypes <> nat ind
R5865:5865 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5871:5875 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5882:5882 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5867:5869 Coq.Init.Logic <> :type_scope:x_'='_x not
R5866:5866 MoreLogic <> n var
R5870:5870 MoreLogic <> m var
R5877:5880 Logic <> :type_scope:x_'<>'_x not
R5876:5876 MoreLogic <> n var
R5881:5881 MoreLogic <> m var
R6333:6339 MoreCoq <> f_equal thm
R6333:6339 MoreCoq <> f_equal thm
def 7324:7332 <> override'
R7353:7353 MoreLogic <> X var
R7348:7350 Coq.Init.Datatypes <> nat ind
R7359:7361 Coq.Init.Datatypes <> nat ind
R7367:7367 MoreLogic <> X var
R7377:7377 MoreLogic <> X var
R7372:7374 Coq.Init.Datatypes <> nat ind
R7391:7393 Coq.Init.Datatypes <> nat ind
R7402:7411 MoreLogic <> eq_nat_dec thm
R7415:7416 MoreLogic <> k' var
R7413:7413 MoreLogic <> k var
R7430:7430 MoreLogic <> f var
R7432:7433 MoreLogic <> k' var
R7423:7423 MoreLogic <> x var
prf 7445:7458 <> override_same'
R7497:7497 MoreLogic <> X var
R7492:7494 Coq.Init.Datatypes <> nat ind
R7541:7543 Coq.Init.Logic <> :type_scope:x_'='_x not
R7520:7528 MoreLogic <> override' def
R7535:7536 MoreLogic <> x1 var
R7532:7533 MoreLogic <> k1 var
R7530:7530 MoreLogic <> f var
R7539:7540 MoreLogic <> k2 var
R7544:7544 MoreLogic <> f var
R7546:7547 MoreLogic <> k2 var
R7507:7509 Coq.Init.Logic <> :type_scope:x_'='_x not
R7503:7503 MoreLogic <> f var
R7505:7506 MoreLogic <> k1 var
R7510:7511 MoreLogic <> x1 var
R7601:7609 MoreLogic <> override' def
R7624:7633 MoreLogic <> eq_nat_dec thm
R7624:7633 MoreLogic <> eq_nat_dec thm
prf 8080:8095 <> override_shadow'
R8137:8137 MoreLogic <> X var
R8132:8134 Coq.Init.Datatypes <> nat ind
R8183:8185 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8152 MoreLogic <> override' def
R8177:8178 MoreLogic <> x1 var
R8174:8175 MoreLogic <> k1 var
R8155:8163 MoreLogic <> override' def
R8170:8171 MoreLogic <> x2 var
R8167:8168 MoreLogic <> k1 var
R8165:8165 MoreLogic <> f var
R8181:8182 MoreLogic <> k2 var
R8187:8195 MoreLogic <> override' def
R8202:8203 MoreLogic <> x1 var
R8199:8200 MoreLogic <> k1 var
R8197:8197 MoreLogic <> f var
R8206:8207 MoreLogic <> k2 var
ind 8615:8617 <> all
R8635:8635 MoreLogic <> X var
R8648:8651 Poly <> list ind
def 8805:8811 <> forallb
R8837:8840 Basics <> bool ind
R8832:8832 MoreLogic <> X var
R8848:8851 Poly <> list ind
R8853:8853 MoreLogic <> X var
R8858:8861 Basics <> bool ind
R8874:8874 MoreLogic <> l var
R8887:8888 Poly <> ::'['_']' not
R8893:8896 Basics <> true constr
R8905:8908 Poly <> ::x_'::'_x not
R8915:8918 Basics <> andb def
R8930:8936 MoreLogic <> forallb def
R8938:8941 MoreLogic <> test var
R8921:8924 MoreLogic <> test var
ind 10947:10956 <> appears_in
constr 10997:11003 <> ai_here
constr 11041:11048 <> ai_later
R10970:10970 MoreLogic <> X var
R10975:10978 Poly <> list ind
R11017:11026 MoreLogic <> appears_in ind
R11032:11033 Poly <> ::x_'::'_x not
R11034:11034 MoreLogic <> l var
R11082:11091 MoreLogic <> appears_in ind
R11097:11098 Poly <> ::x_'::'_x not
R11096:11096 MoreLogic <> b var
R11099:11099 MoreLogic <> l var
R11064:11073 MoreLogic <> appears_in ind
R11077:11077 MoreLogic <> l var
prf 11276:11289 <> appears_in_app
R11318:11321 Poly <> list ind
R11323:11323 MoreLogic <> X var
R11329:11329 MoreLogic <> X var
R11381:11384 Logic <> :type_scope:x_'\/'_x not
R11366:11375 MoreLogic <> appears_in ind
R11379:11380 MoreLogic <> xs var
R11377:11377 MoreLogic <> x var
R11385:11394 MoreLogic <> appears_in ind
R11398:11399 MoreLogic <> ys var
R11396:11396 MoreLogic <> x var
R11339:11348 MoreLogic <> appears_in ind
R11355:11358 Poly <> ::x_'++'_x not
R11353:11354 MoreLogic <> xs var
R11359:11360 MoreLogic <> ys var
R11350:11350 MoreLogic <> x var
prf 11447:11460 <> app_appears_in
R11489:11492 Poly <> list ind
R11494:11494 MoreLogic <> X var
R11500:11500 MoreLogic <> X var
R11548:11557 MoreLogic <> appears_in ind
R11564:11567 Poly <> ::x_'++'_x not
R11562:11563 MoreLogic <> xs var
R11568:11569 MoreLogic <> ys var
R11559:11559 MoreLogic <> x var
R11525:11528 Logic <> :type_scope:x_'\/'_x not
R11510:11519 MoreLogic <> appears_in ind
R11523:11524 MoreLogic <> xs var
R11521:11521 MoreLogic <> x var
R11529:11538 MoreLogic <> appears_in ind
R11542:11543 MoreLogic <> ys var
R11540:11540 MoreLogic <> x var
ind 12999:13007 <> nostutter
R13011:13014 Poly <> list ind
R13016:13018 Coq.Init.Datatypes <> nat ind
def 13673:13688 <> test_nostutter_1
R13696:13704 MoreLogic <> nostutter ind
R13706:13706 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13708:13708 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13710:13710 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13712:13712 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13714:13714 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13716:13716 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13718:13718 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 13827:13842 <> test_nostutter_2
R13846:13854 MoreLogic <> nostutter ind
R13856:13857 Poly <> ::'['_']' not
def 13966:13981 <> test_nostutter_3
R13985:13993 MoreLogic <> nostutter ind
R13995:13995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13997:13997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 14106:14121 <> test_nostutter_4
R14129:14131 Logic <> not def
R14134:14142 MoreLogic <> nostutter ind
R14144:14144 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R14146:14146 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R14148:14148 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R14150:14150 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R14152:14152 Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 14855:14864 <> app_length
R14893:14896 Poly <> list ind
R14898:14898 MoreLogic <> X var
R14921:14923 Coq.Init.Logic <> :type_scope:x_'='_x not
R14904:14909 Poly <> length def
R14914:14917 Poly <> ::x_'++'_x not
R14912:14913 MoreLogic <> l1 var
R14918:14919 MoreLogic <> l2 var
R14933:14935 Basics <> :nat_scope:x_'+'_x not
R14924:14929 Poly <> length def
R14931:14932 MoreLogic <> l1 var
R14936:14941 Poly <> length def
R14943:14944 MoreLogic <> l2 var
prf 14994:15013 <> appears_in_app_split
R15036:15036 MoreLogic <> X var
R15042:15045 Poly <> list ind
R15047:15047 MoreLogic <> X var
R15074:15080 MoreLogic <> :type_scope:'exists'_x_','_x not
R15083:15084 MoreLogic <> :type_scope:'exists'_x_','_x not
R15085:15091 MoreLogic <> :type_scope:'exists'_x_','_x not
R15094:15095 MoreLogic <> :type_scope:'exists'_x_','_x not
R15097:15099 Coq.Init.Logic <> :type_scope:x_'='_x not
R15096:15096 MoreLogic <> l var
R15102:15106 Poly <> ::x_'++'_x not
R15112:15112 Poly <> ::x_'++'_x not
R15108:15109 Poly <> ::x_'::'_x not
R15107:15107 MoreLogic <> x var
R15053:15062 MoreLogic <> appears_in ind
R15066:15066 MoreLogic <> l var
R15064:15064 MoreLogic <> x var
ind 15358:15364 <> repeats
R15377:15380 Poly <> list ind
prf 16086:16105 <> pigeonhole_principle
R16132:16135 Poly <> list ind
R16137:16137 MoreLogic <> X var
R16251:16257 MoreLogic <> repeats ind
R16259:16260 MoreLogic <> l1 var
R16231:16233 Prop <> ::x_'<'_x not
R16222:16227 Poly <> length def
R16229:16230 MoreLogic <> l2 var
R16234:16239 Poly <> length def
R16241:16242 MoreLogic <> l1 var
R16198:16207 MoreLogic <> appears_in ind
R16211:16212 MoreLogic <> l2 var
R16209:16209 MoreLogic <> x var
R16179:16188 MoreLogic <> appears_in ind
R16192:16193 MoreLogic <> l1 var
R16190:16190 MoreLogic <> x var
R16145:16159 Logic <> excluded_middle def
