DIGEST e00e461766f8ced93104567e4550276f
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3034:3048 <> silly3_firsttry
R3064:3066 Coq.Init.Datatypes <> nat ind
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3109 Basics <> beq_nat def
R3112:3112 Coq.Init.Datatypes <> S constr
R3115:3115 Coq.Init.Datatypes <> S constr
R3117:3117 MoreCoq <> n var
R3125:3128 Basics <> true constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3075:3078 Basics <> true constr
R3082:3088 Basics <> beq_nat def
R3090:3090 MoreCoq <> n var
prf 3348:3353 <> silly3
R3369:3371 Coq.Init.Datatypes <> nat ind
R3427:3429 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3414 Basics <> beq_nat def
R3417:3417 Coq.Init.Datatypes <> S constr
R3420:3420 Coq.Init.Datatypes <> S constr
R3422:3422 MoreCoq <> n var
R3430:3433 Basics <> true constr
R3384:3386 Coq.Init.Logic <> :type_scope:x_'='_x not
R3380:3383 Basics <> true constr
R3387:3393 Basics <> beq_nat def
R3395:3395 MoreCoq <> n var
prf 3824:3836 <> rev_exercise1
R3855:3858 Poly <> list ind
R3860:3862 Coq.Init.Datatypes <> nat ind
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3891 MoreCoq <> l' var
R3895:3897 Poly <> rev def
R3899:3899 MoreCoq <> l var
R3872:3874 Coq.Init.Logic <> :type_scope:x_'='_x not
R3871:3871 MoreCoq <> l var
R3875:3877 Poly <> rev def
R3879:3880 MoreCoq <> l' var
R3964:3977 Poly <> rev_involutive thm
R3964:3977 Poly <> rev_involutive thm
R4020:4033 Poly <> rev_involutive thm
R4020:4033 Poly <> rev_involutive thm
R4062:4075 Poly <> rev_involutive thm
def 4537:4552 <> trans_eq_example
R4578:4580 Coq.Init.Datatypes <> nat ind
R4638:4640 Coq.Init.Logic <> :type_scope:x_'='_x not
R4633:4633 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4635:4635 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4637:4637 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4636:4636 MoreCoq <> b var
R4634:4634 MoreCoq <> a var
R4641:4641 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4643:4643 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4645:4645 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4644:4644 MoreCoq <> f var
R4642:4642 MoreCoq <> e var
R4616:4618 Coq.Init.Logic <> :type_scope:x_'='_x not
R4611:4611 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4613:4613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4615:4615 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4614:4614 MoreCoq <> d var
R4612:4612 MoreCoq <> c var
R4619:4619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4621:4621 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4623:4623 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 MoreCoq <> f var
R4620:4620 MoreCoq <> e var
R4594:4596 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4589 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4591:4591 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4593:4593 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4592:4592 MoreCoq <> b var
R4590:4590 MoreCoq <> a var
R4597:4597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4601:4601 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4600:4600 MoreCoq <> d var
R4598:4598 MoreCoq <> c var
prf 4897:4904 <> trans_eq
R4933:4933 MoreCoq <> X var
R4958:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4957 MoreCoq <> n var
R4961:4961 MoreCoq <> o var
R4949:4951 Coq.Init.Logic <> :type_scope:x_'='_x not
R4948:4948 MoreCoq <> m var
R4952:4952 MoreCoq <> o var
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4939:4939 MoreCoq <> n var
R4943:4943 MoreCoq <> m var
def 5217:5233 <> trans_eq_example'
R5259:5261 Coq.Init.Datatypes <> nat ind
R5319:5321 Coq.Init.Logic <> :type_scope:x_'='_x not
R5314:5314 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5316:5316 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5318:5318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5317:5317 MoreCoq <> b var
R5315:5315 MoreCoq <> a var
R5322:5322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5324:5324 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5326:5326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5325:5325 MoreCoq <> f var
R5323:5323 MoreCoq <> e var
R5297:5299 Coq.Init.Logic <> :type_scope:x_'='_x not
R5292:5292 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5294:5294 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5296:5296 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5295:5295 MoreCoq <> d var
R5293:5293 MoreCoq <> c var
R5300:5300 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5302:5302 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5304:5304 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5303:5303 MoreCoq <> f var
R5301:5301 MoreCoq <> e var
R5275:5277 Coq.Init.Logic <> :type_scope:x_'='_x not
R5270:5270 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5272:5272 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5274:5274 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5273:5273 MoreCoq <> b var
R5271:5271 MoreCoq <> a var
R5278:5278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5280:5280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5282:5282 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5281:5281 MoreCoq <> d var
R5279:5279 MoreCoq <> c var
R5811:5811 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5813:5813 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5815:5815 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5793:5800 MoreCoq <> trans_eq thm
R5811:5811 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5813:5813 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5815:5815 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5793:5800 MoreCoq <> trans_eq thm
def 6146:6162 <> trans_eq_exercise
R6184:6186 Coq.Init.Datatypes <> nat ind
R6240:6240 Coq.Init.Logic <> :type_scope:x_'='_x not
R6246:6250 Coq.Init.Logic <> :type_scope:x_'='_x not
R6261:6261 Coq.Init.Logic <> :type_scope:x_'='_x not
R6242:6244 Basics <> :nat_scope:x_'+'_x not
R6241:6241 MoreCoq <> n var
R6245:6245 MoreCoq <> p var
R6251:6258 Basics <> minustwo def
R6260:6260 MoreCoq <> o var
R6220:6220 Coq.Init.Logic <> :type_scope:x_'='_x not
R6226:6229 Coq.Init.Logic <> :type_scope:x_'='_x not
R6222:6224 Basics <> :nat_scope:x_'+'_x not
R6221:6221 MoreCoq <> n var
R6225:6225 MoreCoq <> p var
R6230:6230 MoreCoq <> m var
R6196:6199 Coq.Init.Logic <> :type_scope:x_'='_x not
R6210:6210 Coq.Init.Logic <> :type_scope:x_'='_x not
R6195:6195 MoreCoq <> m var
R6200:6207 Basics <> minustwo def
R6209:6209 MoreCoq <> o var
prf 8905:8912 <> eq_add_S
R8930:8932 Coq.Init.Datatypes <> nat ind
R8960:8962 Coq.Init.Logic <> :type_scope:x_'='_x not
R8959:8959 MoreCoq <> n var
R8963:8963 MoreCoq <> m var
R8944:8946 Coq.Init.Logic <> :type_scope:x_'='_x not
R8941:8941 Coq.Init.Datatypes <> S constr
R8943:8943 MoreCoq <> n var
R8947:8947 Coq.Init.Datatypes <> S constr
R8949:8949 MoreCoq <> m var
prf 9032:9037 <> silly4
R9055:9057 Coq.Init.Datatypes <> nat ind
R9085:9087 Coq.Init.Logic <> :type_scope:x_'='_x not
R9084:9084 MoreCoq <> n var
R9088:9088 MoreCoq <> m var
R9069:9071 Coq.Init.Logic <> :type_scope:x_'='_x not
R9066:9066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9068:9068 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9067:9067 MoreCoq <> n var
R9072:9072 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9074:9074 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9073:9073 MoreCoq <> m var
prf 9306:9311 <> silly5
R9331:9333 Coq.Init.Datatypes <> nat ind
R9367:9369 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9364 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9366:9366 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9365:9365 MoreCoq <> n var
R9370:9370 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9372:9372 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9371:9371 MoreCoq <> m var
R9347:9349 Coq.Init.Logic <> :type_scope:x_'='_x not
R9342:9342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9344:9344 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9346:9346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9345:9345 MoreCoq <> m var
R9343:9343 MoreCoq <> n var
R9350:9350 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9352:9352 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9354:9354 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9353:9353 MoreCoq <> o var
R9351:9351 MoreCoq <> o var
def 9484:9491 <> sillyex1
R9522:9522 MoreCoq <> X var
R9532:9535 Poly <> list ind
R9537:9537 MoreCoq <> X var
R9600:9602 Coq.Init.Logic <> :type_scope:x_'='_x not
R9599:9599 MoreCoq <> x var
R9603:9603 MoreCoq <> y var
R9581:9583 Coq.Init.Logic <> :type_scope:x_'='_x not
R9576:9579 Poly <> ::x_'::'_x not
R9575:9575 MoreCoq <> y var
R9580:9580 MoreCoq <> l var
R9585:9588 Poly <> ::x_'::'_x not
R9584:9584 MoreCoq <> x var
R9589:9589 MoreCoq <> j var
R9557:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9547:9550 Poly <> ::x_'::'_x not
R9546:9546 MoreCoq <> x var
R9552:9555 Poly <> ::x_'::'_x not
R9551:9551 MoreCoq <> y var
R9556:9556 MoreCoq <> l var
R9561:9564 Poly <> ::x_'::'_x not
R9560:9560 MoreCoq <> z var
R9565:9565 MoreCoq <> j var
prf 9680:9685 <> silly6
R9701:9703 Coq.Init.Datatypes <> nat ind
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R9729:9731 Basics <> :nat_scope:x_'+'_x not
R9715:9717 Coq.Init.Logic <> :type_scope:x_'='_x not
R9712:9712 Coq.Init.Datatypes <> S constr
R9714:9714 MoreCoq <> n var
R9718:9718 Coq.Init.Datatypes <> O constr
prf 9797:9802 <> silly7
R9820:9822 Coq.Init.Datatypes <> nat ind
R9855:9857 Coq.Init.Logic <> :type_scope:x_'='_x not
R9852:9852 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9854:9854 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9853:9853 MoreCoq <> n var
R9858:9858 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9860:9860 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9859:9859 MoreCoq <> m var
R9836:9838 Coq.Init.Logic <> :type_scope:x_'='_x not
R9831:9835 Basics <> false constr
R9839:9842 Basics <> true constr
def 9965:9972 <> sillyex2
R10003:10003 MoreCoq <> X var
R10013:10016 Poly <> list ind
R10018:10018 MoreCoq <> X var
R10077:10079 Coq.Init.Logic <> :type_scope:x_'='_x not
R10076:10076 MoreCoq <> x var
R10080:10080 MoreCoq <> z var
R10058:10060 Coq.Init.Logic <> :type_scope:x_'='_x not
R10053:10056 Poly <> ::x_'::'_x not
R10052:10052 MoreCoq <> y var
R10057:10057 MoreCoq <> l var
R10062:10065 Poly <> ::x_'::'_x not
R10061:10061 MoreCoq <> z var
R10066:10066 MoreCoq <> j var
R10038:10040 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10031 Poly <> ::x_'::'_x not
R10027:10027 MoreCoq <> x var
R10033:10036 Poly <> ::x_'::'_x not
R10032:10032 MoreCoq <> y var
R10037:10037 MoreCoq <> l var
R10041:10042 Poly <> ::'['_']' not
prf 10407:10413 <> f_equal
R10446:10446 MoreCoq <> B var
R10441:10441 MoreCoq <> A var
R10455:10455 MoreCoq <> A var
R10476:10478 Coq.Init.Logic <> :type_scope:x_'='_x not
R10473:10473 MoreCoq <> f var
R10475:10475 MoreCoq <> x var
R10479:10479 MoreCoq <> f var
R10481:10481 MoreCoq <> y var
R10465:10467 Coq.Init.Logic <> :type_scope:x_'='_x not
R10464:10464 MoreCoq <> x var
R10468:10468 MoreCoq <> y var
prf 10737:10747 <> beq_nat_0_l
R10787:10789 Coq.Init.Logic <> :type_scope:x_'='_x not
R10786:10786 MoreCoq <> n var
R10775:10777 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10770 Basics <> beq_nat def
R10774:10774 MoreCoq <> n var
R10778:10781 Basics <> true constr
prf 10868:10878 <> beq_nat_0_r
R10918:10920 Coq.Init.Logic <> :type_scope:x_'='_x not
R10917:10917 MoreCoq <> n var
R10906:10908 Coq.Init.Logic <> :type_scope:x_'='_x not
R10895:10901 Basics <> beq_nat def
R10903:10903 MoreCoq <> n var
R10909:10912 Basics <> true constr
prf 11432:11436 <> S_inj
R11454:11456 Coq.Init.Datatypes <> nat ind
R11464:11467 Basics <> bool ind
R11520:11522 Coq.Init.Logic <> :type_scope:x_'='_x not
R11509:11515 Basics <> beq_nat def
R11519:11519 MoreCoq <> m var
R11517:11517 MoreCoq <> n var
R11523:11523 MoreCoq <> b var
R11495:11497 Coq.Init.Logic <> :type_scope:x_'='_x not
R11476:11482 Basics <> beq_nat def
R11491:11491 Coq.Init.Datatypes <> S constr
R11493:11493 MoreCoq <> m var
R11485:11485 Coq.Init.Datatypes <> S constr
R11487:11487 MoreCoq <> n var
R11498:11498 MoreCoq <> b var
prf 12384:12390 <> silly3'
R12406:12408 Coq.Init.Datatypes <> nat ind
R12505:12507 Coq.Init.Logic <> :type_scope:x_'='_x not
R12501:12504 Basics <> true constr
R12508:12514 Basics <> beq_nat def
R12517:12517 Coq.Init.Datatypes <> S constr
R12520:12520 Coq.Init.Datatypes <> S constr
R12522:12522 MoreCoq <> n var
R12477:12479 Coq.Init.Logic <> :type_scope:x_'='_x not
R12473:12476 Basics <> true constr
R12480:12486 Basics <> beq_nat def
R12488:12488 MoreCoq <> n var
R12456:12458 Coq.Init.Logic <> :type_scope:x_'='_x not
R12437:12443 Basics <> beq_nat def
R12446:12446 Coq.Init.Datatypes <> S constr
R12449:12449 Coq.Init.Datatypes <> S constr
R12451:12451 MoreCoq <> n var
R12459:12462 Basics <> true constr
R12426:12428 Coq.Init.Logic <> :type_scope:x_'='_x not
R12415:12421 Basics <> beq_nat def
R12423:12423 MoreCoq <> n var
R12429:12432 Basics <> true constr
prf 13355:13372 <> plus_n_n_injective
R13416:13418 Coq.Init.Logic <> :type_scope:x_'='_x not
R13415:13415 MoreCoq <> n var
R13419:13419 MoreCoq <> m var
R13398:13400 Coq.Init.Logic <> :type_scope:x_'='_x not
R13394:13396 Basics <> :nat_scope:x_'+'_x not
R13393:13393 MoreCoq <> n var
R13397:13397 MoreCoq <> n var
R13402:13404 Basics <> :nat_scope:x_'+'_x not
R13401:13401 MoreCoq <> m var
R13405:13405 MoreCoq <> m var
R13626:13634 Induction <> plus_n_Sm thm
R13626:13634 Induction <> plus_n_Sm thm
R13655:13663 Induction <> plus_n_Sm thm
R13655:13663 Induction <> plus_n_Sm thm
R13749:13757 Induction <> plus_n_Sm thm
prf 14676:14698 <> double_injective_FAILED
R14748:14750 Coq.Init.Logic <> :type_scope:x_'='_x not
R14747:14747 MoreCoq <> n var
R14751:14751 MoreCoq <> m var
R14727:14729 Coq.Init.Logic <> :type_scope:x_'='_x not
R14719:14724 Induction <> double def
R14726:14726 MoreCoq <> n var
R14730:14735 Induction <> double def
R14737:14737 MoreCoq <> m var
R15037:15043 MoreCoq <> f_equal thm
R15037:15043 MoreCoq <> f_equal thm
prf 17312:17327 <> double_injective
R17377:17379 Coq.Init.Logic <> :type_scope:x_'='_x not
R17376:17376 MoreCoq <> n var
R17380:17380 MoreCoq <> m var
R17356:17358 Coq.Init.Logic <> :type_scope:x_'='_x not
R17348:17353 Induction <> double def
R17355:17355 MoreCoq <> n var
R17359:17364 Induction <> double def
R17366:17366 MoreCoq <> m var
R18265:18271 MoreCoq <> f_equal thm
R18265:18271 MoreCoq <> f_equal thm
prf 19274:19285 <> beq_nat_true
R19328:19330 Coq.Init.Logic <> :type_scope:x_'='_x not
R19327:19327 MoreCoq <> n var
R19331:19331 MoreCoq <> m var
R19316:19318 Coq.Init.Logic <> :type_scope:x_'='_x not
R19305:19311 Basics <> beq_nat def
R19315:19315 MoreCoq <> m var
R19313:19313 MoreCoq <> n var
R19319:19322 Basics <> true constr
R19503:19509 MoreCoq <> f_equal thm
R19503:19509 MoreCoq <> f_equal thm
prf 20047:20075 <> double_injective_take2_FAILED
R20125:20127 Coq.Init.Logic <> :type_scope:x_'='_x not
R20124:20124 MoreCoq <> n var
R20128:20128 MoreCoq <> m var
R20104:20106 Coq.Init.Logic <> :type_scope:x_'='_x not
R20096:20101 Induction <> double def
R20103:20103 MoreCoq <> n var
R20107:20112 Induction <> double def
R20114:20114 MoreCoq <> m var
R20414:20420 MoreCoq <> f_equal thm
R20414:20420 MoreCoq <> f_equal thm
prf 21337:21358 <> double_injective_take2
R21408:21410 Coq.Init.Logic <> :type_scope:x_'='_x not
R21407:21407 MoreCoq <> n var
R21411:21411 MoreCoq <> m var
R21387:21389 Coq.Init.Logic <> :type_scope:x_'='_x not
R21379:21384 Induction <> double def
R21386:21386 MoreCoq <> n var
R21390:21395 Induction <> double def
R21397:21397 MoreCoq <> m var
R21879:21885 MoreCoq <> f_equal thm
R21879:21885 MoreCoq <> f_equal thm
prf 24131:24142 <> length_snoc'
R24169:24169 MoreCoq <> X var
R24207:24210 Poly <> list ind
R24212:24212 MoreCoq <> X var
R24220:24222 Coq.Init.Datatypes <> nat ind
R24269:24271 Coq.Init.Logic <> :type_scope:x_'='_x not
R24252:24257 Poly <> length def
R24260:24263 Poly <> snoc def
R24267:24267 MoreCoq <> v var
R24265:24265 MoreCoq <> l var
R24272:24272 Coq.Init.Datatypes <> S constr
R24274:24274 MoreCoq <> n var
R24239:24241 Coq.Init.Logic <> :type_scope:x_'='_x not
R24231:24236 Poly <> length def
R24238:24238 MoreCoq <> l var
R24242:24242 MoreCoq <> n var
R24529:24535 MoreCoq <> f_equal thm
R24529:24535 MoreCoq <> f_equal thm
prf 24840:24854 <> length_snoc_bad
R24881:24881 MoreCoq <> X var
R24919:24922 Poly <> list ind
R24924:24924 MoreCoq <> X var
R24932:24934 Coq.Init.Datatypes <> nat ind
R24981:24983 Coq.Init.Logic <> :type_scope:x_'='_x not
R24964:24969 Poly <> length def
R24972:24975 Poly <> snoc def
R24979:24979 MoreCoq <> v var
R24977:24977 MoreCoq <> l var
R24984:24984 Coq.Init.Datatypes <> S constr
R24986:24986 MoreCoq <> n var
R24951:24953 Coq.Init.Logic <> :type_scope:x_'='_x not
R24943:24948 Poly <> length def
R24950:24950 MoreCoq <> l var
R24954:24954 MoreCoq <> n var
R25220:25226 MoreCoq <> f_equal thm
R25220:25226 MoreCoq <> f_equal thm
prf 25910:25925 <> index_after_last
R25940:25942 Coq.Init.Datatypes <> nat ind
R25961:25964 Poly <> list ind
R25966:25966 MoreCoq <> X var
R26005:26007 Coq.Init.Logic <> :type_scope:x_'='_x not
R25996:26000 Poly <> index def
R26004:26004 MoreCoq <> l var
R26002:26002 MoreCoq <> n var
R26008:26011 Poly <> None constr
R25983:25985 Coq.Init.Logic <> :type_scope:x_'='_x not
R25975:25980 Poly <> length def
R25982:25982 MoreCoq <> l var
R25986:25986 MoreCoq <> n var
prf 26655:26668 <> length_snoc'''
R26684:26686 Coq.Init.Datatypes <> nat ind
R26736:26736 MoreCoq <> X var
R26744:26747 Poly <> list ind
R26749:26749 MoreCoq <> X var
R26796:26798 Coq.Init.Logic <> :type_scope:x_'='_x not
R26779:26784 Poly <> length def
R26787:26790 Poly <> snoc def
R26794:26794 MoreCoq <> v var
R26792:26792 MoreCoq <> l var
R26799:26799 Coq.Init.Datatypes <> S constr
R26801:26801 MoreCoq <> n var
R26766:26768 Coq.Init.Logic <> :type_scope:x_'='_x not
R26758:26763 Poly <> length def
R26765:26765 MoreCoq <> l var
R26769:26769 MoreCoq <> n var
R26956:26962 MoreCoq <> f_equal thm
R26956:26962 MoreCoq <> f_equal thm
prf 27216:27230 <> app_length_cons
R27261:27264 Poly <> list ind
R27266:27266 MoreCoq <> X var
R27309:27309 MoreCoq <> X var
R27317:27319 Coq.Init.Datatypes <> nat ind
R27386:27388 Coq.Init.Logic <> :type_scope:x_'='_x not
R27365:27365 Coq.Init.Datatypes <> S constr
R27368:27373 Poly <> length def
R27378:27381 Poly <> ::x_'++'_x not
R27376:27377 MoreCoq <> l1 var
R27382:27383 MoreCoq <> l2 var
R27389:27389 MoreCoq <> n var
R27352:27354 Coq.Init.Logic <> :type_scope:x_'='_x not
R27328:27333 Poly <> length def
R27338:27342 Poly <> ::x_'++'_x not
R27350:27350 Poly <> ::x_'++'_x not
R27336:27337 MoreCoq <> l1 var
R27344:27347 Poly <> ::x_'::'_x not
R27343:27343 MoreCoq <> x var
R27348:27349 MoreCoq <> l2 var
R27355:27355 MoreCoq <> n var
R27559:27565 MoreCoq <> f_equal thm
R27559:27565 MoreCoq <> f_equal thm
prf 27770:27770 <> L
R27795:27798 Poly <> list ind
R27800:27800 MoreCoq <> X var
R27808:27811 Poly <> list ind
R27813:27813 MoreCoq <> X var
R27821:27821 MoreCoq <> X var
R27858:27860 Coq.Init.Logic <> :type_scope:x_'='_x not
R27836:27841 Poly <> length def
R27846:27849 Poly <> ::x_'++'_x not
R27844:27845 MoreCoq <> l1 var
R27851:27854 Poly <> ::x_'::'_x not
R27850:27850 MoreCoq <> x var
R27855:27856 MoreCoq <> l2 var
R27861:27861 Coq.Init.Datatypes <> S constr
R27863:27868 Poly <> length def
R27873:27876 Poly <> ::x_'++'_x not
R27871:27872 MoreCoq <> l1 var
R27877:27878 MoreCoq <> l2 var
R27953:27959 MoreCoq <> f_equal thm
R27953:27959 MoreCoq <> f_equal thm
prf 27988:28003 <> app_length_twice
R28026:28028 Coq.Init.Datatypes <> nat ind
R28034:28037 Poly <> list ind
R28039:28039 MoreCoq <> X var
R28084:28086 Coq.Init.Logic <> :type_scope:x_'='_x not
R28069:28074 Poly <> length def
R28078:28081 Poly <> ::x_'++'_x not
R28077:28077 MoreCoq <> l var
R28082:28082 MoreCoq <> l var
R28088:28090 Basics <> :nat_scope:x_'+'_x not
R28087:28087 MoreCoq <> n var
R28091:28091 MoreCoq <> n var
R28056:28058 Coq.Init.Logic <> :type_scope:x_'='_x not
R28048:28053 Poly <> length def
R28055:28055 MoreCoq <> l var
R28059:28059 MoreCoq <> n var
R28261:28267 MoreCoq <> f_equal thm
R28261:28267 MoreCoq <> f_equal thm
R28308:28308 MoreCoq <> L thm
R28308:28308 MoreCoq <> L thm
R28369:28377 Induction <> plus_n_Sm thm
R28369:28377 Induction <> plus_n_Sm thm
prf 28557:28572 <> double_induction
R28594:28596 Coq.Init.Datatypes <> nat ind
R28587:28589 Coq.Init.Datatypes <> nat ind
R28748:28748 MoreCoq <> P var
R28752:28752 MoreCoq <> n var
R28750:28750 MoreCoq <> m var
R28716:28716 MoreCoq <> P var
R28725:28725 Coq.Init.Datatypes <> S constr
R28727:28727 MoreCoq <> n var
R28719:28719 Coq.Init.Datatypes <> S constr
R28721:28721 MoreCoq <> m var
R28707:28707 MoreCoq <> P var
R28711:28711 MoreCoq <> n var
R28709:28709 MoreCoq <> m var
R28678:28678 MoreCoq <> P var
R28683:28683 Coq.Init.Datatypes <> S constr
R28685:28685 MoreCoq <> n var
R28669:28669 MoreCoq <> P var
R28673:28673 MoreCoq <> n var
R28642:28642 MoreCoq <> P var
R28645:28645 Coq.Init.Datatypes <> S constr
R28647:28647 MoreCoq <> m var
R28633:28633 MoreCoq <> P var
R28635:28635 MoreCoq <> m var
R28611:28611 MoreCoq <> P var
def 29364:29371 <> sillyfun
R29378:29380 Coq.Init.Datatypes <> nat ind
R29385:29388 Basics <> bool ind
R29398:29404 Basics <> beq_nat def
R29406:29406 MoreCoq <> n var
R29431:29437 Basics <> beq_nat def
R29439:29439 MoreCoq <> n var
R29461:29465 Basics <> false constr
R29448:29452 Basics <> false constr
R29415:29419 Basics <> false constr
prf 29477:29490 <> sillyfun_false
R29506:29508 Coq.Init.Datatypes <> nat ind
R29524:29526 Coq.Init.Logic <> :type_scope:x_'='_x not
R29514:29521 MoreCoq <> sillyfun def
R29523:29523 MoreCoq <> n var
R29527:29531 Basics <> false constr
R29560:29567 MoreCoq <> sillyfun def
R29583:29589 Basics <> beq_nat def
R29583:29589 Basics <> beq_nat def
R29683:29689 Basics <> beq_nat def
R29683:29689 Basics <> beq_nat def
prf 30481:30495 <> override_shadow
R30537:30537 MoreCoq <> X var
R30532:30534 Coq.Init.Datatypes <> nat ind
R30581:30583 Coq.Init.Logic <> :type_scope:x_'='_x not
R30544:30551 Poly <> override def
R30575:30576 MoreCoq <> x1 var
R30572:30573 MoreCoq <> k1 var
R30554:30561 Poly <> override def
R30568:30569 MoreCoq <> x2 var
R30565:30566 MoreCoq <> k1 var
R30563:30563 MoreCoq <> f var
R30579:30580 MoreCoq <> k2 var
R30585:30592 Poly <> override def
R30599:30600 MoreCoq <> x1 var
R30596:30597 MoreCoq <> k1 var
R30594:30594 MoreCoq <> f var
R30603:30604 MoreCoq <> k2 var
R30633:30640 Poly <> override def
R30655:30661 Basics <> beq_nat def
R30655:30661 Basics <> beq_nat def
prf 30819:30831 <> combine_split
R30851:30854 Poly <> list ind
R30858:30860 Poly <> :type_scope:x_'*'_x not
R30857:30857 MoreCoq <> X var
R30861:30861 MoreCoq <> Y var
R30911:30913 Coq.Init.Logic <> :type_scope:x_'='_x not
R30898:30904 Poly <> combine def
R30909:30910 MoreCoq <> l2 var
R30906:30907 MoreCoq <> l1 var
R30914:30914 MoreCoq <> l var
R30881:30883 Coq.Init.Logic <> :type_scope:x_'='_x not
R30874:30878 Poly <> split def
R30880:30880 MoreCoq <> l var
R30884:30884 Poly <> ::'('_x_','_x_')' not
R30887:30888 Poly <> ::'('_x_','_x_')' not
R30891:30891 Poly <> ::'('_x_','_x_')' not
R30885:30886 MoreCoq <> l1 var
R30889:30890 MoreCoq <> l2 var
R31105:31107 Coq.Init.Logic <> :type_scope:x_'='_x not
R31100:31103 Poly <> ::x_'::'_x not
R31094:31094 Poly <> ::'('_x_','_x_')' not
R31096:31097 Poly <> ::'('_x_','_x_')' not
R31099:31099 Poly <> ::'('_x_','_x_')' not
R31104:31104 MoreCoq <> t var
R31114:31117 Poly <> ::x_'::'_x not
R31108:31108 Poly <> ::'('_x_','_x_')' not
R31110:31111 Poly <> ::'('_x_','_x_')' not
R31113:31113 Poly <> ::'('_x_','_x_')' not
R31118:31118 MoreCoq <> r var
R31086:31088 Coq.Init.Logic <> :type_scope:x_'='_x not
R31085:31085 MoreCoq <> t var
R31089:31089 MoreCoq <> r var
R31105:31107 Coq.Init.Logic <> :type_scope:x_'='_x not
R31100:31103 Poly <> ::x_'::'_x not
R31094:31094 Poly <> ::'('_x_','_x_')' not
R31096:31097 Poly <> ::'('_x_','_x_')' not
R31099:31099 Poly <> ::'('_x_','_x_')' not
R31104:31104 MoreCoq <> t var
R31114:31117 Poly <> ::x_'::'_x not
R31108:31108 Poly <> ::'('_x_','_x_')' not
R31110:31111 Poly <> ::'('_x_','_x_')' not
R31113:31113 Poly <> ::'('_x_','_x_')' not
R31118:31118 MoreCoq <> r var
R31086:31088 Coq.Init.Logic <> :type_scope:x_'='_x not
R31085:31085 MoreCoq <> t var
R31089:31089 MoreCoq <> r var
R31211:31213 Poly <> :type_scope:x_'*'_x not
R31210:31210 MoreCoq <> t var
R31214:31214 MoreCoq <> r var
R31219:31221 Coq.Init.Logic <> :type_scope:x_'='_x not
R31218:31218 MoreCoq <> x var
R31222:31222 Poly <> ::'('_x_','_x_')' not
R31228:31229 Poly <> ::'('_x_','_x_')' not
R31235:31235 Poly <> ::'('_x_','_x_')' not
R31223:31225 Poly <> fst def
R31227:31227 MoreCoq <> x var
R31230:31232 Poly <> snd def
R31234:31234 MoreCoq <> x var
R31211:31213 Poly <> :type_scope:x_'*'_x not
R31210:31210 MoreCoq <> t var
R31214:31214 MoreCoq <> r var
R31219:31221 Coq.Init.Logic <> :type_scope:x_'='_x not
R31218:31218 MoreCoq <> x var
R31222:31222 Poly <> ::'('_x_','_x_')' not
R31228:31229 Poly <> ::'('_x_','_x_')' not
R31235:31235 Poly <> ::'('_x_','_x_')' not
R31223:31225 Poly <> fst def
R31227:31227 MoreCoq <> x var
R31230:31232 Poly <> snd def
R31234:31234 MoreCoq <> x var
def 31548:31556 <> sillyfun1
R31563:31565 Coq.Init.Datatypes <> nat ind
R31570:31573 Basics <> bool ind
R31583:31589 Basics <> beq_nat def
R31591:31591 MoreCoq <> n var
R31615:31621 Basics <> beq_nat def
R31623:31623 MoreCoq <> n var
R31644:31648 Basics <> false constr
R31632:31635 Basics <> true constr
R31600:31603 Basics <> true constr
prf 31912:31931 <> sillyfun1_odd_FAILED
R31947:31949 Coq.Init.Datatypes <> nat ind
R31991:31993 Coq.Init.Logic <> :type_scope:x_'='_x not
R31985:31988 Basics <> oddb def
R31990:31990 MoreCoq <> n var
R31994:31997 Basics <> true constr
R31969:31971 Coq.Init.Logic <> :type_scope:x_'='_x not
R31958:31966 MoreCoq <> sillyfun1 def
R31968:31968 MoreCoq <> n var
R31972:31975 Basics <> true constr
R32029:32037 MoreCoq <> sillyfun1 def
R32058:32064 Basics <> beq_nat def
R32058:32064 Basics <> beq_nat def
prf 32912:32924 <> sillyfun1_odd
R32940:32942 Coq.Init.Datatypes <> nat ind
R32984:32986 Coq.Init.Logic <> :type_scope:x_'='_x not
R32978:32981 Basics <> oddb def
R32983:32983 MoreCoq <> n var
R32987:32990 Basics <> true constr
R32962:32964 Coq.Init.Logic <> :type_scope:x_'='_x not
R32951:32959 MoreCoq <> sillyfun1 def
R32961:32961 MoreCoq <> n var
R32965:32968 Basics <> true constr
R33022:33030 MoreCoq <> sillyfun1 def
R33051:33057 Basics <> beq_nat def
R33051:33057 Basics <> beq_nat def
R33299:33310 MoreCoq <> beq_nat_true thm
R33299:33310 MoreCoq <> beq_nat_true thm
R33587:33593 Basics <> beq_nat def
R33587:33593 Basics <> beq_nat def
R33655:33666 MoreCoq <> beq_nat_true thm
R33655:33666 MoreCoq <> beq_nat_true thm
prf 33832:33853 <> bool_fn_applied_thrice
R33880:33883 Basics <> bool ind
R33872:33875 Basics <> bool ind
R33891:33894 Basics <> bool ind
R33912:33914 Coq.Init.Logic <> :type_scope:x_'='_x not
R33901:33901 MoreCoq <> f var
R33904:33904 MoreCoq <> f var
R33907:33907 MoreCoq <> f var
R33909:33909 MoreCoq <> b var
R33915:33915 MoreCoq <> f var
R33917:33917 MoreCoq <> b var
R33963:33966 Basics <> true constr
R33963:33966 Basics <> true constr
R34024:34028 Basics <> false constr
R34024:34028 Basics <> false constr
R34100:34104 Basics <> false constr
R34100:34104 Basics <> false constr
R34126:34129 Basics <> true constr
R34126:34129 Basics <> true constr
prf 34296:34308 <> override_same
R34347:34347 MoreCoq <> X var
R34342:34344 Coq.Init.Datatypes <> nat ind
R34390:34392 Coq.Init.Logic <> :type_scope:x_'='_x not
R34370:34377 Poly <> override def
R34384:34385 MoreCoq <> x1 var
R34381:34382 MoreCoq <> k1 var
R34379:34379 MoreCoq <> f var
R34388:34389 MoreCoq <> k2 var
R34393:34393 MoreCoq <> f var
R34395:34396 MoreCoq <> k2 var
R34357:34359 Coq.Init.Logic <> :type_scope:x_'='_x not
R34353:34353 MoreCoq <> f var
R34355:34356 MoreCoq <> k1 var
R34360:34361 MoreCoq <> x1 var
R34423:34430 Poly <> override def
R34445:34451 Basics <> beq_nat def
R34445:34451 Basics <> beq_nat def
R34487:34493 MoreCoq <> f_equal thm
R34487:34493 MoreCoq <> f_equal thm
R34504:34515 MoreCoq <> beq_nat_true thm
R34504:34515 MoreCoq <> beq_nat_true thm
R34558:34569 MoreCoq <> beq_nat_true thm
prf 36981:36991 <> beq_nat_sym
R37009:37011 Coq.Init.Datatypes <> nat ind
R37028:37030 Coq.Init.Logic <> :type_scope:x_'='_x not
R37017:37023 Basics <> beq_nat def
R37027:37027 MoreCoq <> m var
R37025:37025 MoreCoq <> n var
R37031:37037 Basics <> beq_nat def
R37041:37041 MoreCoq <> n var
R37039:37039 MoreCoq <> m var
prf 37553:37565 <> beq_nat_trans
R37644:37646 Coq.Init.Logic <> :type_scope:x_'='_x not
R37633:37639 Basics <> beq_nat def
R37643:37643 MoreCoq <> p var
R37641:37641 MoreCoq <> n var
R37647:37650 Basics <> true constr
R37620:37622 Coq.Init.Logic <> :type_scope:x_'='_x not
R37609:37615 Basics <> beq_nat def
R37619:37619 MoreCoq <> p var
R37617:37617 MoreCoq <> m var
R37623:37626 Basics <> true constr
R37596:37598 Coq.Init.Logic <> :type_scope:x_'='_x not
R37585:37591 Basics <> beq_nat def
R37595:37595 MoreCoq <> m var
R37593:37593 MoreCoq <> n var
R37599:37602 Basics <> true constr
R37676:37687 MoreCoq <> beq_nat_true thm
R37676:37687 MoreCoq <> beq_nat_true thm
R37703:37714 MoreCoq <> beq_nat_true thm
R37703:37714 MoreCoq <> beq_nat_true thm
R37791:37793 Coq.Init.Logic <> :type_scope:x_'='_x not
R37780:37786 Basics <> beq_nat def
R37790:37790 MoreCoq <> p var
R37788:37788 MoreCoq <> p var
R37794:37797 Basics <> true constr
R37791:37793 Coq.Init.Logic <> :type_scope:x_'='_x not
R37780:37786 Basics <> beq_nat def
R37790:37790 MoreCoq <> p var
R37788:37788 MoreCoq <> p var
R37794:37797 Basics <> true constr
def 38588:38610 <> split_combine_statement
R38641:38645 Basics <> admit prfax
prf 38657:38669 <> split_combine
R38673:38695 MoreCoq <> split_combine_statement def
prf 38806:38821 <> override_permute
R38866:38866 MoreCoq <> X var
R38861:38863 Coq.Init.Datatypes <> nat ind
R38937:38939 Coq.Init.Logic <> :type_scope:x_'='_x not
R38900:38907 Poly <> override def
R38931:38932 MoreCoq <> x1 var
R38928:38929 MoreCoq <> k1 var
R38910:38917 Poly <> override def
R38924:38925 MoreCoq <> x2 var
R38921:38922 MoreCoq <> k2 var
R38919:38919 MoreCoq <> f var
R38935:38936 MoreCoq <> k3 var
R38941:38948 Poly <> override def
R38972:38973 MoreCoq <> x2 var
R38969:38970 MoreCoq <> k2 var
R38951:38958 Poly <> override def
R38965:38966 MoreCoq <> x1 var
R38962:38963 MoreCoq <> k1 var
R38960:38960 MoreCoq <> f var
R38976:38977 MoreCoq <> k3 var
R38885:38887 Coq.Init.Logic <> :type_scope:x_'='_x not
R38872:38878 Basics <> beq_nat def
R38883:38884 MoreCoq <> k1 var
R38880:38881 MoreCoq <> k2 var
R38888:38892 Basics <> false constr
R39006:39013 Poly <> override def
R39028:39034 Basics <> beq_nat def
R39028:39034 Basics <> beq_nat def
R39062:39068 Basics <> beq_nat def
R39062:39068 Basics <> beq_nat def
R39090:39101 MoreCoq <> beq_nat_true thm
R39090:39101 MoreCoq <> beq_nat_true thm
prf 39354:39368 <> filter_exercise
R39403:39406 Basics <> bool ind
R39398:39398 MoreCoq <> X var
R39443:39443 MoreCoq <> X var
R39454:39457 Poly <> list ind
R39459:39459 MoreCoq <> X var
R39506:39508 Coq.Init.Logic <> :type_scope:x_'='_x not
R39500:39503 MoreCoq <> test var
R39505:39505 MoreCoq <> x var
R39509:39512 Basics <> true constr
R39481:39483 Coq.Init.Logic <> :type_scope:x_'='_x not
R39468:39473 Poly <> filter def
R39480:39480 MoreCoq <> l var
R39475:39478 MoreCoq <> test var
R39485:39488 Poly <> ::x_'::'_x not
R39484:39484 MoreCoq <> x var
R39489:39490 MoreCoq <> lf var
