DIGEST 5ecfec77877e79f24d54172c182aaea2
FMoreStlc
R76:79 Stlc <> <> lib
mod 32980:32991 <> STLCExtended
ind 33127:33128 STLCExtended ty
constr 33144:33149 STLCExtended TArrow
constr 33172:33175 STLCExtended TNat
constr 33188:33192 STLCExtended TUnit
constr 33204:33208 STLCExtended TProd
constr 33232:33235 STLCExtended TSum
constr 33260:33264 STLCExtended TList
R33165:33166 MoreStlc <> ty ind
R33159:33160 MoreStlc <> ty ind
R33153:33154 MoreStlc <> ty ind
R33181:33182 MoreStlc <> ty ind
R33197:33198 MoreStlc <> ty ind
R33225:33226 MoreStlc <> ty ind
R33219:33220 MoreStlc <> ty ind
R33213:33214 MoreStlc <> ty ind
R33253:33254 MoreStlc <> ty ind
R33247:33248 MoreStlc <> ty ind
R33241:33242 MoreStlc <> ty ind
R33275:33276 MoreStlc <> ty ind
R33269:33270 MoreStlc <> ty ind
ind 33487:33488 STLCExtended tm
constr 33522:33525 STLCExtended tvar
constr 33542:33545 STLCExtended tapp
constr 33568:33571 STLCExtended tabs
constr 33616:33619 STLCExtended tnat
constr 33637:33641 STLCExtended tsucc
constr 33658:33662 STLCExtended tpred
constr 33679:33683 STLCExtended tmult
constr 33706:33709 STLCExtended tif0
constr 33753:33757 STLCExtended tpair
constr 33780:33783 STLCExtended tfst
constr 33800:33803 STLCExtended tsnd
constr 33834:33838 STLCExtended tunit
constr 33861:33864 STLCExtended tlet
constr 33948:33951 STLCExtended tinl
constr 33974:33977 STLCExtended tinr
constr 34000:34004 STLCExtended tcase
constr 34124:34127 STLCExtended tnil
constr 34144:34148 STLCExtended tcons
constr 34171:34176 STLCExtended tlcase
constr 34291:34294 STLCExtended tfix
R33535:33536 MoreStlc <> tm ind
R33529:33530 SfLib <> id ind
R33561:33562 MoreStlc <> tm ind
R33555:33556 MoreStlc <> tm ind
R33549:33550 MoreStlc <> tm ind
R33593:33594 MoreStlc <> tm ind
R33587:33588 MoreStlc <> tm ind
R33581:33582 MoreStlc STLCExtended ty ind
R33575:33576 SfLib <> id ind
R33630:33631 MoreStlc <> tm ind
R33623:33625 Coq.Init.Datatypes <> nat ind
R33651:33652 MoreStlc <> tm ind
R33645:33646 MoreStlc <> tm ind
R33672:33673 MoreStlc <> tm ind
R33666:33667 MoreStlc <> tm ind
R33699:33700 MoreStlc <> tm ind
R33693:33694 MoreStlc <> tm ind
R33687:33688 MoreStlc <> tm ind
R33732:33733 MoreStlc <> tm ind
R33726:33727 MoreStlc <> tm ind
R33720:33721 MoreStlc <> tm ind
R33714:33715 MoreStlc <> tm ind
R33773:33774 MoreStlc <> tm ind
R33767:33768 MoreStlc <> tm ind
R33761:33762 MoreStlc <> tm ind
R33793:33794 MoreStlc <> tm ind
R33787:33788 MoreStlc <> tm ind
R33813:33814 MoreStlc <> tm ind
R33807:33808 MoreStlc <> tm ind
R33842:33843 MoreStlc <> tm ind
R33886:33887 MoreStlc <> tm ind
R33880:33881 MoreStlc <> tm ind
R33874:33875 MoreStlc <> tm ind
R33868:33869 SfLib <> id ind
R33967:33968 MoreStlc <> tm ind
R33961:33962 MoreStlc <> tm ind
R33955:33956 MoreStlc STLCExtended ty ind
R33993:33994 MoreStlc <> tm ind
R33987:33988 MoreStlc <> tm ind
R33981:33982 MoreStlc STLCExtended ty ind
R34038:34039 MoreStlc <> tm ind
R34032:34033 MoreStlc <> tm ind
R34026:34027 SfLib <> id ind
R34020:34021 MoreStlc <> tm ind
R34014:34015 SfLib <> id ind
R34008:34009 MoreStlc <> tm ind
R34137:34138 MoreStlc <> tm ind
R34131:34132 MoreStlc STLCExtended ty ind
R34164:34165 MoreStlc <> tm ind
R34158:34159 MoreStlc <> tm ind
R34152:34153 MoreStlc <> tm ind
R34210:34211 MoreStlc <> tm ind
R34204:34205 MoreStlc <> tm ind
R34198:34199 SfLib <> id ind
R34192:34193 SfLib <> id ind
R34186:34187 MoreStlc <> tm ind
R34180:34181 MoreStlc <> tm ind
R34305:34306 MoreStlc <> tm ind
R34299:34300 MoreStlc <> tm ind
def 35185:35189 STLCExtended subst
R35194:35195 SfLib <> id ind
R35201:35202 MoreStlc STLCExtended tm ind
R35208:35209 MoreStlc STLCExtended tm ind
R35214:35215 MoreStlc STLCExtended tm ind
R35228:35228 MoreStlc <> t var
R35239:35242 MoreStlc STLCExtended tvar constr
R35259:35267 SfLib <> eq_id_dec thm
R35269:35269 MoreStlc <> x var
R35285:35285 MoreStlc <> t var
R35278:35278 MoreStlc <> s var
R35291:35294 MoreStlc STLCExtended tabs constr
R35313:35316 MoreStlc STLCExtended tabs constr
R35326:35334 SfLib <> eq_id_dec thm
R35336:35336 MoreStlc <> x var
R35354:35358 MoreStlc <> subst def
R35362:35362 MoreStlc <> s var
R35360:35360 MoreStlc <> x var
R35373:35376 MoreStlc STLCExtended tapp constr
R35394:35397 MoreStlc STLCExtended tapp constr
R35415:35419 MoreStlc <> subst def
R35423:35423 MoreStlc <> s var
R35421:35421 MoreStlc <> x var
R35400:35404 MoreStlc <> subst def
R35408:35408 MoreStlc <> s var
R35406:35406 MoreStlc <> x var
R35433:35436 MoreStlc STLCExtended tnat constr
R35450:35453 MoreStlc STLCExtended tnat constr
R35461:35465 MoreStlc STLCExtended tsucc constr
R35480:35484 MoreStlc STLCExtended tsucc constr
R35487:35491 MoreStlc <> subst def
R35495:35495 MoreStlc <> s var
R35493:35493 MoreStlc <> x var
R35505:35509 MoreStlc STLCExtended tpred constr
R35524:35528 MoreStlc STLCExtended tpred constr
R35531:35535 MoreStlc <> subst def
R35539:35539 MoreStlc <> s var
R35537:35537 MoreStlc <> x var
R35549:35553 MoreStlc STLCExtended tmult constr
R35571:35575 MoreStlc STLCExtended tmult constr
R35593:35597 MoreStlc <> subst def
R35601:35601 MoreStlc <> s var
R35599:35599 MoreStlc <> x var
R35578:35582 MoreStlc <> subst def
R35586:35586 MoreStlc <> s var
R35584:35584 MoreStlc <> x var
R35611:35614 MoreStlc STLCExtended tif0 constr
R35635:35638 MoreStlc STLCExtended tif0 constr
R35671:35675 MoreStlc <> subst def
R35679:35679 MoreStlc <> s var
R35677:35677 MoreStlc <> x var
R35656:35660 MoreStlc <> subst def
R35664:35664 MoreStlc <> s var
R35662:35662 MoreStlc <> x var
R35641:35645 MoreStlc <> subst def
R35649:35649 MoreStlc <> s var
R35647:35647 MoreStlc <> x var
R35689:35693 MoreStlc STLCExtended tpair constr
R35711:35715 MoreStlc STLCExtended tpair constr
R35733:35737 MoreStlc <> subst def
R35741:35741 MoreStlc <> s var
R35739:35739 MoreStlc <> x var
R35718:35722 MoreStlc <> subst def
R35726:35726 MoreStlc <> s var
R35724:35724 MoreStlc <> x var
R35751:35754 MoreStlc STLCExtended tfst constr
R35769:35772 MoreStlc STLCExtended tfst constr
R35775:35779 MoreStlc <> subst def
R35783:35783 MoreStlc <> s var
R35781:35781 MoreStlc <> x var
R35793:35796 MoreStlc STLCExtended tsnd constr
R35811:35814 MoreStlc STLCExtended tsnd constr
R35817:35821 MoreStlc <> subst def
R35825:35825 MoreStlc <> s var
R35823:35823 MoreStlc <> x var
R35835:35839 MoreStlc STLCExtended tunit constr
R35844:35848 MoreStlc STLCExtended tunit constr
R35875:35878 MoreStlc STLCExtended tinl constr
R35895:35898 MoreStlc STLCExtended tinl constr
R35903:35907 MoreStlc <> subst def
R35911:35911 MoreStlc <> s var
R35909:35909 MoreStlc <> x var
R35921:35924 MoreStlc STLCExtended tinr constr
R35941:35944 MoreStlc STLCExtended tinr constr
R35949:35953 MoreStlc <> subst def
R35957:35957 MoreStlc <> s var
R35955:35955 MoreStlc <> x var
R35967:35971 MoreStlc STLCExtended tcase constr
R35998:36002 MoreStlc STLCExtended tcase constr
R36096:36104 SfLib <> eq_id_dec thm
R36106:36106 MoreStlc <> x var
R36125:36129 MoreStlc <> subst def
R36133:36133 MoreStlc <> s var
R36131:36131 MoreStlc <> x var
R36036:36044 SfLib <> eq_id_dec thm
R36046:36046 MoreStlc <> x var
R36065:36069 MoreStlc <> subst def
R36073:36073 MoreStlc <> s var
R36071:36071 MoreStlc <> x var
R36005:36009 MoreStlc <> subst def
R36013:36013 MoreStlc <> s var
R36011:36011 MoreStlc <> x var
R36144:36147 MoreStlc STLCExtended tnil constr
R36161:36164 MoreStlc STLCExtended tnil constr
R36172:36176 MoreStlc STLCExtended tcons constr
R36194:36198 MoreStlc STLCExtended tcons constr
R36216:36220 MoreStlc <> subst def
R36224:36224 MoreStlc <> s var
R36222:36222 MoreStlc <> x var
R36201:36205 MoreStlc <> subst def
R36209:36209 MoreStlc <> s var
R36207:36207 MoreStlc <> x var
R36234:36239 MoreStlc STLCExtended tlcase constr
R36266:36271 MoreStlc STLCExtended tlcase constr
R36321:36329 SfLib <> eq_id_dec thm
R36331:36331 MoreStlc <> x var
R36374:36382 SfLib <> eq_id_dec thm
R36384:36384 MoreStlc <> x var
R36418:36422 MoreStlc <> subst def
R36426:36426 MoreStlc <> s var
R36424:36424 MoreStlc <> x var
R36289:36293 MoreStlc <> subst def
R36297:36297 MoreStlc <> s var
R36295:36295 MoreStlc <> x var
R36274:36278 MoreStlc <> subst def
R36282:36282 MoreStlc <> s var
R36280:36280 MoreStlc <> x var
R36461:36461 MoreStlc <> t var
R36538:36542 MoreStlc STLCExtended subst def
not 36513 STLCExtended ::'['_x_':='_x_']'_x
ind 36728:36732 STLCExtended value
constr 36754:36758 STLCExtended v_abs
constr 36841:36845 STLCExtended v_nat
constr 36936:36941 STLCExtended v_pair
constr 37058:37063 STLCExtended v_unit
constr 37119:37123 STLCExtended v_inl
constr 37184:37188 STLCExtended v_inr
constr 37309:37314 STLCExtended v_lnil
constr 37347:37353 STLCExtended v_lcons
R36736:36737 MoreStlc STLCExtended tm ind
R36786:36790 MoreStlc <> value ind
R36793:36796 MoreStlc STLCExtended tabs constr
R36804:36806 MoreStlc <> t12 var
R36800:36802 MoreStlc <> T11 var
R36798:36798 MoreStlc <> x var
R36866:36870 MoreStlc <> value ind
R36873:36876 MoreStlc STLCExtended tnat constr
R36878:36879 MoreStlc <> n1 var
R37001:37005 MoreStlc <> value ind
R37008:37012 MoreStlc STLCExtended tpair constr
R37017:37018 MoreStlc <> v2 var
R37014:37015 MoreStlc <> v1 var
R36983:36987 MoreStlc <> value ind
R36989:36990 MoreStlc <> v2 var
R36965:36969 MoreStlc <> value ind
R36971:36972 MoreStlc <> v1 var
R37067:37071 MoreStlc <> value ind
R37073:37077 MoreStlc STLCExtended tunit constr
R37163:37167 MoreStlc <> value ind
R37170:37173 MoreStlc STLCExtended tinl constr
R37177:37177 MoreStlc <> v var
R37175:37175 MoreStlc <> T var
R37145:37149 MoreStlc <> value ind
R37151:37151 MoreStlc <> v var
R37228:37232 MoreStlc <> value ind
R37235:37238 MoreStlc STLCExtended tinr constr
R37242:37242 MoreStlc <> v var
R37240:37240 MoreStlc <> T var
R37210:37214 MoreStlc <> value ind
R37216:37216 MoreStlc <> v var
R37328:37332 MoreStlc <> value ind
R37335:37338 MoreStlc STLCExtended tnil constr
R37340:37340 MoreStlc <> T var
R37413:37417 MoreStlc <> value ind
R37420:37424 MoreStlc STLCExtended tcons constr
R37429:37430 MoreStlc <> vl var
R37426:37427 MoreStlc <> v1 var
R37395:37399 MoreStlc <> value ind
R37401:37402 MoreStlc <> vl var
R37377:37381 MoreStlc <> value ind
R37383:37384 MoreStlc <> v1 var
R37456:37460 MoreStlc <> value ind
ind 37522:37525 STLCExtended step
constr 37553:37561 STLCExtended ST_AppAbs
constr 37662:37668 STLCExtended ST_App1
constr 37757:37763 STLCExtended ST_App2
constr 37886:37893 STLCExtended ST_Succ1
constr 37971:37980 STLCExtended ST_SuccNat
constr 38042:38048 STLCExtended ST_Pred
constr 38126:38135 STLCExtended ST_PredNat
constr 38200:38207 STLCExtended ST_Mult1
constr 38294:38301 STLCExtended ST_Mult2
constr 38407:38417 STLCExtended ST_MultNats
constr 38498:38504 STLCExtended ST_If01
constr 38598:38607 STLCExtended ST_If0Zero
constr 38665:38677 STLCExtended ST_If0Nonzero
constr 38755:38762 STLCExtended ST_Pair1
constr 38851:38858 STLCExtended ST_Pair2
constr 38967:38973 STLCExtended ST_Fst1
constr 39051:39060 STLCExtended ST_FstPair
constr 39158:39164 STLCExtended ST_Snd1
constr 39242:39251 STLCExtended ST_SndPair
constr 39395:39400 STLCExtended ST_Inl
constr 39484:39489 STLCExtended ST_Inr
constr 39573:39579 STLCExtended ST_Case
constr 39695:39704 STLCExtended ST_CaseInl
constr 39813:39822 STLCExtended ST_CaseInr
constr 39945:39952 STLCExtended ST_Cons1
constr 40039:40046 STLCExtended ST_Cons2
constr 40152:40160 STLCExtended ST_Lcase1
constr 40276:40286 STLCExtended ST_LcaseNil
constr 40360:40371 STLCExtended ST_LcaseCons
R37535:37536 MoreStlc STLCExtended tm ind
R37529:37530 MoreStlc STLCExtended tm ind
R40574:40577 MoreStlc <> step ind
R37616:37616 MoreStlc STLCExtended ::x_'==>'_x not
R37641:37646 MoreStlc STLCExtended ::x_'==>'_x not
R37617:37620 MoreStlc STLCExtended tapp constr
R37639:37640 MoreStlc <> v2 var
R37623:37626 MoreStlc STLCExtended tabs constr
R37634:37636 MoreStlc <> t12 var
R37630:37632 MoreStlc <> T11 var
R37628:37628 MoreStlc <> x var
R37647:37647 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37649:37650 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37653:37653 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37648:37648 MoreStlc <> x var
R37651:37652 MoreStlc <> v2 var
R37654:37656 MoreStlc <> t12 var
R37595:37599 MoreStlc STLCExtended value ind
R37601:37602 MoreStlc <> v2 var
R37722:37722 MoreStlc STLCExtended ::x_'==>'_x not
R37733:37739 MoreStlc STLCExtended ::x_'==>'_x not
R37751:37751 MoreStlc STLCExtended ::x_'==>'_x not
R37723:37726 MoreStlc STLCExtended tapp constr
R37731:37732 MoreStlc <> t2 var
R37728:37729 MoreStlc <> t1 var
R37740:37743 MoreStlc STLCExtended tapp constr
R37749:37750 MoreStlc <> t2 var
R37745:37747 MoreStlc <> t1' var
R37701:37705 MoreStlc STLCExtended ::x_'==>'_x not
R37699:37700 MoreStlc <> t1 var
R37706:37708 MoreStlc <> t1' var
R37838:37838 MoreStlc STLCExtended ::x_'==>'_x not
R37849:37855 MoreStlc STLCExtended ::x_'==>'_x not
R37867:37867 MoreStlc STLCExtended ::x_'==>'_x not
R37839:37842 MoreStlc STLCExtended tapp constr
R37847:37848 MoreStlc <> t2 var
R37844:37845 MoreStlc <> v1 var
R37856:37859 MoreStlc STLCExtended tapp constr
R37864:37866 MoreStlc <> t2' var
R37861:37862 MoreStlc <> v1 var
R37817:37821 MoreStlc STLCExtended ::x_'==>'_x not
R37815:37816 MoreStlc <> t2 var
R37822:37824 MoreStlc <> t2' var
R37794:37798 MoreStlc STLCExtended value ind
R37800:37801 MoreStlc <> v1 var
R37940:37940 MoreStlc STLCExtended ::x_'==>'_x not
R37949:37955 MoreStlc STLCExtended ::x_'==>'_x not
R37965:37965 MoreStlc STLCExtended ::x_'==>'_x not
R37941:37945 MoreStlc STLCExtended tsucc constr
R37947:37948 MoreStlc <> t1 var
R37956:37960 MoreStlc STLCExtended tsucc constr
R37962:37964 MoreStlc <> t1' var
R37921:37925 MoreStlc STLCExtended ::x_'==>'_x not
R37919:37920 MoreStlc <> t1 var
R37926:37928 MoreStlc <> t1' var
R38002:38002 MoreStlc STLCExtended ::x_'==>'_x not
R38018:38024 MoreStlc STLCExtended ::x_'==>'_x not
R38036:38036 MoreStlc STLCExtended ::x_'==>'_x not
R38003:38007 MoreStlc STLCExtended tsucc constr
R38010:38013 MoreStlc STLCExtended tnat constr
R38015:38016 MoreStlc <> n1 var
R38025:38028 MoreStlc STLCExtended tnat constr
R38031:38031 Coq.Init.Datatypes <> S constr
R38033:38034 MoreStlc <> n1 var
R38095:38095 MoreStlc STLCExtended ::x_'==>'_x not
R38104:38110 MoreStlc STLCExtended ::x_'==>'_x not
R38120:38120 MoreStlc STLCExtended ::x_'==>'_x not
R38096:38100 MoreStlc STLCExtended tpred constr
R38102:38103 MoreStlc <> t1 var
R38111:38115 MoreStlc STLCExtended tpred constr
R38117:38119 MoreStlc <> t1' var
R38076:38080 MoreStlc STLCExtended ::x_'==>'_x not
R38074:38075 MoreStlc <> t1 var
R38081:38083 MoreStlc <> t1' var
R38157:38157 MoreStlc STLCExtended ::x_'==>'_x not
R38173:38179 MoreStlc STLCExtended ::x_'==>'_x not
R38194:38194 MoreStlc STLCExtended ::x_'==>'_x not
R38158:38162 MoreStlc STLCExtended tpred constr
R38165:38168 MoreStlc STLCExtended tnat constr
R38170:38171 MoreStlc <> n1 var
R38180:38183 MoreStlc STLCExtended tnat constr
R38186:38189 Coq.Init.Peano <> pred def
R38191:38192 MoreStlc <> n1 var
R38257:38257 MoreStlc STLCExtended ::x_'==>'_x not
R38269:38275 MoreStlc STLCExtended ::x_'==>'_x not
R38288:38288 MoreStlc STLCExtended ::x_'==>'_x not
R38258:38262 MoreStlc STLCExtended tmult constr
R38267:38268 MoreStlc <> t2 var
R38264:38265 MoreStlc <> t1 var
R38276:38280 MoreStlc STLCExtended tmult constr
R38286:38287 MoreStlc <> t2 var
R38282:38284 MoreStlc <> t1' var
R38238:38242 MoreStlc STLCExtended ::x_'==>'_x not
R38236:38237 MoreStlc <> t1 var
R38243:38245 MoreStlc <> t1' var
R38370:38370 MoreStlc STLCExtended ::x_'==>'_x not
R38382:38388 MoreStlc STLCExtended ::x_'==>'_x not
R38401:38401 MoreStlc STLCExtended ::x_'==>'_x not
R38371:38375 MoreStlc STLCExtended tmult constr
R38380:38381 MoreStlc <> t2 var
R38377:38378 MoreStlc <> v1 var
R38389:38393 MoreStlc STLCExtended tmult constr
R38398:38400 MoreStlc <> t2' var
R38395:38396 MoreStlc <> v1 var
R38351:38355 MoreStlc STLCExtended ::x_'==>'_x not
R38349:38350 MoreStlc <> t2 var
R38356:38358 MoreStlc <> t2' var
R38330:38334 MoreStlc STLCExtended value ind
R38336:38337 MoreStlc <> v1 var
R38442:38442 MoreStlc STLCExtended ::x_'==>'_x not
R38468:38474 MoreStlc STLCExtended ::x_'==>'_x not
R38492:38492 MoreStlc STLCExtended ::x_'==>'_x not
R38443:38447 MoreStlc STLCExtended tmult constr
R38460:38463 MoreStlc STLCExtended tnat constr
R38465:38466 MoreStlc <> n2 var
R38450:38453 MoreStlc STLCExtended tnat constr
R38455:38456 MoreStlc <> n1 var
R38475:38478 MoreStlc STLCExtended tnat constr
R38481:38484 Coq.Init.Peano <> mult def
R38489:38490 MoreStlc <> n2 var
R38486:38487 MoreStlc <> n1 var
R38557:38557 MoreStlc STLCExtended ::x_'==>'_x not
R38571:38577 MoreStlc STLCExtended ::x_'==>'_x not
R38592:38592 MoreStlc STLCExtended ::x_'==>'_x not
R38558:38561 MoreStlc STLCExtended tif0 constr
R38569:38570 MoreStlc <> t3 var
R38566:38567 MoreStlc <> t2 var
R38563:38564 MoreStlc <> t1 var
R38578:38581 MoreStlc STLCExtended tif0 constr
R38590:38591 MoreStlc <> t3 var
R38587:38588 MoreStlc <> t2 var
R38583:38585 MoreStlc <> t1' var
R38538:38542 MoreStlc STLCExtended ::x_'==>'_x not
R38536:38537 MoreStlc <> t1 var
R38543:38545 MoreStlc <> t1' var
R38632:38632 MoreStlc STLCExtended ::x_'==>'_x not
R38652:38657 MoreStlc STLCExtended ::x_'==>'_x not
R38633:38636 MoreStlc STLCExtended tif0 constr
R38650:38651 MoreStlc <> t3 var
R38647:38648 MoreStlc <> t2 var
R38639:38642 MoreStlc STLCExtended tnat constr
R38658:38659 MoreStlc <> t2 var
R38704:38704 MoreStlc STLCExtended ::x_'==>'_x not
R38728:38733 MoreStlc STLCExtended ::x_'==>'_x not
R38705:38708 MoreStlc STLCExtended tif0 constr
R38726:38727 MoreStlc <> t3 var
R38723:38724 MoreStlc <> t2 var
R38711:38714 MoreStlc STLCExtended tnat constr
R38717:38717 Coq.Init.Datatypes <> S constr
R38719:38719 MoreStlc <> n var
R38734:38735 MoreStlc <> t3 var
R38814:38814 MoreStlc STLCExtended ::x_'==>'_x not
R38826:38832 MoreStlc STLCExtended ::x_'==>'_x not
R38845:38845 MoreStlc STLCExtended ::x_'==>'_x not
R38815:38819 MoreStlc STLCExtended tpair constr
R38824:38825 MoreStlc <> t2 var
R38821:38822 MoreStlc <> t1 var
R38833:38837 MoreStlc STLCExtended tpair constr
R38843:38844 MoreStlc <> t2 var
R38839:38841 MoreStlc <> t1' var
R38794:38798 MoreStlc STLCExtended ::x_'==>'_x not
R38792:38793 MoreStlc <> t1 var
R38799:38801 MoreStlc <> t1' var
R38930:38930 MoreStlc STLCExtended ::x_'==>'_x not
R38942:38948 MoreStlc STLCExtended ::x_'==>'_x not
R38961:38961 MoreStlc STLCExtended ::x_'==>'_x not
R38931:38935 MoreStlc STLCExtended tpair constr
R38940:38941 MoreStlc <> t2 var
R38937:38938 MoreStlc <> v1 var
R38949:38953 MoreStlc STLCExtended tpair constr
R38958:38960 MoreStlc <> t2' var
R38955:38956 MoreStlc <> v1 var
R38910:38914 MoreStlc STLCExtended ::x_'==>'_x not
R38908:38909 MoreStlc <> t2 var
R38915:38917 MoreStlc <> t2' var
R38888:38892 MoreStlc STLCExtended value ind
R38894:38895 MoreStlc <> v1 var
R39022:39022 MoreStlc STLCExtended ::x_'==>'_x not
R39030:39036 MoreStlc STLCExtended ::x_'==>'_x not
R39045:39045 MoreStlc STLCExtended ::x_'==>'_x not
R39023:39026 MoreStlc STLCExtended tfst constr
R39028:39029 MoreStlc <> t1 var
R39037:39040 MoreStlc STLCExtended tfst constr
R39042:39044 MoreStlc <> t1' var
R39002:39006 MoreStlc STLCExtended ::x_'==>'_x not
R39000:39001 MoreStlc <> t1 var
R39007:39009 MoreStlc <> t1' var
R39126:39126 MoreStlc STLCExtended ::x_'==>'_x not
R39145:39150 MoreStlc STLCExtended ::x_'==>'_x not
R39127:39130 MoreStlc STLCExtended tfst constr
R39133:39137 MoreStlc STLCExtended tpair constr
R39142:39143 MoreStlc <> v2 var
R39139:39140 MoreStlc <> v1 var
R39151:39152 MoreStlc <> v1 var
R39106:39110 MoreStlc STLCExtended value ind
R39112:39113 MoreStlc <> v2 var
R39086:39090 MoreStlc STLCExtended value ind
R39092:39093 MoreStlc <> v1 var
R39213:39213 MoreStlc STLCExtended ::x_'==>'_x not
R39221:39227 MoreStlc STLCExtended ::x_'==>'_x not
R39236:39236 MoreStlc STLCExtended ::x_'==>'_x not
R39214:39217 MoreStlc STLCExtended tsnd constr
R39219:39220 MoreStlc <> t1 var
R39228:39231 MoreStlc STLCExtended tsnd constr
R39233:39235 MoreStlc <> t1' var
R39193:39197 MoreStlc STLCExtended ::x_'==>'_x not
R39191:39192 MoreStlc <> t1 var
R39198:39200 MoreStlc <> t1' var
R39317:39317 MoreStlc STLCExtended ::x_'==>'_x not
R39336:39341 MoreStlc STLCExtended ::x_'==>'_x not
R39318:39321 MoreStlc STLCExtended tsnd constr
R39324:39328 MoreStlc STLCExtended tpair constr
R39333:39334 MoreStlc <> v2 var
R39330:39331 MoreStlc <> v1 var
R39342:39343 MoreStlc <> v2 var
R39297:39301 MoreStlc STLCExtended value ind
R39303:39304 MoreStlc <> v2 var
R39277:39281 MoreStlc STLCExtended value ind
R39283:39284 MoreStlc <> v1 var
R39451:39451 MoreStlc STLCExtended ::x_'==>'_x not
R39461:39467 MoreStlc STLCExtended ::x_'==>'_x not
R39478:39478 MoreStlc STLCExtended ::x_'==>'_x not
R39452:39455 MoreStlc STLCExtended tinl constr
R39459:39460 MoreStlc <> t1 var
R39457:39457 MoreStlc <> T var
R39468:39471 MoreStlc STLCExtended tinl constr
R39475:39477 MoreStlc <> t1' var
R39473:39473 MoreStlc <> T var
R39431:39435 MoreStlc STLCExtended ::x_'==>'_x not
R39429:39430 MoreStlc <> t1 var
R39436:39438 MoreStlc <> t1' var
R39540:39540 MoreStlc STLCExtended ::x_'==>'_x not
R39550:39556 MoreStlc STLCExtended ::x_'==>'_x not
R39567:39567 MoreStlc STLCExtended ::x_'==>'_x not
R39541:39544 MoreStlc STLCExtended tinr constr
R39548:39549 MoreStlc <> t1 var
R39546:39546 MoreStlc <> T var
R39557:39560 MoreStlc STLCExtended tinr constr
R39564:39566 MoreStlc <> t1' var
R39562:39562 MoreStlc <> T var
R39520:39524 MoreStlc STLCExtended ::x_'==>'_x not
R39518:39519 MoreStlc <> t1 var
R39525:39527 MoreStlc <> t1' var
R39640:39640 MoreStlc STLCExtended ::x_'==>'_x not
R39661:39667 MoreStlc STLCExtended ::x_'==>'_x not
R39689:39689 MoreStlc STLCExtended ::x_'==>'_x not
R39641:39645 MoreStlc STLCExtended tcase constr
R39659:39660 MoreStlc <> t2 var
R39656:39657 MoreStlc <> x2 var
R39653:39654 MoreStlc <> t1 var
R39650:39651 MoreStlc <> x1 var
R39647:39648 MoreStlc <> t0 var
R39668:39672 MoreStlc STLCExtended tcase constr
R39687:39688 MoreStlc <> t2 var
R39684:39685 MoreStlc <> x2 var
R39681:39682 MoreStlc <> t1 var
R39678:39679 MoreStlc <> x1 var
R39674:39676 MoreStlc <> t0' var
R39620:39624 MoreStlc STLCExtended ::x_'==>'_x not
R39618:39619 MoreStlc <> t0 var
R39625:39627 MoreStlc <> t0' var
R39762:39762 MoreStlc STLCExtended ::x_'==>'_x not
R39792:39797 MoreStlc STLCExtended ::x_'==>'_x not
R39763:39767 MoreStlc STLCExtended tcase constr
R39790:39791 MoreStlc <> t2 var
R39787:39788 MoreStlc <> x2 var
R39784:39785 MoreStlc <> t1 var
R39781:39782 MoreStlc <> x1 var
R39770:39773 MoreStlc STLCExtended tinl constr
R39777:39778 MoreStlc <> v0 var
R39775:39775 MoreStlc <> T var
R39798:39798 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39801:39802 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39805:39805 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39799:39800 MoreStlc <> x1 var
R39803:39804 MoreStlc <> v0 var
R39806:39807 MoreStlc <> t1 var
R39741:39745 MoreStlc STLCExtended value ind
R39747:39748 MoreStlc <> v0 var
R39880:39880 MoreStlc STLCExtended ::x_'==>'_x not
R39910:39915 MoreStlc STLCExtended ::x_'==>'_x not
R39881:39885 MoreStlc STLCExtended tcase constr
R39908:39909 MoreStlc <> t2 var
R39905:39906 MoreStlc <> x2 var
R39902:39903 MoreStlc <> t1 var
R39899:39900 MoreStlc <> x1 var
R39888:39891 MoreStlc STLCExtended tinr constr
R39895:39896 MoreStlc <> v0 var
R39893:39893 MoreStlc <> T var
R39916:39916 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39919:39920 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39923:39923 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39917:39918 MoreStlc <> x2 var
R39921:39922 MoreStlc <> v0 var
R39924:39925 MoreStlc <> t2 var
R39859:39863 MoreStlc STLCExtended value ind
R39865:39866 MoreStlc <> v0 var
R40002:40002 MoreStlc STLCExtended ::x_'==>'_x not
R40014:40020 MoreStlc STLCExtended ::x_'==>'_x not
R40033:40033 MoreStlc STLCExtended ::x_'==>'_x not
R40003:40007 MoreStlc STLCExtended tcons constr
R40012:40013 MoreStlc <> t2 var
R40009:40010 MoreStlc <> t1 var
R40021:40025 MoreStlc STLCExtended tcons constr
R40031:40032 MoreStlc <> t2 var
R40027:40029 MoreStlc <> t1' var
R39983:39987 MoreStlc STLCExtended ::x_'==>'_x not
R39981:39982 MoreStlc <> t1 var
R39988:39990 MoreStlc <> t1' var
R40115:40115 MoreStlc STLCExtended ::x_'==>'_x not
R40127:40133 MoreStlc STLCExtended ::x_'==>'_x not
R40146:40146 MoreStlc STLCExtended ::x_'==>'_x not
R40116:40120 MoreStlc STLCExtended tcons constr
R40125:40126 MoreStlc <> t2 var
R40122:40123 MoreStlc <> v1 var
R40134:40138 MoreStlc STLCExtended tcons constr
R40143:40145 MoreStlc <> t2' var
R40140:40141 MoreStlc <> v1 var
R40096:40100 MoreStlc STLCExtended ::x_'==>'_x not
R40094:40095 MoreStlc <> t2 var
R40101:40103 MoreStlc <> t2' var
R40075:40079 MoreStlc STLCExtended value ind
R40081:40082 MoreStlc <> v1 var
R40219:40219 MoreStlc STLCExtended ::x_'==>'_x not
R40241:40247 MoreStlc STLCExtended ::x_'==>'_x not
R40270:40270 MoreStlc STLCExtended ::x_'==>'_x not
R40220:40225 MoreStlc STLCExtended tlcase constr
R40239:40240 MoreStlc <> t3 var
R40236:40237 MoreStlc <> x2 var
R40233:40234 MoreStlc <> x1 var
R40230:40231 MoreStlc <> t2 var
R40227:40228 MoreStlc <> t1 var
R40248:40253 MoreStlc STLCExtended tlcase constr
R40268:40269 MoreStlc <> t3 var
R40265:40266 MoreStlc <> x2 var
R40262:40263 MoreStlc <> x1 var
R40259:40260 MoreStlc <> t2 var
R40255:40257 MoreStlc <> t1' var
R40200:40204 MoreStlc STLCExtended ::x_'==>'_x not
R40198:40199 MoreStlc <> t1 var
R40205:40207 MoreStlc <> t1' var
R40319:40319 MoreStlc STLCExtended ::x_'==>'_x not
R40347:40352 MoreStlc STLCExtended ::x_'==>'_x not
R40320:40325 MoreStlc STLCExtended tlcase constr
R40345:40346 MoreStlc <> t3 var
R40342:40343 MoreStlc <> x2 var
R40339:40340 MoreStlc <> x1 var
R40336:40337 MoreStlc <> t2 var
R40328:40331 MoreStlc STLCExtended tnil constr
R40333:40333 MoreStlc <> T var
R40353:40354 MoreStlc <> t2 var
R40448:40448 MoreStlc STLCExtended ::x_'==>'_x not
R40481:40487 MoreStlc STLCExtended ::x_'==>'_x not
R40516:40516 MoreStlc STLCExtended ::x_'==>'_x not
R40449:40454 MoreStlc STLCExtended tlcase constr
R40479:40480 MoreStlc <> t3 var
R40476:40477 MoreStlc <> x2 var
R40473:40474 MoreStlc <> x1 var
R40470:40471 MoreStlc <> t2 var
R40457:40461 MoreStlc STLCExtended tcons constr
R40466:40467 MoreStlc <> vl var
R40463:40464 MoreStlc <> v1 var
R40488:40492 MoreStlc STLCExtended subst def
R40501:40505 MoreStlc STLCExtended subst def
R40513:40514 MoreStlc <> t3 var
R40510:40511 MoreStlc <> v1 var
R40507:40508 MoreStlc <> x1 var
R40497:40498 MoreStlc <> vl var
R40494:40495 MoreStlc <> x2 var
R40428:40432 MoreStlc STLCExtended value ind
R40434:40435 MoreStlc <> vl var
R40408:40412 MoreStlc STLCExtended value ind
R40414:40415 MoreStlc <> v1 var
R40574:40577 MoreStlc STLCExtended step ind
not 40556 STLCExtended ::x_'==>'_x
syndef 41468:41476 STLCExtended multistep
R41482:41486 Smallstep <> multi ind
R41488:41491 MoreStlc STLCExtended step ind
R41523:41531 MoreStlc STLCExtended multistep syndef
not 41504 STLCExtended ::x_'==>*'_x
R41574:41577 MoreStlc <> step ind
def 41688:41694 STLCExtended context
R41699:41709 SfLib <> partial_map def
R41711:41712 MoreStlc STLCExtended ty ind
ind 41904:41911 STLCExtended has_type
constr 41988:41992 STLCExtended T_Var
constr 42074:42078 STLCExtended T_Abs
constr 42213:42217 STLCExtended T_App
constr 42369:42373 STLCExtended T_Nat
constr 42432:42437 STLCExtended T_Succ
constr 42527:42532 STLCExtended T_Pred
constr 42622:42627 STLCExtended T_Mult
constr 42753:42757 STLCExtended T_If0
constr 42929:42934 STLCExtended T_Pair
constr 43071:43075 STLCExtended T_Fst
constr 43174:43178 STLCExtended T_Snd
constr 43290:43295 STLCExtended T_Unit
constr 43392:43396 STLCExtended T_Inl
constr 43500:43504 STLCExtended T_Inr
constr 43608:43613 STLCExtended T_Case
constr 43840:43844 STLCExtended T_Nil
constr 43906:43911 STLCExtended T_Cons
constr 44050:44056 STLCExtended T_Lcase
R41932:41933 MoreStlc STLCExtended ty ind
R41926:41927 MoreStlc STLCExtended tm ind
R41915:41921 MoreStlc STLCExtended context def
R44336:44343 MoreStlc <> has_type ind
R42051:42055 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42062:42067 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42046:42050 MoreStlc <> Gamma var
R42056:42059 MoreStlc STLCExtended tvar constr
R42061:42061 MoreStlc <> x var
R42068:42068 MoreStlc <> T var
R42027:42029 Coq.Init.Logic <> :type_scope:x_'='_x not
R42020:42024 MoreStlc <> Gamma var
R42026:42026 MoreStlc <> x var
R42030:42033 Coq.Init.Datatypes <> Some constr
R42035:42035 MoreStlc <> T var
R42167:42171 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42186:42192 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42207:42207 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42162:42166 MoreStlc <> Gamma var
R42172:42175 MoreStlc STLCExtended tabs constr
R42183:42185 MoreStlc <> t12 var
R42179:42181 MoreStlc <> T11 var
R42177:42177 MoreStlc <> x var
R42193:42198 MoreStlc STLCExtended TArrow constr
R42204:42206 MoreStlc <> T12 var
R42200:42202 MoreStlc <> T11 var
R42116:42116 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42135:42139 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42143:42147 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42117:42122 SfLib <> extend def
R42132:42134 MoreStlc <> T11 var
R42130:42130 MoreStlc <> x var
R42124:42128 MoreStlc <> Gamma var
R42140:42142 MoreStlc <> t12 var
R42148:42150 MoreStlc <> T12 var
R42328:42332 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42343:42348 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42323:42327 MoreStlc <> Gamma var
R42333:42336 MoreStlc STLCExtended tapp constr
R42341:42342 MoreStlc <> t2 var
R42338:42339 MoreStlc <> t1 var
R42349:42350 MoreStlc <> T2 var
R42299:42302 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42305:42309 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42294:42298 MoreStlc <> Gamma var
R42303:42304 MoreStlc <> t2 var
R42310:42311 MoreStlc <> T1 var
R42258:42261 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42264:42269 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42282:42282 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42253:42257 MoreStlc <> Gamma var
R42262:42263 MoreStlc <> t1 var
R42270:42275 MoreStlc STLCExtended TArrow constr
R42280:42281 MoreStlc <> T2 var
R42277:42278 MoreStlc <> T1 var
R42405:42409 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42417:42422 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42400:42404 MoreStlc <> Gamma var
R42410:42413 MoreStlc STLCExtended tnat constr
R42415:42416 MoreStlc <> n1 var
R42423:42426 MoreStlc STLCExtended TNat constr
R42499:42503 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42512:42517 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42494:42498 MoreStlc <> Gamma var
R42504:42508 MoreStlc STLCExtended tsucc constr
R42510:42511 MoreStlc <> t1 var
R42518:42521 MoreStlc STLCExtended TNat constr
R42469:42472 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42475:42479 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42464:42468 MoreStlc <> Gamma var
R42473:42474 MoreStlc <> t1 var
R42480:42483 MoreStlc STLCExtended TNat constr
R42594:42598 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42607:42612 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42589:42593 MoreStlc <> Gamma var
R42599:42603 MoreStlc STLCExtended tpred constr
R42605:42606 MoreStlc <> t1 var
R42613:42616 MoreStlc STLCExtended TNat constr
R42564:42567 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42570:42574 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42559:42563 MoreStlc <> Gamma var
R42568:42569 MoreStlc <> t1 var
R42575:42578 MoreStlc STLCExtended TNat constr
R42722:42726 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42738:42743 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42717:42721 MoreStlc <> Gamma var
R42727:42731 MoreStlc STLCExtended tmult constr
R42736:42737 MoreStlc <> t2 var
R42733:42734 MoreStlc <> t1 var
R42744:42747 MoreStlc STLCExtended TNat constr
R42692:42695 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42698:42702 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42687:42691 MoreStlc <> Gamma var
R42696:42697 MoreStlc <> t2 var
R42703:42706 MoreStlc STLCExtended TNat constr
R42662:42665 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42668:42672 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42657:42661 MoreStlc <> Gamma var
R42666:42667 MoreStlc <> t1 var
R42673:42676 MoreStlc STLCExtended TNat constr
R42884:42888 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42902:42907 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42879:42883 MoreStlc <> Gamma var
R42889:42892 MoreStlc STLCExtended tif0 constr
R42900:42901 MoreStlc <> t3 var
R42897:42898 MoreStlc <> t2 var
R42894:42895 MoreStlc <> t1 var
R42908:42909 MoreStlc <> T1 var
R42856:42859 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42862:42866 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42851:42855 MoreStlc <> Gamma var
R42860:42861 MoreStlc <> t3 var
R42867:42868 MoreStlc <> T1 var
R42828:42831 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42834:42838 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42823:42827 MoreStlc <> Gamma var
R42832:42833 MoreStlc <> t2 var
R42839:42840 MoreStlc <> T1 var
R42798:42801 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42804:42808 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42793:42797 MoreStlc <> Gamma var
R42802:42803 MoreStlc <> t1 var
R42809:42812 MoreStlc STLCExtended TNat constr
R43031:43035 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43047:43053 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43065:43065 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43026:43030 MoreStlc <> Gamma var
R43036:43040 MoreStlc STLCExtended tpair constr
R43045:43046 MoreStlc <> t2 var
R43042:43043 MoreStlc <> t1 var
R43054:43058 MoreStlc STLCExtended TProd constr
R43063:43064 MoreStlc <> T2 var
R43060:43061 MoreStlc <> T1 var
R43003:43006 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43009:43013 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42998:43002 MoreStlc <> Gamma var
R43007:43008 MoreStlc <> t2 var
R43014:43015 MoreStlc <> T2 var
R42975:42978 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42981:42985 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42970:42974 MoreStlc <> Gamma var
R42979:42980 MoreStlc <> t1 var
R42986:42987 MoreStlc <> T1 var
R43150:43154 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43161:43166 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43145:43149 MoreStlc <> Gamma var
R43155:43158 MoreStlc STLCExtended tfst constr
R43160:43160 MoreStlc <> t var
R43167:43168 MoreStlc <> T1 var
R43112:43115 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43117:43122 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43134:43134 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43107:43111 MoreStlc <> Gamma var
R43116:43116 MoreStlc <> t var
R43123:43127 MoreStlc STLCExtended TProd constr
R43132:43133 MoreStlc <> T2 var
R43129:43130 MoreStlc <> T1 var
R43253:43257 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43264:43269 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43248:43252 MoreStlc <> Gamma var
R43258:43261 MoreStlc STLCExtended tsnd constr
R43263:43263 MoreStlc <> t var
R43270:43271 MoreStlc <> T2 var
R43215:43218 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43220:43225 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43237:43237 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43210:43214 MoreStlc <> Gamma var
R43219:43219 MoreStlc <> t var
R43226:43230 MoreStlc STLCExtended TProd constr
R43235:43236 MoreStlc <> T2 var
R43232:43233 MoreStlc <> T1 var
R43324:43327 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43333:43337 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43319:43323 MoreStlc <> Gamma var
R43328:43332 MoreStlc STLCExtended tunit constr
R43338:43342 MoreStlc STLCExtended TUnit constr
R43462:43466 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43477:43483 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43494:43494 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43457:43461 MoreStlc <> Gamma var
R43467:43470 MoreStlc STLCExtended tinl constr
R43475:43476 MoreStlc <> t1 var
R43472:43473 MoreStlc <> T2 var
R43484:43487 MoreStlc STLCExtended TSum constr
R43492:43493 MoreStlc <> T2 var
R43489:43490 MoreStlc <> T1 var
R43434:43437 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43440:43444 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43429:43433 MoreStlc <> Gamma var
R43438:43439 MoreStlc <> t1 var
R43445:43446 MoreStlc <> T1 var
R43570:43574 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43585:43591 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43602:43602 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43565:43569 MoreStlc <> Gamma var
R43575:43578 MoreStlc STLCExtended tinr constr
R43583:43584 MoreStlc <> t2 var
R43580:43581 MoreStlc <> T1 var
R43592:43595 MoreStlc STLCExtended TSum constr
R43600:43601 MoreStlc <> T2 var
R43597:43598 MoreStlc <> T1 var
R43542:43545 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43548:43552 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43537:43541 MoreStlc <> Gamma var
R43546:43547 MoreStlc <> t2 var
R43553:43554 MoreStlc <> T2 var
R43789:43793 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43814:43819 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43784:43788 MoreStlc <> Gamma var
R43794:43798 MoreStlc STLCExtended tcase constr
R43812:43813 MoreStlc <> t2 var
R43809:43810 MoreStlc <> x2 var
R43806:43807 MoreStlc <> t1 var
R43803:43804 MoreStlc <> x1 var
R43800:43801 MoreStlc <> t0 var
R43820:43820 MoreStlc <> T var
R43741:43741 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43760:43764 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43767:43771 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43742:43747 SfLib <> extend def
R43758:43759 MoreStlc <> T2 var
R43755:43756 MoreStlc <> x2 var
R43749:43753 MoreStlc <> Gamma var
R43765:43766 MoreStlc <> t2 var
R43772:43772 MoreStlc <> T var
R43699:43699 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43718:43722 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43725:43729 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43700:43705 SfLib <> extend def
R43716:43717 MoreStlc <> T1 var
R43713:43714 MoreStlc <> x1 var
R43707:43711 MoreStlc <> Gamma var
R43723:43724 MoreStlc <> t1 var
R43730:43730 MoreStlc <> T var
R43665:43668 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43671:43676 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43687:43687 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43660:43664 MoreStlc <> Gamma var
R43669:43670 MoreStlc <> t0 var
R43677:43680 MoreStlc STLCExtended TSum constr
R43685:43686 MoreStlc <> T2 var
R43682:43683 MoreStlc <> T1 var
R43875:43879 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43886:43892 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43900:43900 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43870:43874 MoreStlc <> Gamma var
R43880:43883 MoreStlc STLCExtended tnil constr
R43885:43885 MoreStlc <> T var
R43893:43897 MoreStlc STLCExtended TList constr
R43899:43899 MoreStlc <> T var
R44013:44017 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44029:44035 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44044:44044 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44008:44012 MoreStlc <> Gamma var
R44018:44022 MoreStlc STLCExtended tcons constr
R44027:44028 MoreStlc <> t2 var
R44024:44025 MoreStlc <> t1 var
R44036:44040 MoreStlc STLCExtended TList constr
R44042:44043 MoreStlc <> T1 var
R43977:43980 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43983:43988 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43997:43997 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43972:43976 MoreStlc <> Gamma var
R43981:43982 MoreStlc <> t2 var
R43989:43993 MoreStlc STLCExtended TList constr
R43995:43996 MoreStlc <> T1 var
R43949:43952 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43955:43959 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43944:43948 MoreStlc <> Gamma var
R43953:43954 MoreStlc <> t1 var
R43960:43961 MoreStlc <> T1 var
R44236:44240 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44262:44267 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44231:44235 MoreStlc <> Gamma var
R44241:44246 MoreStlc STLCExtended tlcase constr
R44260:44261 MoreStlc <> t3 var
R44257:44258 MoreStlc <> x2 var
R44254:44255 MoreStlc <> x1 var
R44251:44252 MoreStlc <> t2 var
R44248:44249 MoreStlc <> t1 var
R44268:44269 MoreStlc <> T2 var
R44165:44165 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44207:44211 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44214:44218 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44166:44171 SfLib <> extend def
R44205:44206 MoreStlc <> T1 var
R44202:44203 MoreStlc <> x1 var
R44174:44179 SfLib <> extend def
R44191:44195 MoreStlc STLCExtended TList constr
R44197:44198 MoreStlc <> T1 var
R44187:44188 MoreStlc <> x2 var
R44181:44185 MoreStlc <> Gamma var
R44212:44213 MoreStlc <> t3 var
R44219:44220 MoreStlc <> T2 var
R44142:44145 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44148:44152 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44137:44141 MoreStlc <> Gamma var
R44146:44147 MoreStlc <> t2 var
R44153:44154 MoreStlc <> T2 var
R44106:44109 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44112:44117 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44126:44126 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R44101:44105 MoreStlc <> Gamma var
R44110:44111 MoreStlc <> t1 var
R44118:44122 MoreStlc STLCExtended TList constr
R44124:44125 MoreStlc <> T1 var
R44336:44343 MoreStlc STLCExtended has_type ind
not 44309 STLCExtended ::x_'|-'_x_'\in'_x
R44376:44383 MoreStlc <> has_type ind
mod 45524:45531 <> STLCExtended.Examples
syndef 45620:45620 STLCExtended.Examples a
R45626:45627 SfLib <> Id constr
syndef 45642:45642 STLCExtended.Examples f
R45648:45649 SfLib <> Id constr
syndef 45664:45664 STLCExtended.Examples g
R45670:45671 SfLib <> Id constr
syndef 45686:45686 STLCExtended.Examples l
R45692:45693 SfLib <> Id constr
syndef 45708:45708 STLCExtended.Examples k
R45714:45715 SfLib <> Id constr
syndef 45730:45731 STLCExtended.Examples i1
R45737:45738 SfLib <> Id constr
syndef 45753:45754 STLCExtended.Examples i2
R45760:45761 SfLib <> Id constr
syndef 45776:45776 STLCExtended.Examples x
R45782:45783 SfLib <> Id constr
syndef 45798:45798 STLCExtended.Examples y
R45804:45805 SfLib <> Id constr
syndef 45821:45830 STLCExtended.Examples processSum
R45836:45837 SfLib <> Id constr
syndef 45853:45853 STLCExtended.Examples n
R45859:45860 SfLib <> Id constr
syndef 45876:45877 STLCExtended.Examples eq
R45883:45884 SfLib <> Id constr
syndef 45900:45900 STLCExtended.Examples m
R45906:45907 SfLib <> Id constr
syndef 45923:45929 STLCExtended.Examples evenodd
R45935:45936 SfLib <> Id constr
syndef 45952:45955 STLCExtended.Examples even
R45961:45962 SfLib <> Id constr
syndef 45978:45980 STLCExtended.Examples odd
R45986:45987 SfLib <> Id constr
syndef 46003:46004 STLCExtended.Examples eo
R46010:46011 SfLib <> Id constr
R46843:46850 MoreStlc STLCExtended.Examples has_type ind
R46855:46858 MoreStlc STLCExtended.Examples tapp constr
R46881:46885 MoreStlc STLCExtended.Examples T_App constr
R47121:47123 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 47180:47186 <> STLCExtended.Examples.Numtest
def 47253:47256 STLCExtended.Examples.Numtest test
R47263:47266 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R47392:47395 MoreStlc STLCExtended.Examples.Numtest tnat constr
R47379:47382 MoreStlc STLCExtended.Examples.Numtest tnat constr
R47274:47278 MoreStlc STLCExtended.Examples.Numtest tpred constr
R47287:47291 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R47302:47306 MoreStlc STLCExtended.Examples.Numtest tpred constr
R47320:47324 MoreStlc STLCExtended.Examples.Numtest tmult constr
R47362:47365 MoreStlc STLCExtended.Examples.Numtest tnat constr
R47340:47343 MoreStlc STLCExtended.Examples.Numtest tnat constr
R47843:47849 MoreStlc STLCExtended.Examples.Numtest <> mod
mod 47881:47888 <> STLCExtended.Examples.Prodtest
def 47927:47930 STLCExtended.Examples.Prodtest test
R47937:47940 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R47947:47950 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R47959:47963 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R48029:48032 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R47974:47978 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R48011:48014 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R47991:47994 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R48216:48223 MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 48252:48258 <> STLCExtended.Examples.LetTest
def 48304:48307 STLCExtended.Examples.LetTest test
R48314:48317 MoreStlc STLCExtended.Examples.LetTest tlet constr
R48351:48355 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R48358:48361 MoreStlc STLCExtended.Examples.LetTest tvar constr
R48363:48363 MoreStlc STLCExtended.Examples.LetTest x syndef
R48330:48334 MoreStlc STLCExtended.Examples.LetTest tpred constr
R48337:48340 MoreStlc STLCExtended.Examples.LetTest tnat constr
R48323:48323 MoreStlc STLCExtended.Examples.LetTest x syndef
R48544:48550 MoreStlc STLCExtended.Examples.LetTest <> mod
mod 48578:48585 <> STLCExtended.Examples.Sumtest1
def 48659:48662 STLCExtended.Examples.Sumtest1 test
R48669:48673 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R48718:48721 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R48723:48723 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R48715:48715 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R48703:48706 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R48708:48708 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R48700:48700 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R48676:48679 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R48687:48690 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R48681:48684 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R48905:48912 MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 48923:48930 <> STLCExtended.Examples.Sumtest2
def 49122:49125 STLCExtended.Examples.Sumtest2 test
R49132:49135 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R49275:49279 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R49340:49343 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R49364:49367 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R49375:49378 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R49369:49372 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R49346:49349 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R49351:49360 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R49288:49291 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R49312:49315 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R49323:49326 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R49317:49320 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R49294:49297 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R49299:49308 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R49157:49160 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R49188:49192 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R49235:49238 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R49259:49262 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R49250:49253 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R49241:49244 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R49246:49246 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R49232:49232 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R49215:49218 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R49220:49220 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R49212:49212 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R49195:49198 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R49200:49200 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R49165:49168 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R49175:49178 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R49170:49173 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R49162:49162 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R49141:49150 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R49595:49602 MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 49631:49638 <> STLCExtended.Examples.ListTest
def 49742:49745 STLCExtended.Examples.ListTest test
R49752:49755 MoreStlc STLCExtended.Examples.ListTest tlet constr
R49814:49819 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R49858:49862 MoreStlc STLCExtended.Examples.ListTest tmult constr
R49874:49877 MoreStlc STLCExtended.Examples.ListTest tvar constr
R49879:49879 MoreStlc STLCExtended.Examples.ListTest x syndef
R49865:49868 MoreStlc STLCExtended.Examples.ListTest tvar constr
R49870:49870 MoreStlc STLCExtended.Examples.ListTest x syndef
R49855:49855 MoreStlc STLCExtended.Examples.ListTest y syndef
R49853:49853 MoreStlc STLCExtended.Examples.ListTest x syndef
R49838:49841 MoreStlc STLCExtended.Examples.ListTest tnat constr
R49822:49825 MoreStlc STLCExtended.Examples.ListTest tvar constr
R49827:49827 MoreStlc STLCExtended.Examples.ListTest l syndef
R49764:49768 MoreStlc STLCExtended.Examples.ListTest tcons constr
R49780:49784 MoreStlc STLCExtended.Examples.ListTest tcons constr
R49796:49799 MoreStlc STLCExtended.Examples.ListTest tnil constr
R49801:49804 MoreStlc STLCExtended.Examples.ListTest TNat constr
R49787:49790 MoreStlc STLCExtended.Examples.ListTest tnat constr
R49771:49774 MoreStlc STLCExtended.Examples.ListTest tnat constr
R49757:49757 MoreStlc STLCExtended.Examples.ListTest l syndef
R50064:50071 MoreStlc STLCExtended.Examples.ListTest <> mod
mod 50100:50107 <> STLCExtended.Examples.FixTest1
def 50248:50251 STLCExtended.Examples.FixTest1 fact
R50258:50261 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R50268:50271 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R50301:50304 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R50322:50325 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R50382:50386 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R50428:50431 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R50443:50447 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R50450:50453 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R50455:50455 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R50434:50437 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R50439:50439 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R50404:50407 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R50409:50409 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R50361:50364 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R50340:50343 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R50345:50345 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R50308:50311 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R50306:50306 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R50276:50281 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R50288:50291 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R50283:50286 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R50273:50273 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R50783:50790 MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 50801:50808 <> STLCExtended.Examples.FixTest2
def 51006:51008 STLCExtended.Examples.FixTest2 map
R51015:51018 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R51046:51049 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R51058:51061 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R51109:51112 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R51140:51145 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R51198:51202 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R51256:51259 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R51271:51274 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R51276:51276 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R51262:51265 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R51267:51267 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R51205:51208 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R51220:51223 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R51225:51225 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R51211:51214 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R51216:51216 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R51195:51195 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R51193:51193 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R51169:51172 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R51174:51177 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51148:51151 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R51153:51153 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R51117:51121 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R51123:51126 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51114:51114 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R51066:51071 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R51087:51091 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R51093:51096 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51074:51078 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R51080:51083 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51063:51063 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R51023:51028 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R51035:51038 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51030:51033 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R51020:51020 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R51743:51750 MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 51761:51768 <> STLCExtended.Examples.FixTest3
def 51986:51990 STLCExtended.Examples.FixTest3 equal
R51997:52000 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R52007:52010 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R52055:52058 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R52076:52079 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R52100:52103 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R52174:52177 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R52228:52231 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R52321:52325 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R52328:52331 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52333:52333 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R52234:52237 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R52281:52285 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R52288:52291 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52293:52293 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R52240:52243 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52245:52246 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R52204:52207 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R52180:52183 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52185:52185 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R52128:52131 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R52152:52155 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R52143:52146 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R52134:52137 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52139:52139 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R52106:52109 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R52111:52111 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R52083:52086 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R52081:52081 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R52062:52065 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R52060:52060 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R52016:52021 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R52029:52034 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R52041:52044 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R52036:52039 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R52023:52026 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R52012:52013 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R52731:52738 MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 52749:52756 <> STLCExtended.Examples.FixTest4
def 53086:53091 STLCExtended.Examples.FixTest4 eotest
R53098:53101 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R53466:53469 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R53501:53504 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R53535:53539 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R53579:53582 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R53597:53600 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R53585:53588 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53590:53593 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R53547:53550 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R53565:53568 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R53553:53556 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53558:53561 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R53511:53514 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R53517:53520 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53522:53528 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R53506:53508 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R53477:53480 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R53483:53486 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53488:53494 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R53471:53474 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R53117:53120 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R53129:53132 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R53192:53196 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R53340:53343 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R53365:53368 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R53418:53421 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R53441:53445 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R53448:53451 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53453:53453 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53424:53427 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R53430:53433 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53435:53436 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R53395:53398 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R53371:53374 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53376:53376 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53347:53350 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53345:53345 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53209:53212 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R53234:53237 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R53287:53290 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R53310:53314 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R53317:53320 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53322:53322 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53293:53296 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R53299:53302 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53304:53305 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R53264:53267 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R53240:53243 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R53245:53245 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53216:53219 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53214:53214 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R53138:53142 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R53164:53169 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R53176:53179 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53171:53174 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53145:53150 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R53157:53160 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53152:53155 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R53134:53135 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R53103:53109 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R53849:53856 MoreStlc STLCExtended.Examples.FixTest4 <> mod
R53864:53871 MoreStlc STLCExtended.Examples <> mod
prf 54268:54275 STLCExtended progress
R54329:54332 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54322:54326 MoreStlc STLCExtended value ind
R54328:54328 MoreStlc <> t var
R54333:54339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54342:54343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54345:54349 MoreStlc STLCExtended ::x_'==>'_x not
R54344:54344 MoreStlc <> t var
R54350:54351 MoreStlc <> t' var
R54302:54305 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R54307:54311 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R54297:54301 SfLib <> empty def
R54306:54306 MoreStlc <> t var
R54312:54312 MoreStlc <> T var
R54573:54577 SfLib <> empty def
R54579:54580 MoreStlc STLCExtended ty ind
R54573:54577 SfLib <> empty def
R54579:54580 MoreStlc STLCExtended ty ind
R55755:55759 MoreStlc STLCExtended subst def
R55755:55759 MoreStlc STLCExtended subst def
R55944:55947 MoreStlc STLCExtended tapp constr
R55944:55947 MoreStlc STLCExtended tapp constr
R56099:56102 MoreStlc STLCExtended tapp constr
R56099:56102 MoreStlc STLCExtended tapp constr
R56283:56286 MoreStlc STLCExtended tnat constr
R56289:56289 Coq.Init.Datatypes <> S constr
R56283:56286 MoreStlc STLCExtended tnat constr
R56289:56289 Coq.Init.Datatypes <> S constr
R56368:56372 MoreStlc STLCExtended tsucc constr
R56368:56372 MoreStlc STLCExtended tsucc constr
R56522:56525 MoreStlc STLCExtended tnat constr
R56528:56531 Coq.Init.Peano <> pred def
R56522:56525 MoreStlc STLCExtended tnat constr
R56528:56531 Coq.Init.Peano <> pred def
R56610:56614 MoreStlc STLCExtended tpred constr
R56610:56614 MoreStlc STLCExtended tpred constr
R56876:56879 MoreStlc STLCExtended tnat constr
R56882:56885 Coq.Init.Peano <> mult def
R56876:56879 MoreStlc STLCExtended tnat constr
R56882:56885 Coq.Init.Peano <> mult def
R56975:56979 MoreStlc STLCExtended tmult constr
R56975:56979 MoreStlc STLCExtended tmult constr
R57061:57065 MoreStlc STLCExtended tmult constr
R57061:57065 MoreStlc STLCExtended tmult constr
R57385:57388 MoreStlc STLCExtended tif0 constr
R57385:57388 MoreStlc STLCExtended tif0 constr
R57579:57583 MoreStlc STLCExtended tpair constr
R57579:57583 MoreStlc STLCExtended tpair constr
R57672:57676 MoreStlc STLCExtended tpair constr
R57672:57676 MoreStlc STLCExtended tpair constr
R57902:57905 MoreStlc STLCExtended tfst constr
R57902:57905 MoreStlc STLCExtended tfst constr
R58128:58131 MoreStlc STLCExtended tsnd constr
R58128:58131 MoreStlc STLCExtended tsnd constr
R58647:58647 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58650:58651 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58653:58653 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58647:58647 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58650:58651 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58653:58653 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58713:58713 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58716:58717 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58719:58719 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58713:58713 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58716:58717 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58719:58719 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58797:58801 MoreStlc STLCExtended tcase constr
R58797:58801 MoreStlc STLCExtended tcase constr
R59029:59033 MoreStlc STLCExtended tcons constr
R59029:59033 MoreStlc STLCExtended tcons constr
R59124:59128 MoreStlc STLCExtended tcons constr
R59124:59128 MoreStlc STLCExtended tcons constr
R59362:59362 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59365:59366 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59369:59370 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59381:59381 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59371:59371 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59374:59375 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59378:59378 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59362:59362 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59365:59366 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59369:59370 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59381:59381 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59371:59371 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59374:59375 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59378:59378 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R59456:59461 MoreStlc STLCExtended tlcase constr
R59456:59461 MoreStlc STLCExtended tlcase constr
ind 59636:59650 STLCExtended appears_free_in
constr 59678:59684 STLCExtended afi_var
constr 59735:59742 STLCExtended afi_app1
constr 59827:59834 STLCExtended afi_app2
constr 59919:59925 STLCExtended afi_abs
constr 60061:60068 STLCExtended afi_succ
constr 60149:60156 STLCExtended afi_pred
constr 60238:60246 STLCExtended afi_mult1
constr 60337:60345 STLCExtended afi_mult2
constr 60436:60443 STLCExtended afi_if01
constr 60539:60546 STLCExtended afi_if02
constr 60642:60649 STLCExtended afi_if03
constr 60759:60767 STLCExtended afi_pair1
constr 60859:60867 STLCExtended afi_pair2
constr 60959:60965 STLCExtended afi_fst
constr 61047:61053 STLCExtended afi_snd
constr 61179:61185 STLCExtended afi_inl
constr 61271:61277 STLCExtended afi_inr
constr 61363:61371 STLCExtended afi_case0
constr 61481:61489 STLCExtended afi_case1
constr 61617:61625 STLCExtended afi_case2
constr 61767:61775 STLCExtended afi_cons1
constr 61865:61873 STLCExtended afi_cons2
constr 61963:61972 STLCExtended afi_lcase1
constr 62081:62090 STLCExtended afi_lcase2
constr 62199:62208 STLCExtended afi_lcase3
R59660:59661 MoreStlc STLCExtended tm ind
R59654:59655 SfLib <> id ind
R59704:59718 MoreStlc <> appears_free_in ind
R59723:59726 MoreStlc STLCExtended tvar constr
R59728:59728 MoreStlc <> x var
R59720:59720 MoreStlc <> x var
R59792:59806 MoreStlc <> appears_free_in ind
R59811:59814 MoreStlc STLCExtended tapp constr
R59819:59820 MoreStlc <> t2 var
R59816:59817 MoreStlc <> t1 var
R59808:59808 MoreStlc <> x var
R59768:59782 MoreStlc <> appears_free_in ind
R59786:59787 MoreStlc <> t1 var
R59784:59784 MoreStlc <> x var
R59884:59898 MoreStlc <> appears_free_in ind
R59903:59906 MoreStlc STLCExtended tapp constr
R59911:59912 MoreStlc <> t2 var
R59908:59909 MoreStlc <> t1 var
R59900:59900 MoreStlc <> x var
R59860:59874 MoreStlc <> appears_free_in ind
R59878:59879 MoreStlc <> t2 var
R59876:59876 MoreStlc <> x var
R60009:60023 MoreStlc <> appears_free_in ind
R60028:60031 MoreStlc STLCExtended tabs constr
R60039:60041 MoreStlc <> t12 var
R60035:60037 MoreStlc <> T11 var
R60033:60033 MoreStlc <> y var
R60025:60025 MoreStlc <> x var
R59976:59990 MoreStlc <> appears_free_in ind
R59994:59996 MoreStlc <> t12 var
R59992:59992 MoreStlc <> x var
R59958:59961 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59957:59957 MoreStlc <> y var
R59962:59962 MoreStlc <> x var
R60117:60131 MoreStlc <> appears_free_in ind
R60136:60140 MoreStlc STLCExtended tsucc constr
R60142:60142 MoreStlc <> t var
R60133:60133 MoreStlc <> x var
R60089:60103 MoreStlc <> appears_free_in ind
R60107:60107 MoreStlc <> t var
R60105:60105 MoreStlc <> x var
R60206:60220 MoreStlc <> appears_free_in ind
R60225:60229 MoreStlc STLCExtended tpred constr
R60231:60231 MoreStlc <> t var
R60222:60222 MoreStlc <> x var
R60177:60191 MoreStlc <> appears_free_in ind
R60195:60195 MoreStlc <> t var
R60193:60193 MoreStlc <> x var
R60301:60315 MoreStlc <> appears_free_in ind
R60320:60324 MoreStlc STLCExtended tmult constr
R60329:60330 MoreStlc <> t2 var
R60326:60327 MoreStlc <> t1 var
R60317:60317 MoreStlc <> x var
R60271:60285 MoreStlc <> appears_free_in ind
R60289:60290 MoreStlc <> t1 var
R60287:60287 MoreStlc <> x var
R60400:60414 MoreStlc <> appears_free_in ind
R60419:60423 MoreStlc STLCExtended tmult constr
R60428:60429 MoreStlc <> t2 var
R60425:60426 MoreStlc <> t1 var
R60416:60416 MoreStlc <> x var
R60370:60384 MoreStlc <> appears_free_in ind
R60388:60389 MoreStlc <> t2 var
R60386:60386 MoreStlc <> x var
R60501:60515 MoreStlc <> appears_free_in ind
R60520:60523 MoreStlc STLCExtended tif0 constr
R60531:60532 MoreStlc <> t3 var
R60528:60529 MoreStlc <> t2 var
R60525:60526 MoreStlc <> t1 var
R60517:60517 MoreStlc <> x var
R60471:60485 MoreStlc <> appears_free_in ind
R60489:60490 MoreStlc <> t1 var
R60487:60487 MoreStlc <> x var
R60604:60618 MoreStlc <> appears_free_in ind
R60623:60626 MoreStlc STLCExtended tif0 constr
R60634:60635 MoreStlc <> t3 var
R60631:60632 MoreStlc <> t2 var
R60628:60629 MoreStlc <> t1 var
R60620:60620 MoreStlc <> x var
R60574:60588 MoreStlc <> appears_free_in ind
R60592:60593 MoreStlc <> t2 var
R60590:60590 MoreStlc <> x var
R60707:60721 MoreStlc <> appears_free_in ind
R60726:60729 MoreStlc STLCExtended tif0 constr
R60737:60738 MoreStlc <> t3 var
R60734:60735 MoreStlc <> t2 var
R60731:60732 MoreStlc <> t1 var
R60723:60723 MoreStlc <> x var
R60677:60691 MoreStlc <> appears_free_in ind
R60695:60696 MoreStlc <> t3 var
R60693:60693 MoreStlc <> x var
R60823:60837 MoreStlc <> appears_free_in ind
R60842:60846 MoreStlc STLCExtended tpair constr
R60851:60852 MoreStlc <> t2 var
R60848:60849 MoreStlc <> t1 var
R60839:60839 MoreStlc <> x var
R60793:60807 MoreStlc <> appears_free_in ind
R60811:60812 MoreStlc <> t1 var
R60809:60809 MoreStlc <> x var
R60923:60937 MoreStlc <> appears_free_in ind
R60942:60946 MoreStlc STLCExtended tpair constr
R60951:60952 MoreStlc <> t2 var
R60948:60949 MoreStlc <> t1 var
R60939:60939 MoreStlc <> x var
R60893:60907 MoreStlc <> appears_free_in ind
R60911:60912 MoreStlc <> t2 var
R60909:60909 MoreStlc <> x var
R61016:61030 MoreStlc <> appears_free_in ind
R61035:61038 MoreStlc STLCExtended tfst constr
R61040:61040 MoreStlc <> t var
R61032:61032 MoreStlc <> x var
R60987:61001 MoreStlc <> appears_free_in ind
R61005:61005 MoreStlc <> t var
R61003:61003 MoreStlc <> x var
R61104:61118 MoreStlc <> appears_free_in ind
R61123:61126 MoreStlc STLCExtended tsnd constr
R61128:61128 MoreStlc <> t var
R61120:61120 MoreStlc <> x var
R61075:61089 MoreStlc <> appears_free_in ind
R61093:61093 MoreStlc <> t var
R61091:61091 MoreStlc <> x var
R61238:61252 MoreStlc <> appears_free_in ind
R61257:61260 MoreStlc STLCExtended tinl constr
R61264:61264 MoreStlc <> t var
R61262:61262 MoreStlc <> T var
R61254:61254 MoreStlc <> x var
R61209:61223 MoreStlc <> appears_free_in ind
R61227:61227 MoreStlc <> t var
R61225:61225 MoreStlc <> x var
R61330:61344 MoreStlc <> appears_free_in ind
R61349:61352 MoreStlc STLCExtended tinr constr
R61356:61356 MoreStlc <> t var
R61354:61354 MoreStlc <> T var
R61346:61346 MoreStlc <> x var
R61301:61315 MoreStlc <> appears_free_in ind
R61319:61319 MoreStlc <> t var
R61317:61317 MoreStlc <> x var
R61436:61450 MoreStlc <> appears_free_in ind
R61455:61459 MoreStlc STLCExtended tcase constr
R61473:61474 MoreStlc <> t2 var
R61470:61471 MoreStlc <> x2 var
R61467:61468 MoreStlc <> t1 var
R61464:61465 MoreStlc <> x1 var
R61461:61462 MoreStlc <> t0 var
R61452:61452 MoreStlc <> x var
R61406:61420 MoreStlc <> appears_free_in ind
R61424:61425 MoreStlc <> t0 var
R61422:61422 MoreStlc <> x var
R61572:61586 MoreStlc <> appears_free_in ind
R61591:61595 MoreStlc STLCExtended tcase constr
R61609:61610 MoreStlc <> t2 var
R61606:61607 MoreStlc <> x2 var
R61603:61604 MoreStlc <> t1 var
R61600:61601 MoreStlc <> x1 var
R61597:61598 MoreStlc <> t0 var
R61588:61588 MoreStlc <> x var
R61542:61556 MoreStlc <> appears_free_in ind
R61560:61561 MoreStlc <> t1 var
R61558:61558 MoreStlc <> x var
R61526:61529 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61524:61525 MoreStlc <> x1 var
R61530:61530 MoreStlc <> x var
R61708:61722 MoreStlc <> appears_free_in ind
R61727:61731 MoreStlc STLCExtended tcase constr
R61745:61746 MoreStlc <> t2 var
R61742:61743 MoreStlc <> x2 var
R61739:61740 MoreStlc <> t1 var
R61736:61737 MoreStlc <> x1 var
R61733:61734 MoreStlc <> t0 var
R61724:61724 MoreStlc <> x var
R61678:61692 MoreStlc <> appears_free_in ind
R61696:61697 MoreStlc <> t2 var
R61694:61694 MoreStlc <> x var
R61662:61665 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61660:61661 MoreStlc <> x2 var
R61666:61666 MoreStlc <> x var
R61829:61843 MoreStlc <> appears_free_in ind
R61848:61852 MoreStlc STLCExtended tcons constr
R61857:61858 MoreStlc <> t2 var
R61854:61855 MoreStlc <> t1 var
R61845:61845 MoreStlc <> x var
R61800:61814 MoreStlc <> appears_free_in ind
R61818:61819 MoreStlc <> t1 var
R61816:61816 MoreStlc <> x var
R61927:61941 MoreStlc <> appears_free_in ind
R61946:61950 MoreStlc STLCExtended tcons constr
R61955:61956 MoreStlc <> t2 var
R61952:61953 MoreStlc <> t1 var
R61943:61943 MoreStlc <> x var
R61898:61912 MoreStlc <> appears_free_in ind
R61916:61917 MoreStlc <> t2 var
R61914:61914 MoreStlc <> x var
R62035:62049 MoreStlc <> appears_free_in ind
R62054:62059 MoreStlc STLCExtended tlcase constr
R62073:62074 MoreStlc <> t3 var
R62070:62071 MoreStlc <> y2 var
R62067:62068 MoreStlc <> y1 var
R62064:62065 MoreStlc <> t2 var
R62061:62062 MoreStlc <> t1 var
R62051:62051 MoreStlc <> x var
R62006:62020 MoreStlc <> appears_free_in ind
R62024:62025 MoreStlc <> t1 var
R62022:62022 MoreStlc <> x var
R62153:62167 MoreStlc <> appears_free_in ind
R62172:62177 MoreStlc STLCExtended tlcase constr
R62191:62192 MoreStlc <> t3 var
R62188:62189 MoreStlc <> y2 var
R62185:62186 MoreStlc <> y1 var
R62182:62183 MoreStlc <> t2 var
R62179:62180 MoreStlc <> t1 var
R62169:62169 MoreStlc <> x var
R62124:62138 MoreStlc <> appears_free_in ind
R62142:62143 MoreStlc <> t2 var
R62140:62140 MoreStlc <> x var
R62303:62317 MoreStlc <> appears_free_in ind
R62322:62327 MoreStlc STLCExtended tlcase constr
R62341:62342 MoreStlc <> t3 var
R62338:62339 MoreStlc <> y2 var
R62335:62336 MoreStlc <> y1 var
R62332:62333 MoreStlc <> t2 var
R62329:62330 MoreStlc <> t1 var
R62319:62319 MoreStlc <> x var
R62274:62288 MoreStlc <> appears_free_in ind
R62292:62293 MoreStlc <> t3 var
R62290:62290 MoreStlc <> x var
R62260:62263 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R62258:62259 MoreStlc <> y2 var
R62264:62264 MoreStlc <> x var
R62244:62247 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R62242:62243 MoreStlc <> y1 var
R62248:62248 MoreStlc <> x var
R62399:62413 MoreStlc <> appears_free_in ind
prf 62423:62440 STLCExtended context_invariance
R62569:62572 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62574:62578 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62563:62568 MoreStlc <> Gamma' var
R62573:62573 MoreStlc <> t var
R62579:62579 MoreStlc <> S var
R62541:62543 Coq.Init.Logic <> :type_scope:x_'='_x not
R62534:62538 MoreStlc <> Gamma var
R62540:62540 MoreStlc <> x var
R62544:62549 MoreStlc <> Gamma' var
R62551:62551 MoreStlc <> x var
R62511:62525 MoreStlc STLCExtended appears_free_in ind
R62529:62529 MoreStlc <> t var
R62527:62527 MoreStlc <> x var
R62479:62482 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62484:62488 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62474:62478 MoreStlc <> Gamma var
R62483:62483 MoreStlc <> t var
R62489:62489 MoreStlc <> S var
R62729:62733 MoreStlc STLCExtended T_Var constr
R62729:62733 MoreStlc STLCExtended T_Var constr
R62783:62787 MoreStlc STLCExtended T_Abs constr
R62783:62787 MoreStlc STLCExtended T_Abs constr
R62836:62841 SfLib <> extend def
R62859:62867 SfLib <> eq_id_dec thm
R62859:62867 SfLib <> eq_id_dec thm
R62904:62909 MoreStlc STLCExtended T_Mult constr
R62904:62909 MoreStlc STLCExtended T_Mult constr
R62940:62944 MoreStlc STLCExtended T_If0 constr
R62940:62944 MoreStlc STLCExtended T_If0 constr
R62977:62982 MoreStlc STLCExtended T_Pair constr
R62977:62982 MoreStlc STLCExtended T_Pair constr
R63044:63049 MoreStlc STLCExtended T_Case constr
R63044:63049 MoreStlc STLCExtended T_Case constr
R63108:63113 SfLib <> extend def
R63133:63141 SfLib <> eq_id_dec thm
R63133:63141 SfLib <> eq_id_dec thm
R63206:63211 SfLib <> extend def
R63231:63239 SfLib <> eq_id_dec thm
R63231:63239 SfLib <> eq_id_dec thm
R63277:63282 MoreStlc STLCExtended T_Cons constr
R63277:63282 MoreStlc STLCExtended T_Cons constr
R63316:63322 MoreStlc STLCExtended T_Lcase constr
R63316:63322 MoreStlc STLCExtended T_Lcase constr
R63372:63377 SfLib <> extend def
R63395:63403 SfLib <> eq_id_dec thm
R63395:63403 SfLib <> eq_id_dec thm
R63428:63436 SfLib <> eq_id_dec thm
R63428:63436 SfLib <> eq_id_dec thm
prf 63459:63473 STLCExtended free_in_context
R63549:63555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63558:63559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63567:63569 Coq.Init.Logic <> :type_scope:x_'='_x not
R63560:63564 MoreStlc <> Gamma var
R63566:63566 MoreStlc <> x var
R63570:63573 Coq.Init.Datatypes <> Some constr
R63575:63576 MoreStlc <> T' var
R63531:63534 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63536:63540 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63526:63530 MoreStlc <> Gamma var
R63535:63535 MoreStlc <> t var
R63541:63541 MoreStlc <> T var
R63500:63514 MoreStlc STLCExtended appears_free_in ind
R63518:63518 MoreStlc <> t var
R63516:63516 MoreStlc <> x var
R63768:63773 SfLib <> extend def
R63797:63802 SfLib <> neq_id prfax
R63797:63802 SfLib <> neq_id prfax
R63943:63948 SfLib <> extend def
R63974:63979 SfLib <> neq_id prfax
R63974:63979 SfLib <> neq_id prfax
R64075:64080 SfLib <> extend def
R64106:64111 SfLib <> neq_id prfax
R64106:64111 SfLib <> neq_id prfax
R64240:64245 SfLib <> extend def
R64268:64273 SfLib <> neq_id prfax
R64268:64273 SfLib <> neq_id prfax
R64294:64299 SfLib <> neq_id prfax
R64294:64299 SfLib <> neq_id prfax
prf 64427:64455 STLCExtended substitution_preserves_typing
R64559:64563 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64571:64576 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64554:64558 MoreStlc <> Gamma var
R64564:64564 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R64566:64567 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R64569:64569 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R64565:64565 MoreStlc <> x var
R64568:64568 MoreStlc <> v var
R64570:64570 MoreStlc <> t var
R64577:64577 MoreStlc <> S var
R64532:64535 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64537:64541 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64527:64531 SfLib <> empty def
R64536:64536 MoreStlc <> v var
R64542:64542 MoreStlc <> U var
R64488:64488 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64505:64509 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64511:64515 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R64489:64494 SfLib <> extend def
R64504:64504 MoreStlc <> U var
R64502:64502 MoreStlc <> x var
R64496:64500 MoreStlc <> Gamma var
R64510:64510 MoreStlc <> t var
R64516:64516 MoreStlc <> S var
R65418:65426 SfLib <> eq_id_dec thm
R65418:65426 SfLib <> eq_id_dec thm
R65741:65746 SfLib <> extend def
R65763:65767 SfLib <> eq_id thm
R65763:65767 SfLib <> eq_id thm
R65827:65844 MoreStlc STLCExtended context_invariance thm
R65827:65844 MoreStlc STLCExtended context_invariance thm
R65889:65903 MoreStlc STLCExtended free_in_context thm
R65911:65915 SfLib <> empty def
R65889:65903 MoreStlc STLCExtended free_in_context thm
R65911:65915 SfLib <> empty def
R66129:66133 MoreStlc STLCExtended T_Var constr
R66129:66133 MoreStlc STLCExtended T_Var constr
R66145:66150 SfLib <> extend def
R66167:66172 SfLib <> neq_id prfax
R66167:66172 SfLib <> neq_id prfax
R66883:66887 MoreStlc STLCExtended T_Abs constr
R66883:66887 MoreStlc STLCExtended T_Abs constr
R66906:66914 SfLib <> eq_id_dec thm
R66906:66914 SfLib <> eq_id_dec thm
R67184:67201 MoreStlc STLCExtended context_invariance thm
R67184:67201 MoreStlc STLCExtended context_invariance thm
R67247:67252 SfLib <> extend def
R67271:67279 SfLib <> eq_id_dec thm
R67271:67279 SfLib <> eq_id_dec thm
R67548:67565 MoreStlc STLCExtended context_invariance thm
R67548:67565 MoreStlc STLCExtended context_invariance thm
R67598:67603 SfLib <> extend def
R67622:67630 SfLib <> eq_id_dec thm
R67622:67630 SfLib <> eq_id_dec thm
R67661:67666 SfLib <> neq_id prfax
R67661:67666 SfLib <> neq_id prfax
R67768:67773 MoreStlc STLCExtended T_Case constr
R67768:67773 MoreStlc STLCExtended T_Case constr
R67819:67827 SfLib <> eq_id_dec thm
R67819:67827 SfLib <> eq_id_dec thm
R67875:67892 MoreStlc STLCExtended context_invariance thm
R67875:67892 MoreStlc STLCExtended context_invariance thm
R67942:67947 SfLib <> extend def
R67968:67976 SfLib <> eq_id_dec thm
R67968:67976 SfLib <> eq_id_dec thm
R68041:68058 MoreStlc STLCExtended context_invariance thm
R68041:68058 MoreStlc STLCExtended context_invariance thm
R68095:68100 SfLib <> extend def
R68122:68130 SfLib <> eq_id_dec thm
R68122:68130 SfLib <> eq_id_dec thm
R68167:68172 SfLib <> neq_id prfax
R68167:68172 SfLib <> neq_id prfax
R68219:68227 SfLib <> eq_id_dec thm
R68219:68227 SfLib <> eq_id_dec thm
R68275:68292 MoreStlc STLCExtended context_invariance thm
R68275:68292 MoreStlc STLCExtended context_invariance thm
R68342:68347 SfLib <> extend def
R68368:68376 SfLib <> eq_id_dec thm
R68368:68376 SfLib <> eq_id_dec thm
R68441:68458 MoreStlc STLCExtended context_invariance thm
R68441:68458 MoreStlc STLCExtended context_invariance thm
R68495:68500 SfLib <> extend def
R68522:68530 SfLib <> eq_id_dec thm
R68522:68530 SfLib <> eq_id_dec thm
R68567:68572 SfLib <> neq_id prfax
R68567:68572 SfLib <> neq_id prfax
R68646:68652 MoreStlc STLCExtended T_Lcase constr
R68646:68652 MoreStlc STLCExtended T_Lcase constr
R68672:68680 SfLib <> eq_id_dec thm
R68672:68680 SfLib <> eq_id_dec thm
R68735:68752 MoreStlc STLCExtended context_invariance thm
R68735:68752 MoreStlc STLCExtended context_invariance thm
R68798:68803 SfLib <> extend def
R68822:68830 SfLib <> eq_id_dec thm
R68822:68830 SfLib <> eq_id_dec thm
R68877:68885 SfLib <> eq_id_dec thm
R68877:68885 SfLib <> eq_id_dec thm
R68930:68947 MoreStlc STLCExtended context_invariance thm
R68930:68947 MoreStlc STLCExtended context_invariance thm
R68998:69003 SfLib <> extend def
R69024:69032 SfLib <> eq_id_dec thm
R69024:69032 SfLib <> eq_id_dec thm
R69092:69109 MoreStlc STLCExtended context_invariance thm
R69092:69109 MoreStlc STLCExtended context_invariance thm
R69144:69149 SfLib <> extend def
R69170:69178 SfLib <> eq_id_dec thm
R69170:69178 SfLib <> eq_id_dec thm
R69212:69217 SfLib <> neq_id prfax
R69212:69217 SfLib <> neq_id prfax
R69241:69249 SfLib <> eq_id_dec thm
R69241:69249 SfLib <> eq_id_dec thm
R69283:69288 SfLib <> neq_id prfax
R69283:69288 SfLib <> neq_id prfax
prf 69410:69421 STLCExtended preservation
R69494:69497 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R69500:69504 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R69489:69493 SfLib <> empty def
R69498:69499 MoreStlc <> t' var
R69505:69505 MoreStlc <> T var
R69472:69476 MoreStlc STLCExtended ::x_'==>'_x not
R69471:69471 MoreStlc <> t var
R69477:69478 MoreStlc <> t' var
R69450:69453 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R69455:69459 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R69445:69449 SfLib <> empty def
R69454:69454 MoreStlc <> t var
R69460:69460 MoreStlc <> T var
R69636:69640 SfLib <> empty def
R69642:69643 MoreStlc STLCExtended ty ind
R69636:69640 SfLib <> empty def
R69642:69643 MoreStlc STLCExtended ty ind
R70739:70767 MoreStlc STLCExtended substitution_preserves_typing thm
R70739:70767 MoreStlc STLCExtended substitution_preserves_typing thm
R70987:71015 MoreStlc STLCExtended substitution_preserves_typing thm
R70987:71015 MoreStlc STLCExtended substitution_preserves_typing thm
R71086:71114 MoreStlc STLCExtended substitution_preserves_typing thm
R71086:71114 MoreStlc STLCExtended substitution_preserves_typing thm
R71239:71243 MoreStlc STLCExtended TList constr
R71203:71231 MoreStlc STLCExtended substitution_preserves_typing thm
R71239:71243 MoreStlc STLCExtended TList constr
R71203:71231 MoreStlc STLCExtended substitution_preserves_typing thm
R71264:71292 MoreStlc STLCExtended substitution_preserves_typing thm
R71264:71292 MoreStlc STLCExtended substitution_preserves_typing thm
R71354:71365 MoreStlc STLCExtended <> mod
