DIGEST cfc8620e2bada5ba863646b6acfd146b
FNorm
R128:136 Smallstep <> <> lib
R157:161 Norm <> multi ind
ind 2675:2676 <> ty
constr 2692:2696 <> TBool
constr 2707:2712 <> TArrow
constr 2735:2739 <> TProd
R2700:2701 Norm <> ty ind
R2728:2729 Norm <> ty ind
R2722:2723 Norm <> ty ind
R2716:2717 Norm <> ty ind
R2756:2757 Norm <> ty ind
R2750:2751 Norm <> ty ind
R2744:2745 Norm <> ty ind
ind 2904:2905 <> tm
constr 2941:2944 <> tvar
constr 2961:2964 <> tapp
constr 2987:2990 <> tabs
constr 3035:3039 <> tpair
constr 3062:3065 <> tfst
constr 3082:3085 <> tsnd
constr 3121:3125 <> ttrue
constr 3136:3141 <> tfalse
constr 3152:3154 <> tif
R2954:2955 Norm <> tm ind
R2948:2949 SfLib <> id ind
R2980:2981 Norm <> tm ind
R2974:2975 Norm <> tm ind
R2968:2969 Norm <> tm ind
R3012:3013 Norm <> tm ind
R3006:3007 Norm <> tm ind
R3000:3001 Norm <> ty ind
R2994:2995 SfLib <> id ind
R3055:3056 Norm <> tm ind
R3049:3050 Norm <> tm ind
R3043:3044 Norm <> tm ind
R3075:3076 Norm <> tm ind
R3069:3070 Norm <> tm ind
R3095:3096 Norm <> tm ind
R3089:3090 Norm <> tm ind
R3129:3130 Norm <> tm ind
R3145:3146 Norm <> tm ind
R3176:3177 Norm <> tm ind
R3170:3171 Norm <> tm ind
R3164:3165 Norm <> tm ind
R3158:3159 Norm <> tm ind
def 3595:3599 <> subst
R3604:3605 SfLib <> id ind
R3611:3612 Norm <> tm ind
R3618:3619 Norm <> tm ind
R3624:3625 Norm <> tm ind
R3638:3638 Norm <> t var
R3649:3652 Norm <> tvar constr
R3662:3670 SfLib <> eq_id_dec thm
R3672:3672 Norm <> x var
R3688:3688 Norm <> t var
R3681:3681 Norm <> s var
R3694:3697 Norm <> tabs constr
R3710:3713 Norm <> tabs constr
R3723:3731 SfLib <> eq_id_dec thm
R3733:3733 Norm <> x var
R3751:3755 Norm <> subst def
R3759:3759 Norm <> s var
R3757:3757 Norm <> x var
R3770:3773 Norm <> tapp constr
R3784:3787 Norm <> tapp constr
R3805:3809 Norm <> subst def
R3813:3813 Norm <> s var
R3811:3811 Norm <> x var
R3790:3794 Norm <> subst def
R3798:3798 Norm <> s var
R3796:3796 Norm <> x var
R3823:3827 Norm <> tpair constr
R3838:3842 Norm <> tpair constr
R3860:3864 Norm <> subst def
R3868:3868 Norm <> s var
R3866:3866 Norm <> x var
R3845:3849 Norm <> subst def
R3853:3853 Norm <> s var
R3851:3851 Norm <> x var
R3878:3881 Norm <> tfst constr
R3889:3892 Norm <> tfst constr
R3895:3899 Norm <> subst def
R3903:3903 Norm <> s var
R3901:3901 Norm <> x var
R3913:3916 Norm <> tsnd constr
R3924:3927 Norm <> tsnd constr
R3930:3934 Norm <> subst def
R3938:3938 Norm <> s var
R3936:3936 Norm <> x var
R3948:3952 Norm <> ttrue constr
R3957:3961 Norm <> ttrue constr
R3967:3972 Norm <> tfalse constr
R3977:3982 Norm <> tfalse constr
R3988:3990 Norm <> tif constr
R4004:4006 Norm <> tif constr
R4039:4043 Norm <> subst def
R4047:4047 Norm <> s var
R4045:4045 Norm <> x var
R4024:4028 Norm <> subst def
R4032:4032 Norm <> s var
R4030:4030 Norm <> x var
R4009:4013 Norm <> subst def
R4017:4017 Norm <> s var
R4015:4015 Norm <> x var
R4096:4100 Norm <> subst def
not 4071 <> ::'['_x_':='_x_']'_x
ind 4234:4238 <> value
constr 4260:4264 <> v_abs
constr 4319:4324 <> v_pair
constr 4408:4413 <> v_true
constr 4433:4439 <> v_false
R4242:4243 Norm <> tm ind
R4292:4296 Norm <> value ind
R4299:4302 Norm <> tabs constr
R4310:4312 Norm <> t12 var
R4306:4308 Norm <> T11 var
R4304:4304 Norm <> x var
R4384:4388 Norm <> value ind
R4391:4395 Norm <> tpair constr
R4400:4401 Norm <> v2 var
R4397:4398 Norm <> v1 var
R4366:4370 Norm <> value ind
R4372:4373 Norm <> v2 var
R4348:4352 Norm <> value ind
R4354:4355 Norm <> v1 var
R4417:4421 Norm <> value ind
R4423:4427 Norm <> ttrue constr
R4443:4447 Norm <> value ind
R4449:4454 Norm <> tfalse constr
R4477:4481 Norm <> value ind
ind 4543:4546 <> step
constr 4574:4582 <> ST_AppAbs
constr 4683:4689 <> ST_App1
constr 4778:4784 <> ST_App2
constr 4908:4915 <> ST_Pair1
constr 5004:5011 <> ST_Pair2
constr 5120:5125 <> ST_Fst
constr 5203:5212 <> ST_FstPair
constr 5310:5315 <> ST_Snd
constr 5393:5402 <> ST_SndPair
constr 5517:5525 <> ST_IfTrue
constr 5580:5589 <> ST_IfFalse
constr 5645:5649 <> ST_If
R4556:4557 Norm <> tm ind
R4550:4551 Norm <> tm ind
R5764:5767 Norm <> step ind
R4637:4637 Norm <> ::x_'==>'_x not
R4662:4667 Norm <> ::x_'==>'_x not
R4638:4641 Norm <> tapp constr
R4660:4661 Norm <> v2 var
R4644:4647 Norm <> tabs constr
R4655:4657 Norm <> t12 var
R4651:4653 Norm <> T11 var
R4649:4649 Norm <> x var
R4668:4668 Norm <> ::'['_x_':='_x_']'_x not
R4670:4671 Norm <> ::'['_x_':='_x_']'_x not
R4674:4674 Norm <> ::'['_x_':='_x_']'_x not
R4669:4669 Norm <> x var
R4672:4673 Norm <> v2 var
R4675:4677 Norm <> t12 var
R4616:4620 Norm <> value ind
R4622:4623 Norm <> v2 var
R4743:4743 Norm <> ::x_'==>'_x not
R4754:4760 Norm <> ::x_'==>'_x not
R4772:4772 Norm <> ::x_'==>'_x not
R4744:4747 Norm <> tapp constr
R4752:4753 Norm <> t2 var
R4749:4750 Norm <> t1 var
R4761:4764 Norm <> tapp constr
R4770:4771 Norm <> t2 var
R4766:4768 Norm <> t1' var
R4722:4726 Norm <> ::x_'==>'_x not
R4720:4721 Norm <> t1 var
R4727:4729 Norm <> t1' var
R4859:4859 Norm <> ::x_'==>'_x not
R4870:4876 Norm <> ::x_'==>'_x not
R4888:4888 Norm <> ::x_'==>'_x not
R4860:4863 Norm <> tapp constr
R4868:4869 Norm <> t2 var
R4865:4866 Norm <> v1 var
R4877:4880 Norm <> tapp constr
R4885:4887 Norm <> t2' var
R4882:4883 Norm <> v1 var
R4838:4842 Norm <> ::x_'==>'_x not
R4836:4837 Norm <> t2 var
R4843:4845 Norm <> t2' var
R4815:4819 Norm <> value ind
R4821:4822 Norm <> v1 var
R4967:4967 Norm <> ::x_'==>'_x not
R4979:4985 Norm <> ::x_'==>'_x not
R4998:4998 Norm <> ::x_'==>'_x not
R4968:4972 Norm <> tpair constr
R4977:4978 Norm <> t2 var
R4974:4975 Norm <> t1 var
R4986:4990 Norm <> tpair constr
R4996:4997 Norm <> t2 var
R4992:4994 Norm <> t1' var
R4947:4951 Norm <> ::x_'==>'_x not
R4945:4946 Norm <> t1 var
R4952:4954 Norm <> t1' var
R5083:5083 Norm <> ::x_'==>'_x not
R5095:5101 Norm <> ::x_'==>'_x not
R5114:5114 Norm <> ::x_'==>'_x not
R5084:5088 Norm <> tpair constr
R5093:5094 Norm <> t2 var
R5090:5091 Norm <> v1 var
R5102:5106 Norm <> tpair constr
R5111:5113 Norm <> t2' var
R5108:5109 Norm <> v1 var
R5063:5067 Norm <> ::x_'==>'_x not
R5061:5062 Norm <> t2 var
R5068:5070 Norm <> t2' var
R5041:5045 Norm <> value ind
R5047:5048 Norm <> v1 var
R5174:5174 Norm <> ::x_'==>'_x not
R5182:5188 Norm <> ::x_'==>'_x not
R5197:5197 Norm <> ::x_'==>'_x not
R5175:5178 Norm <> tfst constr
R5180:5181 Norm <> t1 var
R5189:5192 Norm <> tfst constr
R5194:5196 Norm <> t1' var
R5154:5158 Norm <> ::x_'==>'_x not
R5152:5153 Norm <> t1 var
R5159:5161 Norm <> t1' var
R5278:5278 Norm <> ::x_'==>'_x not
R5297:5302 Norm <> ::x_'==>'_x not
R5279:5282 Norm <> tfst constr
R5285:5289 Norm <> tpair constr
R5294:5295 Norm <> v2 var
R5291:5292 Norm <> v1 var
R5303:5304 Norm <> v1 var
R5258:5262 Norm <> value ind
R5264:5265 Norm <> v2 var
R5238:5242 Norm <> value ind
R5244:5245 Norm <> v1 var
R5364:5364 Norm <> ::x_'==>'_x not
R5372:5378 Norm <> ::x_'==>'_x not
R5387:5387 Norm <> ::x_'==>'_x not
R5365:5368 Norm <> tsnd constr
R5370:5371 Norm <> t1 var
R5379:5382 Norm <> tsnd constr
R5384:5386 Norm <> t1' var
R5344:5348 Norm <> ::x_'==>'_x not
R5342:5343 Norm <> t1 var
R5349:5351 Norm <> t1' var
R5468:5468 Norm <> ::x_'==>'_x not
R5487:5492 Norm <> ::x_'==>'_x not
R5469:5472 Norm <> tsnd constr
R5475:5479 Norm <> tpair constr
R5484:5485 Norm <> v2 var
R5481:5482 Norm <> v1 var
R5493:5494 Norm <> v2 var
R5448:5452 Norm <> value ind
R5454:5455 Norm <> v2 var
R5428:5432 Norm <> value ind
R5434:5435 Norm <> v1 var
R5551:5551 Norm <> ::x_'==>'_x not
R5567:5572 Norm <> ::x_'==>'_x not
R5552:5554 Norm <> tif constr
R5565:5566 Norm <> t2 var
R5562:5563 Norm <> t1 var
R5556:5560 Norm <> ttrue constr
R5573:5574 Norm <> t1 var
R5615:5615 Norm <> ::x_'==>'_x not
R5632:5637 Norm <> ::x_'==>'_x not
R5616:5618 Norm <> tif constr
R5630:5631 Norm <> t2 var
R5627:5628 Norm <> t1 var
R5620:5625 Norm <> tfalse constr
R5638:5639 Norm <> t2 var
R5704:5704 Norm <> ::x_'==>'_x not
R5717:5723 Norm <> ::x_'==>'_x not
R5737:5737 Norm <> ::x_'==>'_x not
R5705:5707 Norm <> tif constr
R5715:5716 Norm <> t2 var
R5712:5713 Norm <> t1 var
R5709:5710 Norm <> t0 var
R5724:5726 Norm <> tif constr
R5735:5736 Norm <> t2 var
R5732:5733 Norm <> t1 var
R5728:5730 Norm <> t0' var
R5684:5688 Norm <> ::x_'==>'_x not
R5682:5683 Norm <> t0 var
R5689:5691 Norm <> t0' var
R5764:5767 Norm <> step ind
not 5746 <> ::x_'==>'_x
syndef 6156:6164 <> multistep
R6170:6174 Smallstep <> multi ind
R6176:6179 Norm <> step ind
R6211:6219 Norm <> multistep syndef
not 6192 <> ::x_'==>*'_x
R6262:6265 Norm <> step ind
syndef 6278:6293 <> step_normal_form
R6299:6309 Smallstep <> normal_form def
R6311:6314 Norm <> step ind
prf 6325:6337 <> value__normal
R6362:6377 Norm <> step_normal_form syndef
R6379:6379 Norm <> t var
R6351:6355 Norm <> value ind
R6357:6357 Norm <> t var
def 6574:6580 <> context
R6585:6595 SfLib <> partial_map def
R6597:6598 Norm <> ty ind
ind 6612:6619 <> has_type
constr 6696:6700 <> T_Var
constr 6784:6788 <> T_Abs
constr 6927:6931 <> T_App
constr 7090:7095 <> T_Pair
constr 7238:7242 <> T_Fst
constr 7345:7349 <> T_Snd
constr 7469:7474 <> T_True
constr 7530:7536 <> T_False
constr 7592:7595 <> T_If
R6640:6641 Norm <> ty ind
R6634:6635 Norm <> tm ind
R6623:6629 Norm <> context def
R6754:6761 Norm <> has_type ind
R6778:6778 Norm <> T var
R6770:6773 Norm <> tvar constr
R6775:6775 Norm <> x var
R6763:6767 Norm <> Gamma var
R6735:6737 Coq.Init.Logic <> :type_scope:x_'='_x not
R6728:6732 Norm <> Gamma var
R6734:6734 Norm <> x var
R6738:6741 Coq.Init.Datatypes <> Some constr
R6743:6743 Norm <> T var
R6874:6881 Norm <> has_type ind
R6907:6912 Norm <> TArrow constr
R6918:6920 Norm <> T12 var
R6914:6916 Norm <> T11 var
R6890:6893 Norm <> tabs constr
R6901:6903 Norm <> t12 var
R6897:6899 Norm <> T11 var
R6895:6895 Norm <> x var
R6883:6887 Norm <> Gamma var
R6826:6833 Norm <> has_type ind
R6860:6862 Norm <> T12 var
R6856:6858 Norm <> t12 var
R6836:6841 SfLib <> extend def
R6851:6853 Norm <> T11 var
R6849:6849 Norm <> x var
R6843:6847 Norm <> Gamma var
R7041:7048 Norm <> has_type ind
R7069:7070 Norm <> T2 var
R7057:7060 Norm <> tapp constr
R7065:7066 Norm <> t2 var
R7062:7063 Norm <> t1 var
R7050:7054 Norm <> Gamma var
R7010:7017 Norm <> has_type ind
R7028:7029 Norm <> T1 var
R7025:7026 Norm <> t2 var
R7019:7023 Norm <> Gamma var
R6967:6974 Norm <> has_type ind
R6986:6991 Norm <> TArrow constr
R6996:6997 Norm <> T2 var
R6993:6994 Norm <> T1 var
R6982:6983 Norm <> t1 var
R6976:6980 Norm <> Gamma var
R7191:7198 Norm <> has_type ind
R7221:7225 Norm <> TProd constr
R7230:7231 Norm <> T2 var
R7227:7228 Norm <> T1 var
R7207:7211 Norm <> tpair constr
R7216:7217 Norm <> t2 var
R7213:7214 Norm <> t1 var
R7200:7204 Norm <> Gamma var
R7161:7168 Norm <> has_type ind
R7179:7180 Norm <> T2 var
R7176:7177 Norm <> t2 var
R7170:7174 Norm <> Gamma var
R7131:7138 Norm <> has_type ind
R7149:7150 Norm <> T1 var
R7146:7147 Norm <> t1 var
R7140:7144 Norm <> Gamma var
R7314:7321 Norm <> has_type ind
R7338:7339 Norm <> T1 var
R7330:7333 Norm <> tfst constr
R7335:7335 Norm <> t var
R7323:7327 Norm <> Gamma var
R7274:7281 Norm <> has_type ind
R7292:7296 Norm <> TProd constr
R7301:7302 Norm <> T2 var
R7298:7299 Norm <> T1 var
R7289:7289 Norm <> t var
R7283:7287 Norm <> Gamma var
R7421:7428 Norm <> has_type ind
R7445:7446 Norm <> T2 var
R7437:7440 Norm <> tsnd constr
R7442:7442 Norm <> t var
R7430:7434 Norm <> Gamma var
R7381:7388 Norm <> has_type ind
R7399:7403 Norm <> TProd constr
R7408:7409 Norm <> T2 var
R7405:7406 Norm <> T1 var
R7396:7396 Norm <> t var
R7390:7394 Norm <> Gamma var
R7498:7505 Norm <> has_type ind
R7519:7523 Norm <> TBool constr
R7513:7517 Norm <> ttrue constr
R7507:7511 Norm <> Gamma var
R7560:7567 Norm <> has_type ind
R7582:7586 Norm <> TBool constr
R7575:7580 Norm <> tfalse constr
R7569:7573 Norm <> Gamma var
R7723:7730 Norm <> has_type ind
R7753:7753 Norm <> T var
R7739:7741 Norm <> tif constr
R7749:7750 Norm <> t2 var
R7746:7747 Norm <> t1 var
R7743:7744 Norm <> t0 var
R7732:7736 Norm <> Gamma var
R7693:7700 Norm <> has_type ind
R7711:7711 Norm <> T var
R7708:7709 Norm <> t2 var
R7702:7706 Norm <> Gamma var
R7664:7671 Norm <> has_type ind
R7682:7682 Norm <> T var
R7679:7680 Norm <> t1 var
R7673:7677 Norm <> Gamma var
R7630:7637 Norm <> has_type ind
R7648:7652 Norm <> TBool constr
R7645:7646 Norm <> t0 var
R7639:7643 Norm <> Gamma var
R7776:7783 Norm <> has_type ind
R8074:8081 Norm <> has_type ind
R8086:8089 Norm <> tapp constr
R8109:8113 Norm <> T_App constr
R8138:8140 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 8288:8302 <> appears_free_in
constr 8330:8336 <> afi_var
constr 8387:8394 <> afi_app1
constr 8479:8486 <> afi_app2
constr 8571:8577 <> afi_abs
constr 8714:8722 <> afi_pair1
constr 8814:8822 <> afi_pair2
constr 8914:8920 <> afi_fst
constr 9002:9008 <> afi_snd
constr 9107:9113 <> afi_if0
constr 9209:9215 <> afi_if1
constr 9311:9317 <> afi_if2
R8312:8313 Norm <> tm ind
R8306:8307 SfLib <> id ind
R8356:8370 Norm <> appears_free_in ind
R8375:8378 Norm <> tvar constr
R8380:8380 Norm <> x var
R8372:8372 Norm <> x var
R8444:8458 Norm <> appears_free_in ind
R8463:8466 Norm <> tapp constr
R8471:8472 Norm <> t2 var
R8468:8469 Norm <> t1 var
R8460:8460 Norm <> x var
R8420:8434 Norm <> appears_free_in ind
R8438:8439 Norm <> t1 var
R8436:8436 Norm <> x var
R8536:8550 Norm <> appears_free_in ind
R8555:8558 Norm <> tapp constr
R8563:8564 Norm <> t2 var
R8560:8561 Norm <> t1 var
R8552:8552 Norm <> x var
R8512:8526 Norm <> appears_free_in ind
R8530:8531 Norm <> t2 var
R8528:8528 Norm <> x var
R8661:8675 Norm <> appears_free_in ind
R8680:8683 Norm <> tabs constr
R8691:8693 Norm <> t12 var
R8687:8689 Norm <> T11 var
R8685:8685 Norm <> y var
R8677:8677 Norm <> x var
R8628:8642 Norm <> appears_free_in ind
R8646:8648 Norm <> t12 var
R8644:8644 Norm <> x var
R8610:8613 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8609:8609 Norm <> y var
R8614:8614 Norm <> x var
R8778:8792 Norm <> appears_free_in ind
R8797:8801 Norm <> tpair constr
R8806:8807 Norm <> t2 var
R8803:8804 Norm <> t1 var
R8794:8794 Norm <> x var
R8748:8762 Norm <> appears_free_in ind
R8766:8767 Norm <> t1 var
R8764:8764 Norm <> x var
R8878:8892 Norm <> appears_free_in ind
R8897:8901 Norm <> tpair constr
R8906:8907 Norm <> t2 var
R8903:8904 Norm <> t1 var
R8894:8894 Norm <> x var
R8848:8862 Norm <> appears_free_in ind
R8866:8867 Norm <> t2 var
R8864:8864 Norm <> x var
R8971:8985 Norm <> appears_free_in ind
R8990:8993 Norm <> tfst constr
R8995:8995 Norm <> t var
R8987:8987 Norm <> x var
R8942:8956 Norm <> appears_free_in ind
R8960:8960 Norm <> t var
R8958:8958 Norm <> x var
R9059:9073 Norm <> appears_free_in ind
R9078:9081 Norm <> tsnd constr
R9083:9083 Norm <> t var
R9075:9075 Norm <> x var
R9030:9044 Norm <> appears_free_in ind
R9048:9048 Norm <> t var
R9046:9046 Norm <> x var
R9172:9186 Norm <> appears_free_in ind
R9191:9193 Norm <> tif constr
R9201:9202 Norm <> t2 var
R9198:9199 Norm <> t1 var
R9195:9196 Norm <> t0 var
R9188:9188 Norm <> x var
R9142:9156 Norm <> appears_free_in ind
R9160:9161 Norm <> t0 var
R9158:9158 Norm <> x var
R9274:9288 Norm <> appears_free_in ind
R9293:9295 Norm <> tif constr
R9303:9304 Norm <> t2 var
R9300:9301 Norm <> t1 var
R9297:9298 Norm <> t0 var
R9290:9290 Norm <> x var
R9244:9258 Norm <> appears_free_in ind
R9262:9263 Norm <> t1 var
R9260:9260 Norm <> x var
R9376:9390 Norm <> appears_free_in ind
R9395:9397 Norm <> tif constr
R9405:9406 Norm <> t2 var
R9402:9403 Norm <> t1 var
R9399:9400 Norm <> t0 var
R9392:9392 Norm <> x var
R9346:9360 Norm <> appears_free_in ind
R9364:9365 Norm <> t2 var
R9362:9362 Norm <> x var
R9430:9444 Norm <> appears_free_in ind
def 9459:9464 <> closed
R9469:9470 Norm <> tm ind
R9488:9489 Coq.Init.Logic <> :type_scope:'~'_x not
R9490:9504 Norm <> appears_free_in ind
R9508:9508 Norm <> t var
R9506:9506 Norm <> x var
prf 9518:9535 <> context_invariance
R9660:9667 Norm <> has_type ind
R9678:9678 Norm <> S var
R9676:9676 Norm <> t var
R9669:9674 Norm <> Gamma' var
R9638:9640 Coq.Init.Logic <> :type_scope:x_'='_x not
R9631:9635 Norm <> Gamma var
R9637:9637 Norm <> x var
R9641:9646 Norm <> Gamma' var
R9648:9648 Norm <> x var
R9608:9622 Norm <> appears_free_in ind
R9626:9626 Norm <> t var
R9624:9624 Norm <> x var
R9569:9576 Norm <> has_type ind
R9586:9586 Norm <> S var
R9584:9584 Norm <> t var
R9578:9582 Norm <> Gamma var
R9828:9832 Norm <> T_Var constr
R9828:9832 Norm <> T_Var constr
R9882:9886 Norm <> T_Abs constr
R9882:9886 Norm <> T_Abs constr
R9935:9940 SfLib <> extend def
R9953:9961 SfLib <> eq_id_dec thm
R9953:9961 SfLib <> eq_id_dec thm
R9998:10003 Norm <> T_Pair constr
R9998:10003 Norm <> T_Pair constr
R10034:10037 Norm <> T_If constr
R10034:10037 Norm <> T_If constr
prf 10055:10069 <> free_in_context
R10147:10153 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10156:10157 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10165:10167 Coq.Init.Logic <> :type_scope:x_'='_x not
R10158:10162 Norm <> Gamma var
R10164:10164 Norm <> x var
R10168:10171 Coq.Init.Datatypes <> Some constr
R10173:10174 Norm <> T' var
R10122:10129 Norm <> has_type ind
R10139:10139 Norm <> T var
R10137:10137 Norm <> t var
R10131:10135 Norm <> Gamma var
R10096:10110 Norm <> appears_free_in ind
R10114:10114 Norm <> t var
R10112:10112 Norm <> x var
R10366:10371 SfLib <> extend def
R10395:10400 SfLib <> neq_id prfax
R10395:10400 SfLib <> neq_id prfax
prf 10430:10450 <> typable_empty__closed
R10498:10503 Norm <> closed def
R10505:10505 Norm <> t var
R10471:10478 Norm <> has_type ind
R10488:10488 Norm <> T var
R10486:10486 Norm <> t var
R10480:10484 SfLib <> empty def
R10532:10537 Norm <> closed def
R10565:10579 Norm <> free_in_context thm
R10565:10579 Norm <> free_in_context thm
prf 10736:10764 <> substitution_preserves_typing
R10867:10874 Norm <> has_type ind
R10892:10892 Norm <> S var
R10883:10883 Norm <> ::'['_x_':='_x_']'_x not
R10885:10886 Norm <> ::'['_x_':='_x_']'_x not
R10888:10888 Norm <> ::'['_x_':='_x_']'_x not
R10884:10884 Norm <> x var
R10887:10887 Norm <> v var
R10889:10889 Norm <> t var
R10876:10880 Norm <> Gamma var
R10838:10845 Norm <> has_type ind
R10855:10855 Norm <> U var
R10853:10853 Norm <> v var
R10847:10851 SfLib <> empty def
R10797:10804 Norm <> has_type ind
R10827:10827 Norm <> S var
R10825:10825 Norm <> t var
R10807:10812 SfLib <> extend def
R10822:10822 Norm <> U var
R10820:10820 Norm <> x var
R10814:10818 Norm <> Gamma var
R11733:11741 SfLib <> eq_id_dec thm
R11733:11741 SfLib <> eq_id_dec thm
R12057:12062 SfLib <> extend def
R12079:12083 SfLib <> eq_id thm
R12079:12083 SfLib <> eq_id thm
R12143:12160 Norm <> context_invariance thm
R12143:12160 Norm <> context_invariance thm
R12205:12219 Norm <> free_in_context thm
R12227:12231 SfLib <> empty def
R12205:12219 Norm <> free_in_context thm
R12227:12231 SfLib <> empty def
R12445:12449 Norm <> T_Var constr
R12445:12449 Norm <> T_Var constr
R12461:12466 SfLib <> extend def
R12483:12488 SfLib <> neq_id prfax
R12483:12488 SfLib <> neq_id prfax
R13198:13202 Norm <> T_Abs constr
R13198:13202 Norm <> T_Abs constr
R13221:13229 SfLib <> eq_id_dec thm
R13221:13229 SfLib <> eq_id_dec thm
R13500:13517 Norm <> context_invariance thm
R13500:13517 Norm <> context_invariance thm
R13564:13569 SfLib <> extend def
R13588:13596 SfLib <> eq_id_dec thm
R13588:13596 SfLib <> eq_id_dec thm
R13865:13882 Norm <> context_invariance thm
R13865:13882 Norm <> context_invariance thm
R13915:13920 SfLib <> extend def
R13939:13947 SfLib <> eq_id_dec thm
R13939:13947 SfLib <> eq_id_dec thm
R13979:13984 SfLib <> neq_id prfax
R13979:13984 SfLib <> neq_id prfax
prf 14007:14018 <> preservation
R14088:14095 Norm <> has_type ind
R14106:14106 Norm <> T var
R14103:14104 Norm <> t' var
R14097:14101 SfLib <> empty def
R14071:14075 Norm <> ::x_'==>'_x not
R14070:14070 Norm <> t var
R14076:14077 Norm <> t' var
R14042:14049 Norm <> has_type ind
R14059:14059 Norm <> T var
R14057:14057 Norm <> t var
R14051:14055 SfLib <> empty def
R14237:14241 SfLib <> empty def
R14243:14244 Norm <> ty ind
R14237:14241 SfLib <> empty def
R14243:14244 Norm <> ty ind
R15340:15368 Norm <> substitution_preserves_typing thm
R15340:15368 Norm <> substitution_preserves_typing thm
prf 15600:15617 <> step_deterministic
R15624:15636 SfLib <> deterministic def
R15638:15641 Norm <> step ind
R15676:15688 SfLib <> deterministic def
def 16310:16314 <> halts
R16320:16321 Norm <> tm ind
R16335:16341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16344:16345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16355:16359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16347:16352 Norm <> ::x_'==>*'_x not
R16346:16346 Norm <> t var
R16353:16354 Norm <> t' var
R16360:16364 Norm <> value ind
R16366:16367 Norm <> t' var
prf 16405:16415 <> value_halts
R16440:16444 Norm <> halts def
R16446:16446 Norm <> v var
R16429:16433 Norm <> value ind
R16435:16435 Norm <> v var
R16479:16483 Norm <> halts def
R16513:16522 Smallstep <> multi_refl constr
R16513:16522 Smallstep <> multi_refl constr
def 20169:20169 <> R
R20174:20175 Norm <> ty ind
R20181:20182 Norm <> tm ind
R20226:20229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20208:20215 Norm <> has_type ind
R20225:20225 Norm <> T var
R20223:20223 Norm <> t var
R20217:20221 SfLib <> empty def
R20237:20243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20418:20418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20230:20234 Norm <> halts def
R20236:20236 Norm <> t var
R20250:20250 Norm <> T var
R20262:20266 Norm <> TBool constr
R20272:20275 Coq.Init.Logic <> True ind
R20282:20287 Norm <> TArrow constr
R20319:20319 Norm <> R def
R20325:20328 Norm <> tapp constr
R20332:20332 Norm <> s var
R20330:20330 Norm <> t var
R20309:20309 Norm <> R def
R20314:20314 Norm <> s var
R20360:20364 Norm <> TProd constr
R20375:20379 Coq.Init.Logic <> False ind
prf 20574:20580 <> R_halts
R20609:20613 Norm <> halts def
R20615:20615 Norm <> t var
R20600:20600 Norm <> R def
R20604:20604 Norm <> t var
R20602:20602 Norm <> T var
R20655:20655 Norm <> R def
prf 20716:20730 <> R_typable_empty
R20759:20766 Norm <> has_type ind
R20776:20776 Norm <> T var
R20774:20774 Norm <> t var
R20768:20772 SfLib <> empty def
R20750:20750 Norm <> R def
R20754:20754 Norm <> t var
R20752:20752 Norm <> T var
R20816:20816 Norm <> R def
prf 21849:21870 <> step_preserves_halting
R21909:21913 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21902:21906 Norm <> halts def
R21908:21908 Norm <> t var
R21914:21918 Norm <> halts def
R21920:21921 Norm <> t' var
R21889:21893 Norm <> ::x_'==>'_x not
R21888:21888 Norm <> t var
R21894:21895 Norm <> t' var
R21958:21962 Norm <> halts def
R22047:22064 SfLib <> ex_falso_quodlibet thm
R22047:22064 SfLib <> ex_falso_quodlibet thm
R22074:22086 Norm <> value__normal thm
R22074:22086 Norm <> value__normal thm
R22101:22111 Smallstep <> normal_form def
R22158:22175 Norm <> step_deterministic prfax
R22158:22175 Norm <> step_deterministic prfax
prf 22666:22681 <> step_preserves_R
R22723:22723 Norm <> R def
R22727:22728 Norm <> t' var
R22725:22725 Norm <> T var
R22714:22714 Norm <> R def
R22718:22718 Norm <> t var
R22716:22716 Norm <> T var
R22702:22706 Norm <> ::x_'==>'_x not
R22701:22701 Norm <> t var
R22707:22708 Norm <> t' var
R22779:22779 Norm <> R def
R22787:22787 Norm <> R def
R22797:22797 Norm <> R def
R22811:22811 Norm <> R def
R22787:22787 Norm <> R def
R22787:22787 Norm <> R def
R22787:22787 Norm <> R def
R22811:22811 Norm <> R def
R22811:22811 Norm <> R def
R22811:22811 Norm <> R def
R22914:22925 Norm <> preservation thm
R22914:22925 Norm <> preservation thm
R22952:22973 Norm <> step_preserves_halting thm
R22952:22973 Norm <> step_preserves_halting thm
R23030:23041 Norm <> preservation thm
R23030:23041 Norm <> preservation thm
R23070:23091 Norm <> step_preserves_halting thm
R23070:23091 Norm <> step_preserves_halting thm
R23145:23151 Norm <> ST_App1 constr
R23145:23151 Norm <> ST_App1 constr
prf 23280:23300 <> multistep_preserves_R
R23346:23346 Norm <> R def
R23350:23351 Norm <> t' var
R23348:23348 Norm <> T var
R23337:23337 Norm <> R def
R23341:23341 Norm <> t var
R23339:23339 Norm <> T var
R23324:23329 Norm <> ::x_'==>*'_x not
R23323:23323 Norm <> t var
R23330:23331 Norm <> t' var
R23443:23458 Norm <> step_preserves_R prfax
R23443:23458 Norm <> step_preserves_R prfax
prf 23619:23635 <> step_preserves_R'
R23703:23703 Norm <> R def
R23707:23707 Norm <> t var
R23705:23705 Norm <> T var
R23693:23693 Norm <> R def
R23697:23698 Norm <> t' var
R23695:23695 Norm <> T var
R23681:23685 Norm <> ::x_'==>'_x not
R23680:23680 Norm <> t var
R23686:23687 Norm <> t' var
R23657:23664 Norm <> has_type ind
R23674:23674 Norm <> T var
R23672:23672 Norm <> t var
R23666:23670 SfLib <> empty def
prf 23756:23777 <> multistep_preserves_R'
R23846:23846 Norm <> R def
R23850:23850 Norm <> t var
R23848:23848 Norm <> T var
R23836:23836 Norm <> R def
R23840:23841 Norm <> t' var
R23838:23838 Norm <> T var
R23823:23828 Norm <> ::x_'==>*'_x not
R23822:23822 Norm <> t var
R23829:23830 Norm <> t' var
R23799:23806 Norm <> has_type ind
R23816:23816 Norm <> T var
R23814:23814 Norm <> t var
R23808:23812 SfLib <> empty def
R23939:23955 Norm <> step_preserves_R' prfax
R23939:23955 Norm <> step_preserves_R' prfax
R24005:24016 Norm <> preservation thm
R24005:24016 Norm <> preservation thm
def 27252:27254 <> env
R27259:27262 Coq.Init.Datatypes <> list ind
R27267:27269 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27265:27266 SfLib <> id ind
R27270:27271 Norm <> tm ind
def 27286:27291 <> msubst
R27297:27299 Norm <> env def
R27305:27306 Norm <> tm ind
R27323:27324 Norm <> tm ind
R27335:27336 Norm <> ss var
R27345:27347 Coq.Init.Datatypes <> nil constr
R27352:27352 Norm <> t var
R27362:27363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27357:27357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27359:27359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27361:27361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27372:27377 Norm <> msubst def
R27384:27384 Norm <> ::'['_x_':='_x_']'_x not
R27386:27387 Norm <> ::'['_x_':='_x_']'_x not
R27389:27389 Norm <> ::'['_x_':='_x_']'_x not
R27390:27390 Norm <> t var
def 27582:27585 <> tass
R27590:27593 Coq.Init.Datatypes <> list ind
R27598:27600 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27596:27597 SfLib <> id ind
R27601:27602 Norm <> ty ind
def 27617:27623 <> mextend
R27634:27640 Norm <> context def
R27650:27653 Norm <> tass def
R27667:27669 Norm <> xts var
R27680:27682 Coq.Init.Datatypes <> nil constr
R27687:27691 Norm <> Gamma var
R27703:27704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27698:27698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27700:27700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27702:27702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27714:27719 SfLib <> extend def
R27722:27728 Norm <> mextend def
R27730:27734 Norm <> Gamma var
def 27863:27868 <> lookup
R27883:27884 SfLib <> id ind
R27892:27895 Coq.Init.Datatypes <> list ind
R27900:27902 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27898:27899 SfLib <> id ind
R27903:27903 Norm <> X var
R27920:27925 Coq.Init.Datatypes <> option ind
R27927:27927 Norm <> X var
R27940:27940 Norm <> l var
R27953:27955 Coq.Init.Datatypes <> nil constr
R27960:27963 Coq.Init.Datatypes <> None constr
R27976:27979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27971:27971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27973:27973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27975:27975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27995:28003 SfLib <> eq_id_dec thm
R28007:28007 Norm <> k var
R28026:28031 Norm <> lookup def
R28033:28033 Norm <> k var
R28014:28017 Coq.Init.Datatypes <> Some constr
def 28055:28058 <> drop
R28071:28072 SfLib <> id ind
R28080:28083 Coq.Init.Datatypes <> list ind
R28088:28090 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28086:28087 SfLib <> id ind
R28091:28091 Norm <> X var
R28110:28113 Coq.Init.Datatypes <> list ind
R28118:28120 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28116:28117 SfLib <> id ind
R28121:28121 Norm <> X var
R28135:28137 Norm <> nxs var
R28150:28152 Coq.Init.Datatypes <> nil constr
R28157:28159 Coq.Init.Datatypes <> nil constr
R28174:28175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28168:28168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28171:28171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28173:28173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28188:28196 SfLib <> eq_id_dec thm
R28201:28201 Norm <> n var
R28231:28233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28245:28245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28225:28225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28228:28228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28230:28230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28234:28237 Norm <> drop def
R28239:28239 Norm <> n var
R28208:28211 Norm <> drop def
R28213:28213 Norm <> n var
ind 28410:28422 <> instantiation
constr 28452:28456 <> V_nil
constr 28485:28490 <> V_cons
R28435:28437 Norm <> env def
R28427:28430 Norm <> tass def
R28460:28472 Norm <> instantiation ind
R28478:28480 Coq.Init.Datatypes <> nil constr
R28474:28476 Coq.Init.Datatypes <> nil constr
R28553:28565 Norm <> instantiation ind
R28584:28585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28579:28579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28581:28581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28583:28583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28580:28580 Norm <> x var
R28582:28582 Norm <> v var
R28586:28586 Norm <> e var
R28573:28574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28568:28568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28570:28570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28572:28572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28569:28569 Norm <> x var
R28571:28571 Norm <> T var
R28575:28575 Norm <> c var
R28532:28544 Norm <> instantiation ind
R28548:28548 Norm <> e var
R28546:28546 Norm <> c var
R28523:28523 Norm <> R def
R28527:28527 Norm <> v var
R28525:28525 Norm <> T var
R28512:28516 Norm <> value ind
R28518:28518 Norm <> v var
prf 28857:28876 <> vacuous_substitution
R28949:28951 Coq.Init.Logic <> :type_scope:x_'='_x not
R28941:28941 Norm <> ::'['_x_':='_x_']'_x not
R28943:28944 Norm <> ::'['_x_':='_x_']'_x not
R28947:28947 Norm <> ::'['_x_':='_x_']'_x not
R28942:28942 Norm <> x var
R28945:28946 Norm <> t' var
R28948:28948 Norm <> t var
R28952:28952 Norm <> t var
R28899:28900 Coq.Init.Logic <> :type_scope:'~'_x not
R28901:28915 Norm <> appears_free_in ind
R28919:28919 Norm <> t var
R28917:28917 Norm <> x var
prf 29011:29022 <> subst_closed
R29080:29082 Coq.Init.Logic <> :type_scope:x_'='_x not
R29072:29072 Norm <> ::'['_x_':='_x_']'_x not
R29074:29075 Norm <> ::'['_x_':='_x_']'_x not
R29078:29078 Norm <> ::'['_x_':='_x_']'_x not
R29073:29073 Norm <> x var
R29076:29077 Norm <> t' var
R29079:29079 Norm <> t var
R29083:29083 Norm <> t var
R29041:29046 Norm <> closed def
R29048:29048 Norm <> t var
R29109:29128 Norm <> vacuous_substitution prfax
R29109:29128 Norm <> vacuous_substitution prfax
prf 29154:29166 <> subst_not_afi
R29197:29198 Coq.Init.Logic <> :type_scope:'~'_x not
R29199:29213 Norm <> appears_free_in ind
R29218:29218 Norm <> ::'['_x_':='_x_']'_x not
R29220:29221 Norm <> ::'['_x_':='_x_']'_x not
R29223:29223 Norm <> ::'['_x_':='_x_']'_x not
R29219:29219 Norm <> x var
R29222:29222 Norm <> v var
R29224:29224 Norm <> t var
R29215:29215 Norm <> x var
R29184:29189 Norm <> closed def
R29191:29191 Norm <> v var
R29283:29288 Norm <> closed def
R29291:29293 Coq.Init.Logic <> not def
R29389:29397 SfLib <> eq_id_dec thm
R29389:29397 SfLib <> eq_id_dec thm
R29520:29528 SfLib <> eq_id_dec thm
R29520:29528 SfLib <> eq_id_dec thm
prf 29870:29884 <> duplicate_subst
R29936:29938 Coq.Init.Logic <> :type_scope:x_'='_x not
R29920:29920 Norm <> ::'['_x_':='_x_']'_x not
R29922:29923 Norm <> ::'['_x_':='_x_']'_x not
R29925:29926 Norm <> ::'['_x_':='_x_']'_x not
R29935:29935 Norm <> ::'['_x_':='_x_']'_x not
R29921:29921 Norm <> x var
R29924:29924 Norm <> t var
R29927:29927 Norm <> ::'['_x_':='_x_']'_x not
R29929:29930 Norm <> ::'['_x_':='_x_']'_x not
R29932:29932 Norm <> ::'['_x_':='_x_']'_x not
R29928:29928 Norm <> x var
R29931:29931 Norm <> v var
R29933:29934 Norm <> t' var
R29939:29939 Norm <> ::'['_x_':='_x_']'_x not
R29941:29942 Norm <> ::'['_x_':='_x_']'_x not
R29944:29944 Norm <> ::'['_x_':='_x_']'_x not
R29940:29940 Norm <> x var
R29943:29943 Norm <> v var
R29945:29946 Norm <> t' var
R29908:29913 Norm <> closed def
R29915:29915 Norm <> v var
R29973:29992 Norm <> vacuous_substitution prfax
R29973:29992 Norm <> vacuous_substitution prfax
R30001:30013 Norm <> subst_not_afi thm
R30001:30013 Norm <> subst_not_afi thm
prf 30035:30044 <> swap_subst
R30141:30143 Coq.Init.Logic <> :type_scope:x_'='_x not
R30124:30124 Norm <> ::'['_x_':='_x_']'_x not
R30127:30128 Norm <> ::'['_x_':='_x_']'_x not
R30131:30132 Norm <> ::'['_x_':='_x_']'_x not
R30140:30140 Norm <> ::'['_x_':='_x_']'_x not
R30125:30126 Norm <> x1 var
R30129:30130 Norm <> v1 var
R30133:30133 Norm <> ::'['_x_':='_x_']'_x not
R30135:30136 Norm <> ::'['_x_':='_x_']'_x not
R30138:30138 Norm <> ::'['_x_':='_x_']'_x not
R30134:30134 Norm <> x var
R30137:30137 Norm <> v var
R30139:30139 Norm <> t var
R30144:30144 Norm <> ::'['_x_':='_x_']'_x not
R30146:30147 Norm <> ::'['_x_':='_x_']'_x not
R30149:30150 Norm <> ::'['_x_':='_x_']'_x not
R30160:30160 Norm <> ::'['_x_':='_x_']'_x not
R30145:30145 Norm <> x var
R30148:30148 Norm <> v var
R30151:30151 Norm <> ::'['_x_':='_x_']'_x not
R30154:30155 Norm <> ::'['_x_':='_x_']'_x not
R30158:30158 Norm <> ::'['_x_':='_x_']'_x not
R30152:30153 Norm <> x1 var
R30156:30157 Norm <> v1 var
R30159:30159 Norm <> t var
R30091:30096 Norm <> closed def
R30098:30099 Norm <> v1 var
R30079:30084 Norm <> closed def
R30086:30086 Norm <> v var
R30069:30072 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30068:30068 Norm <> x var
R30073:30074 Norm <> x1 var
R30254:30262 SfLib <> eq_id_dec thm
R30280:30288 SfLib <> eq_id_dec thm
R30254:30262 SfLib <> eq_id_dec thm
R30280:30288 SfLib <> eq_id_dec thm
R30280:30288 SfLib <> eq_id_dec thm
R30317:30334 SfLib <> ex_falso_quodlibet thm
R30317:30334 SfLib <> ex_falso_quodlibet thm
R30367:30371 SfLib <> eq_id thm
R30367:30371 SfLib <> eq_id thm
R30380:30391 Norm <> subst_closed thm
R30380:30391 Norm <> subst_closed thm
R30424:30428 SfLib <> eq_id thm
R30424:30428 SfLib <> eq_id thm
R30439:30450 Norm <> subst_closed thm
R30439:30450 Norm <> subst_closed thm
R30476:30481 SfLib <> neq_id prfax
R30476:30481 SfLib <> neq_id prfax
R30494:30499 SfLib <> neq_id prfax
R30494:30499 SfLib <> neq_id prfax
prf 30666:30678 <> msubst_closed
R30725:30727 Coq.Init.Logic <> :type_scope:x_'='_x not
R30714:30719 Norm <> msubst def
R30724:30724 Norm <> t var
R30721:30722 Norm <> ss var
R30728:30728 Norm <> t var
R30691:30696 Norm <> closed def
R30698:30698 Norm <> t var
R30803:30814 Norm <> subst_closed thm
R30803:30814 Norm <> subst_closed thm
def 30914:30923 <> closed_env
R30930:30932 Norm <> env def
R30957:30959 Norm <> env var
R30968:30970 Coq.Init.Datatypes <> nil constr
R30975:30978 Coq.Init.Logic <> True ind
R30987:30988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30982:30982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30984:30984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30986:30986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31005:31008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30997:31002 Norm <> closed def
R31009:31018 Norm <> closed_env def
prf 31170:31181 <> subst_msubst
R31254:31256 Coq.Init.Logic <> :type_scope:x_'='_x not
R31234:31239 Norm <> msubst def
R31246:31246 Norm <> ::'['_x_':='_x_']'_x not
R31248:31249 Norm <> ::'['_x_':='_x_']'_x not
R31251:31251 Norm <> ::'['_x_':='_x_']'_x not
R31247:31247 Norm <> x var
R31250:31250 Norm <> v var
R31252:31252 Norm <> t var
R31241:31243 Norm <> env var
R31257:31257 Norm <> ::'['_x_':='_x_']'_x not
R31259:31260 Norm <> ::'['_x_':='_x_']'_x not
R31262:31263 Norm <> ::'['_x_':='_x_']'_x not
R31285:31285 Norm <> ::'['_x_':='_x_']'_x not
R31258:31258 Norm <> x var
R31261:31261 Norm <> v var
R31264:31269 Norm <> msubst def
R31284:31284 Norm <> t var
R31272:31275 Norm <> drop def
R31279:31281 Norm <> env var
R31277:31277 Norm <> x var
R31214:31223 Norm <> closed_env def
R31225:31227 Norm <> env var
R31202:31207 Norm <> closed def
R31209:31209 Norm <> v var
R31381:31390 Norm <> closed_env def
R31381:31390 Norm <> closed_env def
R31413:31421 SfLib <> eq_id_dec thm
R31413:31421 SfLib <> eq_id_dec thm
R31450:31464 Norm <> duplicate_subst thm
R31450:31464 Norm <> duplicate_subst thm
R31495:31504 Norm <> swap_subst prfax
R31495:31504 Norm <> swap_subst prfax
prf 31528:31537 <> msubst_var
R31593:31599 Coq.Init.Logic <> :type_scope:x_'='_x not
R31575:31580 Norm <> msubst def
R31586:31589 Norm <> tvar constr
R31591:31591 Norm <> x var
R31582:31583 Norm <> ss var
R31606:31611 Norm <> lookup def
R31615:31616 Norm <> ss var
R31613:31613 Norm <> x var
R31628:31631 Coq.Init.Datatypes <> Some constr
R31645:31648 Coq.Init.Datatypes <> None constr
R31653:31656 Norm <> tvar constr
R31658:31658 Norm <> x var
R31554:31563 Norm <> closed_env def
R31565:31566 Norm <> ss var
R31756:31764 SfLib <> eq_id_dec thm
R31756:31764 SfLib <> eq_id_dec thm
R31784:31796 Norm <> msubst_closed thm
R31784:31796 Norm <> msubst_closed thm
prf 31870:31879 <> msubst_abs
R31925:31927 Coq.Init.Logic <> :type_scope:x_'='_x not
R31903:31908 Norm <> msubst def
R31914:31917 Norm <> tabs constr
R31923:31923 Norm <> t var
R31921:31921 Norm <> T var
R31919:31919 Norm <> x var
R31910:31911 Norm <> ss var
R31928:31931 Norm <> tabs constr
R31938:31943 Norm <> msubst def
R31957:31957 Norm <> t var
R31946:31949 Norm <> drop def
R31953:31954 Norm <> ss var
R31951:31951 Norm <> x var
R31935:31935 Norm <> T var
R31933:31933 Norm <> x var
R32050:32058 SfLib <> eq_id_dec thm
R32050:32058 SfLib <> eq_id_dec thm
prf 32091:32100 <> msubst_app
R32143:32145 Coq.Init.Logic <> :type_scope:x_'='_x not
R32121:32126 Norm <> msubst def
R32132:32135 Norm <> tapp constr
R32140:32141 Norm <> t2 var
R32137:32138 Norm <> t1 var
R32128:32129 Norm <> ss var
R32146:32149 Norm <> tapp constr
R32167:32172 Norm <> msubst def
R32177:32178 Norm <> t2 var
R32174:32175 Norm <> ss var
R32152:32157 Norm <> msubst def
R32162:32163 Norm <> t1 var
R32159:32160 Norm <> ss var
prf 32610:32623 <> mextend_lookup
R32639:32642 Norm <> tass def
R32648:32649 SfLib <> id ind
R32663:32665 Coq.Init.Logic <> :type_scope:x_'='_x not
R32653:32658 Norm <> lookup def
R32662:32662 Norm <> c var
R32660:32660 Norm <> x var
R32667:32673 Norm <> mextend def
R32681:32681 Norm <> c var
R32675:32679 SfLib <> empty def
R32684:32684 Norm <> x var
R32752:32757 Norm <> lookup def
R32760:32766 Norm <> mextend def
R32769:32774 SfLib <> extend def
R32787:32795 SfLib <> eq_id_dec thm
R32787:32795 SfLib <> eq_id_dec thm
prf 32823:32834 <> mextend_drop
R32849:32852 Norm <> tass def
R32902:32904 Coq.Init.Logic <> :type_scope:x_'='_x not
R32875:32881 Norm <> mextend def
R32900:32901 Norm <> x' var
R32890:32893 Norm <> drop def
R32897:32897 Norm <> c var
R32895:32895 Norm <> x var
R32883:32887 Norm <> Gamma var
R32908:32916 SfLib <> eq_id_dec thm
R32920:32921 Norm <> x' var
R32918:32918 Norm <> x var
R32942:32948 Norm <> mextend def
R32958:32959 Norm <> x' var
R32956:32956 Norm <> c var
R32950:32954 Norm <> Gamma var
R32928:32932 Norm <> Gamma var
R32934:32935 Norm <> x' var
R33003:33011 SfLib <> eq_id_dec thm
R33003:33011 SfLib <> eq_id_dec thm
R33068:33076 SfLib <> eq_id_dec thm
R33068:33076 SfLib <> eq_id_dec thm
R33136:33144 SfLib <> eq_id_dec thm
R33136:33144 SfLib <> eq_id_dec thm
R33167:33172 SfLib <> extend def
R33183:33188 SfLib <> neq_id prfax
R33183:33188 SfLib <> neq_id prfax
R33221:33226 SfLib <> extend def
R33240:33248 SfLib <> eq_id_dec thm
R33240:33248 SfLib <> eq_id_dec thm
R33301:33309 SfLib <> eq_id_dec thm
R33301:33309 SfLib <> eq_id_dec thm
prf 33568:33594 <> instantiation_domains_match
R33676:33682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33684:33685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33696:33698 Coq.Init.Logic <> :type_scope:x_'='_x not
R33686:33691 Norm <> lookup def
R33695:33695 Norm <> e var
R33693:33693 Norm <> x var
R33699:33702 Coq.Init.Datatypes <> Some constr
R33704:33704 Norm <> t var
R33663:33665 Coq.Init.Logic <> :type_scope:x_'='_x not
R33653:33658 Norm <> lookup def
R33662:33662 Norm <> c var
R33660:33660 Norm <> x var
R33666:33669 Coq.Init.Datatypes <> Some constr
R33671:33671 Norm <> T var
R33616:33628 Norm <> instantiation ind
R33632:33632 Norm <> e var
R33630:33630 Norm <> c var
R33815:33823 SfLib <> eq_id_dec thm
R33815:33823 SfLib <> eq_id_dec thm
prf 33852:33875 <> instantiation_env_closed
R33913:33922 Norm <> closed_env def
R33924:33924 Norm <> e var
R33892:33904 Norm <> instantiation ind
R33908:33908 Norm <> e var
R33906:33906 Norm <> c var
R34002:34011 Norm <> closed_env def
R34019:34028 Norm <> closed_env def
R34019:34028 Norm <> closed_env def
R34051:34071 Norm <> typable_empty__closed thm
R34051:34071 Norm <> typable_empty__closed thm
R34081:34095 Norm <> R_typable_empty thm
R34081:34095 Norm <> R_typable_empty thm
prf 34134:34148 <> instantiation_R
R34309:34309 Norm <> R def
R34313:34313 Norm <> t var
R34311:34311 Norm <> T var
R34296:34298 Coq.Init.Logic <> :type_scope:x_'='_x not
R34286:34291 Norm <> lookup def
R34295:34295 Norm <> e var
R34293:34293 Norm <> x var
R34299:34302 Coq.Init.Datatypes <> Some constr
R34304:34304 Norm <> t var
R34234:34236 Coq.Init.Logic <> :type_scope:x_'='_x not
R34224:34229 Norm <> lookup def
R34233:34233 Norm <> c var
R34231:34231 Norm <> x var
R34237:34240 Coq.Init.Datatypes <> Some constr
R34242:34242 Norm <> T var
R34164:34176 Norm <> instantiation ind
R34180:34180 Norm <> e var
R34178:34178 Norm <> c var
R34410:34415 Norm <> lookup def
R34434:34442 SfLib <> eq_id_dec thm
R34434:34442 SfLib <> eq_id_dec thm
prf 34524:34541 <> instantiation_drop
R34595:34607 Norm <> instantiation ind
R34621:34624 Norm <> drop def
R34628:34630 Norm <> env var
R34626:34626 Norm <> x var
R34610:34613 Norm <> drop def
R34617:34617 Norm <> c var
R34615:34615 Norm <> x var
R34562:34574 Norm <> instantiation ind
R34578:34580 Norm <> env var
R34576:34576 Norm <> c var
R34727:34730 Norm <> drop def
R34743:34751 SfLib <> eq_id_dec thm
R34743:34751 SfLib <> eq_id_dec thm
prf 34991:35004 <> multistep_App2
R35052:35052 Norm <> ::x_'==>*'_x not
R35061:35068 Norm <> ::x_'==>*'_x not
R35078:35078 Norm <> ::x_'==>*'_x not
R35053:35056 Norm <> tapp constr
R35060:35060 Norm <> t var
R35058:35058 Norm <> v var
R35069:35072 Norm <> tapp constr
R35076:35077 Norm <> t' var
R35074:35074 Norm <> v var
R35039:35044 Norm <> ::x_'==>*'_x not
R35038:35038 Norm <> t var
R35045:35046 Norm <> t' var
R35026:35030 Norm <> value ind
R35032:35032 Norm <> v var
R35136:35145 Smallstep <> multi_refl constr
R35136:35145 Smallstep <> multi_refl constr
R35158:35167 Smallstep <> multi_step constr
R35158:35167 Smallstep <> multi_step constr
R35181:35187 Norm <> ST_App2 constr
R35181:35187 Norm <> ST_App2 constr
prf 35491:35513 <> msubst_preserves_typing
R35619:35626 Norm <> has_type ind
R35647:35647 Norm <> S var
R35635:35640 Norm <> msubst def
R35644:35644 Norm <> t var
R35642:35642 Norm <> e var
R35628:35632 Norm <> Gamma var
R35579:35586 Norm <> has_type ind
R35608:35608 Norm <> S var
R35606:35606 Norm <> t var
R35589:35595 Norm <> mextend def
R35603:35603 Norm <> c var
R35597:35601 Norm <> Gamma var
R35534:35546 Norm <> instantiation ind
R35550:35550 Norm <> e var
R35548:35548 Norm <> c var
R35776:35804 Norm <> substitution_preserves_typing thm
R35776:35804 Norm <> substitution_preserves_typing thm
R35826:35840 Norm <> R_typable_empty thm
R35826:35840 Norm <> R_typable_empty thm
prf 35903:35910 <> msubst_R
R35992:35992 Norm <> R def
R35997:36002 Norm <> msubst def
R36008:36008 Norm <> t var
R36004:36006 Norm <> env var
R35994:35994 Norm <> T var
R35969:35981 Norm <> instantiation ind
R35985:35987 Norm <> env var
R35983:35983 Norm <> c var
R35935:35942 Norm <> has_type ind
R35964:35964 Norm <> T var
R35962:35962 Norm <> t var
R35945:35951 Norm <> mextend def
R35959:35959 Norm <> c var
R35953:35957 SfLib <> empty def
R36171:36177 Norm <> mextend def
R36179:36183 SfLib <> empty def
R36171:36177 Norm <> mextend def
R36179:36183 SfLib <> empty def
R36226:36228 Coq.Init.Logic <> :type_scope:x_'='_x not
R36225:36225 Norm <> x var
R36229:36234 Norm <> lookup def
R36236:36236 Norm <> x var
R36226:36228 Coq.Init.Logic <> :type_scope:x_'='_x not
R36225:36225 Norm <> x var
R36229:36234 Norm <> lookup def
R36236:36236 Norm <> x var
R36281:36294 Norm <> mextend_lookup thm
R36281:36294 Norm <> mextend_lookup thm
R36446:36472 Norm <> instantiation_domains_match thm
R36446:36472 Norm <> instantiation_domains_match thm
R36499:36513 Norm <> instantiation_R thm
R36499:36513 Norm <> instantiation_R thm
R36535:36544 Norm <> msubst_var thm
R36535:36544 Norm <> msubst_var thm
R36572:36595 Norm <> instantiation_env_closed thm
R36572:36595 Norm <> instantiation_env_closed thm
R36636:36645 Norm <> msubst_abs thm
R36636:36645 Norm <> msubst_abs thm
R36782:36789 Norm <> has_type ind
R36838:36843 Norm <> TArrow constr
R36798:36801 Norm <> tabs constr
R36810:36815 Norm <> msubst def
R36818:36821 Norm <> drop def
R36791:36795 SfLib <> empty def
R36782:36789 Norm <> has_type ind
R36838:36843 Norm <> TArrow constr
R36798:36801 Norm <> tabs constr
R36810:36815 Norm <> msubst def
R36818:36821 Norm <> drop def
R36791:36795 SfLib <> empty def
R36868:36872 Norm <> T_Abs constr
R36868:36872 Norm <> T_Abs constr
R36882:36904 Norm <> msubst_preserves_typing thm
R36882:36904 Norm <> msubst_preserves_typing thm
R36915:36932 Norm <> instantiation_drop thm
R36915:36932 Norm <> instantiation_drop thm
R36957:36974 Norm <> context_invariance thm
R36957:36974 Norm <> context_invariance thm
R37018:37023 SfLib <> extend def
R37034:37045 Norm <> mextend_drop thm
R37034:37045 Norm <> mextend_drop thm
R37058:37066 SfLib <> eq_id_dec thm
R37058:37066 SfLib <> eq_id_dec thm
R37169:37174 SfLib <> neq_id prfax
R37169:37174 SfLib <> neq_id prfax
R37225:37230 SfLib <> extend def
R37243:37251 SfLib <> eq_id_dec thm
R37243:37251 SfLib <> eq_id_dec thm
R37278:37278 Norm <> R def
R37286:37286 Norm <> R def
R37286:37286 Norm <> R def
R37329:37339 Norm <> value_halts thm
R37329:37339 Norm <> value_halts thm
R37348:37352 Norm <> v_abs constr
R37348:37352 Norm <> v_abs constr
R37383:37389 Norm <> R_halts thm
R37383:37389 Norm <> R_halts thm
R37426:37446 Norm <> multistep_preserves_R thm
R37426:37446 Norm <> multistep_preserves_R thm
R37501:37506 Norm <> msubst def
R37514:37515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37509:37509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37511:37511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37513:37513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37472:37493 Norm <> multistep_preserves_R' thm
R37501:37506 Norm <> msubst def
R37514:37515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37509:37509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37511:37511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37513:37513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37472:37493 Norm <> multistep_preserves_R' thm
R37542:37546 Norm <> T_App constr
R37542:37546 Norm <> T_App constr
R37570:37584 Norm <> R_typable_empty thm
R37570:37584 Norm <> R_typable_empty thm
R37608:37618 Smallstep <> multi_trans thm
R37608:37618 Smallstep <> multi_trans thm
R37629:37642 Norm <> multistep_App2 thm
R37629:37642 Norm <> multistep_App2 thm
R37667:37673 Smallstep <> multi_R thm
R37667:37673 Smallstep <> multi_R thm
R37699:37710 Norm <> subst_msubst thm
R37699:37710 Norm <> subst_msubst thm
R37728:37736 Norm <> ST_AppAbs constr
R37728:37736 Norm <> ST_AppAbs constr
R37761:37781 Norm <> typable_empty__closed thm
R37761:37781 Norm <> typable_empty__closed thm
R37798:37812 Norm <> R_typable_empty thm
R37798:37812 Norm <> R_typable_empty thm
R37834:37857 Norm <> instantiation_env_closed thm
R37834:37857 Norm <> instantiation_env_closed thm
R37896:37897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37889:37889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37891:37891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37895:37895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37896:37897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37889:37889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37891:37891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37895:37895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37930:37935 SfLib <> extend def
R37938:37943 Norm <> lookup def
R37956:37964 SfLib <> eq_id_dec thm
R37956:37964 SfLib <> eq_id_dec thm
R38036:38045 Norm <> msubst_app thm
R38036:38045 Norm <> msubst_app thm
R38145:38145 Norm <> R def
R38145:38145 Norm <> R def
prf 38314:38326 <> normalization
R38364:38368 Norm <> halts def
R38370:38370 Norm <> t var
R38342:38349 Norm <> has_type ind
R38359:38359 Norm <> T var
R38357:38357 Norm <> t var
R38351:38355 SfLib <> empty def
R38408:38413 Norm <> msubst def
R38415:38417 Coq.Init.Datatypes <> nil constr
R38408:38413 Norm <> msubst def
R38415:38417 Coq.Init.Datatypes <> nil constr
R38448:38454 Norm <> R_halts thm
R38448:38454 Norm <> R_halts thm
R38470:38477 Norm <> msubst_R prfax
R38479:38481 Coq.Init.Datatypes <> nil constr
R38470:38477 Norm <> msubst_R prfax
R38479:38481 Coq.Init.Datatypes <> nil constr
R38501:38505 Norm <> V_nil constr
R38501:38505 Norm <> V_nil constr
