DIGEST 68a4471c1c8ae2acc66110b8b2994f4d
FProp
R57:61 Logic <> <> lib
def 394:397 <> even
R402:404 Coq.Init.Datatypes <> nat ind
R427:429 Coq.Init.Logic <> :type_scope:x_'='_x not
R420:424 Basics <> evenb def
R426:426 Prop <> n var
R430:433 Basics <> true constr
ind 1117:1118 <> ev
constr 1141:1144 <> ev_0
constr 1157:1161 <> ev_SS
R1122:1124 Coq.Init.Datatypes <> nat ind
R1148:1149 Prop <> ev ind
R1151:1151 Coq.Init.Datatypes <> O constr
R1174:1176 Coq.Init.Datatypes <> nat ind
R1187:1188 Prop <> ev ind
R1191:1191 Coq.Init.Datatypes <> S constr
R1194:1194 Coq.Init.Datatypes <> S constr
R1196:1196 Prop <> n var
R1179:1180 Prop <> ev ind
R1182:1182 Prop <> n var
prf 1864:1874 <> double_even
R1890:1891 Prop <> ev ind
R1894:1899 Induction <> double def
R1901:1901 Prop <> n var
R1950:1953 Prop <> ev_0 constr
R1950:1953 Prop <> ev_0 constr
R1971:1975 Prop <> ev_SS constr
R1971:1975 Prop <> ev_SS constr
ind 5775:5783 <> beautiful
constr 5804:5806 <> b_0
constr 5826:5828 <> b_3
constr 5848:5850 <> b_5
constr 5870:5874 <> b_sum
R5787:5789 Coq.Init.Datatypes <> nat ind
R5812:5820 Prop <> beautiful ind
R5834:5842 Prop <> beautiful ind
R5856:5864 Prop <> beautiful ind
R5920:5928 Prop <> beautiful ind
R5932:5932 Basics <> :nat_scope:x_'+'_x not
R5931:5931 Prop <> n var
R5933:5933 Prop <> m var
R5905:5913 Prop <> beautiful ind
R5915:5915 Prop <> m var
R5890:5898 Prop <> beautiful ind
R5900:5900 Prop <> n var
prf 6200:6217 <> three_is_beautiful
R6220:6228 Prop <> beautiful ind
R6299:6301 Prop <> b_3 constr
R6299:6301 Prop <> b_3 constr
prf 6318:6335 <> eight_is_beautiful
R6338:6346 Prop <> beautiful ind
R6457:6461 Prop <> b_sum constr
R6457:6461 Prop <> b_sum constr
R6654:6656 Prop <> b_3 constr
R6654:6656 Prop <> b_3 constr
R6668:6670 Prop <> b_5 constr
R6668:6670 Prop <> b_5 constr
prf 6794:6813 <> beautiful_plus_eight
R6841:6849 Prop <> beautiful ind
R6853:6853 Basics <> :nat_scope:x_'+'_x not
R6854:6854 Prop <> n var
R6826:6834 Prop <> beautiful ind
R6836:6836 Prop <> n var
R6887:6891 Prop <> b_sum constr
R6887:6891 Prop <> b_sum constr
R6921:6938 Prop <> eight_is_beautiful thm
R6921:6938 Prop <> eight_is_beautiful thm
prf 7008:7015 <> b_times2
R7043:7051 Prop <> beautiful ind
R7055:7055 Basics <> :nat_scope:x_'*'_x not
R7056:7056 Prop <> n var
R7028:7036 Prop <> beautiful ind
R7038:7038 Prop <> n var
R7117:7117 Basics <> :nat_scope:x_'+'_x not
R7094:7098 Prop <> b_sum constr
R7117:7117 Basics <> :nat_scope:x_'+'_x not
R7094:7098 Prop <> b_sum constr
R7145:7148 Coq.Init.Peano <> plus def
R7164:7171 Induction <> plus_0_r thm
R7164:7171 Induction <> plus_0_r thm
prf 7254:7261 <> b_timesm
R7291:7299 Prop <> beautiful ind
R7303:7303 Basics <> :nat_scope:x_'*'_x not
R7302:7302 Prop <> m var
R7304:7304 Prop <> n var
R7276:7284 Prop <> beautiful ind
R7286:7286 Prop <> n var
R7355:7357 Prop <> b_0 constr
R7355:7357 Prop <> b_0 constr
R7402:7402 Basics <> :nat_scope:x_'*'_x not
R7375:7379 Prop <> b_sum constr
R7402:7402 Basics <> :nat_scope:x_'*'_x not
R7375:7379 Prop <> b_sum constr
ind 8850:8857 <> gorgeous
constr 8878:8880 <> g_0
constr 8897:8903 <> g_plus3
constr 8948:8954 <> g_plus5
R8861:8863 Coq.Init.Datatypes <> nat ind
R8884:8891 Prop <> gorgeous ind
R8931:8938 Prop <> gorgeous ind
R8942:8942 Basics <> :nat_scope:x_'+'_x not
R8943:8943 Prop <> n var
R8917:8924 Prop <> gorgeous ind
R8926:8926 Prop <> n var
R8982:8989 Prop <> gorgeous ind
R8993:8993 Basics <> :nat_scope:x_'+'_x not
R8994:8994 Prop <> n var
R8968:8975 Prop <> gorgeous ind
R8977:8977 Prop <> n var
prf 9216:9230 <> gorgeous_plus13
R9260:9267 Prop <> gorgeous ind
R9272:9272 Basics <> :nat_scope:x_'+'_x not
R9273:9273 Prop <> n var
R9246:9253 Prop <> gorgeous ind
R9255:9255 Prop <> n var
R9302:9308 Prop <> g_plus5 constr
R9302:9308 Prop <> g_plus5 constr
R9317:9323 Prop <> g_plus5 constr
R9317:9323 Prop <> g_plus5 constr
R9332:9338 Prop <> g_plus3 constr
R9332:9338 Prop <> g_plus3 constr
prf 9644:9669 <> gorgeous__beautiful_FAILED
R9700:9708 Prop <> beautiful ind
R9710:9710 Prop <> n var
R9686:9693 Prop <> gorgeous ind
R9695:9695 Prop <> n var
R9777:9779 Prop <> b_0 constr
R9777:9779 Prop <> b_0 constr
prf 10404:10422 <> gorgeous__beautiful
R10453:10461 Prop <> beautiful ind
R10463:10463 Prop <> n var
R10439:10446 Prop <> gorgeous ind
R10448:10448 Prop <> n var
R10544:10546 Prop <> b_0 constr
R10544:10546 Prop <> b_0 constr
R10582:10586 Prop <> b_sum constr
R10582:10586 Prop <> b_sum constr
R10595:10597 Prop <> b_3 constr
R10595:10597 Prop <> b_3 constr
R10657:10661 Prop <> b_sum constr
R10657:10661 Prop <> b_sum constr
R10670:10672 Prop <> b_5 constr
R10670:10672 Prop <> b_5 constr
prf 10829:10840 <> gorgeous_sum
R10886:10893 Prop <> gorgeous ind
R10897:10899 Basics <> :nat_scope:x_'+'_x not
R10896:10896 Prop <> n var
R10900:10900 Prop <> m var
R10872:10879 Prop <> gorgeous ind
R10881:10881 Prop <> m var
R10858:10865 Prop <> gorgeous ind
R10867:10867 Prop <> n var
R10961:10967 Prop <> g_plus3 constr
R10961:10967 Prop <> g_plus3 constr
R10996:11002 Prop <> g_plus5 constr
R10996:11002 Prop <> g_plus5 constr
prf 11133:11151 <> beautiful__gorgeous
R11180:11187 Prop <> gorgeous ind
R11189:11189 Prop <> n var
R11165:11173 Prop <> beautiful ind
R11175:11175 Prop <> n var
R11232:11234 Prop <> g_0 constr
R11232:11234 Prop <> g_0 constr
R11263:11269 Prop <> g_plus3 constr
R11263:11269 Prop <> g_plus3 constr
R11278:11280 Prop <> g_0 constr
R11278:11280 Prop <> g_0 constr
R11291:11297 Prop <> g_plus5 constr
R11291:11297 Prop <> g_plus5 constr
R11306:11308 Prop <> g_0 constr
R11306:11308 Prop <> g_0 constr
R11319:11330 Prop <> gorgeous_sum thm
R11319:11330 Prop <> gorgeous_sum thm
prf 11586:11600 <> helper_g_times2
R11629:11631 Coq.Init.Logic <> :type_scope:x_'='_x not
R11619:11622 Basics <> :nat_scope:x_'+'_x not
R11628:11628 Basics <> :nat_scope:x_'+'_x not
R11618:11618 Prop <> x var
R11624:11626 Basics <> :nat_scope:x_'+'_x not
R11623:11623 Prop <> z var
R11627:11627 Prop <> y var
R11637:11639 Basics <> :nat_scope:x_'+'_x not
R11633:11635 Basics <> :nat_scope:x_'+'_x not
R11632:11632 Prop <> z var
R11636:11636 Prop <> x var
R11640:11640 Prop <> y var
R11668:11676 Induction <> plus_comm thm
R11690:11698 Induction <> plus_comm thm
R11690:11698 Induction <> plus_comm thm
R11717:11726 Induction <> plus_assoc thm
R11717:11726 Induction <> plus_assoc thm
prf 11758:11765 <> g_times2
R11792:11799 Prop <> gorgeous ind
R11803:11803 Basics <> :nat_scope:x_'*'_x not
R11804:11804 Prop <> n var
R11778:11785 Prop <> gorgeous ind
R11787:11787 Prop <> n var
R11870:11872 Prop <> g_0 constr
R11870:11872 Prop <> g_0 constr
R11884:11890 Prop <> g_plus3 constr
R11884:11890 Prop <> g_plus3 constr
R11899:11910 Prop <> gorgeous_sum thm
R11899:11910 Prop <> gorgeous_sum thm
R11931:11937 Prop <> g_plus3 constr
R11931:11937 Prop <> g_plus3 constr
R11946:11957 Prop <> gorgeous_sum thm
R11946:11957 Prop <> gorgeous_sum thm
R11975:11977 Prop <> g_0 constr
R11975:11977 Prop <> g_0 constr
R11989:11995 Prop <> g_plus5 constr
R11989:11995 Prop <> g_plus5 constr
R12004:12015 Prop <> gorgeous_sum thm
R12004:12015 Prop <> gorgeous_sum thm
R12036:12042 Prop <> g_plus5 constr
R12036:12042 Prop <> g_plus5 constr
R12051:12062 Prop <> gorgeous_sum thm
R12051:12062 Prop <> gorgeous_sum thm
R12080:12082 Prop <> g_0 constr
R12080:12082 Prop <> g_0 constr
prf 12215:12222 <> ev__even
R12246:12249 Prop <> even def
R12251:12251 Prop <> n var
R12238:12239 Prop <> ev ind
R12241:12241 Prop <> n var
R12332:12335 Prop <> even def
R12390:12393 Prop <> even def
prf 13322:13327 <> ev_sum
R13362:13363 Prop <> ev ind
R13367:13367 Basics <> :nat_scope:x_'+'_x not
R13366:13366 Prop <> n var
R13368:13368 Prop <> m var
R13354:13355 Prop <> ev ind
R13357:13357 Prop <> m var
R13346:13347 Prop <> ev ind
R13349:13349 Prop <> n var
R13451:13455 Prop <> ev_SS constr
R13451:13455 Prop <> ev_SS constr
prf 13958:13966 <> ev_minus2
R13988:13989 Prop <> ev ind
R13992:13995 Coq.Init.Peano <> pred def
R13998:14001 Coq.Init.Peano <> pred def
R14003:14003 Prop <> n var
R13980:13981 Prop <> ev ind
R13983:13983 Prop <> n var
R14090:14093 Prop <> ev_0 constr
R14090:14093 Prop <> ev_0 constr
prf 14432:14441 <> SSev__even
R14473:14474 Prop <> ev ind
R14476:14476 Prop <> n var
R14457:14458 Prop <> ev ind
R14461:14461 Coq.Init.Datatypes <> S constr
R14464:14464 Coq.Init.Datatypes <> S constr
R14466:14466 Prop <> n var
prf 16283:16294 <> SSSSev__even
R16334:16335 Prop <> ev ind
R16337:16337 Prop <> n var
R16310:16311 Prop <> ev ind
R16314:16314 Coq.Init.Datatypes <> S constr
R16317:16317 Coq.Init.Datatypes <> S constr
R16320:16320 Coq.Init.Datatypes <> S constr
R16323:16323 Coq.Init.Datatypes <> S constr
R16325:16325 Prop <> n var
prf 16524:16537 <> even5_nonsense
R16557:16559 Coq.Init.Logic <> :type_scope:x_'='_x not
R16553:16555 Basics <> :nat_scope:x_'+'_x not
R16544:16545 Prop <> ev ind
prf 16786:16794 <> ev_ev__ev
R16832:16833 Prop <> ev ind
R16835:16835 Prop <> m var
R16824:16825 Prop <> ev ind
R16827:16827 Prop <> n var
R16812:16813 Prop <> ev ind
R16817:16817 Basics <> :nat_scope:x_'+'_x not
R16816:16816 Prop <> n var
R16818:16818 Prop <> m var
prf 17192:17203 <> ev_plus_plus
R17247:17248 Prop <> ev ind
R17252:17252 Basics <> :nat_scope:x_'+'_x not
R17251:17251 Prop <> m var
R17253:17253 Prop <> p var
R17235:17236 Prop <> ev ind
R17240:17240 Basics <> :nat_scope:x_'+'_x not
R17239:17239 Prop <> n var
R17241:17241 Prop <> p var
R17223:17224 Prop <> ev ind
R17228:17228 Basics <> :nat_scope:x_'+'_x not
R17227:17227 Prop <> n var
R17229:17229 Prop <> m var
R17300:17300 Basics <> :nat_scope:x_'+'_x not
R17311:17311 Basics <> :nat_scope:x_'+'_x not
R17282:17287 Prop <> ev_sum thm
R17300:17300 Basics <> :nat_scope:x_'+'_x not
R17311:17311 Basics <> :nat_scope:x_'+'_x not
R17282:17287 Prop <> ev_sum thm
R17331:17339 Induction <> plus_swap thm
R17331:17339 Induction <> plus_swap thm
R17360:17369 Induction <> plus_assoc thm
R17360:17369 Induction <> plus_assoc thm
R17409:17409 Basics <> :nat_scope:x_'+'_x not
R17387:17396 Induction <> plus_assoc thm
R17409:17409 Basics <> :nat_scope:x_'+'_x not
R17387:17396 Induction <> plus_assoc thm
R17449:17449 Basics <> :nat_scope:x_'+'_x not
R17460:17461 Basics <> :nat_scope:x_'+'_x not
R17427:17435 Prop <> ev_ev__ev thm
R17449:17449 Basics <> :nat_scope:x_'+'_x not
R17460:17461 Basics <> :nat_scope:x_'+'_x not
R17427:17435 Prop <> ev_ev__ev thm
R17495:17505 Induction <> double_plus thm
R17495:17505 Induction <> double_plus thm
R17516:17526 Prop <> double_even thm
R17516:17526 Prop <> double_even thm
R17562:17570 Induction <> plus_swap thm
R17585:17588 Coq.Init.Peano <> plus def
ind 19534:19540 <> ev_list
constr 19575:19580 <> el_nil
constr 19599:19603 <> el_cc
R19553:19556 Poly <> list ind
R19584:19590 Prop <> ev_list ind
R19592:19593 Poly <> ::'['_']' not
R19635:19641 Prop <> ev_list ind
R19645:19648 Poly <> ::x_'::'_x not
R19644:19644 Prop <> x var
R19650:19653 Poly <> ::x_'::'_x not
R19649:19649 Prop <> y var
R19654:19654 Prop <> l var
R19622:19628 Prop <> ev_list ind
R19630:19630 Prop <> l var
prf 19767:19784 <> ev_list__ev_length
R19801:19804 Poly <> list ind
R19806:19806 Prop <> X var
R19823:19824 Prop <> ev ind
R19827:19832 Poly <> length def
R19834:19834 Prop <> l var
R19810:19816 Prop <> ev_list ind
R19818:19818 Prop <> l var
R19909:19912 Prop <> ev_0 constr
R19909:19912 Prop <> ev_0 constr
R19948:19952 Prop <> ev_SS constr
R19948:19952 Prop <> ev_SS constr
prf 20137:20154 <> ev_length__ev_list
R20189:20192 Poly <> list ind
R20194:20194 Prop <> X var
R20214:20220 Prop <> ev_list ind
R20222:20222 Prop <> l var
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20198:20198 Prop <> n var
R20202:20207 Poly <> length def
R20209:20209 Prop <> l var
R20169:20170 Prop <> ev ind
R20172:20172 Prop <> n var
R20325:20330 Prop <> el_nil constr
R20325:20330 Prop <> el_nil constr
R20512:20516 Prop <> el_cc constr
R20512:20516 Prop <> el_cc constr
mod 22056:22063 <> LeModule
ind 22474:22475 LeModule le
constr 22505:22508 LeModule le_n
constr 22533:22536 LeModule le_S
R22486:22488 Coq.Init.Datatypes <> nat ind
R22479:22481 Coq.Init.Datatypes <> nat ind
R22522:22523 Prop <> le ind
R22527:22527 Prop <> n var
R22525:22525 Prop <> n var
R22565:22566 Prop <> le ind
R22571:22571 Coq.Init.Datatypes <> S constr
R22573:22573 Prop <> m var
R22568:22568 Prop <> n var
R22553:22554 Prop <> le ind
R22558:22558 Prop <> m var
R22556:22556 Prop <> n var
R22601:22602 Prop LeModule le ind
not 22588 LeModule ::x_'<='_x
prf 23421:23428 LeModule test_le1
R23435:23438 Prop LeModule ::x_'<='_x not
R23481:23484 Prop LeModule le_n constr
R23481:23484 Prop LeModule le_n constr
prf 23502:23509 LeModule test_le2
R23516:23519 Prop LeModule ::x_'<='_x not
R23562:23565 Prop LeModule le_S constr
R23562:23565 Prop LeModule le_S constr
R23574:23577 Prop LeModule le_S constr
R23574:23577 Prop LeModule le_S constr
R23586:23589 Prop LeModule le_S constr
R23586:23589 Prop LeModule le_S constr
R23598:23601 Prop LeModule le_n constr
R23598:23601 Prop LeModule le_n constr
prf 23619:23626 LeModule test_le3
R23649:23651 Coq.Init.Logic <> :type_scope:x_'='_x not
R23645:23647 Basics <> :nat_scope:x_'+'_x not
R23634:23637 Prop LeModule ::x_'<='_x not
R23839:23846 Prop LeModule <> mod
def 23861:23862 <> lt
R23869:23871 Coq.Init.Datatypes <> nat ind
R23877:23878 Coq.Init.Peano <> le ind
R23886:23886 Prop <> m var
R23881:23881 Coq.Init.Datatypes <> S constr
R23883:23883 Prop <> n var
R23911:23912 Prop <> lt def
not 23899 <> ::x_'<'_x
ind 23988:23996 <> square_of
constr 24024:24025 <> sq
R24007:24009 Coq.Init.Datatypes <> nat ind
R24000:24002 Coq.Init.Datatypes <> nat ind
R24038:24040 Coq.Init.Datatypes <> nat ind
R24043:24051 Prop <> square_of ind
R24057:24059 Basics <> :nat_scope:x_'*'_x not
R24056:24056 Prop <> n var
R24060:24060 Prop <> n var
R24053:24053 Prop <> n var
ind 24075:24082 <> next_nat
constr 24112:24113 <> nn
R24093:24095 Coq.Init.Datatypes <> nat ind
R24086:24088 Coq.Init.Datatypes <> nat ind
R24126:24128 Coq.Init.Datatypes <> nat ind
R24131:24138 Prop <> next_nat ind
R24143:24143 Coq.Init.Datatypes <> S constr
R24145:24145 Prop <> n var
R24140:24140 Prop <> n var
ind 24160:24168 <> next_even
constr 24198:24201 <> ne_1
constr 24249:24252 <> ne_2
R24179:24181 Coq.Init.Datatypes <> nat ind
R24172:24174 Coq.Init.Datatypes <> nat ind
R24227:24235 Prop <> next_even ind
R24240:24240 Coq.Init.Datatypes <> S constr
R24242:24242 Prop <> n var
R24237:24237 Prop <> n var
R24215:24216 Prop <> ev ind
R24219:24219 Coq.Init.Datatypes <> S constr
R24221:24221 Prop <> n var
R24282:24290 Prop <> next_even ind
R24295:24295 Coq.Init.Datatypes <> S constr
R24298:24298 Coq.Init.Datatypes <> S constr
R24300:24300 Prop <> n var
R24292:24292 Prop <> n var
R24266:24267 Prop <> ev ind
R24270:24270 Coq.Init.Datatypes <> S constr
R24273:24273 Coq.Init.Datatypes <> S constr
R24275:24275 Prop <> n var
prf 24900:24907 <> le_trans
R24946:24949 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24945:24945 Prop <> m var
R24950:24950 Prop <> o var
R24936:24939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24935:24935 Prop <> n var
R24940:24940 Prop <> o var
R24926:24929 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24925:24925 Prop <> m var
R24930:24930 Prop <> n var
R25005:25008 Coq.Init.Peano <> le_S constr
R25005:25008 Coq.Init.Peano <> le_S constr
prf 25037:25042 <> O_le_n
R25059:25062 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25063:25063 Prop <> n var
R25104:25107 Coq.Init.Peano <> le_n constr
R25104:25107 Coq.Init.Peano <> le_n constr
R25118:25121 Coq.Init.Peano <> le_S constr
R25118:25121 Coq.Init.Peano <> le_S constr
prf 25149:25164 <> n_le_m__Sn_le_Sm
R25195:25198 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25192:25192 Coq.Init.Datatypes <> S constr
R25194:25194 Prop <> n var
R25199:25199 Coq.Init.Datatypes <> S constr
R25201:25201 Prop <> m var
R25183:25186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25182:25182 Prop <> n var
R25187:25187 Prop <> m var
R25245:25248 Coq.Init.Peano <> le_n constr
R25245:25248 Coq.Init.Peano <> le_n constr
R25257:25260 Coq.Init.Peano <> le_S constr
R25257:25260 Coq.Init.Peano <> le_S constr
prf 25291:25306 <> Sn_le_Sm__n_le_m
R25339:25342 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25338:25338 Prop <> n var
R25343:25343 Prop <> m var
R25327:25330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25324:25324 Coq.Init.Datatypes <> S constr
R25326:25326 Prop <> n var
R25331:25331 Coq.Init.Datatypes <> S constr
R25333:25333 Prop <> m var
R25434:25437 Coq.Init.Peano <> le_n constr
R25434:25437 Coq.Init.Peano <> le_n constr
R25485:25488 Coq.Init.Peano <> le_n constr
R25485:25488 Coq.Init.Peano <> le_n constr
R25499:25502 Coq.Init.Peano <> le_S constr
R25499:25502 Coq.Init.Peano <> le_S constr
prf 25548:25556 <> le_plus_l
R25575:25578 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25574:25574 Prop <> a var
R25580:25582 Basics <> :nat_scope:x_'+'_x not
R25579:25579 Prop <> a var
R25583:25583 Prop <> b var
R25629:25636 Induction <> plus_0_r thm
R25629:25636 Induction <> plus_0_r thm
R25645:25648 Coq.Init.Peano <> le_n constr
R25645:25648 Coq.Init.Peano <> le_n constr
R25664:25672 Induction <> plus_n_Sm thm
R25664:25672 Induction <> plus_n_Sm thm
R25683:25686 Coq.Init.Peano <> le_S constr
R25683:25686 Coq.Init.Peano <> le_S constr
prf 25718:25724 <> plus_lt
R25769:25772 Logic <> :type_scope:x_'/\'_x not
R25765:25767 Prop <> ::x_'<'_x not
R25763:25764 Prop <> n1 var
R25768:25768 Prop <> m var
R25775:25777 Prop <> ::x_'<'_x not
R25773:25774 Prop <> n2 var
R25778:25778 Prop <> m var
R25753:25755 Prop <> ::x_'<'_x not
R25748:25750 Basics <> :nat_scope:x_'+'_x not
R25746:25747 Prop <> n1 var
R25751:25752 Prop <> n2 var
R25756:25756 Prop <> m var
R25797:25798 Prop <> lt def
R25834:25837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25833:25833 Prop <> n var
R25838:25838 Coq.Init.Datatypes <> S constr
R25841:25843 Basics <> :nat_scope:x_'+'_x not
R25840:25840 Prop <> n var
R25844:25845 Prop <> n1 var
R25834:25837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25833:25833 Prop <> n var
R25838:25838 Coq.Init.Datatypes <> S constr
R25841:25843 Basics <> :nat_scope:x_'+'_x not
R25840:25840 Prop <> n var
R25844:25845 Prop <> n1 var
R25866:25869 Coq.Init.Peano <> le_S constr
R25866:25869 Coq.Init.Peano <> le_S constr
R25878:25886 Prop <> le_plus_l thm
R25878:25886 Prop <> le_plus_l thm
R25919:25934 Prop <> n_le_m__Sn_le_Sm thm
R25919:25934 Prop <> n_le_m__Sn_le_Sm thm
R25944:25952 Prop <> le_plus_l thm
R25944:25952 Prop <> le_plus_l thm
R25962:25977 Prop <> n_le_m__Sn_le_Sm thm
R25962:25977 Prop <> n_le_m__Sn_le_Sm thm
R25988:25996 Induction <> plus_comm thm
R25988:25996 Induction <> plus_comm thm
R26005:26013 Prop <> le_plus_l thm
R26005:26013 Prop <> le_plus_l thm
R26031:26046 Prop <> n_le_m__Sn_le_Sm thm
R26031:26046 Prop <> n_le_m__Sn_le_Sm thm
R26089:26089 Coq.Init.Datatypes <> S constr
R26094:26095 Basics <> :nat_scope:x_'+'_x not
R26058:26065 Prop <> le_trans thm
R26089:26089 Coq.Init.Datatypes <> S constr
R26094:26095 Basics <> :nat_scope:x_'+'_x not
R26058:26065 Prop <> le_trans thm
R26158:26173 Prop <> n_le_m__Sn_le_Sm thm
R26158:26173 Prop <> n_le_m__Sn_le_Sm thm
R26214:26214 Coq.Init.Datatypes <> S constr
R26219:26219 Basics <> :nat_scope:x_'+'_x not
R26183:26190 Prop <> le_trans thm
R26214:26214 Coq.Init.Datatypes <> S constr
R26219:26219 Basics <> :nat_scope:x_'+'_x not
R26183:26190 Prop <> le_trans thm
R26246:26254 Induction <> plus_comm thm
R26246:26254 Induction <> plus_comm thm
prf 26296:26299 <> lt_S
R26329:26331 Prop <> ::x_'<'_x not
R26328:26328 Prop <> n var
R26332:26332 Coq.Init.Datatypes <> S constr
R26334:26334 Prop <> m var
R26318:26320 Prop <> ::x_'<'_x not
R26317:26317 Prop <> n var
R26321:26321 Prop <> m var
R26363:26364 Prop <> lt def
R26375:26378 Coq.Init.Peano <> le_S constr
R26375:26378 Coq.Init.Peano <> le_S constr
prf 26406:26417 <> ble_nat_true
R26458:26461 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26457:26457 Prop <> n var
R26462:26462 Prop <> m var
R26446:26448 Coq.Init.Logic <> :type_scope:x_'='_x not
R26435:26441 Basics <> ble_nat def
R26445:26445 Prop <> m var
R26443:26443 Prop <> n var
R26449:26452 Basics <> true constr
R26529:26532 Coq.Init.Peano <> le_n constr
R26529:26532 Coq.Init.Peano <> le_n constr
R26543:26546 Coq.Init.Peano <> le_S constr
R26543:26546 Coq.Init.Peano <> le_S constr
R26624:26639 Prop <> n_le_m__Sn_le_Sm thm
R26624:26639 Prop <> n_le_m__Sn_le_Sm thm
prf 26696:26705 <> le_ble_nat
R26746:26748 Coq.Init.Logic <> :type_scope:x_'='_x not
R26735:26741 Basics <> ble_nat def
R26745:26745 Prop <> m var
R26743:26743 Prop <> n var
R26749:26752 Basics <> true constr
R26724:26727 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26723:26723 Prop <> n var
R26728:26728 Prop <> m var
R26987:27002 Prop <> Sn_le_Sm__n_le_m thm
R26987:27002 Prop <> Sn_le_Sm__n_le_m thm
prf 27031:27048 <> ble_nat_true_trans
R27123:27125 Coq.Init.Logic <> :type_scope:x_'='_x not
R27112:27118 Basics <> ble_nat def
R27122:27122 Prop <> o var
R27120:27120 Prop <> n var
R27126:27129 Basics <> true constr
R27101:27103 Coq.Init.Logic <> :type_scope:x_'='_x not
R27090:27096 Basics <> ble_nat def
R27100:27100 Prop <> o var
R27098:27098 Prop <> m var
R27104:27107 Basics <> true constr
R27079:27081 Coq.Init.Logic <> :type_scope:x_'='_x not
R27068:27074 Basics <> ble_nat def
R27078:27078 Prop <> m var
R27076:27076 Prop <> n var
R27082:27085 Basics <> true constr
R27263:27274 Prop <> ble_nat_true thm
R27263:27274 Prop <> ble_nat_true thm
R27289:27300 Prop <> ble_nat_true thm
R27289:27300 Prop <> ble_nat_true thm
R27317:27326 Prop <> le_ble_nat thm
R27317:27326 Prop <> le_ble_nat thm
R27388:27395 Prop <> le_trans thm
R27388:27395 Prop <> le_trans thm
prf 27424:27436 <> ble_nat_false
R27475:27476 Logic <> :type_scope:'~'_x not
R27483:27483 Logic <> :type_scope:'~'_x not
R27478:27481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27477:27477 Prop <> n var
R27482:27482 Prop <> m var
R27463:27465 Coq.Init.Logic <> :type_scope:x_'='_x not
R27452:27458 Basics <> ble_nat def
R27462:27462 Prop <> m var
R27460:27460 Prop <> n var
R27466:27470 Basics <> false constr
R27505:27507 Logic <> not def
R27528:27537 Prop <> le_ble_nat thm
R27528:27537 Prop <> le_ble_nat thm
mod 27647:27647 <> R
ind 27829:27829 R R
constr 27867:27868 R c1
constr 27886:27887 R c2
constr 27937:27938 R c3
constr 27988:27989 R c4
constr 28047:28048 R c5
R27847:27849 Coq.Init.Datatypes <> nat ind
R27840:27842 Coq.Init.Datatypes <> nat ind
R27833:27835 Coq.Init.Datatypes <> nat ind
R27872:27872 Prop <> R ind
R27916:27916 Prop <> R ind
R27927:27927 Coq.Init.Datatypes <> S constr
R27929:27929 Prop <> o var
R27924:27924 Prop <> n var
R27919:27919 Coq.Init.Datatypes <> S constr
R27921:27921 Prop <> m var
R27905:27905 Prop <> R ind
R27911:27911 Prop <> o var
R27909:27909 Prop <> n var
R27907:27907 Prop <> m var
R27967:27967 Prop <> R ind
R27978:27978 Coq.Init.Datatypes <> S constr
R27980:27980 Prop <> o var
R27972:27972 Coq.Init.Datatypes <> S constr
R27974:27974 Prop <> n var
R27969:27969 Prop <> m var
R27956:27956 Prop <> R ind
R27962:27962 Prop <> o var
R27960:27960 Prop <> n var
R27958:27958 Prop <> m var
R28034:28034 Prop <> R ind
R28040:28040 Prop <> o var
R28038:28038 Prop <> n var
R28036:28036 Prop <> m var
R28007:28007 Prop <> R ind
R28022:28022 Coq.Init.Datatypes <> S constr
R28025:28025 Coq.Init.Datatypes <> S constr
R28027:28027 Prop <> o var
R28016:28016 Coq.Init.Datatypes <> S constr
R28018:28018 Prop <> n var
R28010:28010 Coq.Init.Datatypes <> S constr
R28012:28012 Prop <> m var
R28077:28077 Prop <> R ind
R28083:28083 Prop <> o var
R28081:28081 Prop <> m var
R28079:28079 Prop <> n var
R28066:28066 Prop <> R ind
R28072:28072 Prop <> o var
R28070:28070 Prop <> n var
R28068:28068 Prop <> m var
R28874:28874 Prop R <> mod
R30771:30773 Coq.Init.Logic <> :type_scope:x_'='_x not
R30767:30769 Basics <> :nat_scope:x_'+'_x not
R30825:30827 Coq.Init.Logic <> :type_scope:x_'='_x not
R30814:30820 Basics <> ble_nat def
R30828:30832 Basics <> false constr
R30882:30890 Prop <> beautiful ind
R31115:31117 Coq.Init.Logic <> :type_scope:x_'='_x not
R31111:31113 Basics <> :nat_scope:x_'+'_x not
R31158:31166 Prop <> beautiful ind
prf 31437:31449 <> plus_2_2_is_4
R31461:31463 Coq.Init.Logic <> :type_scope:x_'='_x not
R31457:31459 Basics <> :nat_scope:x_'+'_x not
def 31716:31724 <> plus_fact
R31743:31745 Coq.Init.Logic <> :type_scope:x_'='_x not
R31739:31741 Basics <> :nat_scope:x_'+'_x not
R31755:31763 Prop <> plus_fact def
prf 31948:31964 <> plus_fact_is_true
R31971:31979 Prop <> plus_fact def
R32514:32517 Prop <> even def
R32555:32558 Prop <> even def
R32595:32598 Prop <> even def
def 33106:33112 <> between
R33122:33124 Coq.Init.Datatypes <> nat ind
R33171:33173 Coq.Init.Logic <> :type_scope:x_'='_x not
R33139:33142 Basics <> andb def
R33159:33165 Basics <> ble_nat def
R33169:33169 Prop <> m var
R33167:33167 Prop <> o var
R33145:33151 Basics <> ble_nat def
R33155:33155 Prop <> o var
R33153:33153 Prop <> n var
R33174:33177 Basics <> true constr
def 33235:33238 <> teen
R33242:33244 Coq.Init.Datatypes <> nat ind
R33255:33261 Prop <> between def
def 33394:33406 <> true_for_zero
R33411:33413 Coq.Init.Datatypes <> nat ind
R33434:33434 Prop <> P var
def 33731:33750 <> true_for_all_numbers
R33755:33757 Coq.Init.Datatypes <> nat ind
R33788:33788 Prop <> P var
R33790:33790 Prop <> n var
def 34035:34048 <> preserved_by_S
R34053:34055 Coq.Init.Datatypes <> nat ind
R34095:34095 Prop <> P var
R34098:34098 Coq.Init.Datatypes <> S constr
R34100:34101 Prop <> n' var
R34087:34087 Prop <> P var
R34089:34090 Prop <> n' var
def 34260:34289 <> natural_number_induction_valid
R34313:34315 Coq.Init.Datatypes <> nat ind
R34377:34396 Prop <> true_for_all_numbers def
R34398:34398 Prop <> P var
R34352:34365 Prop <> preserved_by_S def
R34367:34367 Prop <> P var
R34329:34341 Prop <> true_for_zero def
R34343:34343 Prop <> P var
def 34775:34790 <> combine_odd_even
R34806:34808 Coq.Init.Datatypes <> nat ind
R34821:34823 Coq.Init.Datatypes <> nat ind
R34857:34861 Basics <> admit prfax
prf 34957:34978 <> combine_odd_even_intro
R35006:35008 Coq.Init.Datatypes <> nat ind
R35024:35026 Coq.Init.Datatypes <> nat ind
R35102:35117 Prop <> combine_odd_even def
R35130:35130 Prop <> n var
R35124:35128 Prop <> Peven var
R35119:35122 Prop <> Podd var
R35086:35090 Prop <> Peven var
R35092:35092 Prop <> n var
R35074:35076 Coq.Init.Logic <> :type_scope:x_'='_x not
R35068:35071 Basics <> oddb def
R35073:35073 Prop <> n var
R35077:35081 Basics <> false constr
R35052:35055 Prop <> Podd var
R35057:35057 Prop <> n var
R35041:35043 Coq.Init.Logic <> :type_scope:x_'='_x not
R35035:35038 Basics <> oddb def
R35040:35040 Prop <> n var
R35044:35047 Basics <> true constr
prf 35180:35204 <> combine_odd_even_elim_odd
R35231:35233 Coq.Init.Datatypes <> nat ind
R35249:35251 Coq.Init.Datatypes <> nat ind
R35317:35320 Prop <> Podd var
R35322:35322 Prop <> n var
R35302:35304 Coq.Init.Logic <> :type_scope:x_'='_x not
R35296:35299 Basics <> oddb def
R35301:35301 Prop <> n var
R35305:35308 Basics <> true constr
R35259:35274 Prop <> combine_odd_even def
R35287:35287 Prop <> n var
R35281:35285 Prop <> Peven var
R35276:35279 Prop <> Podd var
prf 35372:35397 <> combine_odd_even_elim_even
R35424:35426 Coq.Init.Datatypes <> nat ind
R35442:35444 Coq.Init.Datatypes <> nat ind
R35511:35515 Prop <> Peven var
R35517:35517 Prop <> n var
R35495:35497 Coq.Init.Logic <> :type_scope:x_'='_x not
R35489:35492 Basics <> oddb def
R35494:35494 Prop <> n var
R35498:35502 Basics <> false constr
R35452:35467 Prop <> combine_odd_even def
R35480:35480 Prop <> n var
R35474:35478 Prop <> Peven var
R35469:35472 Prop <> Podd var
