DIGEST 90f79f756a6c5bdfde99b63b6a06ab11
FRecordSub
R59:66 MoreStlc <> <> lib
ind 229:230 <> ty
constr 267:270 <> TTop
constr 283:287 <> TBase
constr 305:310 <> TArrow
constr 354:358 <> TRNil
constr 369:374 <> TRCons
R276:277 RecordSub <> ty ind
R298:299 RecordSub <> ty ind
R292:293 SfLib <> id ind
R326:327 RecordSub <> ty ind
R320:321 RecordSub <> ty ind
R314:315 RecordSub <> ty ind
R362:363 RecordSub <> ty ind
R396:397 RecordSub <> ty ind
R390:391 RecordSub <> ty ind
R384:385 RecordSub <> ty ind
R378:379 SfLib <> id ind
ind 586:587 <> tm
constr 624:627 <> tvar
constr 644:647 <> tapp
constr 670:673 <> tabs
constr 702:706 <> tproj
constr 750:754 <> trnil
constr 766:771 <> trcons
R637:638 RecordSub <> tm ind
R631:632 SfLib <> id ind
R663:664 RecordSub <> tm ind
R657:658 RecordSub <> tm ind
R651:652 RecordSub <> tm ind
R695:696 RecordSub <> tm ind
R689:690 RecordSub <> tm ind
R683:684 RecordSub <> ty ind
R677:678 SfLib <> id ind
R722:723 RecordSub <> tm ind
R716:717 SfLib <> id ind
R710:711 RecordSub <> tm ind
R759:760 RecordSub <> tm ind
R793:794 RecordSub <> tm ind
R787:788 RecordSub <> tm ind
R781:782 RecordSub <> tm ind
R775:776 SfLib <> id ind
ind 1071:1079 <> record_ty
constr 1101:1105 <> RTnil
constr 1130:1135 <> RTcons
R1083:1084 RecordSub <> ty ind
R1110:1118 RecordSub <> record_ty ind
R1120:1124 RecordSub <> TRNil constr
R1156:1164 RecordSub <> record_ty ind
R1167:1172 RecordSub <> TRCons constr
R1179:1180 RecordSub <> T2 var
R1176:1177 RecordSub <> T1 var
R1174:1174 RecordSub <> i var
ind 1195:1203 <> record_tm
constr 1225:1229 <> rtnil
constr 1254:1259 <> rtcons
R1207:1208 RecordSub <> tm ind
R1234:1242 RecordSub <> record_tm ind
R1244:1248 RecordSub <> trnil constr
R1280:1288 RecordSub <> record_tm ind
R1291:1296 RecordSub <> trcons constr
R1303:1304 RecordSub <> t2 var
R1300:1301 RecordSub <> t1 var
R1298:1298 RecordSub <> i var
ind 1319:1332 <> well_formed_ty
constr 1354:1359 <> wfTTop
constr 1388:1394 <> wfTBase
constr 1438:1445 <> wfTArrow
constr 1542:1548 <> wfTRNil
constr 1578:1585 <> wfTRCons
R1336:1337 RecordSub <> ty ind
R1364:1377 RecordSub <> well_formed_ty ind
R1379:1382 RecordSub <> TTop constr
R1409:1422 RecordSub <> well_formed_ty ind
R1425:1429 RecordSub <> TBase constr
R1431:1431 RecordSub <> i var
R1508:1521 RecordSub <> well_formed_ty ind
R1524:1529 RecordSub <> TArrow constr
R1534:1535 RecordSub <> T2 var
R1531:1532 RecordSub <> T1 var
R1486:1499 RecordSub <> well_formed_ty ind
R1501:1502 RecordSub <> T2 var
R1464:1477 RecordSub <> well_formed_ty ind
R1479:1480 RecordSub <> T1 var
R1553:1566 RecordSub <> well_formed_ty ind
R1568:1572 RecordSub <> TRNil constr
R1667:1680 RecordSub <> well_formed_ty ind
R1683:1688 RecordSub <> TRCons constr
R1695:1696 RecordSub <> T2 var
R1692:1693 RecordSub <> T1 var
R1690:1690 RecordSub <> i var
R1650:1658 RecordSub <> record_ty ind
R1660:1661 RecordSub <> T2 var
R1628:1641 RecordSub <> well_formed_ty ind
R1643:1644 RecordSub <> T2 var
R1606:1619 RecordSub <> well_formed_ty ind
R1621:1622 RecordSub <> T1 var
R1719:1727 RecordSub <> record_ty ind
R1729:1737 RecordSub <> record_tm ind
R1739:1752 RecordSub <> well_formed_ty ind
def 1833:1837 <> subst
R1842:1843 SfLib <> id ind
R1849:1850 RecordSub <> tm ind
R1856:1857 RecordSub <> tm ind
R1862:1863 RecordSub <> tm ind
R1876:1876 RecordSub <> t var
R1887:1890 RecordSub <> tvar constr
R1900:1908 SfLib <> eq_id_dec thm
R1910:1910 RecordSub <> x var
R1926:1926 RecordSub <> t var
R1919:1919 RecordSub <> s var
R1932:1935 RecordSub <> tabs constr
R1948:1951 RecordSub <> tabs constr
R1961:1969 SfLib <> eq_id_dec thm
R1971:1971 RecordSub <> x var
R1989:1993 RecordSub <> subst def
R1997:1997 RecordSub <> s var
R1995:1995 RecordSub <> x var
R2008:2011 RecordSub <> tapp constr
R2022:2025 RecordSub <> tapp constr
R2043:2047 RecordSub <> subst def
R2051:2051 RecordSub <> s var
R2049:2049 RecordSub <> x var
R2028:2032 RecordSub <> subst def
R2036:2036 RecordSub <> s var
R2034:2034 RecordSub <> x var
R2061:2065 RecordSub <> tproj constr
R2075:2079 RecordSub <> tproj constr
R2082:2086 RecordSub <> subst def
R2090:2090 RecordSub <> s var
R2088:2088 RecordSub <> x var
R2102:2106 RecordSub <> trnil constr
R2111:2115 RecordSub <> trnil constr
R2121:2126 RecordSub <> trcons constr
R2140:2145 RecordSub <> trcons constr
R2165:2169 RecordSub <> subst def
R2173:2173 RecordSub <> s var
R2171:2171 RecordSub <> x var
R2150:2154 RecordSub <> subst def
R2158:2158 RecordSub <> s var
R2156:2156 RecordSub <> x var
R2222:2226 RecordSub <> subst def
not 2197 <> ::'['_x_':='_x_']'_x
ind 2325:2329 <> value
constr 2351:2355 <> v_abs
constr 2402:2407 <> v_rnil
constr 2427:2433 <> v_rcons
R2333:2334 RecordSub <> tm ind
R2379:2383 RecordSub <> value ind
R2386:2389 RecordSub <> tabs constr
R2395:2395 RecordSub <> t var
R2393:2393 RecordSub <> T var
R2391:2391 RecordSub <> x var
R2411:2415 RecordSub <> value ind
R2417:2421 RecordSub <> trnil constr
R2493:2497 RecordSub <> value ind
R2500:2505 RecordSub <> trcons constr
R2511:2512 RecordSub <> vr var
R2509:2509 RecordSub <> v var
R2507:2507 RecordSub <> i var
R2475:2479 RecordSub <> value ind
R2481:2482 RecordSub <> vr var
R2458:2462 RecordSub <> value ind
R2464:2464 RecordSub <> v var
R2535:2539 RecordSub <> value ind
def 2552:2558 <> Tlookup
R2563:2564 SfLib <> id ind
R2571:2572 RecordSub <> ty ind
R2577:2582 Coq.Init.Datatypes <> option ind
R2584:2585 RecordSub <> ty ind
R2598:2599 RecordSub <> Tr var
R2610:2615 RecordSub <> TRCons constr
R2632:2640 SfLib <> eq_id_dec thm
R2642:2642 RecordSub <> i var
R2664:2670 RecordSub <> Tlookup def
R2672:2672 RecordSub <> i var
R2652:2655 Coq.Init.Datatypes <> Some constr
R2687:2690 Coq.Init.Datatypes <> None constr
def 2709:2715 <> tlookup
R2720:2721 SfLib <> id ind
R2728:2729 RecordSub <> tm ind
R2734:2739 Coq.Init.Datatypes <> option ind
R2741:2742 RecordSub <> tm ind
R2755:2756 RecordSub <> tr var
R2767:2772 RecordSub <> trcons constr
R2789:2797 SfLib <> eq_id_dec thm
R2799:2799 RecordSub <> i var
R2821:2827 RecordSub <> tlookup def
R2829:2829 RecordSub <> i var
R2809:2812 Coq.Init.Datatypes <> Some constr
R2844:2847 Coq.Init.Datatypes <> None constr
ind 2915:2918 <> step
constr 2946:2954 <> ST_AppAbs
constr 3037:3043 <> ST_App1
constr 3118:3124 <> ST_App2
constr 3214:3221 <> ST_Proj1
constr 3293:3302 <> ST_ProjRcd
constr 3396:3406 <> ST_Rcd_Head
constr 3492:3502 <> ST_Rcd_Tail
R2928:2929 RecordSub <> tm ind
R2922:2923 RecordSub <> tm ind
R3625:3628 RecordSub <> step ind
R2993:2993 RecordSub <> ::x_'==>'_x not
R3016:3021 RecordSub <> ::x_'==>'_x not
R2994:2997 RecordSub <> tapp constr
R3014:3015 RecordSub <> v2 var
R3000:3003 RecordSub <> tabs constr
R3009:3011 RecordSub <> t12 var
R3007:3007 RecordSub <> T var
R3005:3005 RecordSub <> x var
R3022:3022 RecordSub <> ::'['_x_':='_x_']'_x not
R3024:3025 RecordSub <> ::'['_x_':='_x_']'_x not
R3028:3028 RecordSub <> ::'['_x_':='_x_']'_x not
R3023:3023 RecordSub <> x var
R3026:3027 RecordSub <> v2 var
R3029:3031 RecordSub <> t12 var
R2979:2983 RecordSub <> value ind
R2985:2986 RecordSub <> v2 var
R3083:3083 RecordSub <> ::x_'==>'_x not
R3094:3100 RecordSub <> ::x_'==>'_x not
R3112:3112 RecordSub <> ::x_'==>'_x not
R3084:3087 RecordSub <> tapp constr
R3092:3093 RecordSub <> t2 var
R3089:3090 RecordSub <> t1 var
R3101:3104 RecordSub <> tapp constr
R3110:3111 RecordSub <> t2 var
R3106:3108 RecordSub <> t1' var
R3069:3073 RecordSub <> ::x_'==>'_x not
R3067:3068 RecordSub <> t1 var
R3074:3076 RecordSub <> t1' var
R3178:3178 RecordSub <> ::x_'==>'_x not
R3189:3195 RecordSub <> ::x_'==>'_x not
R3208:3208 RecordSub <> ::x_'==>'_x not
R3179:3182 RecordSub <> tapp constr
R3187:3188 RecordSub <> t2 var
R3184:3185 RecordSub <> v1 var
R3196:3199 RecordSub <> tapp constr
R3205:3207 RecordSub <> t2' var
R3201:3202 RecordSub <> v1 var
R3164:3168 RecordSub <> ::x_'==>'_x not
R3162:3163 RecordSub <> t2 var
R3169:3171 RecordSub <> t2' var
R3148:3152 RecordSub <> value ind
R3154:3155 RecordSub <> v1 var
R3258:3258 RecordSub <> ::x_'==>'_x not
R3269:3275 RecordSub <> ::x_'==>'_x not
R3287:3287 RecordSub <> ::x_'==>'_x not
R3259:3263 RecordSub <> tproj constr
R3268:3268 RecordSub <> i var
R3265:3266 RecordSub <> tr var
R3276:3280 RecordSub <> tproj constr
R3286:3286 RecordSub <> i var
R3282:3284 RecordSub <> tr' var
R3245:3249 RecordSub <> ::x_'==>'_x not
R3243:3244 RecordSub <> tr var
R3250:3252 RecordSub <> tr' var
R3372:3372 RecordSub <> ::x_'==>'_x not
R3383:3388 RecordSub <> ::x_'==>'_x not
R3373:3377 RecordSub <> tproj constr
R3382:3382 RecordSub <> i var
R3379:3380 RecordSub <> tr var
R3389:3390 RecordSub <> vi var
R3348:3350 Coq.Init.Logic <> :type_scope:x_'='_x not
R3336:3342 RecordSub <> tlookup def
R3346:3347 RecordSub <> tr var
R3344:3344 RecordSub <> i var
R3351:3354 Coq.Init.Datatypes <> Some constr
R3356:3357 RecordSub <> vi var
R3323:3327 RecordSub <> value ind
R3329:3330 RecordSub <> tr var
R3447:3447 RecordSub <> ::x_'==>'_x not
R3463:3469 RecordSub <> ::x_'==>'_x not
R3486:3486 RecordSub <> ::x_'==>'_x not
R3448:3453 RecordSub <> trcons constr
R3460:3462 RecordSub <> tr2 var
R3457:3458 RecordSub <> t1 var
R3455:3455 RecordSub <> i var
R3470:3475 RecordSub <> trcons constr
R3483:3485 RecordSub <> tr2 var
R3479:3481 RecordSub <> t1' var
R3477:3477 RecordSub <> i var
R3434:3438 RecordSub <> ::x_'==>'_x not
R3432:3433 RecordSub <> t1 var
R3439:3441 RecordSub <> t1' var
R3559:3559 RecordSub <> ::x_'==>'_x not
R3575:3581 RecordSub <> ::x_'==>'_x not
R3598:3598 RecordSub <> ::x_'==>'_x not
R3560:3565 RecordSub <> trcons constr
R3572:3574 RecordSub <> tr2 var
R3569:3570 RecordSub <> v1 var
R3567:3567 RecordSub <> i var
R3582:3587 RecordSub <> trcons constr
R3594:3597 RecordSub <> tr2' var
R3591:3592 RecordSub <> v1 var
R3589:3589 RecordSub <> i var
R3545:3549 RecordSub <> ::x_'==>'_x not
R3542:3544 RecordSub <> tr2 var
R3550:3553 RecordSub <> tr2' var
R3529:3533 RecordSub <> value ind
R3535:3536 RecordSub <> v1 var
R3625:3628 RecordSub <> step ind
not 3607 <> ::x_'==>'_x
R3928:3931 RecordSub <> step ind
ind 4447:4453 <> subtype
constr 4520:4525 <> S_Refl
constr 4583:4589 <> S_Trans
constr 4665:4669 <> S_Top
constr 4730:4736 <> S_Arrow
constr 4887:4896 <> S_RcdWidth
constr 4994:5003 <> S_RcdDepth
constr 5169:5177 <> S_RcdPerm
R4463:4464 RecordSub <> ty ind
R4457:4458 RecordSub <> ty ind
R4567:4573 RecordSub <> subtype ind
R4577:4577 RecordSub <> T var
R4575:4575 RecordSub <> T var
R4543:4556 RecordSub <> well_formed_ty ind
R4558:4558 RecordSub <> T var
R4649:4655 RecordSub <> subtype ind
R4659:4659 RecordSub <> T var
R4657:4657 RecordSub <> S var
R4630:4636 RecordSub <> subtype ind
R4640:4640 RecordSub <> T var
R4638:4638 RecordSub <> U var
R4611:4617 RecordSub <> subtype ind
R4621:4621 RecordSub <> U var
R4619:4619 RecordSub <> S var
R4711:4717 RecordSub <> subtype ind
R4721:4724 RecordSub <> TTop constr
R4719:4719 RecordSub <> S var
R4687:4700 RecordSub <> well_formed_ty ind
R4702:4702 RecordSub <> S var
R4806:4812 RecordSub <> subtype ind
R4830:4835 RecordSub <> TArrow constr
R4840:4841 RecordSub <> T2 var
R4837:4838 RecordSub <> T1 var
R4815:4820 RecordSub <> TArrow constr
R4825:4826 RecordSub <> S2 var
R4822:4823 RecordSub <> S1 var
R4785:4791 RecordSub <> subtype ind
R4796:4797 RecordSub <> T2 var
R4793:4794 RecordSub <> S2 var
R4764:4770 RecordSub <> subtype ind
R4775:4776 RecordSub <> S1 var
R4772:4773 RecordSub <> T1 var
R4959:4965 RecordSub <> subtype ind
R4984:4988 RecordSub <> TRNil constr
R4968:4973 RecordSub <> TRCons constr
R4980:4981 RecordSub <> T2 var
R4977:4978 RecordSub <> T1 var
R4975:4975 RecordSub <> i var
R4920:4933 RecordSub <> well_formed_ty ind
R4936:4941 RecordSub <> TRCons constr
R4948:4949 RecordSub <> T2 var
R4945:4946 RecordSub <> T1 var
R4943:4943 RecordSub <> i var
R5121:5127 RecordSub <> subtype ind
R5148:5153 RecordSub <> TRCons constr
R5160:5162 RecordSub <> Tr2 var
R5157:5158 RecordSub <> T1 var
R5155:5155 RecordSub <> i var
R5130:5135 RecordSub <> TRCons constr
R5142:5144 RecordSub <> Sr2 var
R5139:5140 RecordSub <> S1 var
R5137:5137 RecordSub <> i var
R5100:5108 RecordSub <> record_ty ind
R5110:5112 RecordSub <> Tr2 var
R5079:5087 RecordSub <> record_ty ind
R5089:5091 RecordSub <> Sr2 var
R5056:5062 RecordSub <> subtype ind
R5068:5070 RecordSub <> Tr2 var
R5064:5066 RecordSub <> Sr2 var
R5035:5041 RecordSub <> subtype ind
R5046:5047 RecordSub <> T1 var
R5043:5044 RecordSub <> S1 var
R5281:5287 RecordSub <> subtype ind
R5329:5334 RecordSub <> TRCons constr
R5343:5348 RecordSub <> TRCons constr
R5356:5358 RecordSub <> Tr3 var
R5353:5354 RecordSub <> T1 var
R5350:5351 RecordSub <> i1 var
R5339:5340 RecordSub <> T2 var
R5336:5337 RecordSub <> i2 var
R5290:5295 RecordSub <> TRCons constr
R5304:5309 RecordSub <> TRCons constr
R5317:5319 RecordSub <> Tr3 var
R5314:5315 RecordSub <> T2 var
R5311:5312 RecordSub <> i2 var
R5300:5301 RecordSub <> T1 var
R5297:5298 RecordSub <> i1 var
R5267:5270 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5265:5266 RecordSub <> i1 var
R5271:5272 RecordSub <> i2 var
R5209:5222 RecordSub <> well_formed_ty ind
R5225:5230 RecordSub <> TRCons constr
R5239:5244 RecordSub <> TRCons constr
R5252:5254 RecordSub <> Tr3 var
R5249:5250 RecordSub <> T2 var
R5246:5247 RecordSub <> i2 var
R5235:5236 RecordSub <> T1 var
R5232:5233 RecordSub <> i1 var
R5382:5388 RecordSub <> subtype ind
mod 5740:5747 <> Examples
syndef 5760:5760 Examples x
R5766:5767 SfLib <> Id constr
syndef 5782:5782 Examples y
R5788:5789 SfLib <> Id constr
syndef 5804:5804 Examples z
R5810:5811 SfLib <> Id constr
syndef 5826:5826 Examples j
R5832:5833 SfLib <> Id constr
syndef 5848:5848 Examples k
R5854:5855 SfLib <> Id constr
syndef 5870:5870 Examples i
R5876:5877 SfLib <> Id constr
syndef 5892:5892 Examples A
R5898:5902 RecordSub Examples TBase constr
R5905:5906 SfLib <> Id constr
syndef 5922:5922 Examples B
R5928:5932 RecordSub Examples TBase constr
R5935:5936 SfLib <> Id constr
syndef 5952:5952 Examples C
R5958:5962 RecordSub Examples TBase constr
R5965:5966 SfLib <> Id constr
def 5985:5990 Examples TRcd_j
R5999:6004 RecordSub Examples TRCons constr
R6021:6025 RecordSub Examples TRNil constr
R6009:6014 RecordSub Examples TArrow constr
R6018:6018 RecordSub Examples B syndef
R6016:6016 RecordSub Examples B syndef
R6006:6006 RecordSub Examples j syndef
def 6059:6065 Examples TRcd_kj
R6072:6077 RecordSub Examples TRCons constr
R6094:6099 RecordSub Examples TRcd_j def
R6082:6087 RecordSub Examples TArrow constr
R6091:6091 RecordSub Examples A syndef
R6089:6089 RecordSub Examples A syndef
R6079:6079 RecordSub Examples k syndef
def 6138:6156 Examples subtyping_example_0
R6162:6168 RecordSub Examples subtype ind
R6193:6198 RecordSub Examples TArrow constr
R6202:6206 RecordSub Examples TRNil constr
R6200:6200 RecordSub Examples C syndef
R6171:6176 RecordSub Examples TArrow constr
R6180:6186 RecordSub Examples TRcd_kj def
R6178:6178 RecordSub Examples C syndef
R6259:6265 RecordSub Examples S_Arrow constr
R6259:6265 RecordSub Examples S_Arrow constr
R6278:6283 RecordSub Examples S_Refl constr
R6278:6283 RecordSub Examples S_Refl constr
R6303:6309 RecordSub Examples TRcd_kj def
R6312:6317 RecordSub Examples TRcd_j def
R6326:6335 RecordSub Examples S_RcdWidth constr
R6326:6335 RecordSub Examples S_RcdWidth constr
def 6557:6575 Examples subtyping_example_1
R6581:6587 RecordSub Examples subtype ind
R6597:6602 RecordSub Examples TRcd_j def
R6589:6595 RecordSub Examples TRcd_kj def
def 6737:6755 Examples subtyping_example_2
R6761:6767 RecordSub Examples subtype ind
R6795:6800 RecordSub Examples TArrow constr
R6815:6820 RecordSub Examples TRcd_j def
R6803:6808 RecordSub Examples TArrow constr
R6812:6812 RecordSub Examples C syndef
R6810:6810 RecordSub Examples C syndef
R6770:6775 RecordSub Examples TArrow constr
R6782:6788 RecordSub Examples TRcd_kj def
R6777:6780 RecordSub Examples TTop constr
def 6969:6987 Examples subtyping_example_3
R6993:6999 RecordSub Examples subtype ind
R7039:7044 RecordSub Examples TArrow constr
R7065:7069 RecordSub Examples TRNil constr
R7047:7052 RecordSub Examples TRCons constr
R7058:7062 RecordSub Examples TRNil constr
R7056:7056 RecordSub Examples B syndef
R7054:7054 RecordSub Examples k syndef
R7002:7007 RecordSub Examples TArrow constr
R7016:7021 RecordSub Examples TRCons constr
R7027:7031 RecordSub Examples TRNil constr
R7025:7025 RecordSub Examples A syndef
R7023:7023 RecordSub Examples j syndef
R7009:7013 RecordSub Examples TRNil constr
def 7201:7219 Examples subtyping_example_4
R7225:7231 RecordSub Examples subtype ind
R7282:7287 RecordSub Examples TRCons constr
R7294:7299 RecordSub Examples TRCons constr
R7306:7311 RecordSub Examples TRCons constr
R7317:7321 RecordSub Examples TRNil constr
R7315:7315 RecordSub Examples A syndef
R7313:7313 RecordSub Examples x syndef
R7303:7303 RecordSub Examples B syndef
R7301:7301 RecordSub Examples y syndef
R7291:7291 RecordSub Examples C syndef
R7289:7289 RecordSub Examples z syndef
R7234:7239 RecordSub Examples TRCons constr
R7246:7251 RecordSub Examples TRCons constr
R7258:7263 RecordSub Examples TRCons constr
R7269:7273 RecordSub Examples TRNil constr
R7267:7267 RecordSub Examples C syndef
R7265:7265 RecordSub Examples z syndef
R7255:7255 RecordSub Examples B syndef
R7253:7253 RecordSub Examples y syndef
R7243:7243 RecordSub Examples A syndef
R7241:7241 RecordSub Examples x syndef
def 7435:7441 Examples trcd_kj
R7449:7454 RecordSub Examples trcons constr
R7483:7488 RecordSub Examples trcons constr
R7520:7524 RecordSub Examples trnil constr
R7493:7496 RecordSub Examples tabs constr
R7503:7506 RecordSub Examples tvar constr
R7508:7508 RecordSub Examples z syndef
R7500:7500 RecordSub Examples B syndef
R7498:7498 RecordSub Examples z syndef
R7490:7490 RecordSub Examples j syndef
R7459:7462 RecordSub Examples tabs constr
R7469:7472 RecordSub Examples tvar constr
R7474:7474 RecordSub Examples z syndef
R7466:7466 RecordSub Examples A syndef
R7464:7464 RecordSub Examples z syndef
R7456:7456 RecordSub Examples k syndef
R7534:7541 RecordSub Examples <> mod
prf 7692:7702 <> subtype__wf
R7753:7756 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7737:7750 RecordSub <> well_formed_ty ind
R7752:7752 RecordSub <> T var
R7757:7770 RecordSub <> well_formed_ty ind
R7772:7772 RecordSub <> S var
R7720:7726 RecordSub <> subtype ind
R7730:7730 RecordSub <> T var
R7728:7728 RecordSub <> S var
prf 7989:8001 <> wf_rcd_lookup
R8071:8084 RecordSub <> well_formed_ty ind
R8086:8087 RecordSub <> Ti var
R8055:8057 Coq.Init.Logic <> :type_scope:x_'='_x not
R8044:8050 RecordSub <> Tlookup def
R8054:8054 RecordSub <> T var
R8052:8052 RecordSub <> i var
R8058:8061 Coq.Init.Datatypes <> Some constr
R8063:8064 RecordSub <> Ti var
R8022:8035 RecordSub <> well_formed_ty ind
R8037:8037 RecordSub <> T var
R8232:8238 RecordSub <> Tlookup def
R8261:8269 SfLib <> eq_id_dec thm
R8261:8269 SfLib <> eq_id_dec thm
prf 8702:8716 <> rcd_types_match
R8783:8789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8792:8793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8815:8818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8805:8807 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8800 RecordSub <> Tlookup def
R8804:8804 RecordSub <> S var
R8802:8802 RecordSub <> i var
R8808:8811 Coq.Init.Datatypes <> Some constr
R8813:8814 RecordSub <> Si var
R8819:8825 RecordSub <> subtype ind
R8830:8831 RecordSub <> Ti var
R8827:8828 RecordSub <> Si var
R8767:8769 Coq.Init.Logic <> :type_scope:x_'='_x not
R8756:8762 RecordSub <> Tlookup def
R8766:8766 RecordSub <> T var
R8764:8764 RecordSub <> i var
R8770:8773 Coq.Init.Datatypes <> Some constr
R8775:8776 RecordSub <> Ti var
R8739:8745 RecordSub <> subtype ind
R8749:8749 RecordSub <> T var
R8747:8747 RecordSub <> S var
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R9244:9250 RecordSub <> Tlookup def
R9260:9266 RecordSub <> Tlookup def
R9291:9299 SfLib <> eq_id_dec thm
R9291:9299 SfLib <> eq_id_dec thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R9481:9487 RecordSub <> Tlookup def
R9497:9503 RecordSub <> Tlookup def
R9530:9538 SfLib <> eq_id_dec thm
R9530:9538 SfLib <> eq_id_dec thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R9619:9627 SfLib <> eq_id_dec thm
R9619:9627 SfLib <> eq_id_dec thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
R8858:8870 RecordSub <> wf_rcd_lookup thm
prf 10040:10058 <> sub_inversion_arrow
R10116:10122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10125:10126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10127:10133 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10136:10144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10145:10145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10162:10166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10147:10148 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10161 Coq.Init.Logic <> :type_scope:x_'='_x not
R10146:10146 RecordSub <> U var
R10149:10154 RecordSub <> TArrow constr
R10159:10160 RecordSub <> U2 var
R10156:10157 RecordSub <> U1 var
R10167:10167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10181:10186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10200:10200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10168:10174 RecordSub <> subtype ind
R10179:10180 RecordSub <> U1 var
R10176:10177 RecordSub <> V1 var
R10187:10193 RecordSub <> subtype ind
R10198:10199 RecordSub <> V2 var
R10195:10196 RecordSub <> U2 var
R10083:10089 RecordSub <> subtype ind
R10094:10099 RecordSub <> TArrow constr
R10104:10105 RecordSub <> V2 var
R10101:10102 RecordSub <> V1 var
R10091:10091 RecordSub <> U var
R10254:10259 RecordSub <> TArrow constr
R10254:10259 RecordSub <> TArrow constr
def 10473:10479 <> context
R10491:10496 Coq.Init.Datatypes <> option ind
R10498:10499 RecordSub <> ty ind
R10484:10485 SfLib <> id ind
def 10514:10518 <> empty
R10522:10528 RecordSub <> context def
R10543:10546 Coq.Init.Datatypes <> None constr
def 10561:10566 <> extend
R10577:10583 RecordSub <> context def
R10589:10590 SfLib <> id ind
R10598:10599 RecordSub <> ty ind
R10620:10628 SfLib <> eq_id_dec thm
R10632:10633 RecordSub <> x' var
R10630:10630 RecordSub <> x var
R10652:10656 RecordSub <> Gamma var
R10658:10659 RecordSub <> x' var
R10640:10643 Coq.Init.Datatypes <> Some constr
R10645:10645 RecordSub <> T var
ind 10730:10737 <> has_type
constr 10776:10780 <> T_Var
constr 10890:10894 <> T_Abs
constr 11060:11064 <> T_App
constr 11207:11212 <> T_Proj
constr 11358:11362 <> T_Sub
constr 11495:11500 <> T_RNil
constr 11555:11561 <> T_RCons
R10758:10759 RecordSub <> ty ind
R10752:10753 RecordSub <> tm ind
R10741:10747 RecordSub <> context def
R11780:11787 RecordSub <> has_type ind
R10860:10867 RecordSub <> has_type ind
R10884:10884 RecordSub <> T var
R10876:10879 RecordSub <> tvar constr
R10881:10881 RecordSub <> x var
R10869:10873 RecordSub <> Gamma var
R10834:10847 RecordSub <> well_formed_ty ind
R10849:10849 RecordSub <> T var
R10815:10817 Coq.Init.Logic <> :type_scope:x_'='_x not
R10808:10812 RecordSub <> Gamma var
R10814:10814 RecordSub <> x var
R10818:10821 Coq.Init.Datatypes <> Some constr
R10823:10823 RecordSub <> T var
R11007:11014 RecordSub <> has_type ind
R11040:11045 RecordSub <> TArrow constr
R11051:11053 RecordSub <> T12 var
R11047:11049 RecordSub <> T11 var
R11023:11026 RecordSub <> tabs constr
R11034:11036 RecordSub <> t12 var
R11030:11032 RecordSub <> T11 var
R11028:11028 RecordSub <> x var
R11016:11020 RecordSub <> Gamma var
R10960:10967 RecordSub <> has_type ind
R10994:10996 RecordSub <> T12 var
R10990:10992 RecordSub <> t12 var
R10970:10975 RecordSub <> extend def
R10985:10987 RecordSub <> T11 var
R10983:10983 RecordSub <> x var
R10977:10981 RecordSub <> Gamma var
R10932:10945 RecordSub <> well_formed_ty ind
R10947:10949 RecordSub <> T11 var
R11172:11179 RecordSub <> has_type ind
R11200:11201 RecordSub <> T2 var
R11188:11191 RecordSub <> tapp constr
R11196:11197 RecordSub <> t2 var
R11193:11194 RecordSub <> t1 var
R11181:11185 RecordSub <> Gamma var
R11142:11149 RecordSub <> has_type ind
R11160:11161 RecordSub <> T1 var
R11157:11158 RecordSub <> t2 var
R11151:11155 RecordSub <> Gamma var
R11100:11107 RecordSub <> has_type ind
R11119:11124 RecordSub <> TArrow constr
R11129:11130 RecordSub <> T2 var
R11126:11127 RecordSub <> T1 var
R11115:11116 RecordSub <> t1 var
R11109:11113 RecordSub <> Gamma var
R11304:11311 RecordSub <> has_type ind
R11331:11332 RecordSub <> Ti var
R11320:11324 RecordSub <> tproj constr
R11328:11328 RecordSub <> i var
R11326:11326 RecordSub <> t var
R11313:11317 RecordSub <> Gamma var
R11284:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11273:11279 RecordSub <> Tlookup def
R11283:11283 RecordSub <> T var
R11281:11281 RecordSub <> i var
R11287:11290 Coq.Init.Datatypes <> Some constr
R11292:11293 RecordSub <> Ti var
R11245:11252 RecordSub <> has_type ind
R11262:11262 RecordSub <> T var
R11260:11260 RecordSub <> t var
R11254:11258 RecordSub <> Gamma var
R11441:11448 RecordSub <> has_type ind
R11458:11458 RecordSub <> T var
R11456:11456 RecordSub <> t var
R11450:11454 RecordSub <> Gamma var
R11420:11426 RecordSub <> subtype ind
R11430:11430 RecordSub <> T var
R11428:11428 RecordSub <> S var
R11392:11399 RecordSub <> has_type ind
R11409:11409 RecordSub <> S var
R11407:11407 RecordSub <> t var
R11401:11405 RecordSub <> Gamma var
R11524:11531 RecordSub <> has_type ind
R11545:11549 RecordSub <> TRNil constr
R11539:11543 RecordSub <> trnil constr
R11533:11537 RecordSub <> Gamma var
R11699:11706 RecordSub <> has_type ind
R11731:11736 RecordSub <> TRCons constr
R11742:11743 RecordSub <> Tr var
R11740:11740 RecordSub <> T var
R11738:11738 RecordSub <> i var
R11715:11720 RecordSub <> trcons constr
R11726:11727 RecordSub <> tr var
R11724:11724 RecordSub <> t var
R11722:11722 RecordSub <> i var
R11708:11712 RecordSub <> Gamma var
R11677:11685 RecordSub <> record_tm ind
R11687:11688 RecordSub <> tr var
R11655:11663 RecordSub <> record_ty ind
R11665:11666 RecordSub <> Tr var
R11625:11632 RecordSub <> has_type ind
R11643:11644 RecordSub <> Tr var
R11640:11641 RecordSub <> tr var
R11634:11638 RecordSub <> Gamma var
R11597:11604 RecordSub <> has_type ind
R11614:11614 RecordSub <> T var
R11612:11612 RecordSub <> t var
R11606:11610 RecordSub <> Gamma var
R11780:11787 RecordSub <> has_type ind
not 11753 <> ::x_'|-'_x_'\in'_x
R11820:11827 RecordSub <> has_type ind
mod 12148:12156 <> Examples2
def 12215:12230 Examples2 typing_example_0
R12236:12243 RecordSub Examples2 has_type ind
R12344:12350 RecordSub Examples TRcd_kj def
R12256:12261 RecordSub Examples2 trcons constr
R12293:12298 RecordSub Examples2 trcons constr
R12332:12336 RecordSub Examples2 trnil constr
R12303:12306 RecordSub Examples2 tabs constr
R12313:12316 RecordSub Examples2 tvar constr
R12318:12318 RecordSub Examples z syndef
R12310:12310 RecordSub Examples B syndef
R12308:12308 RecordSub Examples z syndef
R12300:12300 RecordSub Examples j syndef
R12266:12269 RecordSub Examples2 tabs constr
R12276:12279 RecordSub Examples2 tvar constr
R12281:12281 RecordSub Examples z syndef
R12273:12273 RecordSub Examples A syndef
R12271:12271 RecordSub Examples z syndef
R12263:12263 RecordSub Examples k syndef
R12245:12249 RecordSub Examples2 empty def
def 12499:12514 Examples2 typing_example_1
R12520:12527 RecordSub Examples2 has_type ind
R12601:12606 RecordSub Examples2 TArrow constr
R12610:12610 RecordSub Examples B syndef
R12608:12608 RecordSub Examples B syndef
R12540:12543 RecordSub Examples2 tapp constr
R12586:12592 RecordSub Examples trcd_kj def
R12546:12549 RecordSub Examples2 tabs constr
R12561:12565 RecordSub Examples2 tproj constr
R12576:12576 RecordSub Examples j syndef
R12568:12571 RecordSub Examples2 tvar constr
R12573:12573 RecordSub Examples x syndef
R12553:12558 RecordSub Examples TRcd_j def
R12551:12551 RecordSub Examples x syndef
R12529:12533 RecordSub Examples2 empty def
def 12796:12811 Examples2 typing_example_2
R12817:12824 RecordSub Examples2 has_type ind
R12990:12995 RecordSub Examples2 TArrow constr
R12999:12999 RecordSub Examples B syndef
R12997:12997 RecordSub Examples B syndef
R12837:12840 RecordSub Examples2 tapp constr
R12955:12958 RecordSub Examples2 tabs constr
R12975:12981 RecordSub Examples trcd_kj def
R12963:12968 RecordSub Examples2 TArrow constr
R12972:12972 RecordSub Examples C syndef
R12970:12970 RecordSub Examples C syndef
R12960:12960 RecordSub Examples z syndef
R12843:12846 RecordSub Examples2 tabs constr
R12886:12890 RecordSub Examples2 tproj constr
R12945:12945 RecordSub Examples j syndef
R12893:12896 RecordSub Examples2 tapp constr
R12917:12920 RecordSub Examples2 tabs constr
R12927:12930 RecordSub Examples2 tvar constr
R12932:12932 RecordSub Examples x syndef
R12924:12924 RecordSub Examples C syndef
R12922:12922 RecordSub Examples x syndef
R12899:12902 RecordSub Examples2 tvar constr
R12904:12904 RecordSub Examples z syndef
R12851:12856 RecordSub Examples2 TArrow constr
R12871:12876 RecordSub Examples TRcd_j def
R12859:12864 RecordSub Examples2 TArrow constr
R12868:12868 RecordSub Examples C syndef
R12866:12866 RecordSub Examples C syndef
R12848:12848 RecordSub Examples z syndef
R12826:12830 RecordSub Examples2 empty def
R13174:13182 RecordSub Examples2 <> mod
prf 13329:13340 <> has_type__wf
R13386:13399 RecordSub <> well_formed_ty ind
R13401:13401 RecordSub <> T var
R13364:13371 RecordSub <> has_type ind
R13381:13381 RecordSub <> T var
R13379:13379 RecordSub <> t var
R13373:13377 RecordSub <> Gamma var
R13558:13570 RecordSub <> wf_rcd_lookup thm
R13558:13570 RecordSub <> wf_rcd_lookup thm
R13601:13611 RecordSub <> subtype__wf thm
R13601:13611 RecordSub <> subtype__wf thm
prf 13649:13672 <> step_preserves_record_tm
R13727:13735 RecordSub <> record_tm ind
R13737:13739 RecordSub <> tr' var
R13713:13717 RecordSub <> ::x_'==>'_x not
R13711:13712 RecordSub <> tr var
R13718:13720 RecordSub <> tr' var
R13693:13701 RecordSub <> record_tm ind
R13703:13704 RecordSub <> tr var
prf 13866:13886 <> lookup_field_in_value
R13973:13979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13982:13983 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14005:14008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13995:13997 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13990 RecordSub <> tlookup def
R13994:13994 RecordSub <> v var
R13992:13992 RecordSub <> i var
R13998:14001 Coq.Init.Datatypes <> Some constr
R14003:14004 RecordSub <> vi var
R14009:14016 RecordSub <> has_type ind
R14027:14028 RecordSub <> Ti var
R14024:14025 RecordSub <> vi var
R14018:14022 RecordSub <> empty def
R13957:13959 Coq.Init.Logic <> :type_scope:x_'='_x not
R13946:13952 RecordSub <> Tlookup def
R13956:13956 RecordSub <> T var
R13954:13954 RecordSub <> i var
R13960:13963 Coq.Init.Datatypes <> Some constr
R13965:13966 RecordSub <> Ti var
R13922:13929 RecordSub <> has_type ind
R13939:13939 RecordSub <> T var
R13937:13937 RecordSub <> v var
R13931:13935 RecordSub <> empty def
R13909:13913 RecordSub <> value ind
R13915:13915 RecordSub <> v var
R14060:14064 RecordSub <> empty def
R14060:14064 RecordSub <> empty def
R14236:14250 RecordSub <> rcd_types_match thm
R14236:14250 RecordSub <> rcd_types_match thm
R14417:14425 SfLib <> eq_id_dec thm
R14417:14425 SfLib <> eq_id_dec thm
prf 14742:14771 <> canonical_forms_of_arrow_types
R14858:14864 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14866:14867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14868:14874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14877:14878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14879:14885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14888:14890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14892:14894 Coq.Init.Logic <> :type_scope:x_'='_x not
R14891:14891 RecordSub <> s var
R14895:14898 RecordSub <> tabs constr
R14905:14906 RecordSub <> s2 var
R14902:14903 RecordSub <> S1 var
R14900:14900 RecordSub <> x var
R14842:14846 RecordSub <> value ind
R14848:14848 RecordSub <> s var
R14802:14809 RecordSub <> has_type ind
R14820:14825 RecordSub <> TArrow constr
R14830:14831 RecordSub <> T2 var
R14827:14828 RecordSub <> T1 var
R14817:14817 RecordSub <> s var
R14811:14815 RecordSub <> Gamma var
prf 14977:14984 <> progress
R15039:15042 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15032:15036 RecordSub <> value ind
R15038:15038 RecordSub <> t var
R15043:15049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15052:15053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15055:15059 RecordSub <> ::x_'==>'_x not
R15054:15054 RecordSub <> t var
R15060:15061 RecordSub <> t' var
R15005:15012 RecordSub <> has_type ind
R15022:15022 RecordSub <> T var
R15020:15020 RecordSub <> t var
R15014:15018 RecordSub <> empty def
R15110:15114 RecordSub <> empty def
R15110:15114 RecordSub <> empty def
R15401:15430 RecordSub <> canonical_forms_of_arrow_types prfax
R15432:15436 RecordSub <> empty def
R15401:15430 RecordSub <> canonical_forms_of_arrow_types prfax
R15432:15436 RecordSub <> empty def
R15494:15494 RecordSub <> ::'['_x_':='_x_']'_x not
R15496:15497 RecordSub <> ::'['_x_':='_x_']'_x not
R15500:15500 RecordSub <> ::'['_x_':='_x_']'_x not
R15494:15494 RecordSub <> ::'['_x_':='_x_']'_x not
R15496:15497 RecordSub <> ::'['_x_':='_x_']'_x not
R15500:15500 RecordSub <> ::'['_x_':='_x_']'_x not
R15570:15573 RecordSub <> tapp constr
R15570:15573 RecordSub <> tapp constr
R15648:15651 RecordSub <> tapp constr
R15648:15651 RecordSub <> tapp constr
R15751:15771 RecordSub <> lookup_field_in_value thm
R15751:15771 RecordSub <> lookup_field_in_value thm
R15868:15872 RecordSub <> tproj constr
R15868:15872 RecordSub <> tproj constr
R16047:16052 RecordSub <> trcons constr
R16047:16052 RecordSub <> trcons constr
R16143:16148 RecordSub <> trcons constr
R16143:16148 RecordSub <> trcons constr
prf 19075:19094 <> typing_inversion_var
R19149:19155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19157:19162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19179:19182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19170:19172 Coq.Init.Logic <> :type_scope:x_'='_x not
R19163:19167 RecordSub <> Gamma var
R19169:19169 RecordSub <> x var
R19173:19176 Coq.Init.Datatypes <> Some constr
R19178:19178 RecordSub <> S var
R19183:19189 RecordSub <> subtype ind
R19193:19193 RecordSub <> T var
R19191:19191 RecordSub <> S var
R19118:19125 RecordSub <> has_type ind
R19142:19142 RecordSub <> T var
R19134:19137 RecordSub <> tvar constr
R19139:19139 RecordSub <> x var
R19127:19131 RecordSub <> Gamma var
R19250:19253 RecordSub <> tvar constr
R19250:19253 RecordSub <> tvar constr
prf 19464:19483 <> typing_inversion_app
R19548:19554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19557:19562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19595:19602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19563:19570 RecordSub <> has_type ind
R19582:19587 RecordSub <> TArrow constr
R19592:19593 RecordSub <> T2 var
R19589:19590 RecordSub <> T1 var
R19578:19579 RecordSub <> t1 var
R19572:19576 RecordSub <> Gamma var
R19603:19610 RecordSub <> has_type ind
R19621:19622 RecordSub <> T1 var
R19618:19619 RecordSub <> t2 var
R19612:19616 RecordSub <> Gamma var
R19512:19519 RecordSub <> has_type ind
R19540:19541 RecordSub <> T2 var
R19528:19531 RecordSub <> tapp constr
R19536:19537 RecordSub <> t2 var
R19533:19534 RecordSub <> t1 var
R19521:19525 RecordSub <> Gamma var
R19684:19687 RecordSub <> tapp constr
R19684:19687 RecordSub <> tapp constr
R19910:19921 RecordSub <> has_type__wf thm
R19910:19921 RecordSub <> has_type__wf thm
prf 19966:19985 <> typing_inversion_abs
R20059:20065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20068:20069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20094:20104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20070:20076 RecordSub <> subtype ind
R20093:20093 RecordSub <> T var
R20079:20084 RecordSub <> TArrow constr
R20089:20090 RecordSub <> S2 var
R20086:20087 RecordSub <> S1 var
R20105:20112 RecordSub <> has_type ind
R20137:20138 RecordSub <> S2 var
R20134:20135 RecordSub <> t2 var
R20115:20120 RecordSub <> extend def
R20130:20131 RecordSub <> S1 var
R20128:20128 RecordSub <> x var
R20122:20126 RecordSub <> Gamma var
R20018:20025 RecordSub <> has_type ind
R20048:20048 RecordSub <> T var
R20034:20037 RecordSub <> tabs constr
R20044:20045 RecordSub <> t2 var
R20041:20042 RecordSub <> S1 var
R20039:20039 RecordSub <> x var
R20027:20031 RecordSub <> Gamma var
R20200:20203 RecordSub <> tabs constr
R20200:20203 RecordSub <> tabs constr
R20351:20362 RecordSub <> has_type__wf thm
R20351:20362 RecordSub <> has_type__wf thm
prf 20471:20491 <> typing_inversion_proj
R20555:20561 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20563:20564 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20565:20571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20574:20579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20601:20604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20591:20593 Coq.Init.Logic <> :type_scope:x_'='_x not
R20580:20586 RecordSub <> Tlookup def
R20590:20590 RecordSub <> T var
R20588:20588 RecordSub <> i var
R20594:20597 Coq.Init.Datatypes <> Some constr
R20599:20600 RecordSub <> Si var
R20618:20621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20605:20611 RecordSub <> subtype ind
R20616:20617 RecordSub <> Ti var
R20613:20614 RecordSub <> Si var
R20622:20629 RecordSub <> has_type ind
R20640:20640 RecordSub <> T var
R20637:20638 RecordSub <> t1 var
R20631:20635 RecordSub <> Gamma var
R20519:20526 RecordSub <> has_type ind
R20547:20548 RecordSub <> Ti var
R20535:20539 RecordSub <> tproj constr
R20544:20544 RecordSub <> i var
R20541:20542 RecordSub <> t1 var
R20528:20532 RecordSub <> Gamma var
R20699:20703 RecordSub <> tproj constr
R20699:20703 RecordSub <> tproj constr
R20842:20855 RecordSub <> well_formed_ty ind
R20842:20855 RecordSub <> well_formed_ty ind
R20908:20920 RecordSub <> wf_rcd_lookup thm
R20908:20920 RecordSub <> wf_rcd_lookup thm
R20940:20951 RecordSub <> has_type__wf thm
R20940:20951 RecordSub <> has_type__wf thm
prf 21101:21122 <> typing_inversion_rcons
R21191:21197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21200:21201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21202:21208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21211:21216 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21243:21246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21217:21223 RecordSub <> subtype ind
R21242:21242 RecordSub <> T var
R21226:21231 RecordSub <> TRCons constr
R21238:21239 RecordSub <> Sr var
R21235:21236 RecordSub <> Si var
R21233:21233 RecordSub <> i var
R21267:21274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21247:21254 RecordSub <> has_type ind
R21265:21266 RecordSub <> Si var
R21262:21263 RecordSub <> ti var
R21256:21260 RecordSub <> Gamma var
R21287:21290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21275:21283 RecordSub <> record_tm ind
R21285:21286 RecordSub <> tr var
R21291:21298 RecordSub <> has_type ind
R21309:21310 RecordSub <> Sr var
R21306:21307 RecordSub <> tr var
R21300:21304 RecordSub <> Gamma var
R21152:21159 RecordSub <> has_type ind
R21184:21184 RecordSub <> T var
R21168:21173 RecordSub <> trcons constr
R21180:21181 RecordSub <> tr var
R21177:21178 RecordSub <> ti var
R21175:21175 RecordSub <> i var
R21161:21165 RecordSub <> Gamma var
R21373:21378 RecordSub <> trcons constr
R21373:21378 RecordSub <> trcons constr
R21615:21628 RecordSub <> well_formed_ty ind
R21631:21636 RecordSub <> TRCons constr
R21615:21628 RecordSub <> well_formed_ty ind
R21631:21636 RecordSub <> TRCons constr
R21693:21704 RecordSub <> has_type__wf thm
R21693:21704 RecordSub <> has_type__wf thm
R21722:21733 RecordSub <> has_type__wf thm
R21722:21733 RecordSub <> has_type__wf thm
prf 21786:21794 <> abs_arrow
R21888:21893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21875:21881 RecordSub <> subtype ind
R21886:21887 RecordSub <> S1 var
R21883:21884 RecordSub <> T1 var
R21894:21901 RecordSub <> has_type ind
R21926:21927 RecordSub <> T2 var
R21923:21924 RecordSub <> s2 var
R21904:21909 RecordSub <> extend def
R21919:21920 RecordSub <> S1 var
R21917:21917 RecordSub <> x var
R21911:21915 RecordSub <> empty def
R21822:21829 RecordSub <> has_type ind
R21853:21858 RecordSub <> TArrow constr
R21863:21864 RecordSub <> T2 var
R21860:21861 RecordSub <> T1 var
R21838:21841 RecordSub <> tabs constr
R21848:21849 RecordSub <> s2 var
R21845:21846 RecordSub <> S1 var
R21843:21843 RecordSub <> x var
R21831:21835 RecordSub <> empty def
R21984:22003 RecordSub <> typing_inversion_abs thm
R21984:22003 RecordSub <> typing_inversion_abs thm
R22056:22074 RecordSub <> sub_inversion_arrow prfax
R22056:22074 RecordSub <> sub_inversion_arrow prfax
ind 22258:22272 <> appears_free_in
constr 22300:22306 <> afi_var
constr 22357:22364 <> afi_app1
constr 22449:22456 <> afi_app2
constr 22541:22547 <> afi_abs
constr 22649:22656 <> afi_proj
constr 22743:22751 <> afi_rhead
constr 22845:22853 <> afi_rtail
R22282:22283 RecordSub <> tm ind
R22276:22277 SfLib <> id ind
R22326:22340 RecordSub <> appears_free_in ind
R22345:22348 RecordSub <> tvar constr
R22350:22350 RecordSub <> x var
R22342:22342 RecordSub <> x var
R22414:22428 RecordSub <> appears_free_in ind
R22433:22436 RecordSub <> tapp constr
R22441:22442 RecordSub <> t2 var
R22438:22439 RecordSub <> t1 var
R22430:22430 RecordSub <> x var
R22390:22404 RecordSub <> appears_free_in ind
R22408:22409 RecordSub <> t1 var
R22406:22406 RecordSub <> x var
R22506:22520 RecordSub <> appears_free_in ind
R22525:22528 RecordSub <> tapp constr
R22533:22534 RecordSub <> t2 var
R22530:22531 RecordSub <> t1 var
R22522:22522 RecordSub <> x var
R22482:22496 RecordSub <> appears_free_in ind
R22500:22501 RecordSub <> t2 var
R22498:22498 RecordSub <> x var
R22610:22624 RecordSub <> appears_free_in ind
R22629:22632 RecordSub <> tabs constr
R22640:22642 RecordSub <> t12 var
R22636:22638 RecordSub <> T11 var
R22634:22634 RecordSub <> y var
R22626:22626 RecordSub <> x var
R22584:22598 RecordSub <> appears_free_in ind
R22602:22604 RecordSub <> t12 var
R22600:22600 RecordSub <> x var
R22573:22576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22572:22572 RecordSub <> y var
R22577:22577 RecordSub <> x var
R22709:22723 RecordSub <> appears_free_in ind
R22728:22732 RecordSub <> tproj constr
R22736:22736 RecordSub <> i var
R22734:22734 RecordSub <> t var
R22725:22725 RecordSub <> x var
R22680:22694 RecordSub <> appears_free_in ind
R22698:22698 RecordSub <> t var
R22696:22696 RecordSub <> x var
R22807:22821 RecordSub <> appears_free_in ind
R22826:22831 RecordSub <> trcons constr
R22837:22838 RecordSub <> tr var
R22835:22835 RecordSub <> t var
R22833:22833 RecordSub <> i var
R22823:22823 RecordSub <> x var
R22778:22792 RecordSub <> appears_free_in ind
R22796:22796 RecordSub <> t var
R22794:22794 RecordSub <> x var
R22910:22924 RecordSub <> appears_free_in ind
R22929:22934 RecordSub <> trcons constr
R22940:22941 RecordSub <> tr var
R22938:22938 RecordSub <> t var
R22936:22936 RecordSub <> i var
R22926:22926 RecordSub <> x var
R22880:22894 RecordSub <> appears_free_in ind
R22898:22899 RecordSub <> tr var
R22896:22896 RecordSub <> x var
R22964:22978 RecordSub <> appears_free_in ind
prf 22988:23005 <> context_invariance
R23130:23137 RecordSub <> has_type ind
R23148:23148 RecordSub <> S var
R23146:23146 RecordSub <> t var
R23139:23144 RecordSub <> Gamma' var
R23108:23110 Coq.Init.Logic <> :type_scope:x_'='_x not
R23101:23105 RecordSub <> Gamma var
R23107:23107 RecordSub <> x var
R23111:23116 RecordSub <> Gamma' var
R23118:23118 RecordSub <> x var
R23078:23092 RecordSub <> appears_free_in ind
R23096:23096 RecordSub <> t var
R23094:23094 RecordSub <> x var
R23039:23046 RecordSub <> has_type ind
R23056:23056 RecordSub <> S var
R23054:23054 RecordSub <> t var
R23048:23052 RecordSub <> Gamma var
R23297:23301 RecordSub <> T_Var constr
R23297:23301 RecordSub <> T_Var constr
R23351:23355 RecordSub <> T_Abs constr
R23351:23355 RecordSub <> T_Abs constr
R23405:23410 RecordSub <> extend def
R23423:23431 SfLib <> eq_id_dec thm
R23423:23431 SfLib <> eq_id_dec thm
R23468:23472 RecordSub <> T_App constr
R23468:23472 RecordSub <> T_App constr
R23513:23519 RecordSub <> T_RCons constr
R23513:23519 RecordSub <> T_RCons constr
prf 23537:23551 <> free_in_context
R23629:23635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23638:23639 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23647:23649 Coq.Init.Logic <> :type_scope:x_'='_x not
R23640:23644 RecordSub <> Gamma var
R23646:23646 RecordSub <> x var
R23650:23653 Coq.Init.Datatypes <> Some constr
R23655:23656 RecordSub <> T' var
R23604:23611 RecordSub <> has_type ind
R23621:23621 RecordSub <> T var
R23619:23619 RecordSub <> t var
R23613:23617 RecordSub <> Gamma var
R23578:23592 RecordSub <> appears_free_in ind
R23596:23596 RecordSub <> t var
R23594:23594 RecordSub <> x var
R23856:23861 RecordSub <> extend def
R23880:23885 SfLib <> neq_id prfax
R23880:23885 SfLib <> neq_id prfax
prf 23985:24013 <> substitution_preserves_typing
R24116:24123 RecordSub <> has_type ind
R24141:24141 RecordSub <> S var
R24132:24132 RecordSub <> ::'['_x_':='_x_']'_x not
R24134:24135 RecordSub <> ::'['_x_':='_x_']'_x not
R24137:24137 RecordSub <> ::'['_x_':='_x_']'_x not
R24133:24133 RecordSub <> x var
R24136:24136 RecordSub <> v var
R24138:24138 RecordSub <> t var
R24125:24129 RecordSub <> Gamma var
R24087:24094 RecordSub <> has_type ind
R24104:24104 RecordSub <> U var
R24102:24102 RecordSub <> v var
R24096:24100 RecordSub <> empty def
R24046:24053 RecordSub <> has_type ind
R24076:24076 RecordSub <> S var
R24074:24074 RecordSub <> t var
R24056:24061 RecordSub <> extend def
R24071:24071 RecordSub <> U var
R24069:24069 RecordSub <> x var
R24063:24067 RecordSub <> Gamma var
R24349:24368 RecordSub <> typing_inversion_var thm
R24349:24368 RecordSub <> typing_inversion_var thm
R24414:24419 RecordSub <> extend def
R24444:24452 SfLib <> eq_id_dec thm
R24444:24452 SfLib <> eq_id_dec thm
R24569:24573 RecordSub <> empty def
R24545:24562 RecordSub <> context_invariance thm
R24569:24573 RecordSub <> empty def
R24545:24562 RecordSub <> context_invariance thm
R24618:24632 RecordSub <> free_in_context thm
R24640:24644 RecordSub <> empty def
R24618:24632 RecordSub <> free_in_context thm
R24640:24644 RecordSub <> empty def
R24725:24735 RecordSub <> subtype__wf thm
R24725:24735 RecordSub <> subtype__wf thm
R24779:24798 RecordSub <> typing_inversion_app thm
R24779:24798 RecordSub <> typing_inversion_app thm
R24851:24855 RecordSub <> T_App constr
R24851:24855 RecordSub <> T_App constr
R24928:24947 RecordSub <> typing_inversion_abs thm
R24928:24947 RecordSub <> typing_inversion_abs thm
R25009:25019 RecordSub <> subtype__wf thm
R25009:25019 RecordSub <> subtype__wf thm
R25096:25101 RecordSub <> TArrow constr
R25084:25088 RecordSub <> T_Sub constr
R25096:25101 RecordSub <> TArrow constr
R25084:25088 RecordSub <> T_Sub constr
R25119:25123 RecordSub <> T_Abs constr
R25119:25123 RecordSub <> T_Abs constr
R25142:25150 SfLib <> eq_id_dec thm
R25142:25150 SfLib <> eq_id_dec thm
R25188:25205 RecordSub <> context_invariance thm
R25188:25205 RecordSub <> context_invariance thm
R25251:25256 RecordSub <> extend def
R25275:25283 SfLib <> eq_id_dec thm
R25275:25283 SfLib <> eq_id_dec thm
R25335:25352 RecordSub <> context_invariance thm
R25335:25352 RecordSub <> context_invariance thm
R25385:25390 RecordSub <> extend def
R25409:25417 SfLib <> eq_id_dec thm
R25409:25417 SfLib <> eq_id_dec thm
R25449:25454 SfLib <> neq_id prfax
R25449:25454 SfLib <> neq_id prfax
R25489:25509 RecordSub <> typing_inversion_proj thm
R25489:25509 RecordSub <> typing_inversion_proj thm
R25595:25612 RecordSub <> context_invariance thm
R25595:25612 RecordSub <> context_invariance thm
R25689:25710 RecordSub <> typing_inversion_rcons thm
R25689:25710 RecordSub <> typing_inversion_rcons thm
R25803:25808 RecordSub <> TRCons constr
R25791:25795 RecordSub <> T_Sub constr
R25803:25808 RecordSub <> TRCons constr
R25791:25795 RecordSub <> T_Sub constr
R25832:25838 RecordSub <> T_RCons constr
R25832:25838 RecordSub <> T_RCons constr
R25881:25891 RecordSub <> subtype__wf thm
R25881:25891 RecordSub <> subtype__wf thm
prf 26022:26033 <> preservation
R26103:26110 RecordSub <> has_type ind
R26121:26121 RecordSub <> T var
R26118:26119 RecordSub <> t' var
R26112:26116 RecordSub <> empty def
R26086:26090 RecordSub <> ::x_'==>'_x not
R26085:26085 RecordSub <> t var
R26091:26092 RecordSub <> t' var
R26057:26064 RecordSub <> has_type ind
R26074:26074 RecordSub <> T var
R26072:26072 RecordSub <> t var
R26066:26070 RecordSub <> empty def
R26173:26177 RecordSub <> empty def
R26173:26177 RecordSub <> empty def
R26424:26432 RecordSub <> abs_arrow thm
R26424:26432 RecordSub <> abs_arrow thm
R26475:26503 RecordSub <> substitution_preserves_typing thm
R26475:26503 RecordSub <> substitution_preserves_typing thm
R26546:26566 RecordSub <> lookup_field_in_value thm
R26546:26566 RecordSub <> lookup_field_in_value thm
R26694:26717 RecordSub <> step_preserves_record_tm thm
R26694:26717 RecordSub <> step_preserves_record_tm thm
