DIGEST 9763fc00f166678ca057fb80b1bb2292
FReferences
R64:72 Smallstep <> <> lib
mod 3570:3576 <> STLCRef
ind 5005:5006 STLCRef ty
constr 5022:5025 STLCRef TNat
constr 5038:5042 STLCRef TUnit
constr 5054:5059 STLCRef TArrow
constr 5082:5085 STLCRef TRef
R5031:5032 References <> ty ind
R5047:5048 References <> ty ind
R5075:5076 References <> ty ind
R5069:5070 References <> ty ind
R5063:5064 References <> ty ind
R5097:5098 References <> ty ind
R5091:5092 References <> ty ind
ind 5557:5558 STLCRef tm
constr 5602:5605 STLCRef tvar
constr 5625:5628 STLCRef tapp
constr 5654:5657 STLCRef tabs
constr 5689:5692 STLCRef tnat
constr 5713:5717 STLCRef tsucc
constr 5736:5740 STLCRef tpred
constr 5759:5763 STLCRef tmult
constr 5788:5791 STLCRef tif0
constr 5842:5846 STLCRef tunit
constr 5859:5862 STLCRef tref
constr 5882:5887 STLCRef tderef
constr 5905:5911 STLCRef tassign
constr 5934:5937 STLCRef tloc
R5618:5619 References <> tm ind
R5612:5613 SfLib <> id ind
R5647:5648 References <> tm ind
R5641:5642 References <> tm ind
R5635:5636 References <> tm ind
R5682:5683 References <> tm ind
R5676:5677 References <> tm ind
R5670:5671 References STLCRef ty ind
R5664:5665 SfLib <> id ind
R5706:5707 References <> tm ind
R5699:5701 Coq.Init.Datatypes <> nat ind
R5729:5730 References <> tm ind
R5723:5724 References <> tm ind
R5752:5753 References <> tm ind
R5746:5747 References <> tm ind
R5781:5782 References <> tm ind
R5775:5776 References <> tm ind
R5769:5770 References <> tm ind
R5816:5817 References <> tm ind
R5810:5811 References <> tm ind
R5804:5805 References <> tm ind
R5798:5799 References <> tm ind
R5852:5853 References <> tm ind
R5875:5876 References <> tm ind
R5869:5870 References <> tm ind
R5898:5899 References <> tm ind
R5892:5893 References <> tm ind
R5927:5928 References <> tm ind
R5921:5922 References <> tm ind
R5915:5916 References <> tm ind
R5951:5952 References <> tm ind
R5944:5946 Coq.Init.Datatypes <> nat ind
mod 7140:7155 <> STLCRef.ExampleVariables
def 7170:7170 STLCRef.ExampleVariables x
R7175:7176 SfLib <> Id constr
def 7192:7192 STLCRef.ExampleVariables y
R7197:7198 SfLib <> Id constr
def 7214:7214 STLCRef.ExampleVariables r
R7219:7220 SfLib <> Id constr
def 7236:7236 STLCRef.ExampleVariables s
R7241:7242 SfLib <> Id constr
R7252:7267 References STLCRef.ExampleVariables <> mod
ind 8369:8373 STLCRef value
constr 8395:8399 STLCRef v_abs
constr 8447:8451 STLCRef v_nat
constr 8490:8495 STLCRef v_unit
constr 8522:8526 STLCRef v_loc
R8377:8378 References STLCRef tm ind
R8424:8428 References <> value ind
R8431:8434 References STLCRef tabs constr
R8440:8440 References <> t var
R8438:8438 References <> T var
R8436:8436 References <> x var
R8471:8475 References <> value ind
R8478:8481 References STLCRef tnat constr
R8483:8483 References <> n var
R8506:8510 References <> value ind
R8512:8516 References STLCRef tunit constr
R8546:8550 References <> value ind
R8553:8556 References STLCRef tloc constr
R8558:8558 References <> l var
R8581:8585 References <> value ind
def 8688:8692 STLCRef subst
R8697:8698 SfLib <> id ind
R8704:8705 References STLCRef tm ind
R8711:8712 References STLCRef tm ind
R8717:8718 References STLCRef tm ind
R8731:8731 References <> t var
R8742:8745 References STLCRef tvar constr
R8769:8777 SfLib <> eq_id_dec thm
R8779:8779 References <> x var
R8796:8796 References <> t var
R8789:8789 References <> s var
R8802:8805 References STLCRef tapp constr
R8826:8829 References STLCRef tapp constr
R8847:8851 References <> subst def
R8855:8855 References <> s var
R8853:8853 References <> x var
R8832:8836 References <> subst def
R8840:8840 References <> s var
R8838:8838 References <> x var
R8865:8868 References STLCRef tabs constr
R8892:8900 SfLib <> eq_id_dec thm
R8902:8902 References <> x var
R8919:8922 References STLCRef tabs constr
R8930:8934 References <> subst def
R8938:8938 References <> s var
R8936:8936 References <> x var
R8912:8912 References <> t var
R8948:8951 References STLCRef tnat constr
R8972:8972 References <> t var
R8978:8982 References STLCRef tsucc constr
R9002:9006 References STLCRef tsucc constr
R9009:9013 References <> subst def
R9017:9017 References <> s var
R9015:9015 References <> x var
R9027:9031 References STLCRef tpred constr
R9051:9055 References STLCRef tpred constr
R9058:9062 References <> subst def
R9066:9066 References <> s var
R9064:9064 References <> x var
R9076:9080 References STLCRef tmult constr
R9100:9104 References STLCRef tmult constr
R9122:9126 References <> subst def
R9130:9130 References <> s var
R9128:9128 References <> x var
R9107:9111 References <> subst def
R9115:9115 References <> s var
R9113:9113 References <> x var
R9140:9143 References STLCRef tif0 constr
R9164:9167 References STLCRef tif0 constr
R9200:9204 References <> subst def
R9208:9208 References <> s var
R9206:9206 References <> x var
R9185:9189 References <> subst def
R9193:9193 References <> s var
R9191:9191 References <> x var
R9170:9174 References <> subst def
R9178:9178 References <> s var
R9176:9176 References <> x var
R9218:9222 References STLCRef tunit constr
R9242:9242 References <> t var
R9248:9251 References STLCRef tref constr
R9272:9275 References STLCRef tref constr
R9278:9282 References <> subst def
R9286:9286 References <> s var
R9284:9284 References <> x var
R9296:9301 References STLCRef tderef constr
R9320:9325 References STLCRef tderef constr
R9328:9332 References <> subst def
R9336:9336 References <> s var
R9334:9334 References <> x var
R9346:9352 References STLCRef tassign constr
R9370:9376 References STLCRef tassign constr
R9394:9398 References <> subst def
R9402:9402 References <> s var
R9400:9400 References <> x var
R9379:9383 References <> subst def
R9387:9387 References <> s var
R9385:9385 References <> x var
R9412:9415 References STLCRef tloc constr
R9436:9436 References <> t var
R9480:9484 References STLCRef subst def
not 9455 STLCRef ::'['_x_':='_x_']'_x
def 10716:10719 STLCRef tseq
R10733:10736 References STLCRef tapp constr
R10761:10762 References <> t1 var
R10739:10742 References STLCRef tabs constr
R10757:10758 References <> t2 var
R10751:10755 References STLCRef TUnit constr
R10745:10746 SfLib <> Id constr
def 22757:22761 STLCRef store
R22766:22769 Coq.Init.Datatypes <> list ind
R22771:22772 References STLCRef tm ind
def 23113:23124 STLCRef store_lookup
R23129:23131 Coq.Init.Datatypes <> nat ind
R23138:23142 References STLCRef store def
R23150:23152 Coq.Lists.List <> nth def
R23159:23163 References STLCRef tunit constr
R23156:23157 References <> st var
R23154:23154 References <> n var
def 23241:23244 STLCRef snoc
R23258:23261 Coq.Init.Datatypes <> list ind
R23263:23263 References <> A var
R23269:23269 References <> A var
R23274:23277 Coq.Init.Datatypes <> list ind
R23279:23279 References <> A var
R23292:23292 References <> l var
R23303:23305 Coq.Init.Datatypes <> nil constr
R23314:23317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23313:23313 References <> x var
R23318:23320 Coq.Init.Datatypes <> nil constr
R23327:23330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23337:23340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23341:23344 References <> snoc def
R23348:23348 References <> x var
prf 23458:23468 STLCRef length_snoc
R23484:23487 Coq.Init.Datatypes <> list ind
R23489:23489 References <> A var
R23514:23516 Coq.Init.Logic <> :type_scope:x_'='_x not
R23497:23502 Coq.Init.Datatypes <> length def
R23505:23508 References STLCRef snoc def
R23512:23512 References <> x var
R23510:23510 References <> l var
R23517:23517 Coq.Init.Datatypes <> S constr
R23520:23525 Coq.Init.Datatypes <> length def
R23527:23527 References <> l var
prf 23672:23682 STLCRef nth_lt_snoc
R23698:23701 Coq.Init.Datatypes <> list ind
R23703:23703 References <> A var
R23742:23744 Coq.Init.Logic <> :type_scope:x_'='_x not
R23733:23735 Coq.Lists.List <> nth def
R23741:23741 References <> d var
R23739:23739 References <> l var
R23737:23737 References <> n var
R23745:23747 Coq.Lists.List <> nth def
R23762:23762 References <> d var
R23752:23755 References STLCRef snoc def
R23759:23759 References <> x var
R23757:23757 References <> l var
R23749:23749 References <> n var
R23716:23718 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R23715:23715 References <> n var
R23719:23724 Coq.Init.Datatypes <> length def
R23726:23726 References <> l var
R23920:23925 Coq.Arith.Lt <> lt_S_n thm
R23920:23925 Coq.Arith.Lt <> lt_S_n thm
prf 23957:23967 STLCRef nth_eq_snoc
R23983:23986 Coq.Init.Datatypes <> list ind
R23988:23988 References <> A var
R24025:24027 Coq.Init.Logic <> :type_scope:x_'='_x not
R23998:24000 Coq.Lists.List <> nth def
R24024:24024 References <> d var
R24014:24017 References STLCRef snoc def
R24021:24021 References <> x var
R24019:24019 References <> l var
R24003:24008 Coq.Init.Datatypes <> length def
R24010:24010 References <> l var
R24028:24028 References <> x var
def 24238:24244 STLCRef replace
R24258:24260 Coq.Init.Datatypes <> nat ind
R24266:24266 References <> A var
R24272:24275 Coq.Init.Datatypes <> list ind
R24277:24277 References <> A var
R24282:24285 Coq.Init.Datatypes <> list ind
R24287:24287 References <> A var
R24300:24300 References <> l var
R24311:24313 Coq.Init.Datatypes <> nil constr
R24321:24323 Coq.Init.Datatypes <> nil constr
R24330:24333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24350:24350 References <> n var
R24363:24363 Coq.Init.Datatypes <> O constr
R24372:24375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24371:24371 References <> x var
R24384:24384 Coq.Init.Datatypes <> S constr
R24393:24396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24397:24403 References <> replace def
R24408:24408 References <> x var
prf 24554:24564 STLCRef replace_nil
R24582:24582 References <> A var
R24603:24605 Coq.Init.Logic <> :type_scope:x_'='_x not
R24588:24594 References STLCRef replace def
R24600:24602 Coq.Init.Datatypes <> nil constr
R24598:24598 References <> x var
R24596:24596 References <> n var
R24606:24608 Coq.Init.Datatypes <> nil constr
prf 24650:24663 STLCRef length_replace
R24683:24686 Coq.Init.Datatypes <> list ind
R24688:24688 References <> A var
R24716:24718 Coq.Init.Logic <> :type_scope:x_'='_x not
R24694:24699 Coq.Init.Datatypes <> length def
R24702:24708 References STLCRef replace def
R24714:24714 References <> l var
R24712:24712 References <> x var
R24710:24710 References <> n var
R24719:24724 Coq.Init.Datatypes <> length def
R24726:24726 References <> l var
prf 24889:24905 STLCRef lookup_replace_eq
R24977:24979 Coq.Init.Logic <> :type_scope:x_'='_x not
R24946:24957 References STLCRef store_lookup def
R24962:24968 References STLCRef replace def
R24974:24975 References <> st var
R24972:24972 References <> t var
R24970:24970 References <> l var
R24959:24959 References <> l var
R24980:24980 References <> t var
R24927:24929 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24926:24926 References <> l var
R24930:24935 Coq.Init.Datatypes <> length def
R24937:24938 References <> st var
R25026:25037 References STLCRef store_lookup def
prf 25251:25268 STLCRef lookup_replace_neq
R25340:25342 Coq.Init.Logic <> :type_scope:x_'='_x not
R25307:25318 References STLCRef store_lookup def
R25324:25330 References STLCRef replace def
R25337:25338 References <> st var
R25335:25335 References <> t var
R25332:25333 References <> l2 var
R25320:25321 References <> l1 var
R25343:25354 References STLCRef store_lookup def
R25359:25360 References <> st var
R25356:25357 References <> l1 var
R25295:25298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25293:25294 References <> l1 var
R25299:25300 References <> l2 var
R25389:25400 References STLCRef store_lookup def
R25514:25524 References STLCRef replace_nil thm
R25514:25524 References STLCRef replace_nil thm
ind 32001:32004 STLCRef step
constr 32048:32056 STLCRef ST_AppAbs
constr 32164:32170 STLCRef ST_App1
constr 32284:32290 STLCRef ST_App2
constr 32424:32433 STLCRef ST_SuccNat
constr 32503:32509 STLCRef ST_Succ
constr 32616:32625 STLCRef ST_PredNat
constr 32698:32704 STLCRef ST_Pred
constr 32811:32821 STLCRef ST_MultNats
constr 32913:32920 STLCRef ST_Mult1
constr 33036:33043 STLCRef ST_Mult2
constr 33180:33185 STLCRef ST_If0
constr 33308:33318 STLCRef ST_If0_Zero
constr 33389:33402 STLCRef ST_If0_Nonzero
constr 33479:33489 STLCRef ST_RefValue
constr 33588:33593 STLCRef ST_Ref
constr 33700:33710 STLCRef ST_DerefLoc
constr 33814:33821 STLCRef ST_Deref
constr 33930:33938 STLCRef ST_Assign
constr 34071:34080 STLCRef ST_Assign1
constr 34200:34209 STLCRef ST_Assign2
R32024:32026 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R32022:32023 References STLCRef tm ind
R32027:32031 References STLCRef store def
R32010:32012 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R32008:32009 References STLCRef tm ind
R32013:32017 References STLCRef store def
R34387:34390 References <> step ind
R34401:34401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34404:34404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34408:34408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34392:34392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34395:34395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34399:34399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32134:32136 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32139:32143 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32154:32156 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32112:32115 References STLCRef tapp constr
R32132:32133 References <> v2 var
R32118:32121 References STLCRef tabs constr
R32127:32129 References <> t12 var
R32125:32125 References <> T var
R32123:32123 References <> x var
R32137:32138 References <> st var
R32144:32144 References STLCRef ::'['_x_':='_x_']'_x not
R32146:32147 References STLCRef ::'['_x_':='_x_']'_x not
R32150:32150 References STLCRef ::'['_x_':='_x_']'_x not
R32145:32145 References <> x var
R32148:32149 References <> v2 var
R32151:32153 References <> t12 var
R32157:32158 References <> st var
R32091:32095 References STLCRef value ind
R32097:32098 References <> v2 var
R32252:32254 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32257:32261 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32273:32275 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32242:32245 References STLCRef tapp constr
R32250:32251 References <> t2 var
R32247:32248 References <> t1 var
R32255:32256 References <> st var
R32262:32265 References STLCRef tapp constr
R32271:32272 References <> t2 var
R32267:32269 References <> t1' var
R32276:32278 References <> st' var
R32210:32212 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32215:32219 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32223:32225 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32208:32209 References <> t1 var
R32213:32214 References <> st var
R32220:32222 References <> t1' var
R32226:32228 References <> st' var
R32393:32395 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32398:32402 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32414:32415 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32383:32386 References STLCRef tapp constr
R32391:32392 References <> t2 var
R32388:32389 References <> v1 var
R32396:32397 References <> st var
R32403:32406 References STLCRef tapp constr
R32411:32413 References <> t2' var
R32408:32409 References <> v1 var
R32416:32418 References <> st' var
R32351:32353 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32356:32360 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32364:32366 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32349:32350 References <> t2 var
R32354:32355 References <> st var
R32361:32363 References <> t2' var
R32367:32369 References <> st' var
R32328:32332 References STLCRef value ind
R32334:32335 References <> v1 var
R32473:32475 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32478:32482 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32493:32495 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32459:32463 References STLCRef tsucc constr
R32466:32469 References STLCRef tnat constr
R32471:32471 References <> n var
R32476:32477 References <> st var
R32483:32486 References STLCRef tnat constr
R32489:32489 Coq.Init.Datatypes <> S constr
R32491:32491 References <> n var
R32496:32497 References <> st var
R32586:32588 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32591:32595 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32605:32607 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32578:32582 References STLCRef tsucc constr
R32584:32585 References <> t1 var
R32589:32590 References <> st var
R32596:32600 References STLCRef tsucc constr
R32602:32604 References <> t1' var
R32608:32610 References <> st' var
R32546:32548 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32551:32555 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32559:32561 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32544:32545 References <> t1 var
R32549:32550 References <> st var
R32556:32558 References <> t1' var
R32562:32564 References <> st' var
R32665:32667 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32670:32674 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32688:32690 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32651:32655 References STLCRef tpred constr
R32658:32661 References STLCRef tnat constr
R32663:32663 References <> n var
R32668:32669 References <> st var
R32675:32678 References STLCRef tnat constr
R32681:32684 Coq.Init.Peano <> pred def
R32686:32686 References <> n var
R32691:32692 References <> st var
R32781:32783 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32786:32790 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32800:32802 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32773:32777 References STLCRef tpred constr
R32779:32780 References <> t1 var
R32784:32785 References <> st var
R32791:32795 References STLCRef tpred constr
R32797:32799 References <> t1' var
R32803:32805 References <> st' var
R32741:32743 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32746:32750 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32754:32756 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32739:32740 References <> t1 var
R32744:32745 References <> st var
R32751:32753 References <> t1' var
R32757:32759 References <> st' var
R32876:32878 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32881:32885 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32903:32905 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32851:32855 References STLCRef tmult constr
R32868:32871 References STLCRef tnat constr
R32873:32874 References <> n2 var
R32858:32861 References STLCRef tnat constr
R32863:32864 References <> n1 var
R32879:32880 References <> st var
R32886:32889 References STLCRef tnat constr
R32892:32895 Coq.Init.Peano <> mult def
R32900:32901 References <> n2 var
R32897:32898 References <> n1 var
R32906:32907 References <> st var
R33003:33005 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33008:33012 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33025:33027 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32992:32996 References STLCRef tmult constr
R33001:33002 References <> t2 var
R32998:32999 References <> t1 var
R33006:33007 References <> st var
R33013:33017 References STLCRef tmult constr
R33023:33024 References <> t2 var
R33019:33021 References <> t1' var
R33028:33030 References <> st' var
R32960:32962 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32965:32969 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32973:32975 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32958:32959 References <> t1 var
R32963:32964 References <> st var
R32970:32972 References <> t1' var
R32976:32978 References <> st' var
R33147:33149 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33152:33156 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33169:33171 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33136:33140 References STLCRef tmult constr
R33145:33146 References <> t2 var
R33142:33143 References <> v1 var
R33150:33151 References <> st var
R33157:33161 References STLCRef tmult constr
R33166:33168 References <> t2' var
R33163:33164 References <> v1 var
R33172:33174 References <> st' var
R33104:33106 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33109:33113 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33117:33119 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33102:33103 References <> t2 var
R33107:33108 References <> st var
R33114:33116 References <> t2' var
R33120:33122 References <> st' var
R33081:33085 References STLCRef value ind
R33087:33088 References <> v1 var
R33273:33275 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33278:33282 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33297:33299 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33260:33263 References STLCRef tif0 constr
R33271:33272 References <> t3 var
R33268:33269 References <> t2 var
R33265:33266 References <> t1 var
R33276:33277 References <> st var
R33283:33286 References STLCRef tif0 constr
R33295:33296 References <> t3 var
R33292:33293 References <> t2 var
R33288:33290 References <> t1' var
R33300:33302 References <> st' var
R33228:33230 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33233:33237 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33241:33243 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33226:33227 References <> t1 var
R33231:33232 References <> st var
R33238:33240 References <> t1' var
R33244:33246 References <> st' var
R33367:33369 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33372:33376 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33379:33381 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33348:33351 References STLCRef tif0 constr
R33365:33366 References <> t3 var
R33362:33363 References <> t2 var
R33354:33357 References STLCRef tnat constr
R33370:33371 References <> st var
R33377:33378 References <> t2 var
R33382:33383 References <> st var
R33457:33459 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33462:33466 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33469:33471 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33434:33437 References STLCRef tif0 constr
R33455:33456 References <> t3 var
R33452:33453 References <> t2 var
R33440:33443 References STLCRef tnat constr
R33446:33446 Coq.Init.Datatypes <> S constr
R33448:33448 References <> n var
R33460:33461 References <> st var
R33467:33468 References <> t3 var
R33472:33473 References <> st var
R33544:33546 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33549:33553 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33570:33572 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33537:33540 References STLCRef tref constr
R33542:33543 References <> v1 var
R33547:33548 References <> st var
R33554:33557 References STLCRef tloc constr
R33560:33565 Coq.Init.Datatypes <> length def
R33567:33568 References <> st var
R33573:33576 References STLCRef snoc def
R33581:33582 References <> v1 var
R33578:33579 References <> st var
R33516:33520 References STLCRef value ind
R33522:33523 References <> v1 var
R33669:33672 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33675:33679 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33688:33691 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33662:33665 References STLCRef tref constr
R33667:33668 References <> t1 var
R33673:33674 References <> st var
R33680:33683 References STLCRef tref constr
R33685:33687 References <> t1' var
R33692:33694 References <> st' var
R33630:33632 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33635:33639 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33643:33645 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33628:33629 References <> t1 var
R33633:33634 References <> st var
R33640:33642 References <> t1' var
R33646:33648 References <> st' var
R33777:33779 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33782:33786 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33804:33806 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33762:33767 References STLCRef tderef constr
R33770:33773 References STLCRef tloc constr
R33775:33775 References <> l var
R33780:33781 References <> st var
R33787:33798 References STLCRef store_lookup def
R33802:33803 References <> st var
R33800:33800 References <> l var
R33807:33808 References <> st var
R33737:33739 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33736:33736 References <> l var
R33740:33745 Coq.Init.Datatypes <> length def
R33747:33748 References <> st var
R33899:33901 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33904:33908 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33919:33921 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33890:33895 References STLCRef tderef constr
R33897:33898 References <> t1 var
R33902:33903 References <> st var
R33909:33914 References STLCRef tderef constr
R33916:33918 References <> t1' var
R33922:33924 References <> st' var
R33858:33860 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33863:33867 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33871:33873 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33856:33857 References <> t1 var
R33861:33862 References <> st var
R33868:33870 References <> t1' var
R33874:33876 References <> st' var
R34033:34035 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34038:34042 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34048:34050 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34014:34020 References STLCRef tassign constr
R34031:34032 References <> v2 var
R34023:34026 References STLCRef tloc constr
R34028:34028 References <> l var
R34036:34037 References <> st var
R34043:34047 References STLCRef tunit constr
R34051:34057 References STLCRef replace def
R34064:34065 References <> st var
R34061:34062 References <> v2 var
R34059:34059 References <> l var
R33989:33991 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33988:33988 References <> l var
R33992:33997 Coq.Init.Datatypes <> length def
R33999:34000 References <> st var
R33967:33971 References STLCRef value ind
R33973:33974 References <> v2 var
R34165:34167 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34170:34174 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34189:34191 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34152:34158 References STLCRef tassign constr
R34163:34164 References <> t2 var
R34160:34161 References <> t1 var
R34168:34169 References <> st var
R34175:34181 References STLCRef tassign constr
R34187:34188 References <> t2 var
R34183:34185 References <> t1' var
R34192:34194 References <> st' var
R34120:34122 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34125:34129 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34133:34135 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34118:34119 References <> t1 var
R34123:34124 References <> st var
R34130:34132 References <> t1' var
R34136:34138 References <> st' var
R34315:34317 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34320:34324 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34339:34341 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34302:34308 References STLCRef tassign constr
R34313:34314 References <> t2 var
R34310:34311 References <> v1 var
R34318:34319 References <> st var
R34325:34331 References STLCRef tassign constr
R34336:34338 References <> t2' var
R34333:34334 References <> v1 var
R34342:34344 References <> st' var
R34270:34272 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34275:34279 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34283:34285 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R34268:34269 References <> t2 var
R34273:34274 References <> st var
R34280:34282 References <> t2' var
R34286:34288 References <> st' var
R34247:34251 References STLCRef value ind
R34253:34254 References <> v1 var
R34387:34390 References STLCRef step ind
R34401:34401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34404:34404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34408:34408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34392:34392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34395:34395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34399:34399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 34353 STLCRef ::x_'/'_x_'==>'_x_'/'_x
R35027:35030 References <> step ind
def 35045:35053 STLCRef multistep
R35059:35063 Smallstep <> multi ind
R35065:35068 References STLCRef step ind
R35115:35123 References STLCRef multistep def
R35133:35133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35136:35136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35140:35140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35125:35125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35128:35128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35131:35131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 35081 STLCRef ::x_'/'_x_'==>*'_x_'/'_x
def 35390:35396 STLCRef context
R35401:35411 SfLib <> partial_map def
R35413:35414 References STLCRef ty ind
def 40631:40638 STLCRef store_ty
R40643:40646 Coq.Init.Datatypes <> list ind
R40648:40649 References STLCRef ty ind
def 40747:40759 STLCRef store_Tlookup
R40764:40766 Coq.Init.Datatypes <> nat ind
R40773:40780 References STLCRef store_ty def
R40788:40790 Coq.Lists.List <> nth def
R40797:40801 References STLCRef TUnit constr
R40794:40795 References <> ST var
R40792:40792 References <> n var
ind 42860:42867 STLCRef has_type
constr 42918:42922 STLCRef T_Var
constr 43011:43015 STLCRef T_Abs
constr 43160:43164 STLCRef T_App
constr 43318:43322 STLCRef T_Nat
constr 43386:43391 STLCRef T_Succ
constr 43492:43497 STLCRef T_Pred
constr 43598:43603 STLCRef T_Mult
constr 43744:43748 STLCRef T_If0
constr 43921:43926 STLCRef T_Unit
constr 43986:43990 STLCRef T_Loc
constr 44100:44104 STLCRef T_Ref
constr 44210:44216 STLCRef T_Deref
constr 44327:44334 STLCRef T_Assign
R42900:42901 References STLCRef ty ind
R42894:42895 References STLCRef tm ind
R42882:42889 References STLCRef store_ty def
R42871:42877 References STLCRef context def
R44524:44531 References <> has_type ind
R42984:42985 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42988:42992 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42999:43004 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42979:42983 References <> Gamma var
R42986:42987 References <> ST var
R42993:42996 References STLCRef tvar constr
R42998:42998 References <> x var
R43005:43005 References <> T var
R42960:42962 Coq.Init.Logic <> :type_scope:x_'='_x not
R42953:42957 References <> Gamma var
R42959:42959 References <> x var
R42963:42966 Coq.Init.Datatypes <> Some constr
R42968:42968 References <> T var
R43110:43111 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43114:43118 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43133:43139 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43154:43154 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43105:43109 References <> Gamma var
R43112:43113 References <> ST var
R43119:43122 References STLCRef tabs constr
R43130:43132 References <> t12 var
R43126:43128 References <> T11 var
R43124:43124 References <> x var
R43140:43145 References STLCRef TArrow constr
R43151:43153 References <> T12 var
R43147:43149 References <> T11 var
R43056:43056 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43075:43077 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43080:43083 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43087:43091 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43057:43062 SfLib <> extend def
R43072:43074 References <> T11 var
R43070:43070 References <> x var
R43064:43068 References <> Gamma var
R43078:43079 References <> ST var
R43084:43086 References <> t12 var
R43092:43094 References <> T12 var
R43286:43287 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43290:43294 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43305:43310 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43281:43285 References <> Gamma var
R43288:43289 References <> ST var
R43295:43298 References STLCRef tapp constr
R43303:43304 References <> t2 var
R43300:43301 References <> t1 var
R43311:43312 References <> T2 var
R43253:43254 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43257:43260 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43263:43267 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43248:43252 References <> Gamma var
R43255:43256 References <> ST var
R43261:43262 References <> t2 var
R43268:43269 References <> T1 var
R43208:43209 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43212:43215 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43218:43223 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43236:43236 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43203:43207 References <> Gamma var
R43210:43211 References <> ST var
R43216:43217 References <> t1 var
R43224:43229 References STLCRef TArrow constr
R43234:43235 References <> T2 var
R43231:43232 References <> T1 var
R43356:43357 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43360:43364 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43371:43376 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43351:43355 References <> Gamma var
R43358:43359 References <> ST var
R43365:43368 References STLCRef tnat constr
R43370:43370 References <> n var
R43377:43380 References STLCRef TNat constr
R43460:43461 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43464:43468 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43477:43482 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43455:43459 References <> Gamma var
R43462:43463 References <> ST var
R43469:43473 References STLCRef tsucc constr
R43475:43476 References <> t1 var
R43483:43486 References STLCRef TNat constr
R43426:43427 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43430:43433 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43436:43440 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43421:43425 References <> Gamma var
R43428:43429 References <> ST var
R43434:43435 References <> t1 var
R43441:43444 References STLCRef TNat constr
R43566:43567 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43570:43574 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43583:43588 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43561:43565 References <> Gamma var
R43568:43569 References <> ST var
R43575:43579 References STLCRef tpred constr
R43581:43582 References <> t1 var
R43589:43592 References STLCRef TNat constr
R43532:43533 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43536:43539 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43542:43546 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43527:43531 References <> Gamma var
R43534:43535 References <> ST var
R43540:43541 References <> t1 var
R43547:43550 References STLCRef TNat constr
R43709:43710 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43713:43717 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43729:43734 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43704:43708 References <> Gamma var
R43711:43712 References <> ST var
R43718:43722 References STLCRef tmult constr
R43727:43728 References <> t2 var
R43724:43725 References <> t1 var
R43735:43738 References STLCRef TNat constr
R43675:43676 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43679:43682 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43685:43689 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43670:43674 References <> Gamma var
R43677:43678 References <> ST var
R43683:43684 References <> t2 var
R43690:43693 References STLCRef TNat constr
R43641:43642 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43645:43648 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43651:43655 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43636:43640 References <> Gamma var
R43643:43644 References <> ST var
R43649:43650 References <> t1 var
R43656:43659 References STLCRef TNat constr
R43887:43888 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43891:43895 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43909:43914 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43882:43886 References <> Gamma var
R43889:43890 References <> ST var
R43896:43899 References STLCRef tif0 constr
R43907:43908 References <> t3 var
R43904:43905 References <> t2 var
R43901:43902 References <> t1 var
R43915:43915 References <> T var
R43856:43857 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43860:43863 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43866:43870 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43851:43855 References <> Gamma var
R43858:43859 References <> ST var
R43864:43865 References <> t3 var
R43871:43871 References <> T var
R43825:43826 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43829:43832 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43835:43839 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43820:43824 References <> Gamma var
R43827:43828 References <> ST var
R43833:43834 References <> t2 var
R43840:43840 References <> T var
R43791:43792 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43795:43798 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43801:43805 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43786:43790 References <> Gamma var
R43793:43794 References <> ST var
R43799:43800 References <> t1 var
R43806:43809 References STLCRef TNat constr
R43958:43959 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43962:43965 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43971:43975 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43953:43957 References <> Gamma var
R43960:43961 References <> ST var
R43966:43970 References STLCRef tunit constr
R43976:43980 References STLCRef TUnit constr
R44047:44048 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44051:44055 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44062:44068 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44094:44094 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44042:44046 References <> Gamma var
R44049:44050 References <> ST var
R44056:44059 References STLCRef tloc constr
R44061:44061 References <> l var
R44069:44072 References STLCRef TRef constr
R44075:44087 References STLCRef store_Tlookup def
R44091:44092 References <> ST var
R44089:44089 References <> l var
R44020:44022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R44019:44019 References <> l var
R44023:44028 Coq.Init.Datatypes <> length def
R44030:44031 References <> ST var
R44174:44175 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44178:44182 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44190:44196 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44204:44204 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44169:44173 References <> Gamma var
R44176:44177 References <> ST var
R44183:44186 References STLCRef tref constr
R44188:44189 References <> t1 var
R44197:44200 References STLCRef TRef constr
R44202:44203 References <> T1 var
R44142:44143 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44146:44149 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44152:44156 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44137:44141 References <> Gamma var
R44144:44145 References <> ST var
R44150:44151 References <> t1 var
R44157:44158 References <> T1 var
R44295:44296 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44299:44303 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44313:44318 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44290:44294 References <> Gamma var
R44297:44298 References <> ST var
R44304:44309 References STLCRef tderef constr
R44311:44312 References <> t1 var
R44319:44321 References <> T11 var
R44255:44256 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44259:44262 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44265:44270 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44279:44279 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44250:44254 References <> Gamma var
R44257:44258 References <> ST var
R44263:44264 References <> t1 var
R44271:44274 References STLCRef TRef constr
R44276:44278 References <> T11 var
R44449:44450 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44453:44457 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44471:44476 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44444:44448 References <> Gamma var
R44451:44452 References <> ST var
R44458:44464 References STLCRef tassign constr
R44469:44470 References <> t2 var
R44466:44467 References <> t1 var
R44477:44481 References STLCRef TUnit constr
R44416:44417 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44420:44423 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44426:44430 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44411:44415 References <> Gamma var
R44418:44419 References <> ST var
R44424:44425 References <> t2 var
R44431:44433 References <> T11 var
R44376:44377 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44380:44383 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44386:44391 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44400:44400 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R44371:44375 References <> Gamma var
R44378:44379 References <> ST var
R44384:44385 References <> t1 var
R44392:44395 References STLCRef TRef constr
R44397:44399 References <> T11 var
R44524:44531 References STLCRef has_type ind
not 44490 STLCRef ::x_';'_x_'|-'_x_'\in'_x
R44567:44574 References <> has_type ind
prf 47347:47365 STLCRef preservation_wrong1
R47452:47453 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47456:47459 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47462:47466 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47447:47451 SfLib <> empty def
R47454:47455 References <> ST var
R47460:47461 References <> t' var
R47467:47467 References <> T var
R47423:47425 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47428:47432 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47435:47437 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47422:47422 References <> t var
R47426:47427 References <> st var
R47433:47434 References <> t' var
R47438:47440 References <> st' var
R47401:47402 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47405:47408 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47410:47414 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47396:47400 SfLib <> empty def
R47403:47404 References <> ST var
R47409:47409 References <> t var
R47415:47415 References <> T var
def 48060:48075 STLCRef store_well_typed
R48081:48088 References STLCRef store_ty def
R48095:48099 References STLCRef store def
R48128:48134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48225:48225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48116:48118 Coq.Init.Logic <> :type_scope:x_'='_x not
R48107:48112 Coq.Init.Datatypes <> length def
R48114:48115 References <> ST var
R48119:48124 Coq.Init.Datatypes <> length def
R48126:48127 References <> st var
R48173:48174 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R48177:48181 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R48199:48205 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R48224:48224 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R48168:48172 SfLib <> empty def
R48175:48176 References <> ST var
R48182:48193 References STLCRef store_lookup def
R48197:48198 References <> st var
R48195:48195 References <> l var
R48206:48218 References STLCRef store_Tlookup def
R48222:48223 References <> ST var
R48220:48220 References <> l var
R48146:48148 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R48145:48145 References <> l var
R48149:48154 Coq.Init.Datatypes <> length def
R48156:48157 References <> st var
prf 48958:48976 STLCRef preservation_wrong2
R49092:49093 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49096:49099 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49102:49106 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49087:49091 SfLib <> empty def
R49094:49095 References <> ST var
R49100:49101 References <> t' var
R49107:49107 References <> T var
R49059:49074 References STLCRef store_well_typed def
R49079:49080 References <> st var
R49076:49077 References <> ST var
R49035:49037 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R49040:49044 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R49047:49049 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R49034:49034 References <> t var
R49038:49039 References <> st var
R49045:49046 References <> t' var
R49050:49052 References <> st' var
R49013:49014 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49017:49020 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49022:49026 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R49008:49012 SfLib <> empty def
R49015:49016 References <> ST var
R49021:49021 References <> t var
R49027:49027 References <> T var
ind 49971:49977 STLCRef extends
constr 50017:50027 STLCRef extends_nil
constr 50071:50082 STLCRef extends_cons
R49993:50000 References STLCRef store_ty def
R49981:49988 References STLCRef store_ty def
R50051:50057 References <> extends ind
R50063:50065 Coq.Init.Datatypes <> nil constr
R50059:50061 References <> ST' var
R50135:50141 References <> extends ind
R50154:50155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R50153:50153 References <> x var
R50156:50157 References <> ST var
R50145:50146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R50144:50144 References <> x var
R50147:50149 References <> ST' var
R50110:50116 References <> extends ind
R50122:50123 References <> ST var
R50118:50120 References <> ST' var
R50180:50186 References <> extends ind
prf 50368:50381 STLCRef extends_lookup
R50463:50465 Coq.Init.Logic <> :type_scope:x_'='_x not
R50444:50456 References STLCRef store_Tlookup def
R50460:50462 References <> ST' var
R50458:50458 References <> l var
R50466:50478 References STLCRef store_Tlookup def
R50482:50483 References <> ST var
R50480:50480 References <> l var
R50423:50429 References STLCRef extends ind
R50435:50436 References <> ST var
R50431:50433 References <> ST' var
R50405:50407 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R50404:50404 References <> l var
R50408:50413 Coq.Init.Datatypes <> length def
R50415:50416 References <> ST var
R50686:50698 References STLCRef store_Tlookup def
prf 51049:51062 STLCRef length_extends
R51125:51127 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R51124:51124 References <> l var
R51128:51133 Coq.Init.Datatypes <> length def
R51135:51137 References <> ST' var
R51104:51110 References STLCRef extends ind
R51116:51117 References <> ST var
R51112:51114 References <> ST' var
R51086:51088 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R51085:51085 References <> l var
R51089:51094 Coq.Init.Datatypes <> length def
R51096:51097 References <> ST var
R51296:51301 Coq.Arith.Lt <> lt_n_S thm
R51296:51301 Coq.Arith.Lt <> lt_n_S thm
prf 51411:51422 STLCRef extends_snoc
R51441:51447 References STLCRef extends ind
R51461:51462 References <> ST var
R51450:51453 References STLCRef snoc def
R51458:51458 References <> T var
R51455:51456 References <> ST var
prf 51533:51544 STLCRef extends_refl
R51561:51567 References STLCRef extends ind
R51572:51573 References <> ST var
R51569:51570 References <> ST var
def 51789:51808 STLCRef preservation_theorem
R51919:51925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51929:51935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52015:52015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51950:51959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51936:51942 References STLCRef extends ind
R51948:51949 References <> ST var
R51944:51946 References <> ST' var
R51982:51990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51965:51966 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51970:51973 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51976:51980 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51960:51964 SfLib <> empty def
R51967:51969 References <> ST' var
R51974:51975 References <> t' var
R51981:51981 References <> T var
R51991:52006 References STLCRef store_well_typed def
R52012:52014 References <> st' var
R52008:52010 References <> ST' var
R51895:51897 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R51900:51904 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R51907:51909 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R51894:51894 References <> t var
R51898:51899 References <> st var
R51905:51906 References <> t' var
R51910:51912 References <> st' var
R51866:51881 References STLCRef store_well_typed def
R51886:51887 References <> st var
R51883:51884 References <> ST var
R51845:51846 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51849:51852 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51854:51858 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R51840:51844 SfLib <> empty def
R51847:51848 References <> ST var
R51853:51853 References <> t var
R51859:51859 References <> T var
ind 53339:53353 STLCRef appears_free_in
constr 53381:53387 STLCRef afi_var
constr 53438:53445 STLCRef afi_app1
constr 53530:53537 STLCRef afi_app2
constr 53622:53628 STLCRef afi_abs
constr 53745:53752 STLCRef afi_succ
constr 53838:53845 STLCRef afi_pred
constr 53931:53939 STLCRef afi_mult1
constr 54031:54039 STLCRef afi_mult2
constr 54131:54139 STLCRef afi_if0_1
constr 54236:54244 STLCRef afi_if0_2
constr 54341:54349 STLCRef afi_if0_3
constr 54446:54452 STLCRef afi_ref
constr 54531:54539 STLCRef afi_deref
constr 54620:54630 STLCRef afi_assign1
constr 54718:54728 STLCRef afi_assign2
R53363:53364 References STLCRef tm ind
R53357:53358 SfLib <> id ind
R53407:53421 References <> appears_free_in ind
R53426:53429 References STLCRef tvar constr
R53431:53431 References <> x var
R53423:53423 References <> x var
R53495:53509 References <> appears_free_in ind
R53514:53517 References STLCRef tapp constr
R53522:53523 References <> t2 var
R53519:53520 References <> t1 var
R53511:53511 References <> x var
R53471:53485 References <> appears_free_in ind
R53489:53490 References <> t1 var
R53487:53487 References <> x var
R53587:53601 References <> appears_free_in ind
R53606:53609 References STLCRef tapp constr
R53614:53615 References <> t2 var
R53611:53612 References <> t1 var
R53603:53603 References <> x var
R53563:53577 References <> appears_free_in ind
R53581:53582 References <> t2 var
R53579:53579 References <> x var
R53706:53720 References <> appears_free_in ind
R53725:53728 References STLCRef tabs constr
R53736:53738 References <> t12 var
R53732:53734 References <> T11 var
R53730:53730 References <> y var
R53722:53722 References <> x var
R53675:53689 References <> appears_free_in ind
R53693:53695 References <> t12 var
R53691:53691 References <> x var
R53659:53662 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R53658:53658 References <> y var
R53663:53663 References <> x var
R53805:53819 References <> appears_free_in ind
R53824:53828 References STLCRef tsucc constr
R53830:53831 References <> t1 var
R53821:53821 References <> x var
R53775:53789 References <> appears_free_in ind
R53793:53794 References <> t1 var
R53791:53791 References <> x var
R53898:53912 References <> appears_free_in ind
R53917:53921 References STLCRef tpred constr
R53923:53924 References <> t1 var
R53914:53914 References <> x var
R53868:53882 References <> appears_free_in ind
R53886:53887 References <> t1 var
R53884:53884 References <> x var
R53995:54009 References <> appears_free_in ind
R54014:54018 References STLCRef tmult constr
R54023:54024 References <> t2 var
R54020:54021 References <> t1 var
R54011:54011 References <> x var
R53965:53979 References <> appears_free_in ind
R53983:53984 References <> t1 var
R53981:53981 References <> x var
R54095:54109 References <> appears_free_in ind
R54114:54118 References STLCRef tmult constr
R54123:54124 References <> t2 var
R54120:54121 References <> t1 var
R54111:54111 References <> x var
R54065:54079 References <> appears_free_in ind
R54083:54084 References <> t2 var
R54081:54081 References <> x var
R54198:54212 References <> appears_free_in ind
R54217:54220 References STLCRef tif0 constr
R54228:54229 References <> t3 var
R54225:54226 References <> t2 var
R54222:54223 References <> t1 var
R54214:54214 References <> x var
R54168:54182 References <> appears_free_in ind
R54186:54187 References <> t1 var
R54184:54184 References <> x var
R54303:54317 References <> appears_free_in ind
R54322:54325 References STLCRef tif0 constr
R54333:54334 References <> t3 var
R54330:54331 References <> t2 var
R54327:54328 References <> t1 var
R54319:54319 References <> x var
R54273:54287 References <> appears_free_in ind
R54291:54292 References <> t2 var
R54289:54289 References <> x var
R54408:54422 References <> appears_free_in ind
R54427:54430 References STLCRef tif0 constr
R54438:54439 References <> t3 var
R54435:54436 References <> t2 var
R54432:54433 References <> t1 var
R54424:54424 References <> x var
R54378:54392 References <> appears_free_in ind
R54396:54397 References <> t3 var
R54394:54394 References <> x var
R54499:54513 References <> appears_free_in ind
R54518:54521 References STLCRef tref constr
R54523:54524 References <> t1 var
R54515:54515 References <> x var
R54475:54489 References <> appears_free_in ind
R54493:54494 References <> t1 var
R54491:54491 References <> x var
R54586:54600 References <> appears_free_in ind
R54605:54610 References STLCRef tderef constr
R54612:54613 References <> t1 var
R54602:54602 References <> x var
R54562:54576 References <> appears_free_in ind
R54580:54581 References <> t1 var
R54578:54578 References <> x var
R54680:54694 References <> appears_free_in ind
R54699:54705 References STLCRef tassign constr
R54710:54711 References <> t2 var
R54707:54708 References <> t1 var
R54696:54696 References <> x var
R54656:54670 References <> appears_free_in ind
R54674:54675 References <> t1 var
R54672:54672 References <> x var
R54778:54792 References <> appears_free_in ind
R54797:54803 References STLCRef tassign constr
R54808:54809 References <> t2 var
R54805:54806 References <> t1 var
R54794:54794 References <> x var
R54754:54768 References <> appears_free_in ind
R54772:54773 References <> t2 var
R54770:54770 References <> x var
R55283:55297 References <> appears_free_in ind
prf 55307:55321 STLCRef free_in_context
R55404:55410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55413:55414 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55422:55424 Coq.Init.Logic <> :type_scope:x_'='_x not
R55415:55419 References <> Gamma var
R55421:55421 References <> x var
R55425:55428 Coq.Init.Datatypes <> Some constr
R55430:55431 References <> T' var
R55382:55383 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55386:55389 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55391:55395 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55377:55381 References <> Gamma var
R55384:55385 References <> ST var
R55390:55390 References <> t var
R55396:55396 References <> T var
R55351:55365 References STLCRef appears_free_in ind
R55369:55369 References <> t var
R55367:55367 References <> x var
R55698:55707 SfLib <> extend_neq thm
R55698:55707 SfLib <> extend_neq thm
prf 55740:55757 STLCRef context_invariance
R55882:55883 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55886:55889 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55891:55895 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55876:55881 References <> Gamma' var
R55884:55885 References <> ST var
R55890:55890 References <> t var
R55896:55896 References <> T var
R55858:55860 Coq.Init.Logic <> :type_scope:x_'='_x not
R55851:55855 References <> Gamma var
R55857:55857 References <> x var
R55861:55866 References <> Gamma' var
R55868:55868 References <> x var
R55828:55842 References STLCRef appears_free_in ind
R55846:55846 References <> t var
R55844:55844 References <> x var
R55796:55797 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55800:55803 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55805:55809 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R55791:55795 References <> Gamma var
R55798:55799 References <> ST var
R55804:55804 References <> t var
R55810:55810 References <> T var
R56031:56035 References STLCRef T_Var constr
R56031:56035 References STLCRef T_Var constr
R56090:56094 References STLCRef T_Abs constr
R56090:56094 References STLCRef T_Abs constr
R56134:56139 SfLib <> extend def
R56156:56164 SfLib <> eq_id_dec thm
R56156:56164 SfLib <> eq_id_dec thm
R56202:56206 References STLCRef T_App constr
R56202:56206 References STLCRef T_App constr
R56292:56297 References STLCRef T_Mult constr
R56292:56297 References STLCRef T_Mult constr
R56381:56385 References STLCRef T_If0 constr
R56381:56385 References STLCRef T_If0 constr
R56499:56506 References STLCRef T_Assign constr
R56499:56506 References STLCRef T_Assign constr
prf 56575:56603 STLCRef substitution_preserves_typing
R56706:56707 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56710:56714 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56722:56727 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56701:56705 References <> Gamma var
R56708:56709 References <> ST var
R56715:56715 References STLCRef ::'['_x_':='_x_']'_x not
R56717:56718 References STLCRef ::'['_x_':='_x_']'_x not
R56720:56720 References STLCRef ::'['_x_':='_x_']'_x not
R56716:56716 References <> x var
R56719:56719 References <> s var
R56721:56721 References <> t var
R56728:56728 References <> T var
R56662:56662 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56679:56681 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56684:56687 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56689:56693 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56663:56668 SfLib <> extend def
R56678:56678 References <> S var
R56676:56676 References <> x var
R56670:56674 References <> Gamma var
R56682:56683 References <> ST var
R56688:56688 References <> t var
R56694:56694 References <> T var
R56641:56642 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56645:56648 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56650:56654 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56636:56640 SfLib <> empty def
R56643:56644 References <> ST var
R56649:56649 References <> s var
R56655:56655 References <> S var
R56970:56978 SfLib <> eq_id_dec thm
R56970:56978 SfLib <> eq_id_dec thm
R57033:57041 SfLib <> extend_eq thm
R57033:57041 SfLib <> extend_eq thm
R57091:57108 References STLCRef context_invariance thm
R57091:57108 References STLCRef context_invariance thm
R57153:57167 References STLCRef free_in_context thm
R57153:57167 References STLCRef free_in_context thm
R57257:57261 References STLCRef T_Var constr
R57257:57261 References STLCRef T_Var constr
R57278:57287 SfLib <> extend_neq thm
R57278:57287 SfLib <> extend_neq thm
R57356:57364 SfLib <> eq_id_dec thm
R57356:57364 SfLib <> eq_id_dec thm
R57417:57421 References STLCRef T_Abs constr
R57417:57421 References STLCRef T_Abs constr
R57431:57448 References STLCRef context_invariance thm
R57431:57448 References STLCRef context_invariance thm
R57473:57485 SfLib <> extend_shadow thm
R57473:57485 SfLib <> extend_shadow thm
R57522:57526 References STLCRef T_Abs constr
R57522:57526 References STLCRef T_Abs constr
R57553:57570 References STLCRef context_invariance thm
R57553:57570 References STLCRef context_invariance thm
R57596:57601 SfLib <> extend def
R57620:57628 SfLib <> eq_id_dec thm
R57620:57628 SfLib <> eq_id_dec thm
R57667:57672 SfLib <> neq_id prfax
R57667:57672 SfLib <> neq_id prfax
prf 57995:58018 STLCRef assign_pres_store_typing
R58134:58149 References STLCRef store_well_typed def
R58155:58161 References STLCRef replace def
R58167:58168 References <> st var
R58165:58165 References <> t var
R58163:58163 References <> l var
R58151:58152 References <> ST var
R58094:58095 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58098:58101 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58103:58108 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58127:58127 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58089:58093 SfLib <> empty def
R58096:58097 References <> ST var
R58102:58102 References <> t var
R58109:58121 References STLCRef store_Tlookup def
R58125:58126 References <> ST var
R58123:58123 References <> l var
R58061:58076 References STLCRef store_well_typed def
R58081:58082 References <> st var
R58078:58079 References <> ST var
R58043:58045 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R58042:58042 References <> l var
R58046:58051 Coq.Init.Datatypes <> length def
R58053:58054 References <> st var
R58262:58275 References STLCRef length_replace thm
R58262:58275 References STLCRef length_replace thm
R58309:58315 Coq.Arith.EqNat <> beq_nat def
R58309:58315 Coq.Arith.EqNat <> beq_nat def
R58364:58375 Coq.Arith.EqNat <> beq_nat_true thm
R58364:58375 Coq.Arith.EqNat <> beq_nat_true thm
R58407:58423 References STLCRef lookup_replace_eq thm
R58407:58423 References STLCRef lookup_replace_eq thm
R58456:58468 Coq.Arith.EqNat <> beq_nat_false thm
R58456:58468 Coq.Arith.EqNat <> beq_nat_false thm
R58494:58511 References STLCRef lookup_replace_neq thm
R58494:58511 References STLCRef lookup_replace_neq thm
R58528:58541 References STLCRef length_replace thm
R58528:58541 References STLCRef length_replace thm
prf 59114:59128 STLCRef store_weakening
R59210:59211 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59215:59218 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59220:59224 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59205:59209 References <> Gamma var
R59212:59214 References <> ST' var
R59219:59219 References <> t var
R59225:59225 References <> T var
R59184:59185 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59188:59191 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59193:59197 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59179:59183 References <> Gamma var
R59186:59187 References <> ST var
R59192:59192 References <> t var
R59198:59198 References <> T var
R59159:59165 References STLCRef extends ind
R59171:59172 References <> ST var
R59167:59169 References <> ST' var
R59331:59344 References STLCRef extends_lookup thm
R59331:59344 References STLCRef extends_lookup thm
R59359:59363 References STLCRef T_Loc constr
R59359:59363 References STLCRef T_Loc constr
R59377:59390 References STLCRef length_extends thm
R59377:59390 References STLCRef length_extends thm
prf 59665:59685 STLCRef store_well_typed_snoc
R59767:59782 References STLCRef store_well_typed def
R59798:59801 References STLCRef snoc def
R59806:59807 References <> t1 var
R59803:59804 References <> st var
R59785:59788 References STLCRef snoc def
R59793:59794 References <> T1 var
R59790:59791 References <> ST var
R59744:59745 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59748:59751 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59754:59758 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59739:59743 SfLib <> empty def
R59746:59747 References <> ST var
R59752:59753 References <> t1 var
R59759:59760 References <> T1 var
R59711:59726 References STLCRef store_well_typed def
R59731:59732 References <> st var
R59728:59729 References <> ST var
R59847:59862 References STLCRef store_well_typed def
R59922:59932 References STLCRef length_snoc thm
R59922:59932 References STLCRef length_snoc thm
R59922:59932 References STLCRef length_snoc thm
R59922:59932 References STLCRef length_snoc thm
R59997:60008 References STLCRef store_lookup def
R60011:60023 References STLCRef store_Tlookup def
R60036:60047 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R60036:60047 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R60124:60129 Coq.Arith.Lt <> lt_S_n thm
R60124:60129 Coq.Arith.Lt <> lt_S_n thm
R60157:60167 References STLCRef nth_lt_snoc thm
R60157:60167 References STLCRef nth_lt_snoc thm
R60157:60167 References STLCRef nth_lt_snoc thm
R60157:60167 References STLCRef nth_lt_snoc thm
R60184:60198 References STLCRef store_weakening thm
R60184:60198 References STLCRef store_weakening thm
R60215:60226 References STLCRef extends_snoc thm
R60215:60226 References STLCRef extends_snoc thm
R60335:60345 References STLCRef nth_eq_snoc thm
R60335:60345 References STLCRef nth_eq_snoc thm
R60380:60390 References STLCRef nth_eq_snoc thm
R60380:60390 References STLCRef nth_eq_snoc thm
R60407:60421 References STLCRef store_weakening thm
R60407:60421 References STLCRef store_weakening thm
R60440:60451 References STLCRef extends_snoc thm
R60440:60451 References STLCRef extends_snoc thm
prf 60652:60663 STLCRef preservation
R60773:60779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R60783:60789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R60869:60869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R60804:60813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R60790:60796 References STLCRef extends ind
R60802:60803 References <> ST var
R60798:60800 References <> ST' var
R60836:60844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R60819:60820 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60824:60827 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60830:60834 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60814:60818 SfLib <> empty def
R60821:60823 References <> ST' var
R60828:60829 References <> t' var
R60835:60835 References <> T var
R60845:60860 References STLCRef store_well_typed def
R60866:60868 References <> st' var
R60862:60864 References <> ST' var
R60749:60751 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R60754:60758 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R60761:60763 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R60748:60748 References <> t var
R60752:60753 References <> st var
R60759:60760 References <> t' var
R60764:60766 References <> st' var
R60720:60735 References STLCRef store_well_typed def
R60740:60741 References <> st var
R60737:60738 References <> ST var
R60699:60700 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60703:60706 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60708:60712 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R60694:60698 SfLib <> empty def
R60701:60702 References <> ST var
R60707:60707 References <> t var
R60713:60713 References <> T var
R60941:60945 SfLib <> empty def
R60947:60948 References STLCRef ty ind
R60941:60945 SfLib <> empty def
R60947:60948 References STLCRef ty ind
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R61160:61174 References STLCRef store_weakening thm
R61177:61188 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R61303:61331 References STLCRef substitution_preserves_typing thm
R61303:61331 References STLCRef substitution_preserves_typing thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R62283:62286 References STLCRef snoc def
R62283:62286 References STLCRef snoc def
R62352:62363 References STLCRef extends_snoc thm
R62352:62363 References STLCRef extends_snoc thm
R62396:62399 References STLCRef TRef constr
R62422:62425 References STLCRef TRef constr
R62428:62440 References STLCRef store_Tlookup def
R62455:62458 References STLCRef snoc def
R62443:62448 Coq.Init.Datatypes <> length def
R62422:62425 References STLCRef TRef constr
R62428:62440 References STLCRef store_Tlookup def
R62455:62458 References STLCRef snoc def
R62443:62448 Coq.Init.Datatypes <> length def
R62396:62399 References STLCRef TRef constr
R62484:62488 References STLCRef T_Loc constr
R62484:62488 References STLCRef T_Loc constr
R62522:62532 References STLCRef length_snoc thm
R62522:62532 References STLCRef length_snoc thm
R62557:62569 References STLCRef store_Tlookup def
R62594:62604 References STLCRef nth_eq_snoc thm
R62594:62604 References STLCRef nth_eq_snoc thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R62623:62643 References STLCRef store_well_typed_snoc thm
R62623:62643 References STLCRef store_well_typed_snoc thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R62910:62922 References STLCRef store_Tlookup def
R62910:62922 References STLCRef store_Tlookup def
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R63188:63211 References STLCRef assign_pres_store_typing thm
R63188:63211 References STLCRef assign_pres_store_typing thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
R60895:60909 References STLCRef store_weakening thm
R60912:60923 References STLCRef extends_refl thm
prf 63993:64000 STLCRef progress
R64086:64089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R64079:64083 References STLCRef value ind
R64085:64085 References <> t var
R64090:64096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R64099:64100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R64101:64107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R64111:64112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R64114:64116 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R64119:64123 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R64126:64128 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R64113:64113 References <> t var
R64117:64118 References <> st var
R64124:64125 References <> t' var
R64129:64131 References <> st' var
R64050:64065 References STLCRef store_well_typed def
R64070:64071 References <> st var
R64067:64068 References <> ST var
R64029:64030 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R64033:64036 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R64038:64042 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R64024:64028 SfLib <> empty def
R64031:64032 References <> ST var
R64037:64037 References <> t var
R64043:64043 References <> T var
R64193:64197 SfLib <> empty def
R64199:64200 References STLCRef ty ind
R64193:64197 SfLib <> empty def
R64199:64200 References STLCRef ty ind
R64553:64556 References STLCRef tapp constr
R64559:64562 References STLCRef tabs constr
R64553:64556 References STLCRef tapp constr
R64559:64562 References STLCRef tabs constr
R64670:64673 References STLCRef tapp constr
R64670:64673 References STLCRef tapp constr
R64889:64892 References STLCRef tnat constr
R64895:64895 Coq.Init.Datatypes <> S constr
R64889:64892 References STLCRef tnat constr
R64895:64895 Coq.Init.Datatypes <> S constr
R64995:64999 References STLCRef tsucc constr
R64995:64999 References STLCRef tsucc constr
R65211:65214 References STLCRef tnat constr
R65217:65220 Coq.Init.Peano <> pred def
R65211:65214 References STLCRef tnat constr
R65217:65220 Coq.Init.Peano <> pred def
R65319:65323 References STLCRef tpred constr
R65319:65323 References STLCRef tpred constr
R65636:65639 References STLCRef tnat constr
R65642:65645 Coq.Init.Peano <> mult def
R65636:65639 References STLCRef tnat constr
R65642:65645 Coq.Init.Peano <> mult def
R65754:65758 References STLCRef tmult constr
R65761:65764 References STLCRef tnat constr
R65754:65758 References STLCRef tmult constr
R65761:65764 References STLCRef tnat constr
R65868:65872 References STLCRef tmult constr
R65868:65872 References STLCRef tmult constr
R66234:66237 References STLCRef tif0 constr
R66234:66237 References STLCRef tif0 constr
R66405:66408 References STLCRef tref constr
R66405:66408 References STLCRef tref constr
R66603:66613 References STLCRef ST_DerefLoc constr
R66603:66613 References STLCRef ST_DerefLoc constr
R66768:66773 References STLCRef tderef constr
R66768:66773 References STLCRef tderef constr
R67041:67049 References STLCRef ST_Assign constr
R67041:67049 References STLCRef ST_Assign constr
R67219:67225 References STLCRef tassign constr
R67219:67225 References STLCRef tassign constr
R67329:67335 References STLCRef tassign constr
R67329:67335 References STLCRef tassign constr
sec 67456:67476 STLCRef RefsAndNontermination
def 68770:68777 STLCRef loop_fun
R68784:68787 References STLCRef tabs constr
R68798:68801 References STLCRef tapp constr
R68821:68825 References STLCRef tunit constr
R68804:68809 References STLCRef tderef constr
R68812:68815 References STLCRef tvar constr
R68817:68817 References STLCRef.ExampleVariables r def
R68791:68795 References STLCRef TUnit constr
R68789:68789 References STLCRef.ExampleVariables x def
def 68841:68844 STLCRef loop
R68851:68854 References STLCRef tapp constr
R68980:68983 References STLCRef tref constr
R68986:68989 References STLCRef tabs constr
R68999:69003 References STLCRef tunit constr
R68993:68997 References STLCRef TUnit constr
R68991:68991 References STLCRef.ExampleVariables x def
R68859:68862 References STLCRef tabs constr
R68899:68902 References STLCRef tseq def
R68945:68948 References STLCRef tapp constr
R68968:68972 References STLCRef tunit constr
R68951:68956 References STLCRef tderef constr
R68959:68962 References STLCRef tvar constr
R68964:68964 References STLCRef.ExampleVariables r def
R68905:68911 References STLCRef tassign constr
R68922:68929 References STLCRef loop_fun def
R68914:68917 References STLCRef tvar constr
R68919:68919 References STLCRef.ExampleVariables r def
R68867:68870 References STLCRef TRef constr
R68873:68878 References STLCRef TArrow constr
R68886:68890 References STLCRef TUnit constr
R68880:68884 References STLCRef TUnit constr
R68864:68864 References STLCRef.ExampleVariables r def
prf 69048:69060 STLCRef loop_typeable
R69064:69070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R69072:69073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R69079:69080 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R69084:69087 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R69092:69096 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R69074:69078 SfLib <> empty def
R69081:69083 Coq.Init.Datatypes <> nil constr
R69088:69091 References STLCRef loop def
R69097:69097 References <> T var
R69136:69139 References STLCRef loop def
R69149:69156 References STLCRef loop_fun def
R69168:69172 References STLCRef T_App constr
R69168:69172 References STLCRef T_App constr
R69186:69190 References STLCRef T_Abs constr
R69186:69190 References STLCRef T_Abs constr
R69204:69208 References STLCRef T_App constr
R69204:69208 References STLCRef T_App constr
R69224:69228 References STLCRef T_Abs constr
R69224:69228 References STLCRef T_Abs constr
R69238:69242 References STLCRef T_App constr
R69238:69242 References STLCRef T_App constr
R69252:69258 References STLCRef T_Deref constr
R69252:69258 References STLCRef T_Deref constr
R69268:69272 References STLCRef T_Var constr
R69268:69272 References STLCRef T_Var constr
R69287:69292 SfLib <> extend def
R69330:69337 References STLCRef T_Assign constr
R69330:69337 References STLCRef T_Assign constr
R69351:69355 References STLCRef T_Var constr
R69351:69355 References STLCRef T_Var constr
R69365:69370 SfLib <> extend def
R69402:69406 References STLCRef T_Abs constr
R69402:69406 References STLCRef T_Abs constr
R69421:69425 References STLCRef T_App constr
R69421:69425 References STLCRef T_App constr
R69444:69450 References STLCRef T_Deref constr
R69444:69450 References STLCRef T_Deref constr
R69460:69464 References STLCRef T_Var constr
R69460:69464 References STLCRef T_Var constr
ind 69873:69884 STLCRef step_closure
constr 69935:69940 STLCRef sc_one
constr 70011:70017 STLCRef sc_step
R69899:69906 SfLib <> relation def
R69908:69908 References <> X var
R69988:69999 References <> step_closure ind
R70005:70005 References <> y var
R70003:70003 References <> x var
R69983:69983 References <> y var
R69981:69981 References <> x var
R70120:70131 References <> step_closure ind
R70137:70137 References <> z var
R70135:70135 References <> x var
R70082:70093 References <> step_closure ind
R70099:70099 References <> z var
R70097:70097 References <> y var
R70061:70061 References <> y var
R70059:70059 References <> x var
def 70152:70161 STLCRef multistep1
R70167:70178 References STLCRef step_closure ind
R70180:70183 References STLCRef step ind
R70230:70239 References STLCRef multistep1 def
R70249:70249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R70252:70252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R70256:70256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R70241:70241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R70244:70244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R70247:70247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 70196 STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x
R70955:70964 Smallstep <> multi_step constr
R71056:71065 Smallstep <> multi_refl constr
prf 71077:71098 STLCRef loop_steps_to_loop_fun
R71109:71111 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R71115:71123 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R71152:71154 References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R71105:71108 References STLCRef loop def
R71112:71114 Coq.Init.Datatypes <> nil constr
R71124:71127 References STLCRef tapp constr
R71147:71151 References STLCRef tunit constr
R71130:71135 References STLCRef tderef constr
R71138:71141 References STLCRef tloc constr
R71155:71158 Coq.Init.Datatypes <> cons constr
R71182:71184 Coq.Init.Datatypes <> nil constr
R71161:71161 References STLCRef ::'['_x_':='_x_']'_x not
R71163:71164 References STLCRef ::'['_x_':='_x_']'_x not
R71171:71171 References STLCRef ::'['_x_':='_x_']'_x not
R71162:71162 References STLCRef.ExampleVariables r def
R71165:71168 References STLCRef tloc constr
R71172:71179 References STLCRef loop_fun def
R71214:71217 References STLCRef loop def
prf 71313:71330 STLCRef loop_fun_step_self
R71365:71367 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R71398:71406 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R71435:71437 References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R71337:71340 References STLCRef tapp constr
R71360:71364 References STLCRef tunit constr
R71343:71348 References STLCRef tderef constr
R71351:71354 References STLCRef tloc constr
R71368:71371 Coq.Init.Datatypes <> cons constr
R71395:71397 Coq.Init.Datatypes <> nil constr
R71374:71374 References STLCRef ::'['_x_':='_x_']'_x not
R71376:71377 References STLCRef ::'['_x_':='_x_']'_x not
R71384:71384 References STLCRef ::'['_x_':='_x_']'_x not
R71375:71375 References STLCRef.ExampleVariables r def
R71378:71381 References STLCRef tloc constr
R71385:71392 References STLCRef loop_fun def
R71407:71410 References STLCRef tapp constr
R71430:71434 References STLCRef tunit constr
R71413:71418 References STLCRef tderef constr
R71421:71424 References STLCRef tloc constr
R71438:71441 Coq.Init.Datatypes <> cons constr
R71465:71467 Coq.Init.Datatypes <> nil constr
R71444:71444 References STLCRef ::'['_x_':='_x_']'_x not
R71446:71447 References STLCRef ::'['_x_':='_x_']'_x not
R71454:71454 References STLCRef ::'['_x_':='_x_']'_x not
R71445:71445 References STLCRef.ExampleVariables r def
R71448:71451 References STLCRef tloc constr
R71455:71462 References STLCRef loop_fun def
R71497:71504 References STLCRef loop_fun def
R71523:71529 References STLCRef sc_step constr
R71523:71529 References STLCRef sc_step constr
R71538:71544 References STLCRef ST_App1 constr
R71538:71544 References STLCRef ST_App1 constr
R71558:71563 References STLCRef sc_one constr
R71558:71563 References STLCRef sc_one constr
R71581:71589 References STLCRef ST_AppAbs constr
R71581:71589 References STLCRef ST_AppAbs constr
def 71945:71953 STLCRef factorial
R71957:71958 References STLCRef tm ind
R71984:71988 SfLib <> admit prfax
prf 71998:72011 STLCRef factorial_type
R72020:72021 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R72025:72028 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R72038:72043 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R72060:72060 References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R72015:72019 SfLib <> empty def
R72022:72024 Coq.Init.Datatypes <> nil constr
R72029:72037 References STLCRef factorial def
R72044:72049 References STLCRef TArrow constr
R72056:72059 References STLCRef TNat constr
R72051:72054 References STLCRef TNat constr
R72770:72790 References STLCRef.RefsAndNontermination <> sec
R72797:72803 References STLCRef <> mod
