DIGEST b92c242af44cfd83545ea64ba14b1be1
FSub
R41:45 Types <> <> lib
ind 24059:24060 <> ty
constr 24076:24079 <> TTop
constr 24092:24096 <> TBool
constr 24108:24112 <> TBase
constr 24130:24135 <> TArrow
constr 24158:24162 <> TUnit
R24085:24086 Sub <> ty ind
R24101:24102 Sub <> ty ind
R24123:24124 Sub <> ty ind
R24117:24118 SfLib <> id ind
R24151:24152 Sub <> ty ind
R24145:24146 Sub <> ty ind
R24139:24140 Sub <> ty ind
R24167:24168 Sub <> ty ind
ind 24366:24367 <> tm
constr 24383:24386 <> tvar
constr 24403:24406 <> tapp
constr 24429:24432 <> tabs
constr 24461:24465 <> ttrue
constr 24476:24481 <> tfalse
constr 24492:24494 <> tif
constr 24523:24527 <> tunit
R24396:24397 Sub <> tm ind
R24390:24391 SfLib <> id ind
R24422:24423 Sub <> tm ind
R24416:24417 Sub <> tm ind
R24410:24411 Sub <> tm ind
R24454:24455 Sub <> tm ind
R24448:24449 Sub <> tm ind
R24442:24443 Sub <> ty ind
R24436:24437 SfLib <> id ind
R24469:24470 Sub <> tm ind
R24485:24486 Sub <> tm ind
R24516:24517 Sub <> tm ind
R24510:24511 Sub <> tm ind
R24504:24505 Sub <> tm ind
R24498:24499 Sub <> tm ind
R24531:24532 Sub <> tm ind
def 24925:24929 <> subst
R24934:24935 SfLib <> id ind
R24941:24942 Sub <> tm ind
R24949:24950 Sub <> tm ind
R24955:24956 Sub <> tm ind
R24969:24969 Sub <> t var
R24980:24983 Sub <> tvar constr
R25000:25008 SfLib <> eq_id_dec thm
R25010:25010 Sub <> x var
R25026:25026 Sub <> t var
R25019:25019 Sub <> s var
R25032:25035 Sub <> tabs constr
R25054:25057 Sub <> tabs constr
R25067:25075 SfLib <> eq_id_dec thm
R25077:25077 Sub <> x var
R25095:25099 Sub <> subst def
R25103:25103 Sub <> s var
R25101:25101 Sub <> x var
R25114:25117 Sub <> tapp constr
R25135:25138 Sub <> tapp constr
R25156:25160 Sub <> subst def
R25164:25164 Sub <> s var
R25162:25162 Sub <> x var
R25141:25145 Sub <> subst def
R25149:25149 Sub <> s var
R25147:25147 Sub <> x var
R25174:25178 Sub <> ttrue constr
R25190:25194 Sub <> ttrue constr
R25200:25205 Sub <> tfalse constr
R25217:25222 Sub <> tfalse constr
R25228:25230 Sub <> tif constr
R25251:25253 Sub <> tif constr
R25286:25290 Sub <> subst def
R25294:25294 Sub <> s var
R25292:25292 Sub <> x var
R25271:25275 Sub <> subst def
R25279:25279 Sub <> s var
R25277:25277 Sub <> x var
R25256:25260 Sub <> subst def
R25264:25264 Sub <> s var
R25262:25262 Sub <> x var
R25304:25308 Sub <> tunit constr
R25320:25324 Sub <> tunit constr
R25369:25373 Sub <> subst def
not 25344 <> ::'['_x_':='_x_']'_x
ind 25558:25562 <> value
constr 25584:25588 <> v_abs
constr 25635:25640 <> v_true
constr 25667:25673 <> v_false
constr 25701:25706 <> v_unit
R25566:25567 Sub <> tm ind
R25612:25616 Sub <> value ind
R25619:25622 Sub <> tabs constr
R25628:25628 Sub <> t var
R25626:25626 Sub <> T var
R25624:25624 Sub <> x var
R25651:25655 Sub <> value ind
R25657:25661 Sub <> ttrue constr
R25684:25688 Sub <> value ind
R25690:25695 Sub <> tfalse constr
R25717:25721 Sub <> value ind
R25723:25727 Sub <> tunit constr
R25750:25754 Sub <> value ind
ind 25816:25819 <> step
constr 25847:25855 <> ST_AppAbs
constr 25952:25958 <> ST_App1
constr 26047:26053 <> ST_App2
constr 26164:26172 <> ST_IfTrue
constr 26225:26234 <> ST_IfFalse
constr 26288:26292 <> ST_If
R25829:25830 Sub <> tm ind
R25823:25824 Sub <> tm ind
R26402:26405 Sub <> step ind
R25908:25908 Sub <> ::x_'==>'_x not
R25931:25936 Sub <> ::x_'==>'_x not
R25909:25912 Sub <> tapp constr
R25929:25930 Sub <> v2 var
R25915:25918 Sub <> tabs constr
R25924:25926 Sub <> t12 var
R25922:25922 Sub <> T var
R25920:25920 Sub <> x var
R25937:25937 Sub <> ::'['_x_':='_x_']'_x not
R25939:25940 Sub <> ::'['_x_':='_x_']'_x not
R25943:25943 Sub <> ::'['_x_':='_x_']'_x not
R25938:25938 Sub <> x var
R25941:25942 Sub <> v2 var
R25944:25946 Sub <> t12 var
R25887:25891 Sub <> value ind
R25893:25894 Sub <> v2 var
R26012:26012 Sub <> ::x_'==>'_x not
R26023:26029 Sub <> ::x_'==>'_x not
R26041:26041 Sub <> ::x_'==>'_x not
R26013:26016 Sub <> tapp constr
R26021:26022 Sub <> t2 var
R26018:26019 Sub <> t1 var
R26030:26033 Sub <> tapp constr
R26039:26040 Sub <> t2 var
R26035:26037 Sub <> t1' var
R25991:25995 Sub <> ::x_'==>'_x not
R25989:25990 Sub <> t1 var
R25996:25998 Sub <> t1' var
R26128:26128 Sub <> ::x_'==>'_x not
R26139:26145 Sub <> ::x_'==>'_x not
R26158:26158 Sub <> ::x_'==>'_x not
R26129:26132 Sub <> tapp constr
R26137:26138 Sub <> t2 var
R26134:26135 Sub <> v1 var
R26146:26149 Sub <> tapp constr
R26155:26157 Sub <> t2' var
R26151:26152 Sub <> v1 var
R26107:26111 Sub <> ::x_'==>'_x not
R26105:26106 Sub <> t2 var
R26112:26114 Sub <> t2' var
R26084:26088 Sub <> value ind
R26090:26091 Sub <> v1 var
R26196:26196 Sub <> ::x_'==>'_x not
R26212:26217 Sub <> ::x_'==>'_x not
R26197:26199 Sub <> tif constr
R26210:26211 Sub <> t2 var
R26207:26208 Sub <> t1 var
R26201:26205 Sub <> ttrue constr
R26218:26219 Sub <> t1 var
R26258:26258 Sub <> ::x_'==>'_x not
R26275:26280 Sub <> ::x_'==>'_x not
R26259:26261 Sub <> tif constr
R26273:26274 Sub <> t2 var
R26270:26271 Sub <> t1 var
R26263:26268 Sub <> tfalse constr
R26281:26282 Sub <> t2 var
R26343:26343 Sub <> ::x_'==>'_x not
R26356:26362 Sub <> ::x_'==>'_x not
R26376:26376 Sub <> ::x_'==>'_x not
R26344:26346 Sub <> tif constr
R26354:26355 Sub <> t3 var
R26351:26352 Sub <> t2 var
R26348:26349 Sub <> t1 var
R26363:26365 Sub <> tif constr
R26374:26375 Sub <> t3 var
R26371:26372 Sub <> t2 var
R26367:26369 Sub <> t1' var
R26325:26329 Sub <> ::x_'==>'_x not
R26323:26324 Sub <> t1 var
R26330:26332 Sub <> t1' var
R26402:26405 Sub <> step ind
not 26384 <> ::x_'==>'_x
R26657:26660 Sub <> step ind
ind 27074:27080 <> subtype
constr 27108:27113 <> S_Refl
constr 27144:27150 <> S_Trans
constr 27217:27221 <> S_Top
constr 27255:27261 <> S_Arrow
R27090:27091 Sub <> ty ind
R27084:27085 Sub <> ty ind
R27381:27387 Sub <> subtype ind
R27134:27137 Sub <> ::x_'<:'_x not
R27133:27133 Sub <> T var
R27138:27138 Sub <> T var
R27207:27210 Sub <> ::x_'<:'_x not
R27206:27206 Sub <> S var
R27211:27211 Sub <> T var
R27191:27194 Sub <> ::x_'<:'_x not
R27190:27190 Sub <> U var
R27195:27195 Sub <> T var
R27175:27178 Sub <> ::x_'<:'_x not
R27174:27174 Sub <> S var
R27179:27179 Sub <> U var
R27242:27245 Sub <> ::x_'<:'_x not
R27241:27241 Sub <> S var
R27246:27249 Sub <> TTop constr
R27327:27327 Sub <> ::x_'<:'_x not
R27340:27345 Sub <> ::x_'<:'_x not
R27358:27358 Sub <> ::x_'<:'_x not
R27328:27333 Sub <> TArrow constr
R27338:27339 Sub <> S2 var
R27335:27336 Sub <> S1 var
R27346:27351 Sub <> TArrow constr
R27356:27357 Sub <> T2 var
R27353:27354 Sub <> T1 var
R27311:27314 Sub <> ::x_'<:'_x not
R27309:27310 Sub <> S2 var
R27315:27316 Sub <> T2 var
R27293:27296 Sub <> ::x_'<:'_x not
R27291:27292 Sub <> T1 var
R27297:27298 Sub <> S1 var
R27381:27387 Sub <> subtype ind
not 27366 <> ::x_'<:'_x
R27596:27602 Sub <> subtype ind
mod 27780:27787 <> Examples
syndef 27800:27800 Examples x
R27806:27807 SfLib <> Id constr
syndef 27822:27822 Examples y
R27828:27829 SfLib <> Id constr
syndef 27844:27844 Examples z
R27850:27851 SfLib <> Id constr
syndef 27867:27867 Examples A
R27873:27877 Sub Examples TBase constr
R27880:27881 SfLib <> Id constr
syndef 27897:27897 Examples B
R27903:27907 Sub Examples TBase constr
R27910:27911 SfLib <> Id constr
syndef 27927:27927 Examples C
R27933:27937 Sub Examples TBase constr
R27940:27941 SfLib <> Id constr
syndef 27958:27963 Examples String
R27969:27973 Sub Examples TBase constr
R27976:27977 SfLib <> Id constr
syndef 27993:27997 Examples Float
R28003:28007 Sub Examples TBase constr
R28010:28011 SfLib <> Id constr
syndef 28028:28034 Examples Integer
R28040:28044 Sub Examples TBase constr
R28047:28048 SfLib <> Id constr
def 28650:28655 Examples Person
R28659:28660 Sub Examples ty ind
R28685:28689 SfLib <> admit prfax
def 28703:28709 Examples Student
R28713:28714 Sub Examples ty ind
R28739:28743 SfLib <> admit prfax
def 28757:28764 Examples Employee
R28768:28769 Sub Examples ty ind
R28794:28798 SfLib <> admit prfax
def 28810:28827 Examples sub_student_person
R28840:28843 Sub <> ::x_'<:'_x not
R28833:28839 Sub Examples Student def
R28844:28849 Sub Examples Person def
def 28898:28916 Examples sub_employee_person
R28930:28933 Sub <> ::x_'<:'_x not
R28922:28929 Sub Examples Employee def
R28934:28939 Sub Examples Person def
def 28998:29016 Examples subtyping_example_0
R29022:29022 Sub <> ::x_'<:'_x not
R29038:29043 Sub <> ::x_'<:'_x not
R29057:29057 Sub <> ::x_'<:'_x not
R29023:29028 Sub Examples TArrow constr
R29032:29037 Sub Examples Person def
R29030:29030 Sub Examples C syndef
R29044:29049 Sub Examples TArrow constr
R29053:29056 Sub Examples TTop constr
R29051:29051 Sub Examples C syndef
R29103:29109 Sub Examples S_Arrow constr
R29103:29109 Sub Examples S_Arrow constr
R29122:29127 Sub Examples S_Refl constr
R29122:29127 Sub Examples S_Refl constr
def 29380:29398 Examples subtyping_example_1
R29404:29404 Sub <> ::x_'<:'_x not
R29424:29429 Sub <> ::x_'<:'_x not
R29456:29456 Sub <> ::x_'<:'_x not
R29405:29410 Sub Examples TArrow constr
R29417:29423 Sub Examples Student def
R29412:29415 Sub Examples TTop constr
R29430:29435 Sub Examples TArrow constr
R29450:29455 Sub Examples Person def
R29438:29443 Sub Examples TArrow constr
R29447:29447 Sub Examples C syndef
R29445:29445 Sub Examples C syndef
def 29628:29646 Examples subtyping_example_2
R29652:29652 Sub <> ::x_'<:'_x not
R29671:29676 Sub <> ::x_'<:'_x not
R29695:29695 Sub <> ::x_'<:'_x not
R29653:29658 Sub Examples TArrow constr
R29665:29670 Sub Examples Person def
R29660:29663 Sub Examples TTop constr
R29677:29682 Sub Examples TArrow constr
R29691:29694 Sub Examples TTop constr
R29684:29689 Sub Examples Person def
R29797:29804 Sub Examples <> mod
def 30019:30025 <> context
R30037:30042 Coq.Init.Datatypes <> option ind
R30044:30045 Sub <> ty ind
R30030:30031 SfLib <> id ind
def 30060:30064 <> empty
R30068:30074 Sub <> context def
R30089:30092 Coq.Init.Datatypes <> None constr
def 30108:30113 <> extend
R30124:30130 Sub <> context def
R30136:30137 SfLib <> id ind
R30145:30146 Sub <> ty ind
R30167:30175 SfLib <> eq_id_dec thm
R30179:30180 Sub <> x' var
R30177:30177 Sub <> x var
R30199:30203 Sub <> Gamma var
R30205:30206 Sub <> x' var
R30187:30190 Coq.Init.Datatypes <> Some constr
R30192:30192 Sub <> T var
ind 30277:30284 <> has_type
constr 30346:30350 <> T_Var
constr 30432:30436 <> T_Abs
constr 30571:30575 <> T_App
constr 30714:30719 <> T_True
constr 30773:30779 <> T_False
constr 30834:30837 <> T_If
constr 30995:31000 <> T_Unit
constr 31085:31089 <> T_Sub
R30305:30306 Sub <> ty ind
R30299:30300 Sub <> tm ind
R30288:30294 Sub <> context def
R31212:31219 Sub <> has_type ind
R30409:30413 Sub <> ::x_'|-'_x_'\in'_x not
R30420:30425 Sub <> ::x_'|-'_x_'\in'_x not
R30404:30408 Sub <> Gamma var
R30414:30417 Sub <> tvar constr
R30419:30419 Sub <> x var
R30426:30426 Sub <> T var
R30385:30387 Coq.Init.Logic <> :type_scope:x_'='_x not
R30378:30382 Sub <> Gamma var
R30384:30384 Sub <> x var
R30388:30391 Coq.Init.Datatypes <> Some constr
R30393:30393 Sub <> T var
R30525:30529 Sub <> ::x_'|-'_x_'\in'_x not
R30544:30550 Sub <> ::x_'|-'_x_'\in'_x not
R30565:30565 Sub <> ::x_'|-'_x_'\in'_x not
R30520:30524 Sub <> Gamma var
R30530:30533 Sub <> tabs constr
R30541:30543 Sub <> t12 var
R30537:30539 Sub <> T11 var
R30535:30535 Sub <> x var
R30551:30556 Sub <> TArrow constr
R30562:30564 Sub <> T12 var
R30558:30560 Sub <> T11 var
R30474:30474 Sub <> ::x_'|-'_x_'\in'_x not
R30493:30497 Sub <> ::x_'|-'_x_'\in'_x not
R30501:30505 Sub <> ::x_'|-'_x_'\in'_x not
R30475:30480 Sub <> extend def
R30490:30492 Sub <> T11 var
R30488:30488 Sub <> x var
R30482:30486 Sub <> Gamma var
R30498:30500 Sub <> t12 var
R30506:30508 Sub <> T12 var
R30686:30690 Sub <> ::x_'|-'_x_'\in'_x not
R30701:30706 Sub <> ::x_'|-'_x_'\in'_x not
R30681:30685 Sub <> Gamma var
R30691:30694 Sub <> tapp constr
R30699:30700 Sub <> t2 var
R30696:30697 Sub <> t1 var
R30707:30708 Sub <> T2 var
R30657:30660 Sub <> ::x_'|-'_x_'\in'_x not
R30663:30667 Sub <> ::x_'|-'_x_'\in'_x not
R30652:30656 Sub <> Gamma var
R30661:30662 Sub <> t2 var
R30668:30669 Sub <> T1 var
R30616:30619 Sub <> ::x_'|-'_x_'\in'_x not
R30622:30627 Sub <> ::x_'|-'_x_'\in'_x not
R30640:30640 Sub <> ::x_'|-'_x_'\in'_x not
R30611:30615 Sub <> Gamma var
R30620:30621 Sub <> t1 var
R30628:30633 Sub <> TArrow constr
R30638:30639 Sub <> T2 var
R30635:30636 Sub <> T1 var
R30749:30752 Sub <> ::x_'|-'_x_'\in'_x not
R30758:30762 Sub <> ::x_'|-'_x_'\in'_x not
R30744:30748 Sub <> Gamma var
R30753:30757 Sub <> ttrue constr
R30763:30767 Sub <> TBool constr
R30809:30812 Sub <> ::x_'|-'_x_'\in'_x not
R30819:30823 Sub <> ::x_'|-'_x_'\in'_x not
R30804:30808 Sub <> Gamma var
R30813:30818 Sub <> tfalse constr
R30824:30828 Sub <> TBool constr
R30966:30970 Sub <> ::x_'|-'_x_'\in'_x not
R30983:30988 Sub <> ::x_'|-'_x_'\in'_x not
R30961:30965 Sub <> Gamma var
R30971:30973 Sub <> tif constr
R30981:30982 Sub <> t3 var
R30978:30979 Sub <> t2 var
R30975:30976 Sub <> t1 var
R30989:30989 Sub <> T var
R30938:30941 Sub <> ::x_'|-'_x_'\in'_x not
R30944:30948 Sub <> ::x_'|-'_x_'\in'_x not
R30933:30937 Sub <> Gamma var
R30942:30943 Sub <> t3 var
R30949:30949 Sub <> T var
R30910:30913 Sub <> ::x_'|-'_x_'\in'_x not
R30916:30920 Sub <> ::x_'|-'_x_'\in'_x not
R30905:30909 Sub <> Gamma var
R30914:30915 Sub <> t2 var
R30921:30921 Sub <> T var
R30878:30881 Sub <> ::x_'|-'_x_'\in'_x not
R30884:30888 Sub <> ::x_'|-'_x_'\in'_x not
R30873:30877 Sub <> Gamma var
R30882:30883 Sub <> t1 var
R30889:30893 Sub <> TBool constr
R31029:31032 Sub <> ::x_'|-'_x_'\in'_x not
R31038:31042 Sub <> ::x_'|-'_x_'\in'_x not
R31024:31028 Sub <> Gamma var
R31033:31037 Sub <> tunit constr
R31043:31047 Sub <> TUnit constr
R31166:31169 Sub <> ::x_'|-'_x_'\in'_x not
R31171:31175 Sub <> ::x_'|-'_x_'\in'_x not
R31161:31165 Sub <> Gamma var
R31170:31170 Sub <> t var
R31176:31176 Sub <> T var
R31146:31149 Sub <> ::x_'<:'_x not
R31145:31145 Sub <> S var
R31150:31150 Sub <> T var
R31124:31127 Sub <> ::x_'|-'_x_'\in'_x not
R31129:31133 Sub <> ::x_'|-'_x_'\in'_x not
R31119:31123 Sub <> Gamma var
R31128:31128 Sub <> t var
R31134:31134 Sub <> S var
R31212:31219 Sub <> has_type ind
not 31185 <> ::x_'|-'_x_'\in'_x
R31252:31259 Sub <> has_type ind
R31628:31635 Sub <> has_type ind
R31640:31643 Sub <> tapp constr
R31666:31670 Sub <> T_App constr
R31695:31697 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31816:31824 <> Examples2
R32566:32574 Sub Examples2 <> mod
prf 33952:33969 <> sub_inversion_Bool
R34010:34012 Coq.Init.Logic <> :type_scope:x_'='_x not
R34009:34009 Sub <> U var
R34013:34017 Sub <> TBool constr
R33989:33992 Sub <> ::x_'<:'_x not
R33988:33988 Sub <> U var
R33993:33997 Sub <> TBool constr
R34063:34067 Sub <> TBool constr
R34063:34067 Sub <> TBool constr
prf 34176:34194 <> sub_inversion_arrow
R34247:34253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34256:34257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34258:34264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34267:34276 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34295:34298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34278:34281 Coq.Init.Logic <> :type_scope:x_'='_x not
R34294:34294 Coq.Init.Logic <> :type_scope:x_'='_x not
R34277:34277 Sub <> U var
R34282:34287 Sub <> TArrow constr
R34292:34293 Sub <> U2 var
R34289:34290 Sub <> U1 var
R34299:34299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34308:34313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34322:34322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34302:34305 Sub <> ::x_'<:'_x not
R34300:34301 Sub <> V1 var
R34306:34307 Sub <> U1 var
R34316:34319 Sub <> ::x_'<:'_x not
R34314:34315 Sub <> U2 var
R34320:34321 Sub <> V2 var
R34220:34224 Sub <> ::x_'<:'_x not
R34237:34237 Sub <> ::x_'<:'_x not
R34219:34219 Sub <> U var
R34225:34230 Sub <> TArrow constr
R34235:34236 Sub <> V2 var
R34232:34233 Sub <> V1 var
R34376:34381 Sub <> TArrow constr
R34376:34381 Sub <> TArrow constr
prf 35935:35964 <> canonical_forms_of_arrow_types
R36040:36046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36048:36049 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36050:36056 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36059:36060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36061:36067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36070:36076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36078:36080 Coq.Init.Logic <> :type_scope:x_'='_x not
R36077:36077 Sub <> s var
R36081:36084 Sub <> tabs constr
R36091:36092 Sub <> s2 var
R36088:36089 Sub <> S1 var
R36086:36086 Sub <> x var
R36027:36031 Sub <> value ind
R36033:36033 Sub <> s var
R35997:36000 Sub <> ::x_'|-'_x_'\in'_x not
R36002:36007 Sub <> ::x_'|-'_x_'\in'_x not
R36020:36020 Sub <> ::x_'|-'_x_'\in'_x not
R35992:35996 Sub <> Gamma var
R36001:36001 Sub <> s var
R36008:36013 Sub <> TArrow constr
R36018:36019 Sub <> T2 var
R36015:36016 Sub <> T1 var
prf 36257:36279 <> canonical_forms_of_Bool
R36350:36353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R36342:36344 Coq.Init.Logic <> :type_scope:x_'='_x not
R36341:36341 Sub <> s var
R36345:36349 Sub <> ttrue constr
R36355:36357 Coq.Init.Logic <> :type_scope:x_'='_x not
R36354:36354 Sub <> s var
R36358:36363 Sub <> tfalse constr
R36327:36331 Sub <> value ind
R36333:36333 Sub <> s var
R36306:36309 Sub <> ::x_'|-'_x_'\in'_x not
R36311:36315 Sub <> ::x_'|-'_x_'\in'_x not
R36301:36305 Sub <> Gamma var
R36310:36310 Sub <> s var
R36316:36320 Sub <> TBool constr
R36421:36425 Sub <> TBool constr
R36421:36425 Sub <> TBool constr
R36531:36548 Sub <> sub_inversion_Bool prfax
R36531:36548 Sub <> sub_inversion_Bool prfax
prf 39092:39099 <> progress
R39153:39156 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39146:39150 Sub <> value ind
R39152:39152 Sub <> t var
R39157:39163 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39166:39167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39169:39173 Sub <> ::x_'==>'_x not
R39168:39168 Sub <> t var
R39174:39175 Sub <> t' var
R39126:39129 Sub <> ::x_'|-'_x_'\in'_x not
R39131:39135 Sub <> ::x_'|-'_x_'\in'_x not
R39121:39125 Sub <> empty def
R39130:39130 Sub <> t var
R39136:39136 Sub <> T var
R39225:39229 Sub <> empty def
R39225:39229 Sub <> empty def
R39524:39553 Sub <> canonical_forms_of_arrow_types prfax
R39555:39559 Sub <> empty def
R39524:39553 Sub <> canonical_forms_of_arrow_types prfax
R39555:39559 Sub <> empty def
R39631:39631 Sub <> ::'['_x_':='_x_']'_x not
R39633:39634 Sub <> ::'['_x_':='_x_']'_x not
R39637:39637 Sub <> ::'['_x_':='_x_']'_x not
R39631:39631 Sub <> ::'['_x_':='_x_']'_x not
R39633:39634 Sub <> ::'['_x_':='_x_']'_x not
R39637:39637 Sub <> ::'['_x_':='_x_']'_x not
R39715:39718 Sub <> tapp constr
R39715:39718 Sub <> tapp constr
R39794:39797 Sub <> tapp constr
R39794:39797 Sub <> tapp constr
R39909:39912 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39901:39903 Coq.Init.Logic <> :type_scope:x_'='_x not
R39904:39908 Sub <> ttrue constr
R39915:39917 Coq.Init.Logic <> :type_scope:x_'='_x not
R39918:39923 Sub <> tfalse constr
R39946:39968 Sub <> canonical_forms_of_Bool thm
R39909:39912 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39901:39903 Coq.Init.Logic <> :type_scope:x_'='_x not
R39904:39908 Sub <> ttrue constr
R39915:39917 Coq.Init.Logic <> :type_scope:x_'='_x not
R39918:39923 Sub <> tfalse constr
R39946:39968 Sub <> canonical_forms_of_Bool thm
prf 42078:42097 <> typing_inversion_abs
R42169:42175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42178:42179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42199:42216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42180:42180 Sub <> ::x_'<:'_x not
R42193:42197 Sub <> ::x_'<:'_x not
R42181:42186 Sub <> TArrow constr
R42191:42192 Sub <> S2 var
R42188:42189 Sub <> S1 var
R42198:42198 Sub <> T var
R42217:42217 Sub <> ::x_'|-'_x_'\in'_x not
R42235:42239 Sub <> ::x_'|-'_x_'\in'_x not
R42242:42246 Sub <> ::x_'|-'_x_'\in'_x not
R42218:42223 Sub <> extend def
R42233:42234 Sub <> S1 var
R42231:42231 Sub <> x var
R42225:42229 Sub <> Gamma var
R42240:42241 Sub <> t2 var
R42247:42248 Sub <> S2 var
R42135:42139 Sub <> ::x_'|-'_x_'\in'_x not
R42152:42157 Sub <> ::x_'|-'_x_'\in'_x not
R42130:42134 Sub <> Gamma var
R42140:42143 Sub <> tabs constr
R42150:42151 Sub <> t2 var
R42147:42148 Sub <> S1 var
R42145:42145 Sub <> x var
R42158:42158 Sub <> T var
R42310:42313 Sub <> tabs constr
R42310:42313 Sub <> tabs constr
prf 42558:42577 <> typing_inversion_var
R42630:42636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42638:42643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42660:42663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42651:42653 Coq.Init.Logic <> :type_scope:x_'='_x not
R42644:42648 Sub <> Gamma var
R42650:42650 Sub <> x var
R42654:42657 Coq.Init.Datatypes <> Some constr
R42659:42659 Sub <> S var
R42665:42668 Sub <> ::x_'<:'_x not
R42664:42664 Sub <> S var
R42669:42669 Sub <> T var
R42606:42610 Sub <> ::x_'|-'_x_'\in'_x not
R42617:42622 Sub <> ::x_'|-'_x_'\in'_x not
R42601:42605 Sub <> Gamma var
R42611:42614 Sub <> tvar constr
R42616:42616 Sub <> x var
R42623:42623 Sub <> T var
R42726:42729 Sub <> tvar constr
R42726:42729 Sub <> tvar constr
prf 42941:42960 <> typing_inversion_app
R43023:43029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43032:43037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43068:43075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43043:43046 Sub <> ::x_'|-'_x_'\in'_x not
R43049:43054 Sub <> ::x_'|-'_x_'\in'_x not
R43067:43067 Sub <> ::x_'|-'_x_'\in'_x not
R43038:43042 Sub <> Gamma var
R43047:43048 Sub <> t1 var
R43055:43060 Sub <> TArrow constr
R43065:43066 Sub <> T2 var
R43062:43063 Sub <> T1 var
R43081:43084 Sub <> ::x_'|-'_x_'\in'_x not
R43087:43091 Sub <> ::x_'|-'_x_'\in'_x not
R43076:43080 Sub <> Gamma var
R43085:43086 Sub <> t2 var
R43092:43093 Sub <> T1 var
R42994:42998 Sub <> ::x_'|-'_x_'\in'_x not
R43009:43014 Sub <> ::x_'|-'_x_'\in'_x not
R42989:42993 Sub <> Gamma var
R42999:43002 Sub <> tapp constr
R43007:43008 Sub <> t2 var
R43004:43005 Sub <> t1 var
R43015:43016 Sub <> T2 var
R43155:43158 Sub <> tapp constr
R43155:43158 Sub <> tapp constr
prf 43374:43394 <> typing_inversion_true
R43447:43450 Sub <> ::x_'<:'_x not
R43442:43446 Sub <> TBool constr
R43451:43451 Sub <> T var
R43421:43424 Sub <> ::x_'|-'_x_'\in'_x not
R43430:43434 Sub <> ::x_'|-'_x_'\in'_x not
R43416:43420 Sub <> Gamma var
R43425:43429 Sub <> ttrue constr
R43435:43435 Sub <> T var
R43504:43508 Sub <> ttrue constr
R43504:43508 Sub <> ttrue constr
prf 43607:43628 <> typing_inversion_false
R43682:43685 Sub <> ::x_'<:'_x not
R43677:43681 Sub <> TBool constr
R43686:43686 Sub <> T var
R43655:43658 Sub <> ::x_'|-'_x_'\in'_x not
R43665:43669 Sub <> ::x_'|-'_x_'\in'_x not
R43650:43654 Sub <> Gamma var
R43659:43664 Sub <> tfalse constr
R43670:43670 Sub <> T var
R43739:43744 Sub <> tfalse constr
R43739:43744 Sub <> tfalse constr
prf 43843:43861 <> typing_inversion_if
R43948:43954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43932:43935 Sub <> ::x_'|-'_x_'\in'_x not
R43938:43942 Sub <> ::x_'|-'_x_'\in'_x not
R43927:43931 Sub <> Gamma var
R43936:43937 Sub <> t1 var
R43943:43947 Sub <> TBool constr
R43972:43977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43960:43963 Sub <> ::x_'|-'_x_'\in'_x not
R43966:43970 Sub <> ::x_'|-'_x_'\in'_x not
R43955:43959 Sub <> Gamma var
R43964:43965 Sub <> t2 var
R43971:43971 Sub <> T var
R43983:43986 Sub <> ::x_'|-'_x_'\in'_x not
R43989:43993 Sub <> ::x_'|-'_x_'\in'_x not
R43978:43982 Sub <> Gamma var
R43987:43988 Sub <> t3 var
R43994:43994 Sub <> T var
R43897:43901 Sub <> ::x_'|-'_x_'\in'_x not
R43914:43919 Sub <> ::x_'|-'_x_'\in'_x not
R43892:43896 Sub <> Gamma var
R43902:43904 Sub <> tif constr
R43912:43913 Sub <> t3 var
R43909:43910 Sub <> t2 var
R43906:43907 Sub <> t1 var
R43920:43920 Sub <> T var
R44058:44060 Sub <> tif constr
R44058:44060 Sub <> tif constr
prf 44272:44292 <> typing_inversion_unit
R44347:44350 Sub <> ::x_'<:'_x not
R44342:44346 Sub <> TUnit constr
R44351:44351 Sub <> T var
R44319:44322 Sub <> ::x_'|-'_x_'\in'_x not
R44328:44332 Sub <> ::x_'|-'_x_'\in'_x not
R44314:44318 Sub <> Gamma var
R44323:44327 Sub <> tunit constr
R44333:44333 Sub <> T var
R44404:44408 Sub <> tunit constr
R44404:44408 Sub <> tunit constr
prf 44699:44707 <> abs_arrow
R44795:44801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44789:44792 Sub <> ::x_'<:'_x not
R44787:44788 Sub <> T1 var
R44793:44794 Sub <> S1 var
R44802:44802 Sub <> ::x_'|-'_x_'\in'_x not
R44820:44824 Sub <> ::x_'|-'_x_'\in'_x not
R44827:44831 Sub <> ::x_'|-'_x_'\in'_x not
R44803:44808 Sub <> extend def
R44818:44819 Sub <> S1 var
R44816:44816 Sub <> x var
R44810:44814 Sub <> empty def
R44825:44826 Sub <> s2 var
R44832:44833 Sub <> T2 var
R44741:44745 Sub <> ::x_'|-'_x_'\in'_x not
R44758:44764 Sub <> ::x_'|-'_x_'\in'_x not
R44777:44777 Sub <> ::x_'|-'_x_'\in'_x not
R44736:44740 Sub <> empty def
R44746:44749 Sub <> tabs constr
R44756:44757 Sub <> s2 var
R44753:44754 Sub <> S1 var
R44751:44751 Sub <> x var
R44765:44770 Sub <> TArrow constr
R44775:44776 Sub <> T2 var
R44772:44773 Sub <> T1 var
R44890:44909 Sub <> typing_inversion_abs thm
R44890:44909 Sub <> typing_inversion_abs thm
R44964:44982 Sub <> sub_inversion_arrow prfax
R44964:44982 Sub <> sub_inversion_arrow prfax
ind 45253:45267 <> appears_free_in
constr 45295:45301 <> afi_var
constr 45352:45359 <> afi_app1
constr 45444:45451 <> afi_app2
constr 45536:45542 <> afi_abs
constr 45665:45671 <> afi_if1
constr 45767:45773 <> afi_if2
constr 45869:45875 <> afi_if3
R45277:45278 Sub <> tm ind
R45271:45272 SfLib <> id ind
R45321:45335 Sub <> appears_free_in ind
R45340:45343 Sub <> tvar constr
R45345:45345 Sub <> x var
R45337:45337 Sub <> x var
R45409:45423 Sub <> appears_free_in ind
R45428:45431 Sub <> tapp constr
R45436:45437 Sub <> t2 var
R45433:45434 Sub <> t1 var
R45425:45425 Sub <> x var
R45385:45399 Sub <> appears_free_in ind
R45403:45404 Sub <> t1 var
R45401:45401 Sub <> x var
R45501:45515 Sub <> appears_free_in ind
R45520:45523 Sub <> tapp constr
R45528:45529 Sub <> t2 var
R45525:45526 Sub <> t1 var
R45517:45517 Sub <> x var
R45477:45491 Sub <> appears_free_in ind
R45495:45496 Sub <> t2 var
R45493:45493 Sub <> x var
R45626:45640 Sub <> appears_free_in ind
R45645:45648 Sub <> tabs constr
R45656:45658 Sub <> t12 var
R45652:45654 Sub <> T11 var
R45650:45650 Sub <> y var
R45642:45642 Sub <> x var
R45593:45607 Sub <> appears_free_in ind
R45611:45613 Sub <> t12 var
R45609:45609 Sub <> x var
R45575:45578 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45574:45574 Sub <> y var
R45579:45579 Sub <> x var
R45730:45744 Sub <> appears_free_in ind
R45749:45751 Sub <> tif constr
R45759:45760 Sub <> t3 var
R45756:45757 Sub <> t2 var
R45753:45754 Sub <> t1 var
R45746:45746 Sub <> x var
R45700:45714 Sub <> appears_free_in ind
R45718:45719 Sub <> t1 var
R45716:45716 Sub <> x var
R45832:45846 Sub <> appears_free_in ind
R45851:45853 Sub <> tif constr
R45861:45862 Sub <> t3 var
R45858:45859 Sub <> t2 var
R45855:45856 Sub <> t1 var
R45848:45848 Sub <> x var
R45802:45816 Sub <> appears_free_in ind
R45820:45821 Sub <> t2 var
R45818:45818 Sub <> x var
R45934:45948 Sub <> appears_free_in ind
R45953:45955 Sub <> tif constr
R45963:45964 Sub <> t3 var
R45960:45961 Sub <> t2 var
R45957:45958 Sub <> t1 var
R45950:45950 Sub <> x var
R45904:45918 Sub <> appears_free_in ind
R45922:45923 Sub <> t3 var
R45920:45920 Sub <> x var
R45988:46002 Sub <> appears_free_in ind
prf 46012:46029 <> context_invariance
R46158:46161 Sub <> ::x_'|-'_x_'\in'_x not
R46163:46167 Sub <> ::x_'|-'_x_'\in'_x not
R46152:46157 Sub <> Gamma' var
R46162:46162 Sub <> t var
R46168:46168 Sub <> S var
R46130:46132 Coq.Init.Logic <> :type_scope:x_'='_x not
R46123:46127 Sub <> Gamma var
R46129:46129 Sub <> x var
R46133:46138 Sub <> Gamma' var
R46140:46140 Sub <> x var
R46100:46114 Sub <> appears_free_in ind
R46118:46118 Sub <> t var
R46116:46116 Sub <> x var
R46068:46071 Sub <> ::x_'|-'_x_'\in'_x not
R46073:46077 Sub <> ::x_'|-'_x_'\in'_x not
R46063:46067 Sub <> Gamma var
R46072:46072 Sub <> t var
R46078:46078 Sub <> S var
R46318:46322 Sub <> T_Var constr
R46318:46322 Sub <> T_Var constr
R46372:46376 Sub <> T_Abs constr
R46372:46376 Sub <> T_Abs constr
R46426:46431 Sub <> extend def
R46444:46452 SfLib <> eq_id_dec thm
R46444:46452 SfLib <> eq_id_dec thm
R46488:46491 Sub <> T_If constr
R46488:46491 Sub <> T_If constr
prf 46509:46523 <> free_in_context
R46599:46605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46608:46609 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46617:46619 Coq.Init.Logic <> :type_scope:x_'='_x not
R46610:46614 Sub <> Gamma var
R46616:46616 Sub <> x var
R46620:46623 Coq.Init.Datatypes <> Some constr
R46625:46626 Sub <> T' var
R46581:46584 Sub <> ::x_'|-'_x_'\in'_x not
R46586:46590 Sub <> ::x_'|-'_x_'\in'_x not
R46576:46580 Sub <> Gamma var
R46585:46585 Sub <> t var
R46591:46591 Sub <> T var
R46550:46564 Sub <> appears_free_in ind
R46568:46568 Sub <> t var
R46566:46566 Sub <> x var
R46833:46838 Sub <> extend def
R46857:46862 SfLib <> neq_id prfax
R46857:46862 SfLib <> neq_id prfax
prf 47326:47354 <> substitution_preserves_typing
R47458:47462 Sub <> ::x_'|-'_x_'\in'_x not
R47470:47475 Sub <> ::x_'|-'_x_'\in'_x not
R47453:47457 Sub <> Gamma var
R47463:47463 Sub <> ::'['_x_':='_x_']'_x not
R47465:47466 Sub <> ::'['_x_':='_x_']'_x not
R47468:47468 Sub <> ::'['_x_':='_x_']'_x not
R47464:47464 Sub <> x var
R47467:47467 Sub <> v var
R47469:47469 Sub <> t var
R47476:47476 Sub <> S var
R47431:47434 Sub <> ::x_'|-'_x_'\in'_x not
R47436:47440 Sub <> ::x_'|-'_x_'\in'_x not
R47426:47430 Sub <> empty def
R47435:47435 Sub <> v var
R47441:47441 Sub <> U var
R47387:47387 Sub <> ::x_'|-'_x_'\in'_x not
R47404:47408 Sub <> ::x_'|-'_x_'\in'_x not
R47410:47414 Sub <> ::x_'|-'_x_'\in'_x not
R47388:47393 Sub <> extend def
R47403:47403 Sub <> U var
R47401:47401 Sub <> x var
R47395:47399 Sub <> Gamma var
R47409:47409 Sub <> t var
R47415:47415 Sub <> S var
R47684:47703 Sub <> typing_inversion_var thm
R47684:47703 Sub <> typing_inversion_var thm
R47758:47763 Sub <> extend def
R47788:47796 SfLib <> eq_id_dec thm
R47788:47796 SfLib <> eq_id_dec thm
R47913:47917 Sub <> empty def
R47889:47906 Sub <> context_invariance thm
R47913:47917 Sub <> empty def
R47889:47906 Sub <> context_invariance thm
R47962:47976 Sub <> free_in_context thm
R47984:47988 Sub <> empty def
R47962:47976 Sub <> free_in_context thm
R47984:47988 Sub <> empty def
R48075:48094 Sub <> typing_inversion_app thm
R48075:48094 Sub <> typing_inversion_app thm
R48156:48160 Sub <> T_App constr
R48156:48160 Sub <> T_App constr
R48233:48252 Sub <> typing_inversion_abs thm
R48233:48252 Sub <> typing_inversion_abs thm
R48323:48328 Sub <> TArrow constr
R48311:48315 Sub <> T_Sub constr
R48323:48328 Sub <> TArrow constr
R48311:48315 Sub <> T_Sub constr
R48346:48350 Sub <> T_Abs constr
R48346:48350 Sub <> T_Abs constr
R48369:48377 SfLib <> eq_id_dec thm
R48369:48377 SfLib <> eq_id_dec thm
R48415:48432 Sub <> context_invariance thm
R48415:48432 Sub <> context_invariance thm
R48478:48483 Sub <> extend def
R48502:48510 SfLib <> eq_id_dec thm
R48502:48510 SfLib <> eq_id_dec thm
R48562:48579 Sub <> context_invariance thm
R48562:48579 Sub <> context_invariance thm
R48612:48617 Sub <> extend def
R48636:48644 SfLib <> eq_id_dec thm
R48636:48644 SfLib <> eq_id_dec thm
R48675:48680 SfLib <> neq_id prfax
R48675:48680 SfLib <> neq_id prfax
R48721:48724 Sub <> ::x_'<:'_x not
R48716:48720 Sub <> TBool constr
R48747:48767 Sub <> typing_inversion_true thm
R48721:48724 Sub <> ::x_'<:'_x not
R48716:48720 Sub <> TBool constr
R48747:48767 Sub <> typing_inversion_true thm
R48820:48823 Sub <> ::x_'<:'_x not
R48815:48819 Sub <> TBool constr
R48846:48867 Sub <> typing_inversion_false thm
R48820:48823 Sub <> ::x_'<:'_x not
R48815:48819 Sub <> TBool constr
R48846:48867 Sub <> typing_inversion_false thm
R48944:48960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48910:48910 Sub <> ::x_'|-'_x_'\in'_x not
R48927:48931 Sub <> ::x_'|-'_x_'\in'_x not
R48934:48938 Sub <> ::x_'|-'_x_'\in'_x not
R48911:48916 Sub <> extend def
R48939:48943 Sub <> TBool constr
R48991:49006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48961:48961 Sub <> ::x_'|-'_x_'\in'_x not
R48978:48982 Sub <> ::x_'|-'_x_'\in'_x not
R48985:48989 Sub <> ::x_'|-'_x_'\in'_x not
R48962:48967 Sub <> extend def
R49007:49007 Sub <> ::x_'|-'_x_'\in'_x not
R49024:49028 Sub <> ::x_'|-'_x_'\in'_x not
R49031:49035 Sub <> ::x_'|-'_x_'\in'_x not
R49008:49013 Sub <> extend def
R49056:49074 Sub <> typing_inversion_if thm
R48944:48960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48910:48910 Sub <> ::x_'|-'_x_'\in'_x not
R48927:48931 Sub <> ::x_'|-'_x_'\in'_x not
R48934:48938 Sub <> ::x_'|-'_x_'\in'_x not
R48911:48916 Sub <> extend def
R48939:48943 Sub <> TBool constr
R48991:49006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48961:48961 Sub <> ::x_'|-'_x_'\in'_x not
R48978:48982 Sub <> ::x_'|-'_x_'\in'_x not
R48985:48989 Sub <> ::x_'|-'_x_'\in'_x not
R48962:48967 Sub <> extend def
R49007:49007 Sub <> ::x_'|-'_x_'\in'_x not
R49024:49028 Sub <> ::x_'|-'_x_'\in'_x not
R49031:49035 Sub <> ::x_'|-'_x_'\in'_x not
R49008:49013 Sub <> extend def
R49056:49074 Sub <> typing_inversion_if thm
R49228:49231 Sub <> ::x_'<:'_x not
R49223:49227 Sub <> TUnit constr
R49252:49272 Sub <> typing_inversion_unit thm
R49228:49231 Sub <> ::x_'<:'_x not
R49223:49227 Sub <> TUnit constr
R49252:49272 Sub <> typing_inversion_unit thm
prf 52073:52084 <> preservation
R52157:52160 Sub <> ::x_'|-'_x_'\in'_x not
R52163:52167 Sub <> ::x_'|-'_x_'\in'_x not
R52152:52156 Sub <> empty def
R52161:52162 Sub <> t' var
R52168:52168 Sub <> T var
R52135:52139 Sub <> ::x_'==>'_x not
R52134:52134 Sub <> t var
R52140:52141 Sub <> t' var
R52113:52116 Sub <> ::x_'|-'_x_'\in'_x not
R52118:52122 Sub <> ::x_'|-'_x_'\in'_x not
R52108:52112 Sub <> empty def
R52117:52117 Sub <> t var
R52123:52123 Sub <> T var
R52220:52224 Sub <> empty def
R52220:52224 Sub <> empty def
R52472:52480 Sub <> abs_arrow thm
R52472:52480 Sub <> abs_arrow thm
R52523:52551 Sub <> substitution_preserves_typing thm
R52523:52551 Sub <> substitution_preserves_typing thm
