DIGEST 3d891d4446ee22a5ba250df8a431d85d
FTypechecking
R58:61 Stlc <> <> lib
mod 640:650 <> STLCChecker
def 851:856 STLCChecker beq_ty
R865:866 Stlc STLC ty ind
R871:874 Coq.Init.Datatypes <> bool ind
R890:891 Typechecking <> T2 var
R887:888 Typechecking <> T1 var
R902:906 Stlc STLC TBool constr
R909:913 Stlc STLC TBool constr
R925:928 Coq.Init.Datatypes <> true constr
R934:939 Stlc STLC TArrow constr
R950:955 Stlc STLC TArrow constr
R975:978 Coq.Init.Datatypes <> andb def
R998:1003 Typechecking <> beq_ty def
R981:986 Typechecking <> beq_ty def
R1032:1036 Coq.Init.Datatypes <> false constr
prf 1229:1239 STLCChecker beq_ty_refl
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1256:1261 Typechecking STLCChecker beq_ty def
R1266:1267 Typechecking <> T1 var
R1263:1264 Typechecking <> T1 var
R1271:1274 Coq.Init.Datatypes <> true constr
prf 1397:1406 STLCChecker beq_ty__eq
R1451:1453 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1450 Typechecking <> T1 var
R1454:1455 Typechecking <> T2 var
R1438:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1426:1431 Typechecking STLCChecker beq_ty def
R1436:1437 Typechecking <> T2 var
R1433:1434 Typechecking <> T1 var
R1441:1444 Coq.Init.Datatypes <> true constr
R1623:1631 SfLib <> andb_true thm
R1623:1631 SfLib <> andb_true thm
def 2372:2381 STLCChecker type_check
R2390:2396 Stlc STLC context def
R2402:2403 Stlc STLC tm ind
R2408:2413 Coq.Init.Datatypes <> option ind
R2415:2416 Stlc STLC ty ind
R2429:2429 Typechecking <> t var
R2440:2443 Stlc STLC tvar constr
R2450:2454 Typechecking <> Gamma var
R2462:2465 Stlc STLC tabs constr
R2486:2495 Typechecking <> type_check def
R2498:2503 SfLib <> extend def
R2505:2509 Typechecking <> Gamma var
R2555:2558 Coq.Init.Datatypes <> Some constr
R2567:2570 Coq.Init.Datatypes <> Some constr
R2573:2578 Stlc STLC TArrow constr
R2622:2625 Coq.Init.Datatypes <> None constr
R2659:2662 Stlc STLC tapp constr
R2700:2709 Typechecking <> type_check def
R2711:2715 Typechecking <> Gamma var
R2679:2688 Typechecking <> type_check def
R2690:2694 Typechecking <> Gamma var
R2749:2752 Coq.Init.Datatypes <> Some constr
R2755:2760 Stlc STLC TArrow constr
R2771:2774 Coq.Init.Datatypes <> Some constr
R2809:2814 Typechecking STLCChecker beq_ty def
R2842:2845 Coq.Init.Datatypes <> None constr
R2828:2831 Coq.Init.Datatypes <> Some constr
R2878:2881 Coq.Init.Datatypes <> None constr
R2911:2915 Stlc STLC ttrue constr
R2920:2923 Coq.Init.Datatypes <> Some constr
R2925:2929 Stlc STLC TBool constr
R2935:2940 Stlc STLC tfalse constr
R2945:2948 Coq.Init.Datatypes <> Some constr
R2950:2954 Stlc STLC TBool constr
R2960:2962 Stlc STLC tif constr
R2979:2988 Typechecking <> type_check def
R2990:2994 Typechecking <> Gamma var
R3026:3029 Coq.Init.Datatypes <> Some constr
R3031:3035 Stlc STLC TBool constr
R3090:3099 Typechecking <> type_check def
R3101:3105 Typechecking <> Gamma var
R3070:3079 Typechecking <> type_check def
R3087:3087 Typechecking <> t var
R3081:3085 Typechecking <> Gamma var
R3141:3144 Coq.Init.Datatypes <> Some constr
R3150:3153 Coq.Init.Datatypes <> Some constr
R3191:3196 Typechecking STLCChecker beq_ty def
R3222:3225 Coq.Init.Datatypes <> None constr
R3209:3212 Coq.Init.Datatypes <> Some constr
R3261:3264 Coq.Init.Datatypes <> None constr
R3321:3324 Coq.Init.Datatypes <> None constr
prf 3700:3718 STLCChecker type_checking_sound
R3773:3780 Stlc STLC has_type ind
R3790:3790 Typechecking <> T var
R3788:3788 Typechecking <> t var
R3782:3786 Typechecking <> Gamma var
R3760:3762 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3751 Typechecking STLCChecker type_check def
R3759:3759 Typechecking <> t var
R3753:3757 Typechecking <> Gamma var
R3763:3766 Coq.Init.Datatypes <> Some constr
R3768:3768 Typechecking <> T var
R3968:3977 Typechecking STLCChecker type_check def
R3968:3977 Typechecking STLCChecker type_check def
R4011:4020 Typechecking STLCChecker type_check def
R4011:4020 Typechecking STLCChecker type_check def
R4211:4216 Typechecking STLCChecker beq_ty def
R4211:4216 Typechecking STLCChecker beq_ty def
R4275:4284 Typechecking STLCChecker beq_ty__eq thm
R4275:4284 Typechecking STLCChecker beq_ty__eq thm
R4390:4395 SfLib <> extend def
R4390:4395 SfLib <> extend def
R4430:4439 Typechecking STLCChecker type_check def
R4430:4439 Typechecking STLCChecker type_check def
R4590:4599 Typechecking STLCChecker type_check def
R4590:4599 Typechecking STLCChecker type_check def
R4633:4642 Typechecking STLCChecker type_check def
R4633:4642 Typechecking STLCChecker type_check def
R4676:4685 Typechecking STLCChecker type_check def
R4676:4685 Typechecking STLCChecker type_check def
R4913:4918 Typechecking STLCChecker beq_ty def
R4913:4918 Typechecking STLCChecker beq_ty def
R4975:4984 Typechecking STLCChecker beq_ty__eq thm
R4975:4984 Typechecking STLCChecker beq_ty__eq thm
prf 5047:5068 STLCChecker type_checking_complete
R5132:5134 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5123 Typechecking STLCChecker type_check def
R5131:5131 Typechecking <> t var
R5125:5129 Typechecking <> Gamma var
R5135:5138 Coq.Init.Datatypes <> Some constr
R5140:5140 Typechecking <> T var
R5092:5099 Stlc STLC has_type ind
R5109:5109 Typechecking <> T var
R5107:5107 Typechecking <> t var
R5101:5105 Typechecking <> Gamma var
R5346:5356 Typechecking STLCChecker beq_ty_refl thm
R5346:5356 Typechecking STLCChecker beq_ty_refl thm
R5481:5491 Typechecking STLCChecker beq_ty_refl thm
R5481:5491 Typechecking STLCChecker beq_ty_refl thm
R5509:5519 Typechecking STLCChecker <> mod
