DIGEST 9e3a3a188776dfc2538c492208217af9
FUseAuto
R1580:1589 LibTactics <> <> lib
prf 4893:4914 <> solving_by_reflexivity
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4922:4924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5181:5196 <> solving_by_apply
R5214:5216 Coq.Init.Datatypes <> nat ind
R5278:5278 UseAuto <> P var
R5268:5268 UseAuto <> Q var
R5270:5270 UseAuto <> n var
R5246:5246 UseAuto <> P var
R5248:5248 UseAuto <> n var
R5239:5239 UseAuto <> Q var
R5241:5241 UseAuto <> n var
prf 5425:5441 <> solving_by_apply'
R5459:5461 Coq.Init.Datatypes <> nat ind
R5523:5523 UseAuto <> P var
R5513:5513 UseAuto <> Q var
R5515:5515 UseAuto <> n var
R5491:5491 UseAuto <> P var
R5493:5493 UseAuto <> n var
R5484:5484 UseAuto <> Q var
R5486:5486 UseAuto <> n var
prf 6410:6426 <> solving_by_eapply
R6444:6446 Coq.Init.Datatypes <> nat ind
R6495:6495 UseAuto <> P var
R6488:6488 UseAuto <> Q var
R6478:6478 UseAuto <> P var
R6480:6480 UseAuto <> n var
R6471:6471 UseAuto <> Q var
R6473:6473 UseAuto <> m var
prf 7216:7232 <> solving_conj_goal
R7248:7250 Coq.Init.Datatypes <> nat ind
R7298:7301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7297:7297 UseAuto <> F var
R7302:7302 UseAuto <> P var
R7292:7292 UseAuto <> F var
R7284:7284 UseAuto <> P var
R7286:7286 UseAuto <> n var
prf 7706:7721 <> solving_conj_hyp
R7760:7760 UseAuto <> F var
R7750:7753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7749:7749 UseAuto <> F var
R7754:7755 UseAuto <> F' var
prf 8043:8059 <> solving_conj_hyp'
R8098:8098 UseAuto <> F var
R8088:8091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8087:8087 UseAuto <> F var
R8092:8093 UseAuto <> F' var
prf 8230:8246 <> solving_conj_more
R8266:8268 Coq.Init.Datatypes <> nat ind
R8366:8369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8363:8363 UseAuto <> P var
R8370:8370 UseAuto <> F var
R8354:8354 UseAuto <> Q var
R8343:8343 UseAuto <> R var
R8338:8338 UseAuto <> F var
R8293:8297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8329:8329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8292:8292 UseAuto <> F var
R8326:8326 UseAuto <> P var
R8328:8328 UseAuto <> n var
R8314:8317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8311:8311 UseAuto <> Q var
R8313:8313 UseAuto <> m var
R8318:8318 UseAuto <> R var
R8320:8320 UseAuto <> n var
prf 8793:8815 <> solving_conj_hyp_forall
R8833:8835 Coq.Init.Datatypes <> nat ind
R8873:8873 UseAuto <> P var
R8861:8864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8858:8858 UseAuto <> P var
R8860:8860 UseAuto <> n var
R8865:8865 UseAuto <> Q var
R8867:8867 UseAuto <> n var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 9265:9279 <> solved_by_jauto
R9297:9299 Coq.Init.Datatypes <> nat ind
R9360:9360 UseAuto <> P var
R9322:9322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9336:9341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9355:9355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9333:9333 UseAuto <> P var
R9335:9335 UseAuto <> n var
R9352:9352 UseAuto <> Q var
R9354:9354 UseAuto <> n var
prf 9586:9602 <> solving_disj_goal
R9636:9639 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9635:9635 UseAuto <> F var
R9640:9641 UseAuto <> F' var
R9630:9630 UseAuto <> F var
prf 9850:9865 <> solving_disj_hyp
R9906:9909 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9904:9905 UseAuto <> F' var
R9910:9910 UseAuto <> F var
R9894:9897 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9893:9893 UseAuto <> F var
R9898:9899 UseAuto <> F' var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 10096:10108 <> solving_tauto
R10207:10207 Coq.Init.Logic <> :type_scope:'~'_x not
R10208:10209 UseAuto <> F2 var
R10197:10198 UseAuto <> F3 var
R10191:10192 UseAuto <> F2 var
R10181:10182 UseAuto <> F1 var
R10175:10176 UseAuto <> F2 var
R10141:10141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10151:10156 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10166:10166 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10145:10148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10142:10142 Coq.Init.Logic <> :type_scope:'~'_x not
R10143:10144 UseAuto <> F1 var
R10149:10150 UseAuto <> F3 var
R10159:10162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10157:10158 UseAuto <> F2 var
R10163:10163 Coq.Init.Logic <> :type_scope:'~'_x not
R10164:10165 UseAuto <> F3 var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 11301:11319 <> solving_exists_goal
R11335:11337 Coq.Init.Datatypes <> nat ind
R11356:11362 LibTactics <> :type_scope:'exists'_x_','_x not
R11364:11365 LibTactics <> :type_scope:'exists'_x_','_x not
R11366:11366 UseAuto <> f var
R11349:11349 UseAuto <> f var
prf 11716:11733 <> solving_exists_hyp
R11751:11753 Coq.Init.Datatypes <> nat ind
R11816:11822 LibTactics <> :type_scope:'exists'_x_','_x not
R11824:11825 LibTactics <> :type_scope:'exists'_x_','_x not
R11826:11826 UseAuto <> g var
R11794:11800 LibTactics <> :type_scope:'exists'_x_','_x not
R11802:11803 LibTactics <> :type_scope:'exists'_x_','_x not
R11804:11804 UseAuto <> f var
R11783:11783 UseAuto <> g var
R11785:11785 UseAuto <> x var
R11776:11776 UseAuto <> f var
R11778:11778 UseAuto <> x var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
R0:-1 UseAuto <> y var
prf 12421:12436 <> negation_study_1
R12452:12454 Coq.Init.Datatypes <> nat ind
R12494:12498 Coq.Init.Logic <> False ind
R12484:12485 Coq.Init.Logic <> :type_scope:'~'_x not
R12486:12486 UseAuto <> P var
R12488:12488 UseAuto <> x var
R12466:12466 UseAuto <> P var
R12584:12586 Coq.Init.Logic <> not def
prf 12811:12826 <> negation_study_2
R12842:12844 Coq.Init.Datatypes <> nat ind
R12884:12888 Coq.Init.Logic <> False ind
R12874:12875 Coq.Init.Logic <> :type_scope:'~'_x not
R12876:12876 UseAuto <> P var
R12878:12878 UseAuto <> x var
R12856:12856 UseAuto <> P var
prf 13434:13449 <> equality_by_auto
R13467:13469 Coq.Init.Datatypes <> nat ind
R13509:13511 Coq.Init.Logic <> :type_scope:x_'='_x not
R13506:13506 UseAuto <> g var
R13512:13512 UseAuto <> f var
R13495:13497 Coq.Init.Logic <> :type_scope:x_'='_x not
R13492:13492 UseAuto <> f var
R13494:13494 UseAuto <> x var
R13498:13498 UseAuto <> g var
R13500:13500 UseAuto <> x var
prf 14951:14964 <> search_depth_0
R14975:14978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14971:14974 Coq.Init.Logic <> True ind
R14983:14986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14979:14982 Coq.Init.Logic <> True ind
R14991:14994 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14987:14990 Coq.Init.Logic <> True ind
R14999:15002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14995:14998 Coq.Init.Logic <> True ind
R15007:15010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15003:15006 Coq.Init.Logic <> True ind
R15011:15014 Coq.Init.Logic <> True ind
prf 16903:16916 <> search_depth_1
R16932:16934 Coq.Init.Datatypes <> nat ind
R16992:16992 UseAuto <> P var
R16981:16981 UseAuto <> P var
R16974:16974 UseAuto <> P var
R16963:16963 UseAuto <> P var
R16956:16956 UseAuto <> P var
R16946:16946 UseAuto <> P var
prf 17559:17572 <> search_depth_3
R17588:17590 Coq.Init.Datatypes <> nat ind
R17713:17713 UseAuto <> P var
R17679:17679 UseAuto <> P var
R17681:17681 UseAuto <> k var
R17668:17668 UseAuto <> P var
R17672:17672 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17671:17671 UseAuto <> k var
R17624:17624 UseAuto <> P var
prf 17814:17827 <> search_depth_4
R17843:17845 Coq.Init.Datatypes <> nat ind
R17968:17968 UseAuto <> P var
R17934:17934 UseAuto <> P var
R17936:17936 UseAuto <> k var
R17923:17923 UseAuto <> P var
R17927:17927 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17926:17926 UseAuto <> k var
R17879:17879 UseAuto <> P var
prf 18446:18459 <> search_depth_5
R18475:18477 Coq.Init.Datatypes <> nat ind
R18603:18606 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18600:18600 UseAuto <> P var
R18607:18607 UseAuto <> P var
R18566:18566 UseAuto <> P var
R18568:18568 UseAuto <> k var
R18555:18555 UseAuto <> P var
R18559:18559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18558:18558 UseAuto <> k var
R18511:18511 UseAuto <> P var
prf 19619:19635 <> working_of_auto_1
R19651:19653 Coq.Init.Datatypes <> nat ind
R19829:19829 UseAuto <> P var
R19797:19797 UseAuto <> P var
R19799:19799 UseAuto <> k var
R19786:19786 UseAuto <> P var
R19790:19790 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19789:19789 UseAuto <> k var
R19742:19742 UseAuto <> P var
R19744:19744 UseAuto <> k var
R19731:19731 UseAuto <> P var
R19735:19735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19734:19734 UseAuto <> k var
R19687:19687 UseAuto <> P var
prf 20883:20899 <> working_of_auto_2
R20915:20917 Coq.Init.Datatypes <> nat ind
R21093:21093 UseAuto <> P var
R21059:21059 UseAuto <> P var
R21061:21061 UseAuto <> k var
R21048:21048 UseAuto <> P var
R21052:21052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21051:21051 UseAuto <> k var
R21006:21006 UseAuto <> P var
R21008:21008 UseAuto <> k var
R20995:20995 UseAuto <> P var
R20999:20999 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R20998:20998 UseAuto <> k var
R20951:20951 UseAuto <> P var
R24351:24360 Coq.Arith.Le <> le_refl thm
mod 27788:27803 <> DeterministicImp
R27823:27825 Imp <> <> lib
prf 27935:27953 DeterministicImp ceval_deterministic
R28020:28022 Coq.Init.Logic <> :type_scope:x_'='_x not
R28017:28019 UseAuto <> st1 var
R28023:28025 UseAuto <> st2 var
R27999:28001 Imp <> ::x_'/'_x_'||'_x not
R28004:28007 Imp <> ::x_'/'_x_'||'_x not
R27998:27998 UseAuto <> c var
R28002:28003 UseAuto <> st var
R28008:28010 UseAuto <> st2 var
R27980:27982 Imp <> ::x_'/'_x_'||'_x not
R27985:27988 Imp <> ::x_'/'_x_'||'_x not
R27979:27979 UseAuto <> c var
R27983:27984 UseAuto <> st var
R27989:27991 UseAuto <> st1 var
R28258:28260 Coq.Init.Logic <> :type_scope:x_'='_x not
R28258:28260 Coq.Init.Logic <> :type_scope:x_'='_x not
R29052:29054 Coq.Init.Logic <> :type_scope:x_'='_x not
R29052:29054 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29306:29325 DeterministicImp ceval_deterministic'
R29392:29394 Coq.Init.Logic <> :type_scope:x_'='_x not
R29389:29391 UseAuto <> st1 var
R29395:29397 UseAuto <> st2 var
R29371:29373 Imp <> ::x_'/'_x_'||'_x not
R29376:29379 Imp <> ::x_'/'_x_'||'_x not
R29370:29370 UseAuto <> c var
R29374:29375 UseAuto <> st var
R29380:29382 UseAuto <> st2 var
R29352:29354 Imp <> ::x_'/'_x_'||'_x not
R29357:29360 Imp <> ::x_'/'_x_'||'_x not
R29351:29351 UseAuto <> c var
R29355:29356 UseAuto <> st var
R29361:29363 UseAuto <> st1 var
prf 30300:30320 DeterministicImp ceval_deterministic''
R30387:30389 Coq.Init.Logic <> :type_scope:x_'='_x not
R30384:30386 UseAuto <> st1 var
R30390:30392 UseAuto <> st2 var
R30366:30368 Imp <> ::x_'/'_x_'||'_x not
R30371:30374 Imp <> ::x_'/'_x_'||'_x not
R30365:30365 UseAuto <> c var
R30369:30370 UseAuto <> st var
R30375:30377 UseAuto <> st2 var
R30347:30349 Imp <> ::x_'/'_x_'||'_x not
R30352:30355 Imp <> ::x_'/'_x_'||'_x not
R30346:30346 UseAuto <> c var
R30350:30351 UseAuto <> st var
R30356:30358 UseAuto <> st1 var
R30504:30506 Coq.Init.Logic <> :type_scope:x_'='_x not
R30504:30506 Coq.Init.Logic <> :type_scope:x_'='_x not
R30570:30572 Coq.Init.Logic <> :type_scope:x_'='_x not
R30570:30572 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31350:31371 DeterministicImp ceval_deterministic'''
R31438:31440 Coq.Init.Logic <> :type_scope:x_'='_x not
R31435:31437 UseAuto <> st1 var
R31441:31443 UseAuto <> st2 var
R31417:31419 Imp <> ::x_'/'_x_'||'_x not
R31422:31425 Imp <> ::x_'/'_x_'||'_x not
R31416:31416 UseAuto <> c var
R31420:31421 UseAuto <> st var
R31426:31428 UseAuto <> st2 var
R31398:31400 Imp <> ::x_'/'_x_'||'_x not
R31403:31406 Imp <> ::x_'/'_x_'||'_x not
R31397:31397 UseAuto <> c var
R31401:31402 UseAuto <> st var
R31407:31409 UseAuto <> st1 var
R31707:31709 Coq.Init.Logic <> :type_scope:x_'='_x not
R31707:31709 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32356:32378 DeterministicImp ceval_deterministic''''
R32446:32448 Coq.Init.Logic <> :type_scope:x_'='_x not
R32443:32445 UseAuto <> st1 var
R32449:32451 UseAuto <> st2 var
R32425:32427 Imp <> ::x_'/'_x_'||'_x not
R32430:32433 Imp <> ::x_'/'_x_'||'_x not
R32424:32424 UseAuto <> c var
R32428:32429 UseAuto <> st var
R32434:32436 UseAuto <> st2 var
R32405:32407 Imp <> ::x_'/'_x_'||'_x not
R32410:32413 Imp <> ::x_'/'_x_'||'_x not
R32404:32404 UseAuto <> c var
R32408:32409 UseAuto <> st var
R32414:32416 UseAuto <> st1 var
R32603:32618 UseAuto DeterministicImp <> mod
mod 32725:32748 <> PreservationProgressStlc
R32768:32775 StlcProp <> <> lib
prf 32960:32971 PreservationProgressStlc preservation
R33032:33039 Stlc STLC has_type ind
R33050:33050 UseAuto <> T var
R33047:33048 UseAuto <> t' var
R33041:33045 SfLib <> empty def
R33018:33022 Stlc STLC ::x_'==>'_x not
R33017:33017 UseAuto <> t var
R33023:33024 UseAuto <> t' var
R32992:32999 Stlc STLC has_type ind
R33009:33009 UseAuto <> T var
R33007:33007 UseAuto <> t var
R33001:33005 SfLib <> empty def
R33084:33088 SfLib <> empty def
R33090:33091 Stlc STLC ty ind
R33084:33088 SfLib <> empty def
R33090:33091 Stlc STLC ty ind
R33525:33553 StlcProp STLCProp substitution_preserves_typing thm
R33525:33553 StlcProp STLCProp substitution_preserves_typing thm
prf 34046:34058 PreservationProgressStlc preservation'
R34119:34126 Stlc STLC has_type ind
R34137:34137 UseAuto <> T var
R34134:34135 UseAuto <> t' var
R34128:34132 SfLib <> empty def
R34105:34109 Stlc STLC ::x_'==>'_x not
R34104:34104 UseAuto <> t var
R34110:34111 UseAuto <> t' var
R34079:34086 Stlc STLC has_type ind
R34096:34096 UseAuto <> T var
R34094:34094 UseAuto <> t var
R34088:34092 SfLib <> empty def
prf 34333:34340 PreservationProgressStlc progress
R34390:34393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34383:34387 Stlc STLC value ind
R34389:34389 UseAuto <> t var
R34394:34400 LibTactics <> :type_scope:'exists'_x_','_x not
R34403:34404 LibTactics <> :type_scope:'exists'_x_','_x not
R34406:34410 Stlc STLC ::x_'==>'_x not
R34405:34405 UseAuto <> t var
R34359:34366 Stlc STLC has_type ind
R34376:34376 UseAuto <> T var
R34374:34374 UseAuto <> t var
R34368:34372 SfLib <> empty def
R34463:34467 SfLib <> empty def
R34469:34470 Stlc STLC ty ind
R34463:34467 SfLib <> empty def
R34469:34470 Stlc STLC ty ind
R34767:34767 Stlc STLC ::'['_x_':='_x_']'_x not
R34770:34771 Stlc STLC ::'['_x_':='_x_']'_x not
R34774:34774 Stlc STLC ::'['_x_':='_x_']'_x not
R34767:34767 Stlc STLC ::'['_x_':='_x_']'_x not
R34770:34771 Stlc STLC ::'['_x_':='_x_']'_x not
R34774:34774 Stlc STLC ::'['_x_':='_x_']'_x not
R34848:34851 Stlc STLC tapp constr
R34848:34851 Stlc STLC tapp constr
R34926:34929 Stlc STLC tapp constr
R34926:34929 Stlc STLC tapp constr
R35055:35057 Stlc STLC tif constr
R35055:35057 Stlc STLC tif constr
prf 35225:35233 PreservationProgressStlc progress'
R35283:35286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35276:35280 Stlc STLC value ind
R35282:35282 UseAuto <> t var
R35287:35293 LibTactics <> :type_scope:'exists'_x_','_x not
R35296:35297 LibTactics <> :type_scope:'exists'_x_','_x not
R35299:35303 Stlc STLC ::x_'==>'_x not
R35298:35298 UseAuto <> t var
R35252:35259 Stlc STLC has_type ind
R35269:35269 UseAuto <> T var
R35267:35267 UseAuto <> t var
R35261:35265 SfLib <> empty def
R35353:35376 UseAuto PreservationProgressStlc <> mod
mod 35483:35491 <> Semantics
R35509:35517 Smallstep <> <> lib
prf 35636:35650 Semantics multistep__eval
R35690:35696 LibTactics <> :type_scope:'exists'_x_','_x not
R35698:35699 LibTactics <> :type_scope:'exists'_x_','_x not
R35707:35710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35701:35703 Coq.Init.Logic <> :type_scope:x_'='_x not
R35700:35700 UseAuto <> v var
R35704:35704 Smallstep <> C constr
R35712:35715 Smallstep <> ::x_'||'_x not
R35711:35711 UseAuto <> t var
R35668:35681 Smallstep <> normal_form_of def
R35685:35685 UseAuto <> v var
R35683:35683 UseAuto <> t var
R35755:35768 Smallstep <> normal_form_of def
R35834:35849 Smallstep <> nf_same_as_value thm
R35834:35849 Smallstep <> nf_same_as_value thm
R35990:35996 Smallstep <> E_Const constr
R35990:35996 Smallstep <> E_Const constr
R36031:36040 Smallstep <> step__eval prfax
R36031:36040 Smallstep <> step__eval prfax
prf 36510:36527 Semantics multistep_eval_ind
R36579:36582 Smallstep <> ::x_'||'_x not
R36578:36578 UseAuto <> t var
R36583:36583 UseAuto <> n var
R36570:36572 Coq.Init.Logic <> :type_scope:x_'='_x not
R36567:36567 Smallstep <> C constr
R36569:36569 UseAuto <> n var
R36573:36573 UseAuto <> v var
R36546:36551 Smallstep <> ::x_'==>*'_x not
R36545:36545 UseAuto <> t var
R36552:36552 UseAuto <> v var
prf 36845:36860 Semantics multistep__eval'
R36900:36906 LibTactics <> :type_scope:'exists'_x_','_x not
R36908:36909 LibTactics <> :type_scope:'exists'_x_','_x not
R36917:36920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36911:36913 Coq.Init.Logic <> :type_scope:x_'='_x not
R36910:36910 UseAuto <> v var
R36914:36914 Smallstep <> C constr
R36922:36925 Smallstep <> ::x_'||'_x not
R36921:36921 UseAuto <> t var
R36878:36891 Smallstep <> normal_form_of def
R36895:36895 UseAuto <> v var
R36893:36893 UseAuto <> t var
R37452:37458 Coq.Program.Program <> <> lib
prf 37762:37778 Semantics multistep__eval''
R37818:37824 LibTactics <> :type_scope:'exists'_x_','_x not
R37826:37827 LibTactics <> :type_scope:'exists'_x_','_x not
R37835:37838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37829:37831 Coq.Init.Logic <> :type_scope:x_'='_x not
R37828:37828 UseAuto <> v var
R37832:37832 Smallstep <> C constr
R37840:37843 Smallstep <> ::x_'||'_x not
R37839:37839 UseAuto <> t var
R37796:37809 Smallstep <> normal_form_of def
R37813:37813 UseAuto <> v var
R37811:37811 UseAuto <> t var
R37892:37900 UseAuto Semantics <> mod
mod 38010:38039 <> PreservationProgressReferences
R38059:38068 References <> <> lib
R38104:38118 References STLCRef store_weakening thm
R38120:38131 References STLCRef extends_refl thm
prf 38524:38535 PreservationProgressReferences preservation
R38646:38652 LibTactics <> :type_scope:'exists'_x_','_x not
R38656:38662 LibTactics <> :type_scope:'exists'_x_','_x not
R38743:38743 LibTactics <> :type_scope:'exists'_x_','_x not
R38677:38686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38663:38669 References STLCRef extends ind
R38675:38676 UseAuto <> ST var
R38710:38718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38687:38694 References STLCRef has_type ind
R38709:38709 UseAuto <> T var
R38706:38707 UseAuto <> t' var
R38696:38700 SfLib <> empty def
R38719:38734 References STLCRef store_well_typed def
R38740:38742 UseAuto <> st' var
R38622:38624 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38627:38631 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38634:38636 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38621:38621 UseAuto <> t var
R38625:38626 UseAuto <> st var
R38632:38633 UseAuto <> t' var
R38637:38639 UseAuto <> st' var
R38593:38608 References STLCRef store_well_typed def
R38613:38614 UseAuto <> st var
R38610:38611 UseAuto <> ST var
R38566:38573 References STLCRef has_type ind
R38586:38586 UseAuto <> T var
R38584:38584 UseAuto <> t var
R38581:38582 UseAuto <> ST var
R38575:38579 SfLib <> empty def
R39013:39017 SfLib <> empty def
R39019:39020 References STLCRef ty ind
R39013:39017 SfLib <> empty def
R39019:39020 References STLCRef ty ind
R39826:39854 References STLCRef substitution_preserves_typing thm
R39826:39854 References STLCRef substitution_preserves_typing thm
R41902:41905 References STLCRef snoc def
R41902:41905 References STLCRef snoc def
R42012:42023 References STLCRef extends_snoc thm
R42012:42023 References STLCRef extends_snoc thm
R42166:42170 References STLCRef T_Loc constr
R42166:42170 References STLCRef T_Loc constr
R42427:42437 References STLCRef length_snoc thm
R42427:42437 References STLCRef length_snoc thm
R42650:42662 References STLCRef store_Tlookup def
R42688:42698 References STLCRef nth_eq_snoc thm
R42688:42698 References STLCRef nth_eq_snoc thm
R42777:42797 References STLCRef store_well_typed_snoc thm
R42777:42797 References STLCRef store_well_typed_snoc thm
R43698:43721 References STLCRef assign_pres_store_typing thm
R43698:43721 References STLCRef assign_pres_store_typing thm
prf 44531:44542 PreservationProgressReferences nth_eq_snoc'
R44569:44572 Coq.Init.Datatypes <> list ind
R44574:44574 UseAuto <> A var
R44584:44584 UseAuto <> A var
R44592:44594 Coq.Init.Datatypes <> nat ind
R44634:44636 Coq.Init.Logic <> :type_scope:x_'='_x not
R44616:44618 Coq.Lists.List <> nth def
R44633:44633 UseAuto <> d var
R44623:44626 References STLCRef snoc def
R44630:44630 UseAuto <> x var
R44628:44628 UseAuto <> l var
R44620:44620 UseAuto <> n var
R44637:44637 UseAuto <> x var
R44601:44603 Coq.Init.Logic <> :type_scope:x_'='_x not
R44600:44600 UseAuto <> n var
R44604:44609 Coq.Init.Datatypes <> length def
R44611:44611 UseAuto <> l var
R44668:44678 References STLCRef nth_eq_snoc thm
R44668:44678 References STLCRef nth_eq_snoc thm
prf 44848:44863 PreservationProgressReferences preservation_ref
R44878:44882 References STLCRef store def
R44891:44898 References STLCRef store_ty def
R44941:44943 Coq.Init.Logic <> :type_scope:x_'='_x not
R44934:44937 References STLCRef TRef constr
R44939:44940 UseAuto <> T1 var
R44944:44947 References STLCRef TRef constr
R44950:44962 References STLCRef store_Tlookup def
R44977:44980 References STLCRef snoc def
R44985:44986 UseAuto <> T1 var
R44982:44983 UseAuto <> ST var
R44965:44970 Coq.Init.Datatypes <> length def
R44972:44973 UseAuto <> st var
R44916:44918 Coq.Init.Logic <> :type_scope:x_'='_x not
R44907:44912 Coq.Init.Datatypes <> length def
R44914:44915 UseAuto <> ST var
R44919:44924 Coq.Init.Datatypes <> length def
R44926:44927 UseAuto <> st var
R45073:45085 References STLCRef store_Tlookup def
R45097:45108 UseAuto PreservationProgressReferences nth_eq_snoc' thm
R45097:45108 UseAuto PreservationProgressReferences nth_eq_snoc' thm
R45187:45198 UseAuto PreservationProgressReferences nth_eq_snoc' thm
R45187:45198 UseAuto PreservationProgressReferences nth_eq_snoc' thm
prf 45279:45291 PreservationProgressReferences preservation'
R45402:45408 LibTactics <> :type_scope:'exists'_x_','_x not
R45412:45418 LibTactics <> :type_scope:'exists'_x_','_x not
R45499:45499 LibTactics <> :type_scope:'exists'_x_','_x not
R45433:45442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45419:45425 References STLCRef extends ind
R45431:45432 UseAuto <> ST var
R45466:45474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45443:45450 References STLCRef has_type ind
R45465:45465 UseAuto <> T var
R45462:45463 UseAuto <> t' var
R45452:45456 SfLib <> empty def
R45475:45490 References STLCRef store_well_typed def
R45496:45498 UseAuto <> st' var
R45378:45380 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45383:45387 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45390:45392 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45377:45377 UseAuto <> t var
R45381:45382 UseAuto <> st var
R45388:45389 UseAuto <> t' var
R45393:45395 UseAuto <> st' var
R45349:45364 References STLCRef store_well_typed def
R45369:45370 UseAuto <> st var
R45366:45367 UseAuto <> ST var
R45322:45329 References STLCRef has_type ind
R45342:45342 UseAuto <> T var
R45340:45340 UseAuto <> t var
R45337:45338 UseAuto <> ST var
R45331:45335 SfLib <> empty def
R45522:45526 SfLib <> empty def
R45528:45529 References STLCRef ty ind
R45522:45526 SfLib <> empty def
R45528:45529 References STLCRef ty ind
R45673:45701 References STLCRef substitution_preserves_typing thm
R45673:45701 References STLCRef substitution_preserves_typing thm
R45861:45864 References STLCRef snoc def
R45861:45864 References STLCRef snoc def
R45911:45922 References STLCRef extends_snoc thm
R45911:45922 References STLCRef extends_snoc thm
R45939:45943 References STLCRef T_Loc constr
R45939:45943 References STLCRef T_Loc constr
R45963:45973 References STLCRef length_snoc thm
R45963:45973 References STLCRef length_snoc thm
R45996:46008 References STLCRef store_Tlookup def
R46020:46031 UseAuto PreservationProgressReferences nth_eq_snoc' thm
R46020:46031 UseAuto PreservationProgressReferences nth_eq_snoc' thm
R46045:46065 References STLCRef store_well_typed_snoc thm
R46045:46065 References STLCRef store_well_typed_snoc thm
R46216:46239 References STLCRef assign_pres_store_typing thm
R46216:46239 References STLCRef assign_pres_store_typing thm
prf 46582:46589 PreservationProgressReferences progress
R46676:46679 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46669:46673 References STLCRef value ind
R46675:46675 UseAuto <> t var
R46680:46686 LibTactics <> :type_scope:'exists'_x_','_x not
R46689:46690 LibTactics <> :type_scope:'exists'_x_','_x not
R46691:46697 LibTactics <> :type_scope:'exists'_x_','_x not
R46701:46702 LibTactics <> :type_scope:'exists'_x_','_x not
R46704:46706 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46709:46713 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46716:46718 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46703:46703 UseAuto <> t var
R46707:46708 UseAuto <> st var
R46640:46655 References STLCRef store_well_typed def
R46660:46661 UseAuto <> st var
R46657:46658 UseAuto <> ST var
R46613:46620 References STLCRef has_type ind
R46633:46633 UseAuto <> T var
R46631:46631 UseAuto <> t var
R46628:46629 UseAuto <> ST var
R46622:46626 SfLib <> empty def
R46760:46764 SfLib <> empty def
R46766:46767 References STLCRef ty ind
R46760:46764 SfLib <> empty def
R46766:46767 References STLCRef ty ind
R47590:47619 UseAuto PreservationProgressReferences <> mod
mod 47714:47731 <> SubtypingInversion
R47751:47753 Sub <> <> lib
prf 47874:47882 SubtypingInversion abs_arrow
R47977:47983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47964:47970 Sub <> subtype ind
R47975:47976 UseAuto <> S1 var
R47972:47973 UseAuto <> T1 var
R47984:47991 Sub <> has_type ind
R48016:48017 UseAuto <> T2 var
R48013:48014 UseAuto <> s2 var
R47994:47999 Sub <> extend def
R48009:48010 UseAuto <> S1 var
R48007:48007 UseAuto <> x var
R48001:48005 Sub <> empty def
R47911:47918 Sub <> has_type ind
R47942:47947 Sub <> TArrow constr
R47952:47953 UseAuto <> T2 var
R47949:47950 UseAuto <> T1 var
R47927:47930 Sub <> tabs constr
R47937:47938 UseAuto <> s2 var
R47934:47935 UseAuto <> S1 var
R47932:47932 UseAuto <> x var
R47920:47924 Sub <> empty def
R48074:48093 Sub <> typing_inversion_abs thm
R48074:48093 Sub <> typing_inversion_abs thm
R48146:48164 Sub <> sub_inversion_arrow prfax
R48146:48164 Sub <> sub_inversion_arrow prfax
prf 48509:48518 SubtypingInversion abs_arrow'
R48613:48619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48600:48606 Sub <> subtype ind
R48611:48612 UseAuto <> S1 var
R48608:48609 UseAuto <> T1 var
R48620:48627 Sub <> has_type ind
R48652:48653 UseAuto <> T2 var
R48649:48650 UseAuto <> s2 var
R48630:48635 Sub <> extend def
R48645:48646 UseAuto <> S1 var
R48643:48643 UseAuto <> x var
R48637:48641 Sub <> empty def
R48547:48554 Sub <> has_type ind
R48578:48583 Sub <> TArrow constr
R48588:48589 UseAuto <> T2 var
R48585:48586 UseAuto <> T1 var
R48563:48566 Sub <> tabs constr
R48573:48574 UseAuto <> s2 var
R48570:48571 UseAuto <> S1 var
R48568:48568 UseAuto <> x var
R48556:48560 Sub <> empty def
prf 49057:49085 SubtypingInversion substitution_preserves_typing
R49176:49183 Sub <> has_type ind
R49201:49201 UseAuto <> S var
R49192:49192 Sub <> ::'['_x_':='_x_']'_x not
R49194:49195 Sub <> ::'['_x_':='_x_']'_x not
R49197:49197 Sub <> ::'['_x_':='_x_']'_x not
R49193:49193 UseAuto <> x var
R49196:49196 UseAuto <> v var
R49198:49198 UseAuto <> t var
R49185:49189 UseAuto <> Gamma var
R49152:49159 Sub <> has_type ind
R49169:49169 UseAuto <> U var
R49167:49167 UseAuto <> v var
R49161:49165 Sub <> empty def
R49115:49122 Sub <> has_type ind
R49145:49145 UseAuto <> S var
R49143:49143 UseAuto <> t var
R49125:49130 Sub <> extend def
R49140:49140 UseAuto <> U var
R49138:49138 UseAuto <> x var
R49132:49136 UseAuto <> Gamma var
R49249:49266 UseAuto SubtypingInversion <> mod
prf 50550:50564 <> order_matters_1
R50580:50582 Coq.Init.Datatypes <> nat ind
R50639:50639 UseAuto <> P var
R50632:50632 UseAuto <> P var
R50624:50624 UseAuto <> P var
R50626:50626 UseAuto <> n var
R50615:50618 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50614:50614 UseAuto <> m var
R50607:50607 UseAuto <> P var
R50609:50609 UseAuto <> m var
prf 50748:50762 <> order_matters_2
R50778:50780 Coq.Init.Datatypes <> nat ind
R50837:50837 UseAuto <> P var
R50830:50830 UseAuto <> P var
R50822:50822 UseAuto <> P var
R50824:50824 UseAuto <> n var
R50815:50815 UseAuto <> P var
R50817:50817 UseAuto <> m var
R50806:50809 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50805:50805 UseAuto <> m var
ax 52992:52992 <> P
R52996:52998 Coq.Init.Datatypes <> nat ind
def 53021:53026 <> myFact
R53051:53051 UseAuto <> P prfax
R53053:53053 UseAuto <> x var
R53042:53045 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53041:53041 UseAuto <> x var
prf 53256:53278 <> demo_hint_unfold_goal_1
R53304:53309 UseAuto <> myFact def
R53296:53296 UseAuto <> P prfax
R53298:53298 UseAuto <> x var
R53395:53400 UseAuto <> myFact def
R53697:53702 UseAuto <> myFact def
prf 53797:53819 <> demo_hint_unfold_goal_2
R53845:53850 UseAuto <> myFact def
R53837:53837 UseAuto <> P prfax
R53839:53839 UseAuto <> x var
prf 54170:54195 <> demo_hint_unfold_context_1
R54222:54222 UseAuto <> P prfax
R54211:54216 UseAuto <> myFact def
R54203:54206 Coq.Init.Logic <> True ind
R54294:54299 UseAuto <> myFact def
prf 54614:54639 <> demo_hint_unfold_context_2
R54656:54656 UseAuto <> P prfax
R54646:54651 UseAuto <> myFact def
ax 55228:55236 <> le_not_gt
R55264:55266 Coq.Init.Logic <> :type_scope:'~'_x not
R55272:55272 Coq.Init.Logic <> :type_scope:'~'_x not
R55268:55270 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55267:55267 UseAuto <> x var
R55254:55257 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55253:55253 UseAuto <> x var
ax 55393:55401 <> gt_not_le
R55428:55430 Coq.Init.Logic <> :type_scope:'~'_x not
R55437:55437 Coq.Init.Logic <> :type_scope:'~'_x not
R55432:55435 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55431:55431 UseAuto <> x var
R55419:55421 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55418:55418 UseAuto <> x var
ax 55613:55623 <> le_gt_false
R55662:55666 Coq.Init.Logic <> False ind
R55653:55655 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55652:55652 UseAuto <> x var
R55641:55644 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55640:55640 UseAuto <> x var
sec 56062:56072 <> DemoAbsurd1
R56250:56258 UseAuto <> le_not_gt defax
prf 56268:56285 <> demo_auto_absurd_1
R56323:56327 Coq.Init.Logic <> False ind
R56293:56299 LibTactics <> :type_scope:'exists'_x_','_x not
R56301:56302 LibTactics <> :type_scope:'exists'_x_','_x not
R56309:56312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56304:56307 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56314:56316 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56469:56477 UseAuto <> le_not_gt defax
R56469:56477 UseAuto <> le_not_gt defax
R56773:56783 UseAuto <> le_gt_false defax
prf 56793:56810 <> demo_auto_absurd_2
R56848:56852 Coq.Init.Logic <> False ind
R56818:56824 LibTactics <> :type_scope:'exists'_x_','_x not
R56826:56827 LibTactics <> :type_scope:'exists'_x_','_x not
R56834:56837 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56829:56832 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56839:56841 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R57497:57507 UseAuto DemoAbsurd1 <> sec
prf 58098:58107 <> demo_false
R58148:58150 Coq.Init.Logic <> :type_scope:x_'='_x not
R58138:58140 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58137:58137 UseAuto <> x var
R58126:58129 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58125:58125 UseAuto <> x var
R58222:58232 UseAuto <> le_gt_false defax
R58222:58232 UseAuto <> le_gt_false defax
R58490:58500 UseAuto <> le_gt_false defax
R58490:58500 UseAuto <> le_gt_false defax
R58678:58688 UseAuto <> le_gt_false defax
R58678:58688 UseAuto <> le_gt_false defax
R58774:58782 UseAuto <> le_not_gt defax
R58774:58782 UseAuto <> le_not_gt defax
ax 59874:59876 <> typ
ax 59897:59903 <> subtype
R59914:59916 UseAuto <> typ defax
R59907:59909 UseAuto <> typ defax
ax 59938:59949 <> subtype_refl
R59966:59972 UseAuto <> subtype defax
R59976:59976 UseAuto <> T var
R59974:59974 UseAuto <> T var
ax 59990:60002 <> subtype_trans
R60052:60058 UseAuto <> subtype defax
R60062:60062 UseAuto <> U var
R60060:60060 UseAuto <> S var
R60037:60043 UseAuto <> subtype defax
R60047:60047 UseAuto <> U var
R60045:60045 UseAuto <> T var
R60022:60028 UseAuto <> subtype defax
R60032:60032 UseAuto <> T var
R60030:60030 UseAuto <> S var
R60191:60202 UseAuto <> subtype_refl defax
sec 60516:60532 <> HintsTransitivity
R60549:60561 UseAuto <> subtype_trans defax
prf 60709:60731 <> transitivity_bad_hint_1
R60749:60755 UseAuto <> subtype defax
R60759:60759 UseAuto <> T var
R60757:60757 UseAuto <> S var
R60945:60961 UseAuto HintsTransitivity <> sec
R62727:62733 UseAuto <> subtype defax
R62771:62777 UseAuto <> subtype defax
R62771:62777 UseAuto <> subtype defax
R62828:62834 UseAuto <> subtype defax
R62828:62834 UseAuto <> subtype defax
R62857:62869 UseAuto <> subtype_trans defax
R62800:62812 UseAuto <> subtype_trans defax
prf 64678:64702 <> transitivity_workaround_1
R64779:64785 UseAuto <> subtype defax
R64790:64791 UseAuto <> T4 var
R64787:64788 UseAuto <> T1 var
R64762:64768 UseAuto <> subtype defax
R64773:64774 UseAuto <> T4 var
R64770:64771 UseAuto <> T3 var
R64745:64751 UseAuto <> subtype defax
R64756:64757 UseAuto <> T3 var
R64753:64754 UseAuto <> T2 var
R64728:64734 UseAuto <> subtype defax
R64739:64740 UseAuto <> T2 var
R64736:64737 UseAuto <> T1 var
prf 64996:65020 <> transitivity_workaround_2
R65038:65044 UseAuto <> subtype defax
R65048:65048 UseAuto <> T var
R65046:65046 UseAuto <> S var
R66157:66161 Coq.omega.Omega <> <> lib
prf 66418:66429 <> omega_demo_1
R66447:66449 Coq.Init.Datatypes <> nat ind
R66501:66503 Coq.Init.Logic <> :type_scope:x_'='_x not
R66500:66500 UseAuto <> x var
R66489:66492 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66488:66488 UseAuto <> x var
R66477:66480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66473:66475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66469:66471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66468:66468 UseAuto <> x var
R66472:66472 UseAuto <> x var
R66481:66481 UseAuto <> y var
R66457:66460 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66456:66456 UseAuto <> y var
prf 66724:66735 <> omega_demo_2
R66755:66757 Coq.Init.Datatypes <> nat ind
R66804:66807 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66800:66802 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66799:66799 UseAuto <> x var
R66803:66803 UseAuto <> z var
R66788:66791 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66784:66786 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66783:66783 UseAuto <> x var
R66787:66787 UseAuto <> y var
R66769:66771 Coq.Init.Logic <> :type_scope:x_'='_x not
R66765:66767 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66764:66764 UseAuto <> x var
R66768:66768 UseAuto <> y var
R66773:66775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66772:66772 UseAuto <> z var
R66776:66776 UseAuto <> z var
prf 67074:67085 <> omega_demo_3
R67103:67105 Coq.Init.Datatypes <> nat ind
R67142:67146 Coq.Init.Logic <> False ind
R67133:67135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67129:67131 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67128:67128 UseAuto <> y var
R67132:67132 UseAuto <> x var
R67117:67120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67113:67115 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67112:67112 UseAuto <> x var
R67121:67121 UseAuto <> y var
prf 67457:67468 <> omega_demo_4
R67486:67488 Coq.Init.Datatypes <> nat ind
R67536:67536 UseAuto <> P var
R67527:67529 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67523:67525 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67522:67522 UseAuto <> y var
R67526:67526 UseAuto <> x var
R67511:67514 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67507:67509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67506:67506 UseAuto <> x var
R67515:67515 UseAuto <> y var
mod 68134:68141 <> RingDemo
R68161:68166 Coq.ZArith.ZArith <> <> lib
prf 68252:68260 RingDemo ring_demo
R68280:68280 Coq.Numbers.BinNums <> Z ind
R68312:68316 Coq.Init.Logic <> :type_scope:x_'='_x not
R68300:68302 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68290:68293 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68299:68299 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68289:68289 UseAuto <> x var
R68295:68297 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68294:68294 UseAuto <> y var
R68298:68298 UseAuto <> z var
R68308:68310 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68304:68306 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68303:68303 UseAuto <> z var
R68311:68311 UseAuto <> x var
R68322:68324 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68318:68320 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68317:68317 UseAuto <> x var
R68321:68321 UseAuto <> y var
R68330:68332 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68326:68328 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68329:68329 UseAuto <> x var
R68333:68333 UseAuto <> z var
R68367:68374 UseAuto RingDemo <> mod
prf 68819:68835 <> congruence_demo_1
R68865:68867 Coq.Init.Datatypes <> nat ind
R68860:68862 Coq.Init.Datatypes <> nat ind
R68855:68857 Coq.Init.Datatypes <> nat ind
R68882:68884 Coq.Init.Datatypes <> nat ind
R68877:68879 Coq.Init.Datatypes <> nat ind
R68896:68898 Coq.Init.Datatypes <> nat ind
R68969:68971 Coq.Init.Logic <> :type_scope:x_'='_x not
R68960:68960 UseAuto <> f var
R68965:68965 UseAuto <> h var
R68967:68967 UseAuto <> z var
R68972:68972 UseAuto <> z var
R68947:68949 Coq.Init.Logic <> :type_scope:x_'='_x not
R68944:68944 UseAuto <> g var
R68946:68946 UseAuto <> y var
R68950:68950 UseAuto <> h var
R68952:68952 UseAuto <> z var
R68931:68933 Coq.Init.Logic <> :type_scope:x_'='_x not
R68934:68934 UseAuto <> g var
R68936:68936 UseAuto <> x var
R68919:68921 Coq.Init.Logic <> :type_scope:x_'='_x not
R68906:68906 UseAuto <> f var
R68915:68915 UseAuto <> g var
R68917:68917 UseAuto <> y var
R68909:68909 UseAuto <> g var
R68911:68911 UseAuto <> x var
R68922:68922 UseAuto <> z var
prf 69138:69154 <> congruence_demo_2
R69184:69186 Coq.Init.Datatypes <> nat ind
R69179:69181 Coq.Init.Datatypes <> nat ind
R69174:69176 Coq.Init.Datatypes <> nat ind
R69201:69203 Coq.Init.Datatypes <> nat ind
R69196:69198 Coq.Init.Datatypes <> nat ind
R69215:69217 Coq.Init.Datatypes <> nat ind
R69300:69302 Coq.Init.Logic <> :type_scope:x_'='_x not
R69291:69291 UseAuto <> f var
R69296:69296 UseAuto <> h var
R69298:69298 UseAuto <> y var
R69303:69303 UseAuto <> z var
R69280:69282 Coq.Init.Logic <> :type_scope:x_'='_x not
R69277:69277 UseAuto <> g var
R69279:69279 UseAuto <> x var
R69266:69268 Coq.Init.Logic <> :type_scope:x_'='_x not
R69253:69253 UseAuto <> f var
R69262:69262 UseAuto <> g var
R69264:69264 UseAuto <> y var
R69256:69256 UseAuto <> g var
R69258:69258 UseAuto <> x var
R69269:69269 UseAuto <> z var
R69239:69241 Coq.Init.Logic <> :type_scope:x_'='_x not
R69236:69236 UseAuto <> g var
R69238:69238 UseAuto <> a var
R69242:69242 UseAuto <> h var
R69244:69244 UseAuto <> a var
prf 69399:69415 <> congruence_demo_4
R69438:69440 Coq.Init.Datatypes <> nat ind
R69433:69435 Coq.Init.Datatypes <> nat ind
R69484:69486 Coq.Init.Logic <> :type_scope:x_'='_x not
R69473:69473 UseAuto <> f var
R69476:69476 UseAuto <> g var
R69479:69479 UseAuto <> g var
R69487:69487 UseAuto <> g var
R69490:69490 UseAuto <> f var
R69493:69493 UseAuto <> f var
R69460:69462 Coq.Init.Logic <> :type_scope:x_'='_x not
R69457:69457 UseAuto <> f var
R69459:69459 UseAuto <> a var
R69463:69463 UseAuto <> g var
R69465:69465 UseAuto <> a var
prf 69699:69715 <> congruence_demo_3
R69744:69746 Coq.Init.Datatypes <> nat ind
R69739:69741 Coq.Init.Datatypes <> nat ind
R69754:69756 Coq.Init.Datatypes <> nat ind
R69825:69829 Coq.Init.Logic <> False ind
R69811:69814 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R69808:69808 UseAuto <> g var
R69810:69810 UseAuto <> x var
R69815:69815 UseAuto <> h var
R69817:69817 UseAuto <> x var
R69795:69797 Coq.Init.Logic <> :type_scope:x_'='_x not
R69792:69792 UseAuto <> g var
R69794:69794 UseAuto <> x var
R69798:69798 UseAuto <> f var
R69800:69800 UseAuto <> x var
R69778:69780 Coq.Init.Logic <> :type_scope:x_'='_x not
R69775:69775 UseAuto <> f var
R69777:69777 UseAuto <> a var
R69781:69781 UseAuto <> h var
R69783:69783 UseAuto <> a var
