DIGEST 439441a855a2f54f02d8a45e322b2ce8
FUseTactics
R610:619 LibTactics <> <> lib
mod 2685:2698 <> IntrovExamples
R2718:2721 Stlc <> <> lib
prf 3242:3260 IntrovExamples ceval_deterministic
R3327:3329 Coq.Init.Logic <> :type_scope:x_'='_x not
R3324:3326 UseTactics <> st1 var
R3330:3332 UseTactics <> st2 var
R3306:3308 Imp <> ::x_'/'_x_'||'_x not
R3311:3314 Imp <> ::x_'/'_x_'||'_x not
R3305:3305 UseTactics <> c var
R3309:3310 UseTactics <> st var
R3315:3317 UseTactics <> st2 var
R3287:3289 Imp <> ::x_'/'_x_'||'_x not
R3292:3295 Imp <> ::x_'/'_x_'||'_x not
R3286:3286 UseTactics <> c var
R3290:3291 UseTactics <> st var
R3296:3298 UseTactics <> st1 var
prf 3510:3523 IntrovExamples dist_exists_or
R3550:3550 UseTactics <> X var
R3564:3564 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3585:3590 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3565:3571 LibTactics <> :type_scope:'exists'_x_','_x not
R3573:3574 LibTactics <> :type_scope:'exists'_x_','_x not
R3578:3581 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3575:3575 UseTactics <> P var
R3582:3582 UseTactics <> Q var
R3591:3591 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3605:3610 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3624:3624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3592:3598 LibTactics <> :type_scope:'exists'_x_','_x not
R3600:3601 LibTactics <> :type_scope:'exists'_x_','_x not
R3602:3602 UseTactics <> P var
R3611:3617 LibTactics <> :type_scope:'exists'_x_','_x not
R3619:3620 LibTactics <> :type_scope:'exists'_x_','_x not
R3621:3621 UseTactics <> Q var
prf 3789:3808 IntrovExamples ceval_deterministic'
R3883:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3880:3882 UseTactics <> st1 var
R3886:3888 UseTactics <> st2 var
R3863:3865 Imp <> ::x_'/'_x_'||'_x not
R3868:3871 Imp <> ::x_'/'_x_'||'_x not
R3862:3862 UseTactics <> c var
R3866:3867 UseTactics <> st var
R3872:3874 UseTactics <> st2 var
R3832:3834 Imp <> ::x_'/'_x_'||'_x not
R3837:3840 Imp <> ::x_'/'_x_'||'_x not
R3831:3831 UseTactics <> c var
R3835:3836 UseTactics <> st var
R3841:3843 UseTactics <> st1 var
prf 4067:4077 IntrovExamples exists_impl
R4094:4094 UseTactics <> X var
R4184:4184 UseTactics <> Q var
R4166:4172 LibTactics <> :type_scope:'exists'_x_','_x not
R4174:4175 LibTactics <> :type_scope:'exists'_x_','_x not
R4176:4176 UseTactics <> P var
R4152:4152 UseTactics <> Q var
R4145:4145 UseTactics <> P var
R4147:4147 UseTactics <> x var
R4473:4486 UseTactics IntrovExamples <> mod
mod 4592:4606 <> InvertsExamples
R4626:4629 Stlc <> <> lib
R4631:4635 Equiv <> <> lib
R4637:4639 Imp <> <> lib
prf 5453:5461 InvertsExamples skip_left
R5476:5481 Equiv <> cequiv def
R5494:5494 UseTactics <> c var
R5488:5490 Imp <> ::x_';;'_x not
R5484:5487 Imp <> ::'SKIP' not
R5491:5491 UseTactics <> c var
prf 5772:5790 InvertsExamples ceval_deterministic
R5858:5860 Coq.Init.Logic <> :type_scope:x_'='_x not
R5855:5857 UseTactics <> st1 var
R5861:5863 UseTactics <> st2 var
R5837:5839 Imp <> ::x_'/'_x_'||'_x not
R5842:5845 Imp <> ::x_'/'_x_'||'_x not
R5836:5836 UseTactics <> c var
R5840:5841 UseTactics <> st var
R5846:5848 UseTactics <> st2 var
R5817:5819 Imp <> ::x_'/'_x_'||'_x not
R5822:5825 Imp <> ::x_'/'_x_'||'_x not
R5816:5816 UseTactics <> c var
R5820:5821 UseTactics <> st var
R5826:5828 UseTactics <> st1 var
prf 6438:6457 InvertsExamples ceval_deterministic'
R6525:6527 Coq.Init.Logic <> :type_scope:x_'='_x not
R6522:6524 UseTactics <> st1 var
R6528:6530 UseTactics <> st2 var
R6504:6506 Imp <> ::x_'/'_x_'||'_x not
R6509:6512 Imp <> ::x_'/'_x_'||'_x not
R6503:6503 UseTactics <> c var
R6507:6508 UseTactics <> st var
R6513:6515 UseTactics <> st2 var
R6484:6486 Imp <> ::x_'/'_x_'||'_x not
R6489:6492 Imp <> ::x_'/'_x_'||'_x not
R6483:6483 UseTactics <> c var
R6487:6488 UseTactics <> st var
R6493:6495 UseTactics <> st1 var
R7226:7228 Coq.Init.Logic <> :type_scope:x_'='_x not
R7226:7228 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8096:8105 InvertsExamples skip_left'
R8120:8125 Equiv <> cequiv def
R8138:8138 UseTactics <> c var
R8132:8134 Imp <> ::x_';;'_x not
R8128:8131 Imp <> ::'SKIP' not
R8135:8135 UseTactics <> c var
def 8426:8444 InvertsExamples typing_nonexample_1
R8450:8451 Coq.Init.Logic <> :type_scope:'~'_x not
R8452:8458 LibTactics <> :type_scope:'exists'_x_','_x not
R8460:8467 LibTactics <> :type_scope:'exists'_x_','_x not
R8468:8475 Stlc STLC has_type ind
R8493:8496 Stlc STLC tabs constr
R8519:8522 Stlc STLC tabs constr
R8548:8551 Stlc STLC tapp constr
R8563:8566 Stlc STLC tvar constr
R8568:8568 Stlc STLC y def
R8554:8557 Stlc STLC tvar constr
R8559:8559 Stlc STLC x def
R8526:8530 Stlc STLC TBool constr
R8524:8524 Stlc STLC y def
R8500:8504 Stlc STLC TBool constr
R8498:8498 Stlc STLC x def
R8477:8481 SfLib <> empty def
R9126:9140 UseTactics InvertsExamples <> mod
mod 10116:10127 <> NaryExamples
R10147:10156 References <> <> lib
R10158:10162 SfLib <> <> lib
prf 10514:10524 NaryExamples demo_splits
R10547:10550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10543:10545 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10542:10542 UseTactics <> n var
R10556:10559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10552:10554 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10551:10551 UseTactics <> n var
R10555:10555 UseTactics <> m var
R10568:10571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10561:10563 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10560:10560 UseTactics <> m var
R10565:10565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10564:10564 UseTactics <> n var
R10573:10576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10572:10572 UseTactics <> m var
prf 10977:10987 NaryExamples demo_branch
R11010:11013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11006:11008 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11005:11005 UseTactics <> n var
R11009:11009 UseTactics <> m var
R11019:11022 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11015:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R11014:11014 UseTactics <> n var
R11018:11018 UseTactics <> m var
R11024:11026 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11023:11023 UseTactics <> m var
R11027:11027 UseTactics <> n var
R11059:11070 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11059:11070 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 11686:11693 NaryExamples progress
R11779:11782 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11772:11776 References STLCRef value ind
R11778:11778 UseTactics <> t var
R11783:11789 LibTactics <> :type_scope:'exists'_x_x_','_x not
R11792:11792 LibTactics <> :type_scope:'exists'_x_x_','_x not
R11796:11797 LibTactics <> :type_scope:'exists'_x_x_','_x not
R11799:11801 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11804:11808 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11811:11813 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11798:11798 UseTactics <> t var
R11802:11803 UseTactics <> st var
R11744:11759 References STLCRef store_well_typed def
R11764:11765 UseTactics <> st var
R11761:11762 UseTactics <> ST var
R11717:11724 References STLCRef has_type ind
R11737:11737 UseTactics <> T var
R11735:11735 UseTactics <> t var
R11732:11733 UseTactics <> ST var
R11726:11730 SfLib <> empty def
R11944:11948 SfLib <> empty def
R11950:11951 References STLCRef ty ind
R11944:11948 SfLib <> empty def
R11950:11951 References STLCRef ty ind
R12306:12309 References STLCRef tapp constr
R12312:12315 References STLCRef tabs constr
R12306:12309 References STLCRef tapp constr
R12312:12315 References STLCRef tabs constr
R12661:12672 UseTactics NaryExamples <> mod
mod 13479:13494 <> EqualityExamples
prf 13750:13760 EqualityExamples mult_0_plus
R13777:13779 Coq.Init.Datatypes <> nat ind
R13795:13797 Coq.Init.Logic <> :type_scope:x_'='_x not
R13784:13784 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13790:13793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13786:13788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13789:13789 UseTactics <> n var
R13794:13794 UseTactics <> m var
R13799:13801 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13798:13798 UseTactics <> n var
R13802:13802 UseTactics <> m var
R13874:13876 Coq.Init.Logic <> :type_scope:x_'='_x not
R13870:13872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13874:13876 Coq.Init.Logic <> :type_scope:x_'='_x not
R13870:13872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13988:13990 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13988:13990 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 14373:14384 EqualityExamples mult_0_plus'
R14401:14403 Coq.Init.Datatypes <> nat ind
R14419:14421 Coq.Init.Logic <> :type_scope:x_'='_x not
R14408:14408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14414:14417 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14410:14412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14413:14413 UseTactics <> n var
R14418:14418 UseTactics <> m var
R14423:14425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14422:14422 UseTactics <> n var
R14426:14426 UseTactics <> m var
R14471:14473 Coq.Init.Logic <> :type_scope:x_'='_x not
R14467:14469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14471:14473 Coq.Init.Logic <> :type_scope:x_'='_x not
R14467:14469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 14891:14903 EqualityExamples mult_0_plus''
R14927:14929 Coq.Init.Datatypes <> nat ind
R14959:14961 Coq.Init.Logic <> :type_scope:x_'='_x not
R14934:14934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14940:14944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14958:14958 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14936:14938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14935:14935 UseTactics <> u var
R14939:14939 UseTactics <> v var
R14945:14945 Coq.Init.Datatypes <> S constr
R14953:14955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14949:14951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14948:14948 UseTactics <> w var
R14952:14952 UseTactics <> x var
R14956:14956 UseTactics <> y var
R14962:14962 UseTactics <> z var
R15018:15020 Coq.Init.Logic <> :type_scope:x_'='_x not
R15012:15013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15017:15017 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15011:15011 UseTactics <> a var
R15014:15014 Coq.Init.Datatypes <> S constr
R15016:15016 UseTactics <> b var
R15024:15024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15022:15022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15021:15021 UseTactics <> a var
R15023:15023 UseTactics <> b var
R15025:15025 UseTactics <> a var
R15018:15020 Coq.Init.Logic <> :type_scope:x_'='_x not
R15012:15013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15017:15017 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15011:15011 UseTactics <> a var
R15014:15014 Coq.Init.Datatypes <> S constr
R15016:15016 UseTactics <> b var
R15024:15024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15022:15022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15021:15021 UseTactics <> a var
R15023:15023 UseTactics <> b var
R15025:15025 UseTactics <> a var
prf 15409:15419 EqualityExamples demo_substs
R15442:15444 Coq.Init.Datatypes <> nat ind
R15437:15439 Coq.Init.Datatypes <> nat ind
R15472:15474 Coq.Init.Logic <> :type_scope:x_'='_x not
R15471:15471 UseTactics <> y var
R15475:15475 UseTactics <> f var
R15477:15477 UseTactics <> x var
R15463:15465 Coq.Init.Logic <> :type_scope:x_'='_x not
R15462:15462 UseTactics <> y var
R15466:15466 UseTactics <> x var
R15452:15454 Coq.Init.Logic <> :type_scope:x_'='_x not
R15451:15451 UseTactics <> x var
R15455:15455 UseTactics <> f var
R15457:15457 UseTactics <> x var
prf 15897:15908 EqualityExamples demo_fequals
R15932:15934 Coq.Init.Datatypes <> nat ind
R15962:15964 Coq.Init.Datatypes <> nat ind
R15957:15959 Coq.Init.Datatypes <> nat ind
R15952:15954 Coq.Init.Datatypes <> nat ind
R15947:15949 Coq.Init.Datatypes <> nat ind
R15942:15944 Coq.Init.Datatypes <> nat ind
R16009:16011 Coq.Init.Logic <> :type_scope:x_'='_x not
R16000:16000 UseTactics <> f var
R16008:16008 UseTactics <> d var
R16006:16006 UseTactics <> c var
R16004:16004 UseTactics <> b var
R16002:16002 UseTactics <> a var
R16012:16012 UseTactics <> f var
R16018:16018 UseTactics <> c var
R15989:15991 Coq.Init.Logic <> :type_scope:x_'='_x not
R15988:15988 UseTactics <> e var
R15980:15982 Coq.Init.Logic <> :type_scope:x_'='_x not
R15979:15979 UseTactics <> b var
R15983:15983 UseTactics <> e var
R15971:15973 Coq.Init.Logic <> :type_scope:x_'='_x not
R15970:15970 UseTactics <> a var
ax 17144:17163 EqualityExamples big_expression_using
R17172:17174 Coq.Init.Datatypes <> nat ind
R17167:17169 Coq.Init.Datatypes <> nat ind
prf 17212:17227 EqualityExamples demo_applys_eq_1
R17246:17248 Coq.Init.Datatypes <> nat ind
R17241:17243 Coq.Init.Datatypes <> nat ind
R17302:17302 UseTactics <> P var
R17307:17326 UseTactics EqualityExamples big_expression_using prfax
R17328:17328 UseTactics <> y var
R17304:17304 UseTactics <> x var
R17267:17267 UseTactics <> P var
R17272:17291 UseTactics EqualityExamples big_expression_using prfax
R17293:17293 UseTactics <> z var
R17269:17269 UseTactics <> x var
R17416:17418 Coq.Init.Logic <> :type_scope:x_'='_x not
R17394:17413 UseTactics EqualityExamples big_expression_using prfax
R17419:17438 UseTactics EqualityExamples big_expression_using prfax
R17416:17418 Coq.Init.Logic <> :type_scope:x_'='_x not
R17394:17413 UseTactics EqualityExamples big_expression_using prfax
R17419:17438 UseTactics EqualityExamples big_expression_using prfax
prf 17822:17837 EqualityExamples demo_applys_eq_2
R17856:17858 Coq.Init.Datatypes <> nat ind
R17851:17853 Coq.Init.Datatypes <> nat ind
R17912:17912 UseTactics <> P var
R17939:17939 UseTactics <> x var
R17915:17934 UseTactics EqualityExamples big_expression_using prfax
R17936:17936 UseTactics <> y var
R17877:17877 UseTactics <> P var
R17904:17904 UseTactics <> x var
R17880:17899 UseTactics EqualityExamples big_expression_using prfax
R17901:17901 UseTactics <> z var
prf 18238:18253 EqualityExamples demo_applys_eq_3
R18272:18274 Coq.Init.Datatypes <> nat ind
R18267:18269 Coq.Init.Datatypes <> nat ind
R18359:18359 UseTactics <> P var
R18388:18407 UseTactics EqualityExamples big_expression_using prfax
R18409:18410 UseTactics <> y1 var
R18362:18381 UseTactics EqualityExamples big_expression_using prfax
R18383:18384 UseTactics <> x1 var
R18299:18299 UseTactics <> P var
R18328:18347 UseTactics EqualityExamples big_expression_using prfax
R18349:18350 UseTactics <> y2 var
R18302:18321 UseTactics EqualityExamples big_expression_using prfax
R18323:18324 UseTactics <> x2 var
R18607:18622 UseTactics EqualityExamples <> mod
mod 19308:19321 <> UnfoldsExample
R19341:19345 Hoare <> <> lib
prf 19515:19528 UnfoldsExample bexp_eval_true
R19569:19573 Hoare <> bassn def
R19575:19575 UseTactics <> b var
R19578:19579 UseTactics <> st var
R19557:19559 Coq.Init.Logic <> :type_scope:x_'='_x not
R19547:19551 Imp <> beval def
R19556:19556 UseTactics <> b var
R19553:19554 UseTactics <> st var
R19560:19563 Coq.Init.Datatypes <> true constr
R19646:19650 Hoare <> bassn def
R19973:19986 UseTactics UnfoldsExample <> mod
prf 20438:20447 <> demo_false
R20476:20478 Coq.Init.Logic <> :type_scope:x_'='_x not
R20475:20475 UseTactics <> n var
R20467:20469 Coq.Init.Logic <> :type_scope:x_'='_x not
R20464:20464 Coq.Init.Datatypes <> S constr
R20466:20466 UseTactics <> n var
prf 20663:20676 <> demo_false_arg
R20725:20727 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20715:20717 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20703:20707 Coq.Init.Logic <> False ind
R20695:20697 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20694:20694 UseTactics <> n var
prf 20971:20983 <> demo_tryfalse
R21012:21014 Coq.Init.Logic <> :type_scope:x_'='_x not
R21011:21011 UseTactics <> n var
R21003:21005 Coq.Init.Logic <> :type_scope:x_'='_x not
R21000:21000 Coq.Init.Datatypes <> S constr
R21002:21002 UseTactics <> n var
mod 21346:21355 <> GenExample
R21375:21378 Stlc <> <> lib
prf 21403:21431 GenExample substitution_preserves_typing
R21531:21538 Stlc STLC has_type ind
R21556:21556 UseTactics <> S var
R21547:21547 Stlc STLC ::'['_x_':='_x_']'_x not
R21549:21550 Stlc STLC ::'['_x_':='_x_']'_x not
R21552:21552 Stlc STLC ::'['_x_':='_x_']'_x not
R21548:21548 UseTactics <> x var
R21551:21551 UseTactics <> v var
R21553:21553 UseTactics <> t var
R21540:21544 UseTactics <> Gamma var
R21504:21511 Stlc STLC has_type ind
R21521:21521 UseTactics <> U var
R21519:21519 UseTactics <> v var
R21513:21517 SfLib <> empty def
R21464:21471 Stlc STLC has_type ind
R21494:21494 UseTactics <> S var
R21492:21492 UseTactics <> t var
R21474:21479 SfLib <> extend def
R21489:21489 UseTactics <> U var
R21487:21487 UseTactics <> x var
R21481:21485 UseTactics <> Gamma var
R21907:21916 UseTactics GenExample <> mod
mod 22496:22506 <> SkipExample
R22526:22529 Stlc <> <> lib
def 22556:22569 SkipExample astep_example1
R22576:22576 Types <> ::x_'/'_x_'==>a*'_x not
R22617:22620 Types <> ::x_'/'_x_'==>a*'_x not
R22632:22639 Types <> ::x_'/'_x_'==>a*'_x not
R22647:22647 Types <> ::x_'/'_x_'==>a*'_x not
R22621:22631 Imp <> empty_state def
R22577:22581 Imp <> APlus constr
R22593:22597 Imp <> AMult constr
R22609:22612 Imp <> ANum constr
R22600:22603 Imp <> ANum constr
R22584:22587 Imp <> ANum constr
R22640:22643 Imp <> ANum constr
R22666:22675 Smallstep <> multi_step constr
R22666:22675 Smallstep <> multi_step constr
R22738:22747 Smallstep <> multi_step constr
R22738:22747 Smallstep <> multi_step constr
prf 23212:23221 SkipExample demo_skipH
R23225:23228 Coq.Init.Logic <> True ind
R23262:23264 Coq.Init.Datatypes <> nat ind
R23278:23280 Coq.Init.Logic <> :type_scope:x_'='_x not
R23267:23267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23273:23276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23269:23271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23272:23272 UseTactics <> n var
R23277:23277 UseTactics <> m var
R23282:23284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23281:23281 UseTactics <> n var
R23285:23285 UseTactics <> m var
R23262:23264 Coq.Init.Datatypes <> nat ind
R23278:23280 Coq.Init.Logic <> :type_scope:x_'='_x not
R23267:23267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23273:23276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23269:23271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23272:23272 UseTactics <> n var
R23277:23277 UseTactics <> m var
R23282:23284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23281:23281 UseTactics <> n var
R23285:23285 UseTactics <> m var
prf 23444:23454 SkipExample mult_0_plus
R23471:23473 Coq.Init.Datatypes <> nat ind
R23489:23491 Coq.Init.Logic <> :type_scope:x_'='_x not
R23478:23478 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23484:23487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23480:23482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23483:23483 UseTactics <> n var
R23488:23488 UseTactics <> m var
R23493:23495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23492:23492 UseTactics <> n var
R23496:23496 UseTactics <> m var
R23569:23571 Coq.Init.Logic <> :type_scope:x_'='_x not
R23565:23567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23569:23571 Coq.Init.Logic <> :type_scope:x_'='_x not
R23565:23567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23671:23673 Coq.Init.Logic <> :type_scope:x_'='_x not
R23667:23669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23671:23673 Coq.Init.Logic <> :type_scope:x_'='_x not
R23667:23669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 24352:24370 SkipExample ceval_deterministic
R24437:24439 Coq.Init.Logic <> :type_scope:x_'='_x not
R24434:24436 UseTactics <> st1 var
R24440:24442 UseTactics <> st2 var
R24416:24418 Imp <> ::x_'/'_x_'||'_x not
R24421:24424 Imp <> ::x_'/'_x_'||'_x not
R24415:24415 UseTactics <> c var
R24419:24420 UseTactics <> st var
R24425:24427 UseTactics <> st2 var
R24397:24399 Imp <> ::x_'/'_x_'||'_x not
R24402:24405 Imp <> ::x_'/'_x_'||'_x not
R24396:24396 UseTactics <> c var
R24400:24401 UseTactics <> st var
R24406:24408 UseTactics <> st1 var
R25023:25025 Coq.Init.Logic <> :type_scope:x_'='_x not
R25023:25025 Coq.Init.Logic <> :type_scope:x_'='_x not
R25336:25346 UseTactics SkipExample <> mod
mod 25449:25460 <> SortExamples
R25480:25482 Imp <> <> lib
prf 25684:25702 SortExamples ceval_deterministic
R25769:25771 Coq.Init.Logic <> :type_scope:x_'='_x not
R25766:25768 UseTactics <> st1 var
R25772:25774 UseTactics <> st2 var
R25748:25750 Imp <> ::x_'/'_x_'||'_x not
R25753:25756 Imp <> ::x_'/'_x_'||'_x not
R25747:25747 UseTactics <> c var
R25751:25752 UseTactics <> st var
R25757:25759 UseTactics <> st2 var
R25729:25731 Imp <> ::x_'/'_x_'||'_x not
R25734:25737 Imp <> ::x_'/'_x_'||'_x not
R25728:25728 UseTactics <> c var
R25732:25733 UseTactics <> st var
R25738:25740 UseTactics <> st1 var
R26021:26032 UseTactics SortExamples <> mod
mod 28377:28388 <> ExamplesLets
R28408:28410 Sub <> <> lib
ax 28519:28538 ExamplesLets typing_inversion_var
R28552:28558 Sub <> context def
R28564:28565 SfLib <> id ind
R28571:28572 Sub <> ty ind
R28605:28611 LibTactics <> :type_scope:'exists'_x_','_x not
R28613:28614 LibTactics <> :type_scope:'exists'_x_','_x not
R28627:28630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28618:28620 Coq.Init.Logic <> :type_scope:x_'='_x not
R28615:28615 UseTactics <> G var
R28617:28617 UseTactics <> x var
R28621:28624 Coq.Init.Datatypes <> Some constr
R28631:28637 Sub <> subtype ind
R28641:28641 UseTactics <> T var
R28578:28585 Sub <> has_type ind
R28598:28598 UseTactics <> T var
R28590:28593 Sub <> tvar constr
R28595:28595 UseTactics <> x var
R28587:28587 UseTactics <> G var
prf 28901:28911 ExamplesLets demo_lets_1
R28925:28931 Sub <> context def
R28937:28938 SfLib <> id ind
R28944:28945 Sub <> ty ind
R28977:28980 Coq.Init.Logic <> True ind
R28952:28959 Sub <> has_type ind
R28972:28972 UseTactics <> T var
R28964:28967 Sub <> tvar constr
R28969:28969 UseTactics <> x var
R28961:28961 UseTactics <> G var
R29047:29066 UseTactics ExamplesLets typing_inversion_var prfax
R29047:29066 UseTactics ExamplesLets typing_inversion_var prfax
R29158:29177 UseTactics ExamplesLets typing_inversion_var prfax
R29158:29177 UseTactics ExamplesLets typing_inversion_var prfax
prf 29619:29629 ExamplesLets demo_lets_2
R29643:29649 Sub <> context def
R29655:29656 SfLib <> id ind
R29662:29663 Sub <> ty ind
R29667:29670 Coq.Init.Logic <> True ind
R29720:29739 UseTactics ExamplesLets typing_inversion_var prfax
R29747:29749 LibTactics <> :ltac_scope:'___' not
R29720:29739 UseTactics ExamplesLets typing_inversion_var prfax
R29747:29749 LibTactics <> :ltac_scope:'___' not
prf 30127:30137 ExamplesLets demo_lets_3
R30151:30152 SfLib <> id ind
R30156:30159 Coq.Init.Logic <> True ind
R30205:30224 UseTactics ExamplesLets typing_inversion_var prfax
R30228:30230 LibTactics <> :ltac_scope:'___' not
R30205:30224 UseTactics ExamplesLets typing_inversion_var prfax
R30228:30230 LibTactics <> :ltac_scope:'___' not
prf 30410:30420 ExamplesLets demo_lets_4
R30424:30427 Coq.Init.Logic <> True ind
R30460:30479 UseTactics ExamplesLets typing_inversion_var prfax
R30481:30483 LibTactics <> :ltac_scope:'___' not
R30460:30479 UseTactics ExamplesLets typing_inversion_var prfax
R30481:30483 LibTactics <> :ltac_scope:'___' not
prf 30690:30700 ExamplesLets demo_lets_5
R30704:30707 Coq.Init.Logic <> True ind
R30727:30746 UseTactics ExamplesLets typing_inversion_var prfax
R30727:30746 UseTactics ExamplesLets typing_inversion_var prfax
prf 31183:31202 ExamplesLets demo_lets_underscore
R31244:31247 Coq.Init.Logic <> True ind
R31233:31235 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R31232:31232 UseTactics <> n var
R31237:31237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31236:31236 UseTactics <> m var
R31223:31226 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31222:31222 UseTactics <> n var
R31227:31227 UseTactics <> m var
R31672:31673 LibTactics <> :ltac_scope:'__' not
R31672:31673 LibTactics <> :ltac_scope:'__' not
R32151:32162 UseTactics ExamplesLets <> mod
mod 33441:33462 <> ExamplesInstantiations
R33482:33484 Sub <> <> lib
prf 33740:33768 ExamplesInstantiations substitution_preserves_typing
R33868:33875 Sub <> has_type ind
R33893:33893 UseTactics <> S var
R33884:33884 Sub <> ::'['_x_':='_x_']'_x not
R33886:33887 Sub <> ::'['_x_':='_x_']'_x not
R33889:33889 Sub <> ::'['_x_':='_x_']'_x not
R33885:33885 UseTactics <> x var
R33888:33888 UseTactics <> v var
R33890:33890 UseTactics <> t var
R33877:33881 UseTactics <> Gamma var
R33841:33848 Sub <> has_type ind
R33858:33858 UseTactics <> U var
R33856:33856 UseTactics <> v var
R33850:33854 Sub <> empty def
R33801:33808 Sub <> has_type ind
R33831:33831 UseTactics <> S var
R33829:33829 UseTactics <> t var
R33811:33816 Sub <> extend def
R33826:33826 UseTactics <> U var
R33824:33824 UseTactics <> x var
R33818:33822 UseTactics <> Gamma var
R34266:34285 Sub <> typing_inversion_var thm
R34266:34285 Sub <> typing_inversion_var thm
R34305:34310 Sub <> extend def
R34335:34343 SfLib <> eq_id_dec thm
R34335:34343 SfLib <> eq_id_dec thm
R34460:34464 Sub <> empty def
R34436:34453 Sub <> context_invariance thm
R34460:34464 Sub <> empty def
R34436:34453 Sub <> context_invariance thm
R34671:34685 Sub <> free_in_context thm
R34689:34693 Sub <> empty def
R34671:34685 Sub <> free_in_context thm
R34689:34693 Sub <> empty def
R35177:35196 Sub <> typing_inversion_abs thm
R35177:35196 Sub <> typing_inversion_abs thm
R35352:35356 Sub <> T_Sub constr
R35359:35364 Sub <> TArrow constr
R35352:35356 Sub <> T_Sub constr
R35359:35364 Sub <> TArrow constr
R35387:35391 Sub <> T_Abs constr
R35387:35391 Sub <> T_Abs constr
R35410:35418 SfLib <> eq_id_dec thm
R35410:35418 SfLib <> eq_id_dec thm
R35456:35473 Sub <> context_invariance thm
R35456:35473 Sub <> context_invariance thm
R35520:35525 Sub <> extend def
R35544:35552 SfLib <> eq_id_dec thm
R35544:35552 SfLib <> eq_id_dec thm
R35604:35621 Sub <> context_invariance thm
R35604:35621 Sub <> context_invariance thm
R35654:35659 Sub <> extend def
R35678:35686 SfLib <> eq_id_dec thm
R35678:35686 SfLib <> eq_id_dec thm
R35717:35722 SfLib <> neq_id prfax
R35717:35722 SfLib <> neq_id prfax
R35753:35773 Sub <> typing_inversion_true thm
R35753:35773 Sub <> typing_inversion_true thm
R35811:35832 Sub <> typing_inversion_false thm
R35811:35832 Sub <> typing_inversion_false thm
R35887:35905 Sub <> typing_inversion_if thm
R35887:35905 Sub <> typing_inversion_if thm
R36119:36139 Sub <> typing_inversion_unit thm
R36119:36139 Sub <> typing_inversion_unit thm
R36164:36185 UseTactics ExamplesInstantiations <> mod
